python에서 import할 때 로컬 경로의 파이썬 코드를 import할 때 구조는 아래와 같다.
```python
import folder.folder.file
from folder.folder.file import function
```

정형/비정형  => 데이터 => 도커
Hadoop => Ansible
Spark => Pipeline, Message
Kafka => Event
AirFlow => External

우리의 마지막 목적은 모든걸 구성 후 손을 떼야한다. (논다는게 아니다.)

이제 이 전체 상황을 모니터링 가능한 대시보드를 만들어서 문제가 발생 시 해결하고 룰루랄라한다.

# TDD
TDD는 Test Driven Development라고해서 QA팀에서 주로 볼 수 있고...

관련 기능이 파이썬에 기본으로 탑재되어 있다.

# Time Series DB
Prometheus가 잘 알려져있지만
상용툴로 마크베이스가 있고 국내에서는 Influx를 사용한다.

# DashBoard
Grafana를 주로 사용하며 국내에서는 Kibana를 쓰기도 한다.

# 20250110

