# 1.1. 데이터 검증의 중요성 및 기본 원칙

파이프라인에도 TDD를 적용해보자는 취지이다.
## 데이터 검증의 정의와 그 중요성

데이터 검증의 정의
- 데이터의 품질, 일관성, 정확성을 확인하는 프로세스
- 입력 데이터가 기대한 형식, 범위, 규칙을 준수하는지 확인

데이터 검증의 중요성
- 잘못된 데이터로 인한 분석 및 의사결정 오류 방지
- 비즈니스 프로세스의 신뢰성과 정확성 유지
- 데이터 파이프라인 내 작업 효율성 극대화

## 데이터 품질 관리의 기본 원칙 및 프로세스

기본 원칙
- 일관성 : 데이터 포맷과 구조가 동일해야 함
- 정확성 : 데이터는 현실과 일치해야 함
- 완전성 : 필수 데이터가 누락되지 않아야 함
- 신뢰성 : 데이터는 정해진 기준에 부합해야 함

데이터 품질 관리 프로세스
- 데이터 수집 → 데이터 검증 → 데이터 정제 → 데이터 저장

![[Pasted image 20250110111759.png]]

## 데이터 검증의 역할과 데이터 파이프라인에서의 중요성

데이터 검증의 역할
- 데이터 흐름 초기에 오류 감지
- 비즈니스 분석 및 머신러닝 모델의 신뢰성 향상
- 다운스트림 프로세스에서의 재작업 최소화

데이터 파이프라인에서의 중요성
- 파이프라인 초기 단계에서의 문제 예방 => TDD
- 데이터 무결성 보장으로 최종 분석 결과의 신뢰성 확보.

문자열과 숫자가 혼입해서 들어오는 경우 이를 하나로 통합해줌으로써 모델의 신뢰성을 향상시킬 수 있는 것이다.

## 일관성, 정확성, 신뢰성을 확보하는 검증 기술

주요 검증 기술
- 스키마 유효성 검사 : 데이터 형식,열 이름,데이터 유형 확인
- 범위 검사 : 값이 허용된 범위 내에 있는지 확인
- 고유성 검사 : 중복 데이터 제거
- 데이터 형식 검사 : 문자열, 숫자, 날짜 등의 형식 확인

자동화 도구
- Great Expectations : 데이터 품질 검증 및 보고 자동화
- Pandas : Python 기반 데이터 프레임 검증
- dbt : SQL 기반 데이터 변환 및 검증.
# 1.2. 데이터 품질 메트릭스 설정 및 검증 자동화

## 데이터 품질 지표의 설정 방법과 중요성

데이터 품질 지표의 핵심 요소
- 정확성(Accuracy) : 데이터가 현실과 얼마나 일치하는지 측정
- 완전성(Completeness) : 필수 데이터가 얼마나 잘 채워졌는지 확인
- 일관성(Consistency) : 동일한 데이터가 여러 소스에서 일관된지 평가
- 유효성(Validity) : 데이터가 사전 정의된 형식, 규칙에 부합하는지 확인

설정 방법
- 비즈니스 요구사항 분석 : 지표 설정 전 비즈니스 목표 확인.
- 데이터 샘플링 : 데이터 구조 및 내용 분석 후 주요 지표 도출
- 우선순위 지정 : 가장 중요한 지표부터 적용

중요성
- 데이터 기반 의사결정의 정확도 보장
- 데이터 파이프라인 안정성 및 신뢰성 확보
- 잠재적 오류를 조기에 발견하여 비용 절감
## 데이터 품질 메트릭스의 구현 및 모니터링 방법

구현 방법
- 품질 지표를 계산하는 스크립트 작성
- 자동화된 알림 및 리포팅 시스템 구성
- 주요 지표의 KPI대시보드 설정

모니터링 프로세스
- 메트릭스 설정 : 데이터 수집 기준 및 품질 기준 정의
- 주기적 검증 : 데이터 파이프라인 실행 시 정기적인 품질 평가
- 결과 저장 : 로그 및 리포트를 저장하여 기록 관리
- 문제 해결 : 품질 기준 미달 데이터 처리

![[Pasted image 20250110112905.png]]

## 데이터 품질을 자동으로 검증하는 방법 및 도구

자동화 검증 도구
- Great Expectations : 데이터 품질 검증 및 문서화 도구
- Apache Airflow : 데이터 워크플로우에서 검증 태스크 자동화
- Pandas : 데이터 프레임에서 품질 검증 및 전처리

자동화 프로세스
1.검증 스크립트 작성 : 주요 품질 기준에 맞는 검증 로직 구현
2.워크플로우 통합 : 데이터 파이프라인에서 검증 단계 추가
3.알림 설정 : 품질 기준 미달 시 알림 전송
4.검증 결과 시각화 : 대시보드에서 실시간 품질 상태 확인.

## 검증 실패 시 대응 전략 및 프로세스 개선 방법

대응 전략
- 즉각적인 문제 수정 : 잘못된 데이터 수정 및 재처리
- 격리 처리 : 오류 데이터를 별도로 분리하여 분석
- 로깅 및 알림 : 검증 실패 원인 기록 및 알림 제공 (Slack, Telegram etc)

프로세스 개선
- 품질 기준 재평가 : 현실적이고 명확한 기준 설정
- 데이터 소스 강화 : 신뢰할 수 있는 소스 데이터 활용
- 지속적 학습 : 검증 결과를 바탕으로 알고리즘 개선
- 문서화 : 검증 및 수정 프로세스 표준화

# 1.3. 실습: Python 을 이용한 데이터 검증 스크립트 작성 및 자동화

실습 1~2 는 시간부족으로 패스
## 실습3: 자동화된 데이터 검증 프로세스 구축
- 실습 목표
    - 데이터 검증 프로세스를 함수화하여 자동화.
- 실습 단계
    - 검증 로직을 함수로 작성.
    - 다양한 DataSet에 적용 가능한 검증 파이프라인 구성.
- 문제 제시
    - CSV 파일 목록에 대해 자동으로 검증을 수행하고 결과를 출력.
- 결과 확인
    - 각 파일에 대한 검증 결과 요약 출력.

### 테스트용 데이터 생성
```bash
cat <<EOF>data1.csv
id, name
1, 
 , bbbb
3, ccc
EOF

cat <<EOF>data2.csv
id, name
1, aaaa
2, bbbb
3, ccc
EOF
```
![[Pasted image 20250110113250.png]]

### pandas 모듈 설치
```bash
pip install --break-system-packages pandas
```
![[Pasted image 20250110113322.png]]

```python
import pandas as pd

## 데이터 검증 함수
def validate_data(file_path):
    data = pd.read_csv(file_path)
    missing = data.isnull().sum().sum()
    print(f"결측치 개수: {missing}")
    return missing

## 파일 목록 검증
file_list = ['data1.csv', 'data2.csv']
for file in file_list:
    print(f"{file} 검증 결과:")
    validate_data(file)
```
![[Pasted image 20250110113704.png]]
응? 왜 0개

빈칸을 인식해버리네... 아예 빈칸으로 변경해봅시다.
```bash
cat <<EOF>data1.csv  
id, name  
1,
, bbbb  
3, ccc  
EOF

cat <<EOF>data2.csv  
id, name  
1, aaaa  
2, bbbb  
3, ccc  
EOF
```
![[Pasted image 20250110114048.png]]
이제 잘 나온다
![[Pasted image 20250110114111.png]]


## 실습4: 테스트 주도 개발(TDD) 접근법을 통한 검증 로직 테스트

- 실습 목표
    - 검증 로직에 대한 테스트 케이스 작성 및 자동화.
- 실습 단계
    - 테스트 케이스 작성.
    - Pytest를 활용하여 테스트 실행.
- 문제 제시
    - age 열이 0에서 120 사이인지 확인하는 테스트 케이스 작성.
- 결과 확인
    - 테스트 성공 여부 출력.

pytest 설치
![[Pasted image 20250110131312.png]]

pytest 와우...
![[Pasted image 20250110131357.png]]

아래 코드를 사용해서 
```bash
## 테스트 코드 작성 (pytest 활용)
cat <<EOF>test_script.py
import pandas as pd
import pytest

def test_age_range():
    data = pd.DataFrame({'age': [25, 45, 130, -5]})
    invalid_values = data[(data['age'] < 0) | (data['age'] > 120)]
    assert invalid_values.empty, f"유효하지 않은 값: {invalid_values}"

if __name__ == "__main__":
	test_age_range()
EOF
```

```bash
## 테스트 실행
pytest -q test_script.py
```
![[Pasted image 20250110132244.png]]


## 실습A : [[pythonTDD]]
