TSDB
influx, postgre, 마크베이스(상용), S3(!), splunk(상용)
# 2.1. Prometheus 및 Grafana의 기본 개념 및 아키텍처
## Prometheus와 Grafana의 개요 및 구성 요소

Prometheus 개요
- 오픈소스 시계열 데이터 모니터링 및 경고 시스템
- 메트릭 데이터를 수집, 저장하고, 쿼리 및 **시각화 지원**
- 주요 구성 요소
	- Prometheus 서버 : 데이터 수집, 저장, 쿼리 처리
	- Exporter : 메트릭 데이터 수집 모듈
	- Alertmanager: 알림 및 경고 전송 관리

Grafana 개요
- 대시보드 기반 데이터 **시각화 도구**
- Prometheus를 포함한 다양한 데이터 소스 통합 가능
- 주요 구성요소
	- Data Source : Grafana에 연결된 데이터 소스
	- Dashboard : 시각화 패널 구성
	- Alerting : 조건에 따라 경고 전송

프로메테우스가 시각화가 있지만 주 전용 기능은 아니다.
프로메테우스의 단점이 DB저장의 무결성을 잘 보장하지는 않기 때문에 잘 쓰이지는 않는다.
## 시계열 데이터 모니터링 및 분석의 필요성

시계열 데이터란?
- 시간 순서대로 기록된 데이터로, 모니터링 및 예측에 유용
- ex) CPU사용률, 메모리 소비, 트래픽 속도

필요성
- 리소스 최적화 : 시스템 성능 병목현상 및 과부하 방지
- 문제 예측 : 이상 징후 사전 탐지 및 대응
	- 특정지점 넘어가면 외부 SNS로 경고 발생
- 서비스 가용성 향상 : 장애 탐지 및 빠른 복구 지원
## Prometheus의 데이터 수집 및 저장 방법

데이터 수집 과정
- Pull 방식: Prometheus 서버가 Exporter로부터 데이터 가져옴
- 메트릭 형식: Key-Value 형태로 저장
- ex) http_requests_total{method="GET", status="200"} 1027

저장 방식
- 시계열 데이터베이스(TSDB) 사용
- 메트릭 데이터는 시간(Timestamp)과 함께 저장
- 효율적인 데이터 압축 및 보관

![[Pasted image 20250110140132.png]]

타임시리즈 데이터베이스의 타임스탬프는 보통 년월일시분초를 의미하며
## Grafana의 시각화 기능 및 대시보드 관리

시각화 기능
- 패널 생성 : 시간, 카테고리별 데이터 차트 제공
- 필터링 : 특정 조건에 맞는 데이터만 표시
- 경고 설정 : 데이터 임계값 초과 시 알림 전송

대시보드 관리
- 대시보드 구성 및 저장으로 지속적인 데이터 모니터링 가능
- 다양한 플러그인으로 기능 확장 가능
- 공유 기능으로 팀 협업 지원

주요 시각화 유형
- Line Chart : 시계열 데이터 흐름 분석
- Heatmap : 데이터 밀도 시각화
- Table : 메트릭 데이터 요약 및 비교

![[Pasted image 20250110140327.png]]

## 실시간 모니터링 및 경고 시스템의 구성

실시간 모니터링 구성
- Prometheus + Grafana 통합으로 실시간 데이터 시각화
- 중요한 메트릭의 대시보드 알림 설정
- PromQL을 사용해 실시간 질의 가능

경고 시스템 구성
- Alertmanager와 통합하여 경고 전송
- 경고 채널
	-  이메일,Slack,PagerDuty
- 조건 예시
	- CPU사용률 > 90%일 경우
- 경고 메시지 설정
# 2.2. 실습: Prometheus 설정 및 Grafana 대시보드 구축

## 실습1: Prometheus 서버 설치 및 설정

- 실습 목표
    - Prometheus 서버를 설치하고 기본 설정 완료.
- 실습 단계
    - Prometheus 바이너리 다운로드 및 실행.
    - 설정 파일(`prometheus.yml`) 작성 및 서버 실행.
- 문제 제시
    - Prometheus 서버가 localhost에서 실행되고, 메트릭 데이터를 수집하도록 설정.
- 결과 확인
    - Prometheus 웹 UI를 통해 메트릭 확인.

### 수동설치.

```bash
## Prometheus 설치 및 실행
wget https://github.com/prometheus/prometheus/releases/download/v2.43.0/prometheus-2.43.0.linux-amd64.tar.gz
tar -xvf prometheus-2.43.0.linux-amd64.tar.gz
cd prometheus-2.43.0.linux-amd64

## 설정 파일 (prometheus.yml) 예시
cat <<EOF > prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
EOF

## Prometheus 실행
./prometheus --config.file=prometheus.yml
```

### Docker 기반 설치

```
## Prometheus 설정 파일 (prometheus.yml) 작성
cat <<EOF > prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
EOF
```

```powershell
## Docker로 Prometheus 실행
docker run -d --name prometheus --hostname prometheus --network hnet -p 9090:9090  -v $pwd/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus
```
![[Pasted image 20250110144618.png]]
[Prometheus Time Series Collection and Processing Server](http://localhost:9090/query)
![[Pasted image 20250110145145.png]]
### cf) 저장소 설정

## Prometheus 실행 (데이터 저장 경로 설정)

```
docker run -d \
  --name prometheus \
  --hostname prometheus \
  --network hnet \
  -p 9090:9090 \
  -v $(pwd)/prometheus.yml:/etc/prometheus/prometheus.yml \
  -v ${HOME}/df/data:/prometheus \
  prom/prometheus \
  --storage.tsdb.path=/prometheus
```

프로메테우스는 저장소의 한계가 있기 때문에 Postgres를 사용할 예정입니다.

### metirc explore
![[Pasted image 20250110151903.png]]

![[Pasted image 20250110152014.png]]

이 프로메테우스 컨테이너는 아래 명령어로 쉘을 들어간다.
```bash
docker exec -it --user root prometheus sh
```

## 실습2: Grafana를 연동하여 시각화 대시보드 생성

- 실습 목표
    - Grafana 설치 및 Prometheus 데이터 소스를 연결.
- 실습 단계
    - Grafana 설치 및 실행.
    - Prometheus를 데이터 소스로 추가.
    - 기본 대시보드 생성.
- 문제 제시
    - Prometheus의 CPU 사용률 메트릭을 Grafana에서 시각화.
- 결과 확인
    - Grafana 대시보드에서 생성된 차트 확인.

```bash
## Grafana 설치 및 실행 (Docker 사용 예)
docker run -d -p 3000:3000 --name=grafana --hostname=grafana --network hnet grafana/grafana
```
![[Pasted image 20250110144709.png]]

- Grafana 웹 UI를 통해 다음 설정: O. [http://localhost:3000](http://localhost:3000/ "http://localhost:3000") 접속 후 로그인 없이 skip버튼 클릭해서 dashboard로 이동.
    ![[Pasted image 20250110145030.png]]
    1. Prometheus를 데이터 소스로 추가 (URL: [http://localhost:9090](http://localhost:9090/ "http://localhost:9090"))
	    ![[Pasted image 20250110153521.png]]
	    ![[Pasted image 20250110153533.png]]
    2. 새 대시보드 생성 및 쿼리 추가:
    
    - PromQL: `node_cpu_seconds_total`

![[Pasted image 20250110153645.png]]

## 실습3: 다양한 데이터 소스를 Grafana에 통합

- 실습 목표
    - Prometheus 외의 데이터 소스를 추가하여 대시보드 확장.
- 실습 단계
    - PostgreSQL 또는 Elasticsearch 같은 추가 데이터 소스 연결.
    - 멀티 소스 기반 대시보드 생성.
- 문제 제시
    - Prometheus와 PostgreSQL 데이터를 한 대시보드에 통합.
- 결과 확인
    - 데이터 소스 통합된 시각화 결과 확인.

```bash
## PostgreSQL 연결 예
docker run --name postgres --hostname postgres -e POSTGRES_PASSWORD=mysecretpassword --network=hnet -d postgres

## Grafana에서 PostgreSQL 데이터 소스 추가:
# 1. Host: `localhost`
# 2. Database: `postgres`
# 3. User: `postgres`, Password: `mysecretpassword`
```
![[Pasted image 20250110150326.png]]
## 실습4: 대시보드를 통한 데이터 분석 및 인사이트 추출

- 실습 목표
    - 생성된 대시보드를 활용하여 시스템 성능 분석.
- 실습 단계
    - 대시보드 패널 생성 및 데이터 필터링.
    - 특정 시간 범위의 메트릭 확인.
- 문제 제시
    - 특정 시간 동안 CPU 사용률이 80%를 초과한 구간 탐지.
- 결과 확인
    - 대시보드에서 시간별 CPU 사용률 그래프 확인.

```bash
## Grafana에서 대시보드 패널 추가:
# 1. PromQL: `rate(node_cpu_seconds_total[5m])`
# 2. 필터: CPU 사용률 > 80% 조건 추가.
```
# ELK
https://github.com/nowage/elk