# 문제1. 모든 컨테이너 제거
* 배점 : 10
* 모든 컨테이너를 지우고 "docker ps -a" 명령의 결과와 현재 시각을 표시하는 스크린 샷을 제출

![[docker_removed.png]]

# 문제2. Slack 설정
* 배점 : 10
* workspace1이라는 Workspace에 channel1이라는 Channel을 만들고 결과 스크린 샷 제출(현재 시각을 같이 캡처)

![[Slack.png]]
# 문제3. Airflow설정 
* 배점 : :40 
* slack1이라는 DAG생성, 한시간에 한번 실행되게 하고, 1개의 잡으로만 구성, 실행되면 Slack의 workspace1의 channel1으로 현재 시각을 보내는 작업을 하게 하시오. 
* dag소스, Airflow UI에서 Dag로그를 캡체와 전송 받은 Slack Message창의 스크린 샷 제출(현재 시각을 같이 캡처)

![[Slack Screenshot.png]]

![[DAGs Event Log View.png]]

```python
# slack1.py
from airflow import DAG
from airflow.operators.python import PythonOperator
from datetime import datetime
import slack_sdk

def slack_alert():
    slack_token = 'xoxp-8253741173655-8268185651539-8267290295686-3f6b0f642667784e6886db13579275ab'
    client = slack_sdk.WebClient(token=slack_token)
    response = client.chat_postMessage(
        channel="channel1",  
        text=datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    )

# DAG 정의
with DAG(
    'slack1',  # DAG ID
    start_date=datetime(2024, 1, 10),  # 시작 날짜
    schedule_interval='0 * * * *',  # 스케줄: 매 시간
    catchup=False  # 시작 날짜 이전의 실행 건 무시
) as dag:
    slack_alert = PythonOperator(
        task_id='slack_alert',
        python_callable=slack_alert
    )

    # Task 의존성 설정
    slack_alert
```
# 문제4. Prometheus와 Grafana
* 배점 : 40 
* p1이라는 Prometheus컨테이너 만들고, g1이라는 Grafana컨테이너 만들어서 Grafana에서 prometheus의 메모리 사용율 그래프 출력 후 스크린 샷 제출(현재 시각을 같이 캡처)

prometheus.yml
```yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
```

```powershell
docker run -d --name p1 --hostname p1 --network hnet -p 9090:9090  -v $pwd/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus
docker run -d --name g1 --hostname g1 --network hnet -p 3000:3000 grafana/grafana
```

![[Container List.png]]

![[Grafana Dashboard.png]]
## 제출 방법
* 제출 마감은 17:30분.
* 각 문제의 결과물은 `sol1`, `sol2`, ..., `sol3` 폴더에 저장한 후, "NamJungGu.tar" (성명이 남중구일 경우) 형식으로 압축하여 **finfra@gmail.com**으로 전송.  
* 수업시간에 언급한 방식으로 tar 압축하지 않으면 10% 감점. 빈 폴더를 결과에 포함하면 각 빈 폴더 1개당 1점 감점.  
* 결과 제출 시 각 문제에 대해 스크린샷을 포함한 보고서를 PPT 형식으로 첨부하면 추가 점수 부여.
* 10분당 5점 차감.
