부제 : AWS 서비스 및 개발자 도구를 활용한 클라우드 애플리케이션 개발
강의노트 : [강의노트_Qna - Google Sheets](https://docs.google.com/spreadsheets/d/1yQmEPJjBEy08dqjcDcDuSGFo0BoiGrJk5A9xLxhydHQ/edit?pli=1&gid=798520749#gid=798520749)
드라이브 : [202504_Li_adv1 - Google Drive](https://drive.google.com/drive/folders/1MBKXKScSw3okR3TB2VF-HgFjghASFlfu)

진짜 서버로 구현을 해보려고한다.
기존 Docker에서 했던 것을 실제 클라우드 공급자를 대상으로 구성한다.

Docker는 잘 다루지 않을 예정

VM의 경우는... 수업이 루즈해지면 아마 해볼수도..?

오늘 내일 해볼 내용은 Docker와 Hadoop 영역에 관련하여 복습할 예정
Ansible도 포함

중간 업체가 달라져서 뭔가 차이점?이 있다고 한다면 이번에는 숙제로 내드리고 종합평가로 대부분 마무리가 이뤄질 예정

아마 과제로 스파크 구성하는 것이 나갈 수 있다.

교육용때에는 Ubuntu로 썼었는데, Oracle계열의 조금 다른 Amazon Linux를 쓸 예정이다.
# AWS IAM 계정
AWS계정은 별도로 전달드릴 예정입니다.
![[Pasted image 20250408092857.png]]
IAM 계정에 들어가면 볼 수 있음

접속 URL : https://lic-0407.signin.aws.amazon.com/console
ID : user03
PW : LICer03!
리전 : 서울
# Agenda
## Cloud이해

## AWS소개
## EC2(Elastic Compute Cloud)
가상머신, 작년 수강했던 Docker가 이쪽과 매핑된다.
## IAM(Identityand AccessManagement)
계정 및 접근 관리
## Terraform(인프라스트럭처 코드 관리도구)
프로비저닝 도구
## EBS(Elastic BlockStore)
Docker Volume과 유사한 기능을 제공한다.
파티셔닝과 포맷을 스크립트로써 구현해야합니다.
EC2 서비스 중에 EBS가 있다.
## 빅데이터 솔루션 프로비저닝

Hadoop을 프로비저닝 하는 것, 클러스터로, + 테라폼으로

# VSCode에서 꼭 알아야할 커맨드 하나
명령 팔레트 : Ctrl + Shift + P