잊어버린 용어들만 새록새록

# Cloud란?
SaaS는 VM에 의해,
PaaS는 반 제품의 소프트웨어 들에 해당하며, Docker에 의해 구현해주는게 유리

# 클라우드 컴퓨팅의 장점
1. 비용절감
	* 물리적 하드웨어가 필요없으며 사용한 만큼 종량제 지불
	* 시간당 비용은 비싸지만, 초기비용을 줄일 수 있다.
2. 확장성 및 유연성
	- 트래픽이 모자르면 클라우드 공급자에 넣을 수 있는 선택
	- 여유가 있다면 줄일 수도 있는
3. 고가용성 및 신뢰성
	- HA라고도 함
	- 지역적으로 구분하는 Region과 Zone으로 나누어 안정성 보장
4. 접근성
	- 언제 어디서 나 인터넷을 통해 클라우드 서비스에 접근할 수 있음
5. 백업 및 복구
	- 클라우드는 데이터 백업 및 복구를 용이하게 함.

# 클라우드 컴퓨팅의 단점
- 보안
	- 외부 서비스 사용으로 인한 데이터 보안 문제가 있을 수 있음
- 종속성
	- 특정 클라우드 제공업체의 서비스에 대한 의존도가 증가할 수 있음.
- 대역폭 제한
	- 대용량 데이터 전송 시 비용이 증가하고 속도가 저하될 수 있음.

개인정보와 같은 민감정보는 프라이빗, 수업자료는 퍼블릿
# 클라우드 컴퓨팅이란?
1. 인터넷을 통해 언제 어디서나 필요한 자원을 제공받을 수 있음
2. 신속하게 배포 가능 - IaC, CI/CD
# 클라우드 분류
- 개인용 클라우드 - SaaS
- 기업용 클라우드 - 모든 형태, 공급자 별로 Saleing 포인트가 다르다.

# 클라우드 서비스 모델
이는 구분할 수 있어야한다.
- IaaS : 컴퓨팅 인프라만 제공
- PaaS
- SaaS

# 클라우드 배포 모델
- 공개 클라우드
	- 일반 대중이 사용 가능한 클라우드.
	- 클라우드 서비스 제공업체가 소유하고 운영함.
- 사설 클라우드 
	- 단일 기업이 전용으로 사용하는 클라우드.
	- 기업 내부 또는 호스팅 서비스 제공업체가 관리할 수 있음.
- 하이브리드 클라우드
	- 공개 및 사설 클라우드의 혼합.
	- 이는 데이터 및 애플리케이션을 공유할 수 있음.
- 커뮤니티 클라우드
	- 특정 커뮤니티가 공유하는 클라우드.
	- 이는 특정 조직 그룹이 공유하며, 보안, 규정 준 수 및 거버넌스 요구 사항을 충족

보통 공개와 사설을 합쳐서 운영하고자 한다면 인적자원이 들어갈 수 있음
# 클라우드의 사용 사례
- 데이터 백업 및 재해 복구
	- 클라우드는 데이터를 안전하게 저장하고, 재해 시 빠르게 복구할 수 있는 기능을 제공함.
- 가상 데스크톱 제공
	- VDI라고도 함
	- 클라우드는 사용자가 어디서나 자신의 데스크톱에 접근할 수 있게 함.
- 빅 데이터 분석
	- 클라우드는 대량의 데이터를 저장하고 분석하는 데 필요한 처리 능력을 제공함.
- 소프트웨어 개발 및 테스트
	- 클라우드는 개발자가 애플리케이션을 개발하고 테스트하는 데 필요한 환경을 제공함

# 클라우드 보안 개요
- 멀티 테넌시
	- 리소스 공유로 인한 ==데이터 유출 위험==을 관리함
- 데이터 암호화
	- 저장 및 전송 중 데이터를 보호하기 위해 데이터를 암호화함.
- 접근 제어
	- 사용자 인증 및 권한 관리를 통해 누가 데이터에 접근할 수 있는지 제어함.

# 클라우드 인프라 예
> “클라우드인프라의배포구성단위는Region > Zone> Pod> Cluster > Host” (Cloud Stack기준)

![[Pasted image 20250408100145.png]]
# 클라우드 공급자 선택 기준
- 서비스 안정성 및 가용성
	- 공급자가 제공하는 서비스의 안정성과 가용성을 확인함.
- 데이터 보안 및 개인 정보 보호 정책
	- 공급자의 데이터 보안 및 개인 정보 보호 정책을 검토함.
- 비용 구조 및 계약 조건
	- 서비스의 비용 구조와 계약 조건을 이해하고 비교함.
- 기술 지원 및 서비스 수준 협약(SLA)
	- 공급자가 제공하는 기술 지원 및 SLA를 검토함.

# 클라우드 채택에 따른 조직적 변화
- 기술 역량 강화
	- 직원들에게 클라우드 기술에 대한 교육을 제공하고, 필요한 기술 지원을 받음.
- 업무 프로세스 재정립
	- 클라우드 기반 작업 흐름을 채택하여 업무 프로세스를 재정립함.
- 문화적 적응
	- 혁신적 기술을 수용하는 ==조직문화==를 적응시킴.
# On-Premises, Public Cloud, Private Cloud
![[Pasted image 20250408100611.png]]

# 업무 자동화 도입의 장애물과 극복 전략
- 장애물
	- 기술적 한계
	- 저항감
	- 비용
	- 교육 및 적응
- 극복전략
	- 단계적 접근
	- 교육 및 지원
	- ROI 분석 : 초기 비용 대비 장기 이익 분석
	- 사용자 친화적 도구 선택


망치 컨설턴트?