콘솔접속 URL : https://lic-0407.signin.aws.amazon.com/console

![[Pasted image 20250408101311.png]]

# 세계 최대의 클라우드 서비스 제공업체


# AWS의 역사와 배경
기존에는 단순한 S3(스토리지)와 컴퓨팅(EC2)를 서비싱하였다.
Amazon 자체적으로 최적화를 시작하면서 AWS를 시작하였다.

# 주요 서비스
- 컴퓨팅 서비스
	- IaaS
	- EC2 : 가상 서버 인스턴스를 제공하는 서비스 
	- Lambda: 서버리스 컴퓨팅으로 코드 실행만으로 인프라 관리 불필요
- 스토리지 서비스
	- S3 : 확장성 높은 객체 스토리지 서비스
	- EBS : EC2 인스턴스에 연결하는 블록 스토리지 서비스
- 데이터베이스 서비스
	- PaaS
	- RDS : 관리형 관계형 데이터베이스 서비스
	- DynamoDB : NoSQL 데이터베이스 서비스
- 네트워킹 서비스
	- VPC
		- 공유기와 같다고 볼 수 있다.
		- 사용자 지정 가상 네트워크 환경 제공
		- 현재 교육용으로 제공된 계정에는 이를 제공하지 않는다.
	- CloudFront : 전 세계에 콘텐츠를 빠르게 배포하는 CDN 서비스

# 리전과 존의 이해
![[Pasted image 20250408104018.png]]
- 리전 :AWS 서비스를 제공하는 물리적 위치 단위로 각 리전은 독립적임
- 가용 영역(AZ) : 하나의 리전 내에서 물리적으로 분리된 데이터 센터 그룹
- 엣지 로케이션
	- 콘텐츠 배포를 위해 사용되는 위치로, CloudFront의 네트워크 엣지 캐시를 제공
	- CloudFront를 CDN이라고도 한다. (Contents Delivery Network)

리전정도는 외우고 있어도 된다.
ap는 아시아 태평양을 의미

EC2를 잠시 맛보기
![[Pasted image 20250408104313.png]]

VPC를 검색
![[Pasted image 20250408104404.png]]

스토리지는 S3

# AWS 계정 생성 및 관리
드라이브 \_docs폴더에 절차를 업로드해놓았습니다.
![[Pasted image 20250408104616.png]]

- 계정 생성 과정
	- AWS 공식 웹사이트에서 회원 가입 후 계정 생성 
	- 신용카드 정보 및 본인 인증 필요
- IAM 사용자 및 역할 설정
	- 보안을 위해 Root 계정 대신 IAM 사용자 생성 
	- 역할(Role)을 설정해 다양한 서비스 접근 권한 부여
- 멀티 팩터 인증(MFA)
	- ID 및 PW를 탈취당할 수 있는 위험을 방지하기 위해 사용
	- 보안 강화를 위해 MFA 설정 권장

# AWS 계정별 티어 활용
- 무료티어 : 신규 사용자에게 한정된 기간동안 무료 제공
- 유료티어 : 월비용 청구, 사용할 수 있는 자원 증대, 기술지원도 가능
	- 현재 교육자에게 제공된 서브 계정은 유료티어로 인한 기술지원

# 비용 관리와 예산 설정 방법
- 비용 관리 도구
	- AWS Cost Explorer: 비용을 시각적으로 모니터링
	- AWS Budgets: 예산을 설정하고 초과 시 알림 설정 가능
- 예산 설정
	- 월별 또는 연간 예산을 설정해 클라우드 사용 비용 통제
	- 서비스별 비용 분석을 통해 비용 절감 방안 모색

# AWS의 경쟁력: 대규모 운영의 효율성
AWS를 하다 보면 Elastic이라는 말을 자주 듣게 되는데 탄력적이라는 의미이다.
- AWS는 전 세계 26개 리전과 84개 가용존에 걸쳐 광범위한 인프라를 운영하여 높은 가용성, 확장성 및 성능을 제공함.
- AWS INFRA은 어디서든 낮은 지연 시간과 안정적인 서비스 제공을 가능하게 함.
- AWS는 탄력적인 리소스 프로비저닝을 통해 급증하는 트래픽에도 쉽게 대처할 수 있도록 지원함.

## 고객 이점 
- 전 세계 어디에서든 사용자에게 일관된 경험을 제공할 수 있음.
- 비용 효율적인 방식으로 비즈니스를 확장할 수 있음.

AWS는 로컬 인력을 잘 기용하는 편

# AWS의 보안 및 컴플라이언스
- 포괄적인 보안 아키텍처
	- AWS는 데이터 보호를 위한 철저한 보안 정책 및 프로토콜을 제공함.
	- 이는 고객 데이터의 안전성을 보장하며, 비즈니스의 신뢰성을 높임.
- 업계 표준 준수
	- AWS는 글로벌 보안 인증과 컴플라이언스 기준을 충족함.
	- 이는 고객이 AWS를 안심하고 사용할 수 있게 함.
- 지속적인 보안 감사
	- AWS는 외부 감사를 통해 보안 상태를 지속적으로 검토하고 강화함.
	- 이는 보안 위협에 대응하고, 시스템의 안전성을 유지하는 데 중요함.

# AWS의 전략적 파트너십 및 생태계
- 광범위한 파트너 네트워크
	- AWS는 전세계적인 파트너들과 협력하여, 고객에게 가장 적합한 솔루션을 제공함.
	- 이는 고객의 비즈니스 요구에 맞는 최적의 서비스를 찾는 데 도움이 됨.
 - 개발자 및 혁신 생태계 지원
	 - AWS는 개발자 리소스와 커뮤니티를 통해 지원을 제공함.
	 - 이는 고객이 AWS 서비스를 최대한 활용하고, 비즈니스를 혁신하는 데 도움이 됨.
- 기술 통합
	- AWS는 다양한 업계 솔루션과 원활하게 통합되도록 지원함.
	- 이는 고객이 자신의 비즈니스 환경에 AWS를 쉽게 통합할 수 있게 함.

# 실습0 : VPC가 없는 경우 생성
깃허브 새로 만들었습니다. : [GitHub - Finfra/awsHadoop](https://github.com/Finfra/awsHadoop)

여기로 들어오세요
![[Pasted image 20250408111110.png]]

페이지에서 작업(Actions)에서 기본 VPC 생성(Create default VPC)을 클릭합니다.
![[Pasted image 20250408111159.png]]

서브 계정이다보니 공유하는 것 같다.

![[Pasted image 20250408111519.png]]

VPC를 생성하게되면 서브넷 4개와 ACL, 라우팅 테이블, GW가 생성된다.

교육과정중에 꼭 발생하는게 리전 오인이 있다. 항상 주의.

혹시라도 안끈게 있을 경우 EC2 Global View에서 확인할 수 있음
![[Pasted image 20250408111728.png]]
여기에서 리전별로 몇개가 있는지 확인할 수 있다.

