
# IAM 개요 및 중요성
IAM이란?
 - AWS 리소스에 대한 접근을 제어하는 서비스로, 사용자의 권한을 관리
 - AWS 계정을 안전하게 보호하고, 최소 권한 원칙을 적용하여 보안 강화
 - Terraform을 쓰려면 필수 항목
중요성
- 모든 AWS 리소스에 대한 접근 제어의 핵심 역할을 수행
- 사용자마다 필요에 맞는 권한을 설정하여 불필요한 권한 남용 방지
# 사용자와 그룹 생성 및 관리
사용자(User)
- 개별 IAM 사용자 계정을 생성해 각 사용자에게 특정 권한 부여 가능
- 프로그램matic 접근과 AWS Management Console 접근을 제공
- key(토큰) 생성 => terraform 설정 => Terraform으로 인스턴스 만들고 => 하둡설치
그룹(Group)
- 동일한 권한을 필요로 하는 사용자들을 그룹으로 묶어 효율적으로 관리
- 권한을 그룹에 부여함으로써 사용자 추가 시 자동으로 권한 부여
# IAM 정책과 권한 부여 이해하기
정책(Policy)
- JSON 형식으로 작성된 문서로, AWS 리소스에 대한 접근 권한 정의
- 사용자, 그룹, 역할에 연결하여 권한을 설정함
정책 유형
- 관리형 정책: AWS에서 제공하는 표준 정책
- 고객 관리 정책: 사용자가 직접 정의한 커스텀 정책
# MFA 설정 및 보안 관리
멀티 팩터 인증(MFA)
- AWS 계정에 대한 이중 보안 설정
- 계정 접근 시 비밀번호 외에 추가 인증이 필요하여 보안성 강화
- root 계정에서는 필수, 우리가 쓰는 서브계정에서는 불필요하나 다른 불편함이..
보안 관리 모범 사례
- 사례
- Root 계정에 MFA 필수 설정
- IAM 사용자에게 최소 권한 원칙 적용
# 역할(Role)과 권한 위임

# IAM 인증 토큰과 API 접근
IAM 인증 토큰
- API 호출 시 사용자 인증을 위해 사용되는 임시 인증 정보
- AWS STS(Security Token Service)를 통해 발급됨
API 접근 제어
- 각 IAM 사용자에게 API 호출을 허용하거나 제한하는 정책 설정 가능
- 서비스별 API 접근 권한을 세분화하여 부여

# AWS (Instance) 설정: IAM Setting
![[Pasted image 20250408144050.png]]
액세스 키 만들기를 통해 키를 생성합니다.
![[Pasted image 20250408144143.png]]
CLI 선택 후
![[Pasted image 20250408144248.png]]

아래에서 다음(Next) 클릭
![[Pasted image 20250408144300.png]]

키가 생성됨
```AccessKey
AKIAZZDIVYV2LYRNY6BT
```
```SecretAccessKey
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
```
![[Pasted image 20250408144437.png]]

일부 도구를 설치 (sudo 권한 필요)
```bash
apt update
apt install -y python3-pip
python3 -m pip install --break-system-packages awscli
complete -C aws_completer aws
```
![[Pasted image 20250408144908.png]]

AWS-CLI 설정
```bash
aws configure
```
![[Pasted image 20250408145022.png]]

인스턴스 정보를 가져오면 정상 셋팅 된 것
```bash
aws ec2 describe-instances
```
![[Pasted image 20250408145151.png]]

GPT에 물어보면 instance리스트를 확인하고 삭제하는 것 정도는 만들어준다.
![[Pasted image 20250408145615.png]]
```bash
aws ec2 describe-instances
aws ec2 stop-instances --instance-ids <인스턴스 ID>
```
![[Pasted image 20250408145824.png]]
```bash
aws ec2 describe-instances --query "Reservations[*].Instances[*].[InstanceId, State.Name]" --output table
```
![[Pasted image 20250408145909.png]]
![[Pasted image 20250408145833.png]]
```bash
aws ec2 describe-instances --query "Reservations[*].Instances[*].[InstanceId, Tags[?Key=='Name'].Value | [0], State.Name]" --output table
```
![[Pasted image 20250408145813.png]]

aws cli의 환경 구성 정보 위치
```bash
cat .aws/credentials
```
![[Pasted image 20250408150037.png]]
엑세스 키가 평문으로 들어있기 때문에 작업 완료 후 더 이상 사용하지 않을 때 지우고 나와야 함

