IaC
재사용성이 좋다.
# DevOps란?
App과 서비스를 빠른속도로 제공할 수 있도록 조직의 역량을 향상시키는문화철학, 방식 및 도구의조합

데브옵스 방식(모범사례) - Site Reliable Engineering (SRE)
- CICD : 지속적 통합과 지속적 전달 (Jenkins)
- MSA : 마이크로서비스아키텍쳐 (Docker&Kubernetesor SpringBoot)
- InfrastructureasCode : ex) 코드형 인프라스트럭처 (Terraform)
- 모니터링 및 로깅 (Prometheus)
- 커뮤니케이션 및 협업 (Git)
# Terraform 개요와 기능
Terraform이란?
- 인프라스트럭처를 코드로 관리할 수 있는 오픈 소스 도구
- 클라우드 환경의 리소스를 코드 기반으로 생성, 수정, 삭제 가능
주요 기능
- 프로비저닝 : 클라우드 리소스를 자동으로 설정하고 배포
- 상태 파일 관리 : 현재 인프라의 상태를 파일로 관리하여 추적 가능

# Terraform 설치 및 설정
설치 과정
- Terraform 공식 사이트에서 다운로드 및 설치
- 환경 변수 설정을 통해 CLI에서 Terraform 명령어 사용 가능
설정파일 생성
- Terraform 설정 파일(.tf)을 통해 리소스 정의 및 설정

# IaC (Infrastructure as Code)
- 시스템을 수동으로 관리하는 대신 스크립트를 사용하여 컴퓨팅 인프라를 구성하는 방식이다.
- 대표적으로 Hashcorp에서 오픈소스로도 제공되는 Terraform, AWS의 Cloud formation등 이있다.
- cf) 소프트웨어 기반 관리 툴 : ansible, chef, puppet
- Ansible과 달리 인프라를 프로비저닝 하는 방식이다.
- Terraform은 management tool(관리도구)가 아니다.
# Terraform이란?
테라폼(Terraform)은 Hashicorp에서 오픈소스로 개발한 인프라스트럭처 관리 도구
- 안전하고 효율적인 인프라 구축, 변경 및 버전 관리 도구
- Terraform은 기존의 인기있는 서비스 제공업체와 맞춤형 사내 솔루션을 관리
즉, 코드로 IT Infra 구성
예, Terraform코드 실행하여 AWS EC2 및 VPC구성

# Terraform이 좋은 점
코드에서 인프라를 자동화 할 수 있습니다
클라우드 인프라를 프로비저닝합니다. 예)AWS
인프라 변경내역을 유지할 수 있습니다
팀 내에서 협업하여 인프라 구축
→ SRE를 구현하기 위해서 필요

# Terraform
DevOps 역할을 수행하는 경우와 인프라를 자동화 하려는 경우
Terraform은 이를 위한 훌륭한 도구
- 코드에서 인프라를 자동화 가능(IaC)
- 클라우드 인프라를 프로비저닝, Ex:) AWS, GCP
- 인프라 변경내역을 유지할 수 있습니다
- 팀 내에서 협업하여 인프라 구축

Infrastructure As Code
"Automationofyourinfrastructure"
인프라를 특정 상태(호환)로 유지
- 예: 2개의 볼륨이 있는 2개의 웹 인스턴스와 1개의 로드밸런서.
인프라 감사 가능
- GIT와 같은 버전제어시스템에서 인프라 변경 기록을 유지

Ansible, Chef, Puppet, Saltstack은소프트웨어 설치 및 구성 자동화에 중점을 두고 만들어짐(운영용).
- 특정 상태에서 Machine을 지정된 상태로 유지
Terraform은 인프라 자체의 프로비저닝을 자동화.
- 예. AWS, DigitalOcean, Azure API사용
- Terraform이 프로비저닝하고난 후 Ansible과 같은 자동화 소프트웨어가 추가 설치할 때 도 잘 작동

Terraform을 윈도우에서 돌리는 경우를 본적이 없다. (보안 취약점)

# Provider와 설정 파일 이해하기
Provider
- 클라우드 서비스(AWS, Azure, GCP등)에 접근하기 위한 플러그인 역할
- provider "aws" 구문을 사용해 AWS와의 연동 설정
설정 파일
- .tf 파일을 통해 리소스, 변수, 모듈 등을 정의
- 코드 기반으로 인프라 설정을 자동화하여 관리 가능

# 리소스 정의와 관리 방법
리소스(Resource)
- AWS의 EC2, S3등 클라우드 리소스를 Terraform코드로 정의
- resource "aws_instance" 등으로 리소스를 선언하고 필요한 설정 지정
관리 방법
- Terraform명령어(apply,destroy 등)를 통해 정의된 리소스를 생성,삭제
# AWS (Instance) 설정: terraform으로 인스턴스 생성
환경설정은 git에 push되지 않도록 주의가 필요 함
[awsHadoop/5.Terraform/vars.tf at main · Finfra/awsHadoop · GitHub](https://github.com/Finfra/awsHadoop/blob/main/5.Terraform/vars.tf)소스의 일부를 보면
![[Pasted image 20250408152839.png]]
값이 동적인 것들을 vars.tf에 정리해놓았습니다.
환경변수로 기본 이름을 써놓았지만 사용자마다 값은 다르다. clone 후 적절히 수정하여 사용하고 버리면된다.

# Terraform Variables이 필요한 이유
terraformfile하나로 작업하는 것은 좋지 않음.
보안 정보를 숨기기위해 필요
- git 저장소에 secret_key가 저장되지 않게
경우에 따라 변하는 정보도 있음.
- ex)AMIs는 region마다 다름
terraformfile의 재사용성도 높임.

# Terraform 상태 관리 및 버전 관리
상태 파일(State File)
- 현재 인프라의 상태를 저장하는 파일 (terraform.tfstate)
- 협업 시 상태 파일을 원격 저장소에 저장하여 동기화 필요
버전 관리
- 각 리소스 정의의 변경 사항을 Git등의 도구를 통해 관리
- 코드 변경 이력과 인프라 변경 이력을 함께 추적 가능

# 변수와 출력 값 설정
변수(Variables)
- 인프라 설정 시 동적 값을 사용하기 위해 변수 선언 (variable "name")
- 여러 환경에서 동일한 코드를 사용할 수 있도록 재사용성 향상
출력 값(Outputs)
- 리소스 생성 후 중요한 정보를 출력하여 이후 과정에 활용 가능 (output "ip")
# 실습 1 : TerraForm / Ansible 설치
```bash
#u3
cd
git clone https://github.com/Finfra/awsHadoop
cd awsHadoop/5.Terraform/
sudo ./installOnEc2_p3.12.sh
```
![[Pasted image 20250408154006.png]]

설치 후 상태 확인
```bash
terraform --version
ansible --version
```
![[Pasted image 20250408154155.png]]

EC2 내에 Terraform용 환경변수 등록
```
echo '
export TF_VAR_AWS_ACCESS_KEY="AKIAZZDIVYV2LYRNY6BT"
export TF_VAR_AWS_SECRET_KEY="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"
export TF_VAR_AWS_REGION="ap-northeast-2"
'>> ~/.bashrc
. ~/.bashrc
```
![[Pasted image 20250408154440.png]]

# 모듈과 코드 재사용성 향상
모듈(Module)
- 반복적으로 사용되는 리소스를 모듈화하여 코드 재사용성 증가
- module 구문을 통해 여러 번 사용 가능
모듈 활용 사례
- VPC,네트워크 설정 등 여러 프로젝트에서 공통으로 사용되는 설정을 모듈로 정의

# 실습A : VSCode로 EC2 접근

## 호스트명 추가
![[Pasted image 20250408161317.png]]
## config에 호스트 구성
```powershell
Host u3-pem
    HostName 43.200.222.62
    User ubuntu
    IdentityFile C:/Users/GD/.ssh/key3.pem
```
![[Pasted image 20250408161846.png]]

## EC2에 연결
```powershell
ssh u3
```
![[Pasted image 20250408162025.png]]

# 실습1 : Terraform 실습
## instance.tf 수정
교육용 계정이 서브계정임에 따라 일부 깃허브에서 활용하는 코드를 변경해야합니다.
### KeyName 수정
```tf
key_name   = "prj_key-3"
```
![[Pasted image 20250408172042.png]]
### Tag 수정
태그 부분에 vm0%d 를 vm(자기번호)0%d로 변경합시다.
![[Pasted image 20250408163019.png]]

### SecurityGroup
![[Pasted image 20250408172204.png]]

### EIP
![[Pasted image 20250408172258.png]]


아래 확장도구를 설치하면
![[Pasted image 20250408163247.png]]
조금 알록달록 해진다
![[Pasted image 20250408163307.png]]

그 뒤로 EC2가 뻗었다.
## Terraform으로 host 설정
```bash
cd awsHadoop/5.Terraform/
terraform init
```

![[Pasted image 20250408172826.png]]

Init이 완료되면
![[Pasted image 20250408172958.png]]

아래와 같은 파일이 생성된다.
![[Pasted image 20250408173022.png]]
### Terraform plan
```bash
terraform plan
```
### Terraform apply
```bash
terraform apply
```
