설치 소스를 조금 업그레이드 했다.
강의노트 : [강의노트](https://shorturl.at/rY9kb)
드라이브 : [드라이브](https://drive.google.com/drive/folders/17TKk0xeGTlAM-eMsS2PASnG0sZIEyI-d)
# 사전평가
![[Kafka사전평가.pdf]]
# 20250106


인터넷 이슈가 있어 이론을 해보죠...

kafka => hadoop 으로 데이터를 흘려보낸다.

google은 광고업체...에서 만든 hadoop을 외부에 공개했던 것이고
kafka는 sns업체에서 만들었고여기에는 producer,broker,consumer로 구성된다.
broker가 커다란 버퍼 역할을 한다.

데이터를 가져다가(Producer) 어디다가(Consumer) 넣을지가 Kafka를 해준다고 한다.

우리가 4일차부터는 이러한 hadoop과 spark, kafka를 하나로 묶어 워크플로우로 묶어 자동화를 하고 싶겠죠 => 우리는 airflow라는 툴을 써볼겁니다.

그리고 5일차에는 위를 총 망라하여 감시하고 모니터링을하는 것을 배웁니다.
Monitoring => TDB (프로메테우스) => Dashboard (grafana)
# 20250107

상황이 여의치 않아 Spark의 뒷부분 파이프라이닝과 하둡 설치를 오전에 진행하도록 하겠습니다.

아래와 같이 설치 패키지를 옮겨주세요. 소스가 조금 변경되었습니다.
![[Pasted image 20250107091417.png]]

이제 HadoopInstall-main에서 아래와 같이 compose합니다.
```powershell
docker network create hnet
# docker-compose down --volumes
docker-compose up --build -d
# docker exec -it i1  bash
```
![[Pasted image 20250107093150.png]]

데이터의 흐름으로보면 kafka를 먼저 배우는게 맞긴합니다.
데이터 시작점이 Kafka라서...

이제 하둡을 이어서 설치하겠습니다.
```bash
# i1 container
ansible-playbook --flush-cache -i /df/ansible-hadoop/hosts /df/ansible-hadoop/hadoop_install.yml
```

Spark 설치
```bash
# i1 container
ansible-playbook --flush-cache -i /df/ansible-spark/hosts /df/ansible-spark/spark_install.yml -e ansible_python_interpreter=/usr/bin/python3.12
```

Kafka 설치
```bash
# i1 container
ansible-playbook -i /df/ansible-kafka/hosts /df/ansible-kafka/kafka_install.yml -e ansible_python_interpreter=/usr/bin/python3.12
bash /etc/bashrc
```

Spark강의 때 못했던 파이프 라인 실습을 해볼 예정

### Hadoop 서비스 올리기
```bash
startAll
```

## Spark 서비스 올리기
```bash
ssh s1 start-all.sh
```

## Kafka 서비스 올리기
```bash
# i1 container
ssh s1 tmux new-session -d -s zookeeper 'zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties'
sleep 10
ssh s1 tmux new-session -d -s kafka 'kafka-server-start.sh /opt/kafka/config/server.properties'  
ssh s2 tmux new-session -d -s kafka 'kafka-server-start.sh /opt/kafka/config/server.properties'  
ssh s3 tmux new-session -d -s kafka 'kafka-server-start.sh /opt/kafka/config/server.properties'  
ssh s1 tmux ls  
ssh s2 tmux ls  
ssh s3 tmux ls
```



# 20250107 번외

SRE Architecture Example

Docker에서 Kubernetes로 넘어가는 것은 어렵지가 않습니다.

Kafka가 Prometheus에 저장하고 Hadoop이나 Spark, DB에 저장하겠죠

프로메테우스 대체제로 국내에서는 influx라는 툴을 쓰기도 한다.
프로메테우스의 저장한계를 극복한게 Influx
프로메테우스의 UI의 한계를 극복한게 Grafana 입니다.

Kafka는 스트리밍이 주된 목적이고 파이프라인이 목적이 아닙니다.
파이프라인이 주력인 툴은 Airflow라는 도구입니다.
즉, 스트리밍과 파이프라인을 지원하는 도구가 필요한 경우가 있는데 이는 Spark밖에 없다.

Java의 MSA 포지션이 spring boot에 해당하고 그 외에는 모두 쿠버네티스다.

### IaC (Infra as Code)

SRE의 가장 큰 특징 중하나가 IaC라는 것.
여기에 해당되는 솔루션이 Ansible, Terraform, Docker Compose가 있다.

이 기술의 핵심은 휴먼에러를 없애는 것에 그 목적이 있다.

## 필살기?

강사님 제작 cat2가 있는데 이를 구글 드라이브에 올려놓았습니다.


# 20250108