# 1.1 Kafka의 핵심 개념 및 아키텍처 소개

## Kafka란?

Kafka는 LinkedIn에서 개발된 분산 메시징 시스템입니다.
실시간 데이터 스트리밍 및 처리에 특화된 플랫폼
Apache 소프트웨어 재단에 의해 관리되며 오픈소스로 제공

Kafka Home : [Apache Kafka](https://kafka.apache.org/)

## Kafka 주요 사용 사례

## Kafka 주요 특징

고성능 : 초당 수백만 메시지 처리 가능.
확장성 : Broker와 Partition을 추가하여 용량 확장 가능.
내구성 : 메시지를 디스크에 저장하여 데이터 유실 방지.
분산처리 : 클러스터 기반 구조로 병렬 및 분산 처리 가능.
실시간처리 : 저지연으로 실시간 데이터 스트리밍 지원. (하나의 서버에 여러개의 스트림)
유연성 : 다양한 데이터 소스 및 싱크와의 통합 지원.

## 실시간 데이터 처리에 Kafka가 적합한 이유

내구성, 높은 처리량, 확장성, 데이터 무결성

## Kafka의 구조 및 아키텍처의 기본 원리

Producer \=\=데이터push\=\=> Broker(여러 Topic) <\=\=Topic구독\=\= Consumer
에서 Broker가 구독중인 Consumer들에게 데이터를 pull 한다.

Topic은 여러 Partition들로 구성된다.
또 Partition은 여러 Segment로 구성된다.

| 요소        | 역할 및 설명                     |
| --------- | --------------------------- |
| Producer  | 데이터를 생성하여 Kafka로 전송         |
| Broker    | 데이터를 저장하고 필요한 Consumer에 전달  |
| Consumer  | 메시지를 읽고 처리                  |
| Zookeeper | 클러스터 설정 및 메타데이터 관리          |
| Topic     | 메시지를 분류하고 저장하는 기본 단위        |
| Partition | 데이터 분산 및 병렬 처리를 위한 분할 단위    |
| Offset    | 메시지 고유ID로 Consumer 처리 상태 추적 |
## Kafka 클러스터의 높은 가용성 및 확장성 설명

고가용성 제공, 확장성, 안정적 메시징

# 1.2 Kafka와 기타 메시지 큐 시스템 비교, 이점

## Kafka와 RabbitMQ, ActiveMQ 시스템 비교

RabbitMQ : 전통적인 메시지 브로커, 요청-응답 패턴과 메시지 라우팅에 적합.
Kafka : 로그 기반 분산 시스템으로, 실시간 데이터 스트리밍과 대규모 로그 저장에 강점.

RabbitMQ는 전통적인 Queue 기반 라우팅으로 처리하며 데이터는 소비 후 삭제된다.
Kafka는 메시지 순서가 보장되며 CPU의 처리량이 높고, 데이터를 지속적으로 디스크에 저장한다.

## 메시지 전송의 Kafka의 우위 및 장단점

신뢰성 : 디스크 기반 저장
처리량 : Consumer 그룹을 사용하여 병렬처리 지원.
지연시간 : 저지연 메시지 전송

다만, 설정이 복잡하고 깊게 갈 수록 볼게 많아진다.

## Kafka의 고유한 메시지 순서 보장 및 데이터 무결성

메시지 순서 보장 : Partition 단위에서 미시지 순서를 보장, 동일 메시지 키를 가지면 같은 Partition에 저장
데이터 무결성 : 정확히 한 번 처리 지원, Consumer가 Offset을 저장하여 재처리 방지
복제와 데이터 손실 방지 : Partition 복제로 장애 발생 시에도 데이터 유실 방지.

# 1.3 실습 : Kafka 환경설정 및 기본 사용법

Kafka를 설치해볼건데 Ansible 없이 한번 해보죠
Hadoop과 Spark는 설치 위치가 명확한데, Kafka는 그게 명확하지 않습니다.

```powershell
docker pull oraclelinux:9
```
![[Pasted image 20250106104724.png]]

github의 아래 주소로 와주세요.
[Finfra/tmp](https://github.com/Finfra/tmp)

Kafka 공식 Quick Start : [Apache Kafka](https://kafka.apache.org/quickstart)
## U1이라는 이름으로 직접 설치

### 컨테이너 생성 및 구성

docker로 컨테이너를 실행합니다.
```powershell
docker run -it --name u1 --rm -v ${HOME}/df:/df oraclelinux:9
```
![[Pasted image 20250106112105.png]]

사설인증서 복사 및 적용
```powershell
# cert
docker cp .\Downloads\lotte.net.crt u1:/etc/pki/ca-trust/source/anchors/lotte.net.crt
docker exec -it u1 update-ca-trust enable
docker exec -it u1 update-ca-trust extract
```

또는 컨테이너에서
```bash
curl https://raw.githubusercontent.com/Finfra/tmp/refs/heads/main/lotte.net.crt > /etc/pki/ca-trust/source/anchors/lotte.net.crt
update-ca-trust enable
update-ca-trust extract
```

아래의 명령어로 설치 수행
```bash
dnf install -y java-1.8.0-openjdk-devel
dnf install -y wget
dnf install -y python3-pip
cd /df
wget https://dlcdn.apache.org/kafka/3.9.0/kafka_2.12-3.9.0.tgz
tar -xvf kafka_2.12-3.9.0.tgz
mv kafka_2.12-3.9.0 /opt/kafka
echo 'export PATH=$PATH:/opt/kafka/bin' >>  /etc/bashrc
source  /etc/bashrc
pip3 install confluent-kafka
pip3 install kafka-python
```

아래와 같이 kafka 하고 Tab키를 연타하여 명령어가 보이면 설치는 잘 된 것이다.
![[Pasted image 20250106131434.png]]

### TMUX를 활용하여 zookeeper를 백그라운드 유지

아래와 같이 zk라는 세션을 만든다.
```bash
dnf install tmux
tmux new -s zk
```

Ctrl B, D로 세션에서 나올 수 있습니다.
다시 들어가려면
```bash
tmuux attacth -t zk
```

아래로 zookeeper를 백그라운드로 실행한다.
```bash
#tmux
/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
```

zookeeper가 켜져있어야 kafka가 동작한다.
kafka가 이상하다? zookeeper가 켜겨있는지 확인해야한다.

### TMUX를 활용하여 Kafka를 백그라운드 유지

```bash
#tmux
/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
```

### Topic 생성

간단하게 Topic을 생성해보자, 아직 컨테이너 한개이기 때문에 localhost를 사용한다.
```bash
kafka-topics.sh --create --topic test-topic --bootstrap-server localhost:9092
```
![[Pasted image 20250106134117.png]]

### Producer 생성

그 다음 데이터를 제공할 프로듀서를 생성한다.
```bash
kafka-console-producer.sh --topic test-topic --bootstrap-server localhost:9092
```
![[Pasted image 20250106134245.png]]
그럼 앵커가 깜빡이고 있는데 메시지 입력을 대기하고 있는 것이다.

### Consumer 생성

이제 u1을 하나 더 열어서 컨슈머를 생성한다. (옵션은 --from-beginning을 지정)
```bash
kafka-console-consumer.sh --topic test-topic --from-beginning --bootstrap-server localhost:9092
```
![[Pasted image 20250106134646.png]]
그럼 위와 같이 컨슈머 세션도 앵커가 깜빡이고 있는상태이다.

### 메시지 전송 테스트

이 상태에서 프로듀서 세션에서 메시지를 입력하면 컨슈머 세션에서 메시지가 보이게된다.
![[Pasted image 20250106134757.png]]

![[Pasted image 20250106134825.png]]
### 로그확인

/tmp/kafka-logs/ 폴더 내부에 Topicc 이름의 하위폴더로 생성된다.
```bash
ls -als /tmp/kafka-logs/test-topic-0/
```

![[Pasted image 20250106135832.png]]

여기에서 .log 파일을 가진 파일에 메시지를 전달했던 기록이 포함되어있다.

```bash
cat /tmp/kafka-logs/test-topic-0/00000000000000000000.log
```
![[Pasted image 20250106135945.png]]

지금은 로그파일이 00\~ 하나이지만 여러개 생길 수 있다.

## U1에서 다중 파티션 토픽 만들기

Topic을 생성합니다. (partition 매개변수 2)
```bash
kafka-topics.sh --create --topic multi-partition-topic --partitions 2 --bootstrap-server localhost:9092
```
![[Pasted image 20250106143331.png]]

만든 Topic에 프로듀서를 생성하고 메시지를 입력합니다.
```bash
kafka-console-producer.sh --topic multi-partition-topic --bootstrap-server s1:9092
```
```bash
key1:value1
key2:value2
key3:value3
```
![[Pasted image 20250106143515.png]]

컨슈머를 생성하는데 이 때 그룹을 group1로 명명한다. (이번엔 from beginning을 명시 안함)
```bash
kafka-console-consumer.sh --topic multi-partition-topic --group group1 --bootstrap-server localhost:9092
```
![[Pasted image 20250106143715.png]]

### 토픽정보 확인
```bash
kafka-topics.sh --describe --topic multi-partition-topic --bootstrap-server localhost:9092
```
![[Pasted image 20250106143920.png]]

### 토픽 그룹 확인
```bash
kafka-consumer-groups.sh --describe --group group1 --bootstrap-server localhost:9092
```
![[Pasted image 20250106144028.png]]

group1의 파티션1을 보면 CURRENT-OFFSET과 LOG-END-OFFSET이 서로 6인 것을 확인할 수 있다.

여기에서 Lag가 아직 가져가지 못한 메시지의 수를 의미하는데 이가 0으로 수렴해야 정상이다.


