# 2.1. Kafka의 메시지 처리 모델 이해 및 사용법

## Kafka 메시지 흐름과 주요 구성 요소 간의 데이터 이동

Producer에서 Consumer로의 메시지 흐름
- Producer는 메시지를 특정 **토픽**의 파티션에 전송
- Broker는 수신한 메시지를 디스크에 저장하고, 해당 파티션을 구독하는 Consumer에게 전달
- Consumer는 자신의 **오프셋**을 관리하며, 메시지를 순차적으로 처리

Partition과 Broker의 역할
- Partition : 토픽을 여러 부분으로 나누어 병렬 처리와 확장성을 지원
- Broker : Kafka 서버 인스턴스로, 파티션을 호스팅하고 메시지 저장 및 전송을 담당
- 파티션은 브로커 간에 분산되어 저장되며, 이를 통해 부하 분산과 데이터 복제를 실현함

![[Pasted image 20250106145041.png]]
## Kafka 메시지 처리에서의 신뢰성 보장 메커니즘

Ack 메커니즘(acks=1, all)의 사용 사례
- acks=0 : Producer는 메시지 전송 후 확인을 기다리지 않음. (데이터 손실 가능성 높음)
- acks=1: 리더 파티션이 메시지를 기록하면 확인 응답을 보냄. (기본 설정)
- acks=all(또는 acks=-1): 모든 복제 파티션이 메시지를 기록해야 확인 응답을 보냄. (가장 높은 신뢰성 제공)

주의할 점은 Consumer가 읽던 읽지 않던 중요하게 생각하지 않는다..

Producer, Broker, Consumer에서의 데이터 무결성 보장
- Producer : 적절한 acks 설정과 재시도 메커니즘을 통해 메시지 전달 보장
- Broker : 파티션 복제를 통해 데이터 내구성 확보
- Consumer : 오프셋 관리를 통해 중복 처리나 데이터 손실 방지

## 높은 처리량을 위한 Kafka의 배치 메시징 처리 전략

메시지 배치 크기(batch.size)와 대기 시간(linger.ms)의 조정
- batch.size
	- 한 번에 전송할 메시지 묶음의 크기
	- 크기를 늘리면 처리 량이 증가하지만 지연 시간이 늘어날 수 있음.
- linger.ms
	- 배치를 형성하기 위해 Producer가 메시지를 모으는 최대 대기 시간
	- 값을 늘리면 배치 효율이 높아지지만 지연 시간이 증가함.

Throughput 최적화를 위한 설정 사례
- compression.type : 메시지 압축을 통해 네트워크 대역폭 절약 (gzip, snappy 등)
- max.in.flight.requests.per.connection: 동시에 전송할 수 있는 메시지 수를 조절하여 처리량과 신뢰성 간의 균형 조절
- enable.idempotence=true: 멱등성을 활성화하여 중복 메시지 전 송 방지 및 데이터 정확성 확보
## Consumer그룹과 메시지 재처리를 활용한 효율적 데이터소비

## ★ 스트리밍 데이터의 실시간 처리와 배치 처리 통합

Kafka Streams를 활용한 실시간 데이터 변환
- 스트리밍 데이터의 실시간 변환 및 필터링 가능
- 상태 저장(Stateful)처리를 지원하여 복잡한 비즈니스 로직 구현 가능
- ex)실시간 결제 승인,사용자 행동 로그 분석.

Kafka Connect를 이용한 배치 데이터 파이프라인 구축
- KafkaConnect를 사용하여 대용량 데이터를 외부 시스템과 연결
- 배치 데이터의 주기적 전송 및 변환 자동화
- ex)데이터베이스 변경 내역 수집, HDFS에 데이터 저장

처음에 빠르게 들어오는게 중요한게 Streams
마지막에 빠르게 들어오는게 중요한게 Connect

![[Pasted image 20250106145906.png]]

## 이벤트 기반 데이터 가공과 필터링 전략

특정 조건의 데이터만 소비하는 필터링 기법
- Kafka StreamsAPI에서 filter 메서드를 사용하여 조건(filter)에 맞는 데이터만 처리
- Consumer애플리케이션 레벨에서 필터링 로직 구현
- ex)특정 사용자 ID또는 이벤트 타입만 소비

스트리밍 데이터의 변환(Transforma on)과 결합(Aggrega on) 사례
- 변환 : 데이터 포맷 변경,값 수정 등 (map, flatMap 메서드 사용)
- 결합 : 여러 토픽 데이터를 조합하여 복합 정보를 생성 (join 메서드 사용)
- ex)실시간 판매 데이터와 재고 데이터를 결합하여 재고 부족 예측

## 스트리밍 데이터 통합을 위한 Kafka의 Connector 활용

Kafka Connect를 통해 다양한 데이터 소스/싱크 통합
- KafkaConnect는 플러그인 방식으로 다양한 데이터 소스와 싱크 지원
- Connector를 활용하여 시스템 간 데이터 전송을 자동화

JDBC, HDFS, Elas csearch와 같은 주요 커넥터 소개
- JDBC Connector : 관계형 데이터베이스와 통합
- HDFS Connector : 대규모 데이터를 HDFS에 저장
- Elasticsearch Connector : 실시간 검색 및 분석을 위한 데이터 통합
- S3 Connector : AWS S3에 데이터를 저장하여 백업 및 분석에 활용
# 2.2. 실습: Kafka를 사용하여 메시지 전송 및 수신 작업

## 실습1 : 실시간 메시지 전송 및 수신을 위한 실습 환경구축

GitHub에서 Zip파일을 받는다. (또는 [Finfra/hadoopInstall: Provisioning a Hadoop Cluster using Docker and Ansible.](https://github.com/Finfra/hadoopInstall))
![[hadoopInstall-main.zip]]

아래 명령으로 컨테이너들을 생성한다.
```powershell
docker network create hnet
# docker-compose down --volumes
docker-compose up --build -d
# docker exec -it i1  bash
```
![[Pasted image 20250106151933.png]]

참고 : 프로세스 종료 커맨드
```bash
kill -9 pid
```

위 docker-compose로 i1, m1, s1, s2, s3 이라는 컨테이너를 만들었고
i1에서 Kafka 클라이언트를 사용해 s1,s2,s3 Kafka 클러스터와 상호작용하는 것을 목표로 한다.

### Ansible로 Kafka 설치

```bash
# i1 container
ansible-playbook -i /df/ansible-kafka/hosts /df/ansible-kafka/kafka_install.yml -e ansible_python_interpreter=/usr/bin/python3.12
# i1에서 Kafka bin이 잡히지 않음
bash /etc/bashrc
```
![[Pasted image 20250106160848.png]]
![[Pasted image 20250106161002.png]]

모두 failed 없이 끝났으면 문제없이 설치가 된 것.

### 혹시 JAVA 환경변수가 제대로 잡히지 않았다면

일부 위 ansible로 설치 시 아키텍처가 상이하게 잡혀서 문제되는 케이스가 있다.
아래 명령어를 통해 제대로 잡아주자.
```bash
JAVA_EXEC=$(readlink -f $(which java))
JAVA_HOME=$(dirname $(dirname $JAVA_EXEC))
echo export JAVA_HOME=$JAVA_HOME >> /etc/bashrc 
```

### s1에서 zookeeper 실행

```bash
ssh s1 tmux new-session -d -s zookeeper 'zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties'
```
![[Pasted image 20250106170341.png]]

### s1~s3에서 Kafka 실행

```bash
ssh s1 tmux new-session -d -s kafka 'kafka-server-start.sh /opt/kafka/config/server.properties'
ssh s2 tmux new-session -d -s kafka 'kafka-server-start.sh /opt/kafka/config/server.properties'
ssh s3 tmux new-session -d -s kafka 'kafka-server-start.sh /opt/kafka/config/server.properties'
```
![[Pasted image 20250106170508.png]]

### Topic 생성하기

i1에서 s1,s2,s3을 대상으로 real-time-topic을 생성하고 Producer를 실행
```bash
kafka-console-producer.sh --topic real-time-topic --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250106170630.png]]

i1에서 Consumer를 실행
```bash
kafka-console-consumer.sh --topic real-time-topic --from-beginning --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250106170836.png]]

### 로그확인
```bash
ssh s3 ls -als /opt/kafka/logs
```


## 실습2: 고성능 데이터 스트리밍 파이프라인 구현

i1에서 클라이언트를 사용하여 S1~S3 클러스터에 데이터 전송 및 처리량 최적화를 위함

### Producer 설정파일 수정

```bash
# s1, s2, s3 container
vi /opt/kafka/config/producer.properties
```

```properties
batch.size=65536
linger.ms=10
bootstrap.servers=s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250106172239.png]]

### 대량메시지 전송

i1에서 대량메시지 전송하는 프로듀서 실행
```bash
for i in {1..100}; do echo "Message $i" | kafka-console-producer.sh --topic high-throughput --bootstrap-server s1:9092,s2:9092,s3:9092; done
```
![[Pasted image 20250106173233.png]]

i1에서 대량메시지를 수신받는 컨슈머 실행
```bash
kafka-console-consumer.sh --topic high-throughput --from-beginning --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250106173331.png]]

체감상 그렇게 빨라지진 않았지만 미묘하게 느껴질 수 있다.



## 실습3: 파티션 및 복제를 활용한 데이터 무결성과 가용성 확보

s1에서 토픽을 생성
```bash
# s1 container
kafka-topics.sh --create --topic replicated-topic --partitions 3 --replication-factor 2 --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250106173620.png]]

i1에서 프로듀서 실행하여 메시지 전송
```bash
kafka-console-producer.sh --topic replicated-topic --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250106174015.png]]

s3를 shutdown(docker stop)시키고
```powershell
docker stop s3
```
![[Pasted image 20250106174131.png]]

프로듀서에서 s3가 끊어졌음을 리포트 확인
![[Pasted image 20250106174207.png]]

i1에서 컨슈머 실행하여 메시지 수신
```bash
kafka-console-consumer.sh --topic replicated-topic --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250106174506.png]]
흠... 첫 번째 실행하는 컨슈머에서 수신을 못받았는데 두번째 실행에서는 수신을 잘 받는다...

## 실습4: 다중 Consumer 그룹을 활용한 병렬 데이터 처리

컨슈머 그룹을 통해서 데이터를 병렬로 생성가능할지 테스트 해보겠습니다.

### 컨슈머 그룹 생성
컨슈머를 만드는데, shared-topic이라는 이름으로 그룹2개를 생성할 겁니다.
컨슈머는 대기상태에 걸리기 때문에 세션 2개를 필요로 합니다.
```bash
# i1
kafka-console-consumer.sh --topic shared-topic --group group1 --bootstrap-server s1:9092,s2:9092,s3:9092
```
```bash
# i1
kafka-console-consumer.sh --topic shared-topic --group group2 --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250107131230.png]]

이렇게 컨슈머 2개의 세션이 서로 다른 그룹으로 대기한다.

### 프로듀서 생성
```bash
kafka-console-producer.sh --topic shared-topic --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250107131440.png]]

### 메시지 확인
![[Pasted image 20250107131456.png]]

메시지 처리는 잘 되는 것 같은데

```bash
kafka-consumer-groups.sh --describe --group group1 --bootstrap-server s1:9092,s2:9092,s3:9092
kafka-consumer-groups.sh --describe --group group2 --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250107131645.png]]

describe 매개변수로 메시지를 잘 소비하고 있음을 확인할 수 있다.
LAG 0과 OFFSET 동일

### 결론
생성된 컨슈머들이 독립적으로 메시지를 소비하는지 확인하는 것이다.
중복처리 가능

## 실습5: 특정 조건 메시지 필터링과 처리

카톡할 때 차단하는 기능있지 않나요?
메시지가 날라오면 특정 메시지가 들어왔을 때를 필터링하는 걸 해보겠습니다.

우선 파이썬을 실행해서 아래코드를 실행해보세요
```python
print(__name__)
```
![[Pasted image 20250107132433.png]]

그럼 \_\_main\_\_이 나오죠

여기에서
```python
import do
```
를 하게 되면 같은 경로의 do.py를 import하게 되겠죠

import할 때에는 동작하지말고 실행할 때만 동작하게끔 만든 코드가 아래와같습니다.
```python
def f1():
    print('f1f1')

if __name__ == "__main__":
    print(__name__)
```
![[Pasted image 20250107132953.png]]

### 프로듀서 코드 생성
```bash
cat <<EOF> producer.py
from confluent_kafka import Producer

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "input-topic"

def produce_messages():
    producer = Producer({"bootstrap.servers": BROKER})

    messages = [
        "This is a filter test.",
        "Another message without the keyword.",
        "filter message example."
    ]

    for msg in messages:
        producer.produce(INPUT_TOPIC, msg)
        print(f"Produced: {msg}")
    producer.flush()

if __name__ == "__main__":
    produce_messages()
EOF
```

### 필터 생성
```bash
# i1
cat <<EOF> filter.py
from confluent_kafka import Consumer, Producer, KafkaError

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "input-topic"
FILTERED_TOPIC = "filtered-topic"

def filter_messages():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filter-group",
        "auto.offset.reset": "earliest"
    })
    producer = Producer({"bootstrap.servers": BROKER})

    consumer.subscribe([INPUT_TOPIC])

    try:
        while True:
            msg = consumer.poll(1.0)  # 1초 동안 메시지 기다림
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            value = msg.value().decode("utf-8")
            print(f"Received: {value}")

            # 필터 조건: "filter" 포함 여부
            if "filter" in value:
                producer.produce(FILTERED_TOPIC, value)
                print(f"Filtered and sent to {FILTERED_TOPIC}: {value}")
                producer.flush()
    except KeyboardInterrupt:
        print("Shutting down...")
    finally:
        consumer.close()

if __name__ == "__main__":
    filter_messages()
EOF
```

### 필터된 컨슈머 코드 생성
```bash
# i1
cat <<EOF>filtered_consumer.py
from confluent_kafka import Consumer, KafkaError

BROKER = "s1:9092,s2:9092,s3:9092"
FILTERED_TOPIC = "filtered-topic"

def consume_filtered():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([FILTERED_TOPIC])

    try:
        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            print(f"Filtered message: {msg.value().decode('utf-8')}")
    except KeyboardInterrupt:
        print("Shutting down...")
    finally:
        consumer.close()

if __name__ == "__main__":
    consume_filtered()
EOF
```
![[Pasted image 20250107133742.png]]

### 토픽 생성
```bash
# i1
kafka-topics.sh --create --topic input-topic --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250107135055.png]]

### filter.py 실행
```bash
# i1
python3 filter.py
```
![[Pasted image 20250107135138.png]]

이 코드는 컨슈머이지만 input-topic 토픽을 통해 메시지를 소비하고
메시지에 filter라는 문장이 있을 경우 메시지를 filtered-topic에 메시지를 프로듀싱한다.

### 새로운 창에서 filtered_consumer.py 실행
```
# i1
python3 filtered_consumer.py
```
![[Pasted image 20250107135426.png]]

이 컨슈머는 filtered-topic을 구독하여 메시지를 가져온다.

### 또 새로운 창에서 producer.py 실행
여기에서 필터 조건을 만족하는 메시지만 consumer에서 출력되는지 확인한다.
```bash
# i1
python3 producer.py
```
![[Pasted image 20250107135530.png]]

그러면 filter.py와 filtered_consumer.py에서 출력된 결과에서 차이를 발견할 수 있다.
![[Pasted image 20250107135552.png]]

## 연습문제1
t1 토픽이 있고 python으로 구구단 전단을 출력해요...
컨슈머가 filtering을 해서 18이라는 숫자가 나오는 줄을 화면에 출력.

### 프로듀서 코드
```
# i1
cat <<EOF>producer2.py
from confluent_kafka import Producer

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "input-ex1-topic"

def produce_messages():
    producer = Producer({"bootstrap.servers": BROKER})

    for i in range(1, 10):
        for j in range(1, 10):
            producer.produce(INPUT_TOPIC, f"{i} x {j} = {i*j}")

    producer.flush()

if __name__ == "__main__":
    produce_messages()
EOF
```

### 필터링 코드
```
# i1
cat <<EOF>filter2.py
from confluent_kafka import Consumer, Producer, KafkaError
import re

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "input-ex1-topic"
FILTERED_TOPIC = "filtered-ex1-topic"

def filter_messages():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filter-group",
        "auto.offset.reset": "earliest"
    })
    producer = Producer({"bootstrap.servers": BROKER})

    consumer.subscribe([INPUT_TOPIC])

    try:
        while True:
            msg = consumer.poll(1.0)  # 1초 동안 메시지 기다림
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            value = msg.value().decode("utf-8")
            print(f"Received: {value}")

            # 필터 조건: 결과가 18인 구구단 (마지막 글자가 18...인 졍규식)
            pattern = r".*= 18$"
            if re.match(pattern, value):
                producer.produce(FILTERED_TOPIC, value)
                print(f"Filtered and sent to {FILTERED_TOPIC}: {value}")
                producer.flush()

            # 필터 조건: "filter" 포함 여부
            # if "filter" in value:
            #     producer.produce(FILTERED_TOPIC, value)
            #     print(f"Filtered and sent to {FILTERED_TOPIC}: {value}")
            #     producer.flush()
    except KeyboardInterrupt:
        print("Shutting down...")
    finally:
        consumer.close()

if __name__ == "__main__":
    filter_messages()
EOF
```

### 필터된 컨슈머 코드
```
# i1
cat <<EOF>filtered_consumer2.py
from confluent_kafka import Consumer, KafkaError

BROKER = "s1:9092,s2:9092,s3:9092"
FILTERED_TOPIC = "filtered-ex1-topic"

def consume_filtered():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([FILTERED_TOPIC])

    try:
        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            print(f"Filtered message: {msg.value().decode('utf-8')}")
    except KeyboardInterrupt:
        print("Shutting down...")
    finally:
        consumer.close()

if __name__ == "__main__":
    consume_filtered()

EOF
```

![[Pasted image 20250107140614.png]]

### 연습문제2 : Json으로 메시지 프로듀스
![[FilteredKafka.zip]]
# 2.3. 실습: 복잡한 메시지 변환 및 처리 작업 구현

## 준비 작업: MySQL Docker 컨테이너 설정 (M1)

## 실습1: Kafka Streams 및 Kafka Connect를 이용한 데이터 흐름 관리

## 실습2: 실시간 데이터 변환 및 가공 로직 구현

## 실습3: 복잡한 비즈니스 로직에 맞는 스트리밍 애플리케이션 개발

## 실습4: MySQL 데이터를 Kafka로 전송 후 다른 데이터베이스 로 이동