# 3.1. 구조적 스트리밍 처리의 이해 및 사용법
## 구조적 스트리밍의 개념과 배경

구조적 스트리밍이란?
- ApacheSpark에서 제공하는 실시간 데이터 스트리밍 처리 엔진.
- 데이터 프레임과 데이터셋 API를 사용하여 스트리밍 데이터를 처리.
- 실시간 데이터 처리와 배치 데이터 처리 간의 일관된 프로그래밍 모델 제공.

배경
- 기존 스트리밍 시스템의 복잡성과 데이터 신뢰성 문제를 해결하기 위해 설계.
- 배치 데이터 처리의 강점을 실시간 스트리밍 처리에 도입.

구조적 스트리밍은 Spark에서 제공하는 실시간 데이터 스트리밍 처리 엔진

## Spark 구조적 스트리밍의 핵심 구성 요소

![[Pasted image 20250107161017.png]]

입력 소스(Input Source) : 스트리밍 데이터를 실시간으로 읽어와 Spark데이터 프레임으로 변환.
트랜스포메이션(Transforma on) : 기존 SparkSQL및 데이터 프레임 API를 사용하여 데이터를 변환.
쿼리(Query) : 사용자는 스트리밍 애플리케이션이 계속 실행되도록 설정 가능.
출력 싱크(Output Sink) : 처리된 데이터를 다양한 싱크(Kafka,파일 시스템,데이터베이스 등)로 저장.

## 구조적 스트리밍과 기존 스트리밍 처리 방식의 비교

![[Pasted image 20250107161059.png]]

데이터 윈도우링 : 기간 데이터를 가져다가 보여주는 것을 지원하는지의 여부

## 구조적 스트리밍의 처리 모델: 마이크로배치와 연속 처리

Kafka는 마이크로 배치를 지원합니다.

마이크로배치(Micro-Batch)
- 데이터를 짧은시간 간격으로 묶어서 배치 처리
- 높은 처리량과 신뢰성 제공
- 초 단위의 저지연 허용

연속처리(Continuous Processing)
- 데이터가 도착하는 즉시 처리
- 초 저지연 데이터 처리를 목표로 함
- 이벤트 기반 아키텍처를 따름

두 처리 모델의 비교
- 마이크로배치
	- 기존 매치처리 엔진과 통합이 쉬움
	- 안정적이고 신뢰성 높은 데이터 처리
- 연속처리
	- 지연 시간을 줄이는데 적합
	- 실시간 데이터 스트리밍에 특화

Spark의 처리모델
- 기본적으로 마이크로 배치 모델 사용
- 연속처리 모드도 실험적으로 제공하여 초저지연 처리를 지원함

## 높은 처리량과 낮은 지연 시간을 달성하기 위한 기술적 접근

처리량이 높으면 지연이 늘어날 수 밖에 없다.
즉 처리량과 지연시간은 Trade-Off 관계에 해당한다.

메모리 최적화 : 데이터 프레임 캐싱을 통해 성능 향상 및 OOM 방지
효율적인I/O관리 : Kafka와 같은 소스에 대한 I/O 프로세스 최적화
데이터 파이프라인 최적화 : 필터링 및 정렬 작업을 최소화하여 효율성 향상
최적화된 배치 크기 설정 : 마이크로 배치 크기를 조정하여 처리량과 지연 시간 균형
병렬처리 구현 : Spark의 분산 아키텍처를 활용하여 노드 간 작업을 병렬화

Spark위에 Kafka가 들어가고 Kafka위에 Edge Device가 들어가고 위에 Sensor가 들어간다.
### 스트리밍과 파이프라인의 차이
스트리밍 : 데이터가 계속 들어올 때 어떻게 처리할 것인지
파이프라인 : 이미 만들어진 데이터를어떻게 처리할 것인지

## Spark 구조적 스트리밍의 확장성

- 클러스터 노드를 추가하여 처리량 확장 가능
- 데이터 소스(Kafka)와의 병렬 처리로 고속 스트리밍 지원
- 워크로드에 따라 동적으로 리소스 할당 가능(Dynamic Allocation)

확장성 => Kafka

## Spark 구조적 스트리밍의 장애 복구 메커니즘

![[Pasted image 20250107162700.png]]

체크포인트
- 스트리밍 쿼리 진행상황 저장
- 장애 발생 시 마지막 체크포인트부터 작업 재개
- 예시) checkpointLocation 옵션 설정

WAL(Write-Ahead Log)
- 입력 데이터를 안정적으로 로그에 기록
- 실패 시 로그를 재처리하여 데이터 유실 방지

정확히 한 번 처리 (Exactly-once)
- 데이터 소스와 싱크 간 데이터 처리 보장
- Kafka 등의 소스와 통합하여 멱등성 유지.

가져올 땐 가져오더라도 저장을 안하게 되면 멱등성을 유지할 수 있다.
Kafka에서 Offset이라는 걸로 해결할 수 있다.

## 구조적 스트리밍의 데이터 신뢰성과 처리 보장 수준

![[Pasted image 20250107163309.png]]

At-Lesat-Once
- 모든 데이터를 처리하지만 중복 데이터가 있을 가능성 있음

Exactly-Once
- 정확한 처리를 보장하며 멱등성 제공
- 조금 위험한 수준일 수 있음 (좋긴한데 처리가 느려요)

At-Most-Once
- 낮은 신뢰성 요구에 적합하지만 데이터 손실 가능성이 있음
- 데이터를 날려먹어도 크게 지장없을 때 사용

그 외
- 체크포인트와 WAL을 통한 장애 복구
- 멱등성을 지원하는 데이터 소스와 싱크 사용.

## 구조적 스트리밍의 윈도우 처리와 이벤트 시간 관리

윈도우 처리(Window Processing)
- 데이터를 시간 간격으로 묶어 처리
- 윈도우 종류
	- Tumbling Window : 일정한 시간 간격으로 구분
	- Sliding Window : 중첩된 시간 간격으로 처리
	- Session Window : 데이터가 도착하지 않는 간격으로 윈도우 종료
- ex)windowed_df = json_df.groupBy(window(col("timestamp"), "1 minute")).agg(avg("value").alias("average"))

이벤트 시간(Event Time) 관리
- 데이터 발생 시간을 기준으로 처리
- Watermarking
	- 늦게 도착한 데이터를 처리하기 위해 사용
	- ex)withWatermark("timestamp", "2 minutes") 설정으로 지연 데이터 허용

실제 사용 사례
- 실시간 센서 데이터 분석
- 사용자 행동 데이터를 시간 기반으로 집계

## 실시간 분석을 위한 구조적 스트리밍의 응용 사례

![[Pasted image 20250107164020.png]]

딥러닝 트레이닝 서버라는게 있습니다.
딥러닝 인플레멘테이션 서버도 있죠, 메모리만 크면되죠
이제 GPU 시장에서 인플레멘테이션 서버 납품하는게 굉장히 뜨고 있죠

트레이닝하면 DLI에 Wait를 보내죠
# 3.2. 실습: Kafka를 사용한 스트리밍 데이터 처리 및 분석 작업

## 실습1: 실시간 데이터 스트림의 처리 및 분석

메시지가 이제 json으로 바뀌었다.
전송되는 한줄한줄이 Dictionary다 라는 것을 기억해주시면됩니다.

### 프로듀서 실행 및 메시지 전송
```bash
kafka-console-producer.sh --topic real-time-stream --bootstrap-server s1:9092,s2:9092,s3:9092
```

```
{"eventTime": "2024-01-01T12:00:00", "value": 100}
{"eventTime": "2024-01-01T12:01:00", "value": 150}
```

![[Pasted image 20250108095722.png]]
### 컨슈머 데이터 소비
```bash
kafka-console-consumer.sh --topic real-time-stream --from-beginning --bootstrap-server s1:9092,s2:9092,s3:9092
```
![[Pasted image 20250108095750.png]]

뒤에 메시지 중복으로 온건 무시

### 프로듀서 명령을 python 코드로 변환
```python
# p.py
from confluent_kafka import Producer

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "real-time-stream"

def produce_messages():
    producer = Producer({"bootstrap.servers": BROKER})

    messages = [
        """{"eventTime": "2024-01-01T12:00:00", "value": 100}""",
        """{"eventTime": "2024-01-01T12:01:00", "value": 150}"""
    ]

    for msg in messages:
        producer.produce(INPUT_TOPIC, msg)
        print(f"Produced: {msg}")
    producer.flush()

if __name__ == "__main__":
    produce_messages()
```
![[Pasted image 20250108100254.png]]
### 컨슈머 명령을 Python 코드로 변환
```python
c.py
from confluent_kafka import Consumer, KafkaError

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "real-time-stream"

def consume_filtered():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([INPUT_TOPIC])

    try:
        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            print(f"Consume Message: {msg.value().decode('utf-8')}")
    except KeyboardInterrupt:
        print("Shutting down...")
    finally:
        consumer.close()

if __name__ == "__main__":
    consume_filtered()
```

### 프로듀서 Python 코드에 실제 시간과 임의의 값을 반영
```python
# p.py
from confluent_kafka import Producer
import json
import random
from datetime import datetime

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "real-time-stream"

def produce_messages():
    producer = Producer({"bootstrap.servers": BROKER})

    # 메시지 생성
    messages = [generate_message() for _ in range(10)]  # 원하는 메시지 수만큼 반복

    for msg in messages:
        producer.produce(INPUT_TOPIC, msg)
        print(f"Produced: {msg}")
    producer.flush()

# 메시지 생성 함수
def generate_message():
    # 현재 시간
    event_time = datetime.now().strftime("%Y-%m-%dT%H:%M:%S")
    # 난수 생성 (예: 1부터 1000 사이의 정수)
    value = random.randint(1, 1000)
    # 메시지 생성
    message = {
        "eventTime": event_time,
        "value": value
    }
    return json.dumps(message)

if __name__ == "__main__":
    produce_messages()
```
![[Pasted image 20250108104327.png]]

### 주기적 발생방법

그런데 이렇게 되면 문제가... 이벤트는 누가 자꾸 눌러줘야하는데...
REST API로 전송할 것이고, Python 라이브러리만 있으면 동작한단 말이죠...

이걸 1분이나 1초마다 보낼 주체가 없다.
crontab이란걸 사용하면 이를 해결할 수 있다.
```bash
# i1
dnf install cronie
```

우리는 위에 만들었던 프로듀서 코드인 p.py 를 5초에 한번씩 실행시키려고한다.
crontab이 1분이 최하 단위라 1분으로 설정하겠습니다.

```bash
crontab -e
```
```vim
* * * * * python3 /p.py
```
![[Pasted image 20250108105356.png]]
![[Pasted image 20250108105520.png]]

아... WSL2 기반 Docker에서는 Systemd가 작동하지 않는다.

tmux같은걸로 무한루프 돌려놔야할듯...

그런데 crond를 직접실행하면 되긴한다.
```bash
crond
```
![[Pasted image 20250108110543.png]]

crontab으로 실행되는 명령들의 로그를 남기고 싶다면 아래와 같이 수정한다.
```crontab
* * * * * python3 /p.py >> /p.log 2>&1
```

Kafka 엔지니어가 많이 없는걸 볼 수 있는데, Java로 만들어진게 많이 깨지기도 하고 그래서
요새에는 Python으로 대체되는 시기이긴 하다.

### Python With 문 복습

with문을 하고 파일을 열면 마지막에 close를 하고 나온다.
```python
with open("/tmp/x","w") as f:
	f.write('aa')
```
파일 오픈 시 "w"로 열면 덮어쓰기 모드가 되고, "a" 모드로 오픈하면 Append 모드가 된다.

여러줄 넣으려면
```python
with open("/tmp/x","a") as f:
	f.writelines(['aaa\n','bbbb\n','cccc\n'])
```
![[Pasted image 20250108132908.png]]
### Json Lines 형태로 저장하는 컨슈머 Python 코드
구독하는 Topic으로부터 소비한 메시지를 json lines 포멧으로 저장

```python
# c.py
from confluent_kafka import Consumer, KafkaError

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "real-time-stream"

def consume_filtered():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([INPUT_TOPIC])

    with open("/tmp/stream.jsonl","w") as f:
        f.write('')

    try:
        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            print(f"Consume Message: {msg.value().decode('utf-8')}")

            with open("/tmp/stream.jsonl","a") as f:
	            f.writelines([msg.value().decode('utf-8'),'\n'])
    except KeyboardInterrupt:
        print("Shutting down...")
    finally:
        consumer.close()

if __name__ == "__main__":
    consume_filtered()
```
![[Pasted image 20250108133841.png]]



## 실습2 : 실시간 데이터 스트림을 MySQL에 저장

### MySQL 복습

그동안 묵혀왔던 m1 컨테이너에 진입합니다.
```powershell
docker exec -it m1 mysql -uroot -proot
```
![[Pasted image 20250108141205.png]]

테스트 데이터베이스 만들기 및 시드데이터 INSERT
```mysql
CREATE DATABASE test_db;
USE test_db;
CREATE TABLE test_table (
	id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50),
	value VARCHAR(50)
);
INSERT INTO test_table (name, value) VALUES ('key1', 'value1'), ('key2', 'value2'), ('key2', 'value2'), ('key2', 'value2'), ('key2', 'value2'), ('key2', 'value2');
```
![[Pasted image 20250108142204.png]]

INSERT된 데이터 확인
```mysql
SELECT * FROM test_table;
```
![[Pasted image 20250108142326.png]]

테이블 삭제 테스트
```mysql
DELETE FROM test_table;
TRUNCATE TABLE test_table;
```
![[Pasted image 20250108142445.png]]

MySQL은 오토 커밋모드이며, 이 때 위 두 쿼리는 결과가 같다.

s1 컨테이너에서 m1 컨테이너의 mysql 접근
```powershell
docker exec -it s1 bash
```
![[Pasted image 20250108142720.png]]
이렇게 들어와보면 s1 컨테이너에는 mysql 도구가 설치되어 있지 않다.

아래와 같이 설치 진행
```bash
dnf install mysql
```
![[Pasted image 20250108142831.png]]

이제 s1 컨테이너에서 m1 컨테이너의 mysql에 접속한다.
```bash
# s1
mysql -uroot -proot -h m1
```
![[Pasted image 20250108143248.png]]

만약 여기서 DB 공급자가 바뀐다면?
한번 PostgreSQL로 변경된 테스트를 해보겠습니다.

PostgreSQL 컨테이너 p1을 생성하고 진입합니다.
```powershell 
docker run --name p1 --network hnet -e POSTGRES_PASSWORD=root -e POSTGRES_DB=test_db -p 5432:5432 -d postgres:15.3
docker exec -it p1 bash
```
![[Pasted image 20250108143924.png]]

p1 컨테이너 내부에서 PostgreSQL 쉘로 postgres 사용자로 하여금 진입한다. psql 이 진입점이다.
```bash
psql -U postgres  
```
![[Pasted image 20250108144018.png]]

postgres 유저의 비밀번호를 바꿀 수 있다...!
```postgresql
ALTER USER postgres WITH PASSWORD 'pass';  
```
![[Pasted image 20250108144103.png]]

PostgreSQL의 주석은 -- 이다.
데이터베이스를 만들고 선택한다.
```postgresql
-- 데이터베이스 생성
CREATE DATABASE test_db;

-- 데이터베이스 선택
\c test_db;
```

테이블을 만들고 시드 데이터를 넣는다.
```postgresql
-- 테이블 생성
CREATE TABLE test_table (
id SERIAL PRIMARY KEY,
name VARCHAR(50),
value VARCHAR(50)
);

-- 데이터 삽입
INSERT INTO test_table (name, value) VALUES
('key1', 'value1'),
('key2', 'value2');
```

```
apk update  
apk add postgresql-client  
PGPASSWORD=pass psql -U postgres -h p1 -d test_db  
wget https://jdbc.postgresql.org/download/postgresql-42.5.0.jar  
  
cat <<EOF> /opt/kafka/config/connectors/postgres-source-connector.json  
{  
"name": "postgres-source-connector",  
"config": {  
"connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",  
"connection.url": "jdbc:postgresql://p1:5432/test_db",  
"connection.user": "postgres",  
"connection.password": "pass",  
"table.whitelist": "test_table",  
"mode": "incrementing",  
"incrementing.column.name": "id",  
"topic.prefix": "postgres-",  
"poll.interval.ms": 5000  
}  
}  
EOF
```

### Python에서 MySQL 커넥터 연결

s1 컨테이너에서 mysql.connector를 pip 도구로 설치한다.
```bash
# s1
pip install mysql-connector-python
```
![[Pasted image 20250108144941.png]]

s1 컨테이너에서 python3를 실행하고 아래 명령을 수행한다.
```python
import mysql.connector

# 데이터베이스 연결 정보
config = {
    'user': 'root',        # 데이터베이스 사용자 이름
    'password': 'root',    # 데이터베이스 비밀번호
    'host': 'm1',                   # 서버 주소
    'database': 'test_db',          # 데이터베이스 이름
}

try:
    # 데이터베이스 연결
    connection = mysql.connector.connect(**config)
    # 커서 생성
    cursor = connection.cursor()
    # INSERT 쿼리 실행
    query = """
    INSERT INTO test_table (name, value) VALUES 
    (%s, %s), 
    (%s, %s);
    """
    values = ('key1', 'value1', 'key2', 'value2')
    cursor.execute(query, values)
    # 변경사항 저장
    connection.commit()
    print(f"{cursor.rowcount} rows inserted.")
except mysql.connector.Error as err:
    print(f"Error: {err}")
finally:
    # 연결 종료
    if 'cursor' in locals():
        cursor.close()
    if 'connection' in locals() and connection.is_connected():
        connection.close()
```
![[Pasted image 20250108145626.png]]

이제 m1의 mysql에서 데이터가 들어갔는지 확인해본다.
```mysql
USE test_db;
SELECT * FROM test_table;
```
![[Pasted image 20250108145741.png]]

이제 이 MySQL로 INSERT 하는 것을 컨슈머 python 코드로 변형해보자
```python
# c_sql.py
from confluent_kafka import Consumer, KafkaError
import mysql.connector
import json

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "real-time-stream"

# 데이터베이스 연결 정보
config = {
    'user': 'root',        # 데이터베이스 사용자 이름
    'password': 'root',    # 데이터베이스 비밀번호
    'host': 'm1',                   # 서버 주소
    'database': 'test_db',          # 데이터베이스 이름
}

def consume_filtered():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([INPUT_TOPIC])

    try:
        # 데이터베이스 연결
        connection = mysql.connector.connect(**config)
        # 커서 생성
        cursor = connection.cursor()
        # INSERT 쿼리 실행
        query = """
        INSERT INTO test_table (name, value) VALUES 
        (%s, %s);
        """

        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            print(f"Consume Message: {msg.value().decode('utf-8')}")

            value = json.loads(msg.value().decode("utf-8"))

            values = (value["eventTime"], value["value"])
            cursor.execute(query, values)

            # 변경사항 저장
            connection.commit()
            print(f"{cursor.rowcount} rows inserted.")
    except KeyboardInterrupt:
        print("Shutting down...")
    except mysql.connector.Error as err:
        print(f"Error: {err}")
    finally:
        # 연결 종료
        if 'cursor' in locals():
            cursor.close()
        if 'connection' in locals() and connection.is_connected():
            connection.close()
        consumer.close()

if __name__ == "__main__":
    consume_filtered()
```
![[Pasted image 20250108151058.png]]

이제 m1 컨테이너의 mysql에서 데이터가 들어와 있는지 확인한다.
```mysql
USE test_db;
SELECT * FROM test_table;
```
![[Pasted image 20250108151213.png]]

### Python에서 PostgreSQL 커넥터 연결

PostgreSQL 컨테이너가 없다면 생성한다.
```powershell
docker run --name p1 --hostname p1 --network hnet -e POSTGRES_PASSWORD=root -e POSTGRES_DB=test_db -p 5432:5432 -d postgres:15.3
```
![[Pasted image 20250108152021.png]]

p1 컨테이너 postgres 쉘에서 테이블을 생성한다.
```postgresql
\c test_db;
```
```postgresql
CREATE TABLE test_table (
id SERIAL PRIMARY KEY,
name VARCHAR(50),
value VARCHAR(50)
);
```

i1 컨테이너에 psycopg2-binary를 pip도구로 설치한다.
```bash
pip install psycopg2-binary
```
![[Pasted image 20250108151736.png]]

i1 컨테이너에서 아래 코드를 생성하고 수행한다.
```python
# c_postgres.py
from confluent_kafka import Consumer, KafkaError
import psycopg2
import json

BROKER = "s1:9092,s2:9092,s3:9092"
INPUT_TOPIC = "real-time-stream"

# 데이터베이스 연결 정보
config = {
    "host": "p1",
    "database": "test_db",
    "user": "postgres",
    "password": "root",
    "port": "5432"
}

def consume_filtered():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([INPUT_TOPIC])

    try:
        # 데이터베이스 연결
        connection = psycopg2.connect(**config)
        # 커서 생성
        cursor = connection.cursor()
        # INSERT 쿼리 실행
        query = """
        INSERT INTO test_table (name, value) VALUES 
        (%s, %s);
        """

        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            print(f"Consume Message: {msg.value().decode('utf-8')}")

            value = json.loads(msg.value().decode("utf-8"))

            values = (value["eventTime"], value["value"])
            cursor.execute(query, values)

            # 변경사항 저장
            connection.commit()
            print(f"{cursor.rowcount} rows inserted.")
    except KeyboardInterrupt:
        print("Shutting down...")
    except psycopg2.Error as err:
        print(f"Error: {err}")
    finally:
        # 연결 종료
        if 'cursor' in locals():
            cursor.close()
        if 'connection' in locals() and connection.is_connected():
            connection.close()
        consumer.close()

if __name__ == "__main__":
    consume_filtered()
```
![[Pasted image 20250108153333.png]]

import json으로 사용하신 분들은 데이터형에 주의하셔야 합니다.
Queto가 없는 것이 숫자로 읽히며 문자열 속성을 가진 테이블에 INSERT할 때 str을 감싸야한다.


# 3.3. 스트리밍 데이터 프레임 집계 및 결합 기법

## 데이터 스트림 집계의 주요 전략과 기법



# 3.4. 실습: 스트리밍 데이터 프레임을 사용한 데이터 집계 및 결합 실습