```powershell
tar -cvzf "..\RyuTaeHyeon.tar.gz" .
```
# 사후 실습 평가 문제 (kafka과정)

## 문제1. Kafka 설치

- 배점: 40
아래 kc,kp 컨테이너를 생성하는 코드를 실행하고, kc과 kp컨테이너에 kafka를 설치하고 kc를 브로커로 설정하여 t1이라는 토픽을 만들고, kp에서 t1토픽에 메세지를 생성하고, kc에서 전송된 메세지를 확인하시오.
토픽생성, 메세지 생성, 메세지 확인에 대한 스크린 샷을 제출하시오.
각 컨테이너는 hnet이라는 네트웍에 연결되어 있어야 함.
```powershell
docker run -it --hostname kc --name kc --network hnet -v ${HOME}/df:/df oraclelinux:9
docker run -it --hostname kp --name kp --network hnet -v ${HOME}/df:/df oraclelinux:9
```

## 문제2. Event기반 Producer생성

- 배점: 30
kp컨테이너에 난수 두개(v1,v2)와 현재의 시간값(t1) 컬럼 갖는 데이터를 생성하는 Producer를 만드시오.
단, crontab에 의해 작동해야 하고, 1분에 한번 생성해야 함.
topic의 이름은 t1임.
cron상태와 console기반으로 consumer테스트 화면 대한 스크린 샷을 제출하시오.

```python
# ex2_producer.py
from confluent_kafka import Producer
import json
import random
from datetime import datetime

BROKER = "kc:9092"
INPUT_TOPIC = "t1"

def produce_messages():
    producer = Producer({"bootstrap.servers": BROKER})

    # 메시지 생성
    messages = [generate_message() for _ in range(1)]  # 원하는 메시지 수만큼 반복

    for msg in messages:
        producer.produce(INPUT_TOPIC, msg)
        print(f"Produced: {msg}")
    producer.flush()

# 메시지 생성 함수
def generate_message():
    # 현재 시간
    event_time = datetime.now().strftime("%Y-%m-%dT%H:%M:%S")
    # 난수 생성 (예: 1부터 1000 사이의 정수)
    value = random.randint(1, 1000)
    # 메시지 생성
    message = {
        "v1": random.randint(1, 1000),
        "v2": random.randint(1, 1000),
        "t1": event_time
    }
    return json.dumps(message)

if __name__ == "__main__":
    produce_messages()
```

```python
# ex2_consumer.py
from confluent_kafka import Consumer, KafkaError

BROKER = "kc:9092"
INPUT_TOPIC = "ex2-event-topic"

def consume_filtered():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([INPUT_TOPIC])

    try:
        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            print(f"Consumed : {msg.value().decode('utf-8')}")
    except KeyboardInterrupt:
        print("Shutting down...")
    finally:
        consumer.close()

if __name__ == "__main__":
    consume_filtered()
```
## 문제3. Consumer에서 mysql에 sink

- 배점: 30
위 문제 2번에서 생성한 producer가 생성한 데이터를 t1토픽에서 읽어서 mysql DB에 저장하시오.
단, mysqlDB는 host명은 m2이고, docker run 명령으로 실행하시오.
Database이름은 db1이고 테이블 이름은 tbl1임.
select결과에 대한 대한 스크린 샷과 코드를 제출하시오.
```powershell
docker rm -f m2;docker run --name m2 --hostname m2 --network hnet -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d mysql
```

```python
# ex2_producer.py
from confluent_kafka import Producer
import json
import random
from datetime import datetime

BROKER = "kc:9092"
INPUT_TOPIC = "t1"

def produce_messages():
    producer = Producer({"bootstrap.servers": BROKER})

    # 메시지 생성
    messages = [generate_message() for _ in range(1)]  # 원하는 메시지 수만큼 반복

    for msg in messages:
        producer.produce(INPUT_TOPIC, msg)
        print(f"Produced: {msg}")
    producer.flush()

# 메시지 생성 함수
def generate_message():
    # 현재 시간
    event_time = datetime.now().strftime("%Y-%m-%dT%H:%M:%S")
    # 난수 생성 (예: 1부터 1000 사이의 정수)
    value = random.randint(1, 1000)
    # 메시지 생성
    message = {
        "v1": random.randint(1, 1000),
        "v2": random.randint(1, 1000),
        "t1": event_time
    }
    return json.dumps(message)

if __name__ == "__main__":
    produce_messages()
```

```python
# ex3_consumer.py
from confluent_kafka import Consumer, KafkaError
import mysql.connector
import json

BROKER = "kc:9092"
INPUT_TOPIC = "t1"

# 데이터베이스 연결 정보
config = {
    'user': 'root',        # 데이터베이스 사용자 이름
    'password': 'root',    # 데이터베이스 비밀번호
    'host': 'm2',                   # 서버 주소
    'database': 'db1',          # 데이터베이스 이름
}

def consume_filtered():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([INPUT_TOPIC])

    try:
        # 데이터베이스 연결
        connection = mysql.connector.connect(**config)
        # 커서 생성
        cursor = connection.cursor()
        # INSERT 쿼리 실행
        query = """
        INSERT INTO tbl1 (v1, v2, t1) VALUES 
        (%s, %s, %s);
        """

        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break

            print(f"Consumed : {msg.value().decode('utf-8')}")

            value = json.loads(msg.value().decode("utf-8"))

            values = (str(value["v1"]), str(value["v2"]), value["t1"])
            cursor.execute(query, values)

            # 변경사항 저장
            connection.commit()
            print(f"{cursor.rowcount} rows inserted.")
    except KeyboardInterrupt:
        print("Shutting down...")
    except mysql.connector.Error as err:
        print(f"Error: {err}")
    finally:
        # 연결 종료
        if 'cursor' in locals():
            cursor.close()
        if 'connection' in locals() and connection.is_connected():
            connection.close()
        consumer.close()

if __name__ == "__main__":
    consume_filtered()
```

```mysql
CREATE DATABASE db1;
USE db1;
CREATE TABLE tbl1 (
	id INT AUTO_INCREMENT PRIMARY KEY,
	v1 VARCHAR(50),
	v2 VARCHAR(50),
	t1 VARCHAR(50)
);
```
## 제출 방법

- 각 문제의 결과물은 `sol1`, `sol2`, ..., `sol3` 폴더에 저장한 후, "NamJungGu.tar" (성명이 남중구일 경우) 형식으로 압축하여 **[finfra@gmail.com](mailto:finfra@gmail.com "mailto:finfra@gmail.com")**으로 전송.
- 수업시간에 언급한 방식으로 tar 압축하지 않으면 10% 감점. 빈 폴더를 결과에 포함하면 각 빈 폴더 1개당 1점 감점.
- 결과 제출 시 각 문제에 대해 스크린샷을 포함한 보고서를 PPT 형식으로 첨부하면 추가 점수 부여.
- 10분당 5점 차감.