    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #btns {
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    iframe {
      display: block;
      width: 100%;
      border: none;
      transition: height 0.3s ease;
    }