강의노트 : [http://bit.ly/202408_L2UD](http://bit.ly/202408_L2UD)
드라이브 : [202408_L2UD](https://drive.google.com/drive/folders/1oxuJKx4kjjgWqo8TNaeB8vAuKH_F4yI7?usp=sharing)

# 사전평가
![[Pasted image 20250116223819.png]]

# 20240812
전 시간엔 정형데이터 (DB)
이번엔 비정형 데이터 (DB가 아닌 전부)

Json이나 yaml을 받으면 이를 NoSQL DB에 집어넣는게 최종 목표다.

Python 살짝 입문 => 코파일럿 활용한 입력?
이번엔 사내 AI를 한 번 이용해볼 예정

이번에 강의노트는 [http://bit.ly/202408_L2UD](http://bit.ly/202408_L2UD) 로 들어오시면 됩니다.
드라이브는 [202408_L2UD - Google Drive](https://drive.google.com/drive/folders/1oxuJKx4kjjgWqo8TNaeB8vAuKH_F4yI7)

이번엔 공통문서를 만들었습니다.
여기에 자유롭게 노트나 정리부분을 작성하여주세요.

![[Pasted image 20250116224037.png]]

요즘 어린이 세대는 코딩보다는 GPT?...
=> 알고리즘부분을 세게 하진 않는다, 단, 적용이 필요한 곳은 활용한다.
=> 1챕터는 그래서 기본 언어문법을

Python에서 패키지는 만들지 않을 예정
=> 함수를 만들 줄 아는가?
=> 파이썬은 복잡한 걸 만드려는 목적이 아니다.
=> 파이썬을 어떻게 하면 잘 쓰는지... 를 배울 예정
=> 데이터 분석가 입장에서보면 그냥 가져다 쓰는 언어
=> 2002년 당시 파이썬이 구글의 공식 언어로 사용 됨
# 20240813
NLP를 활용한

비정형 데이터 중 이미지를 활용한 처리

오늘 시간 여건이 된다면 Docker에 MongoDB를 적재하여 사용?

토큰화하는 작업

json도 list아니면 dic, yaml은 그 json의 단순 변형이라고 생각하시면 쉽다.

이번 교육과정에는 NoSQL만 강의하는 시간이 없고 이미지 처리과정에서 그 중 하나로 수행한다.
# 20240814

기본기가 중요합니다

빅데이터하면 Hadoop을 많이 생각하게된다.
=> 그 중에서도 yaml은 NoSQL에 저장하겠죠

오늘 하루는 NoSQL만을 다룰 예정입니다.

NoSQL의 특성을 뭉게는 경우가 있다.

DB를 다루는 방법으로 익숙해지면 되지만...
데이터를 저장하고 읽고 하는 방식들이 JSON으로 떨어진단 말이죠?

테이블 전체에 컬럼을 추가해야하는데
=> NoSQL에서는 Row마다 컬럼이 다르다고 했죠 그래서 용어가 조금 다릅니다.

다음과정에서는 python 라이브러리에 대해서 바로 들어갈 예정
기본적으로 빅데이터 엔지니어링을 위한 라이브러리를 단 3일밖에 하지 않는다.
=> 오늘 아마 겪어보셨을 겁니다.
=> 오늘과정 Python 1일차와 프롬프트 엔지니어링을 미리 복습하시는 걸 추천드립니다.
# 부록3 Python 언어 Fast-Track

[Python 홈페이지](https://www.python.org) 접속을 해볼까요
![[Pasted image 20250116224159.png]]

python 두껍낀하지만 3가지만 잘하면 된다고 한다.
=> help, dir, import

dir은 어떤 리스트를 표시해준다.
=> 이게 뭔지 모른다면 help를 쳐주면된다.
![[Pasted image 20250116224240.png]]

x18에 3을 넣어보면 dir에서 x18을 볼 수 있다.
![[Pasted image 20250116224254.png]]

dir은 `__builtin__`의 일부다.
=> `__builtin__`은 기본함수들의 집합
=> dir은 현재 정의된 모든 변수(객체)의 집합

dir, help를 보여드리는 이유는
=> 파이썬을 처음 접하는 분들의 이해를 위함

import라는게 있습니다.
=> 수학함수 하나만 가져올 수 있다.
=> import math
![[Pasted image 20250116224354.png]]

math를 import하고 dir을 하면 그 안에 함수들이 보여질텐데 한 번 cos 60도를 계산해봅시다.
![[Pasted image 20250116224411.png]]

cos 매개변수에는 라디안이 들어가야한다고 함
![[Pasted image 20250116224439.png]]

자... 하지만 CoLab에서는 강력한 AI도구가 있습니다.
![[Pasted image 20250116224448.png]]

radians라는 함수를 사용하면

math.radians(60)으로도 바꿀 수 있다.
?를 쓰면 CoLab이나 주피터에서는 오른쪽에 도움말을 보여준다.
![[Pasted image 20250116224512.png]]
![[Pasted image 20250116224519.png]]

## Import 방법
```python
import math
import math as m
from math import pi, cos
from math import cos as c
```

3대 기초 import, dir, help 이것 만 있으면 추적하여 따라갈 수 있다.

요새는 자동완성은 우습다.
![[Pasted image 20250116224622.png]]
커맨드 팔레트를 활용하여 CoLab에서 좀 더 빠르게 다룰 수 있을 것

ChatGPT나 Gemini가 해줘도 그걸 이해하는 경험의 차이는 드러날 것

## 실습 4-1
간단한 문제를 풀고 건너가 보겠습니다.
![[Pasted image 20250116224645.png]]
![[Pasted image 20250116224652.png]]
![[Pasted image 20250116224700.png]]

문법에 오류가 발생했을 때 오류 설명을 눌러보면
![[Pasted image 20250116224712.png]]

오른쪽에 오류 수정제안을 한다.
![[Pasted image 20250116224723.png]]

오류 수정을 한 부분을 주석으로 제공하였다.

![[Pasted image 20250116224736.png]]

ChatGPT를 통해 JSON으로 변환도 가능
![[Pasted image 20250116224746.png]]
![[Pasted image 20250116224753.png]]


# 프롬프트 엔지니어링
## 잠깐 COA 1.3. 프롬프트 엔지니어링과 Markdown

프롬프트 엔지니어링은 사용자의 질문이나 명령(프롬프트)을 최적화하여, 인공지능 모델로부터 원하는 응답을 효과적으로 얻어내는 과정임.

프롬프트를 잘 작성하려면 프롬프트 엔지니어링을 공부하면 된다.

## 프롬프트 엔지니어링 6대 요소

Persona (페르소나) : AI가 취할 인격이나 역할을 정의함.
Context (맥락) : 프롬프트가 제시되는 상황이나 배경 정보를 명시함. = 보통 이걸 씀
Example (예시) : 원하는 응답 형식이나 내용에 대한 구체적 예시를 제공함.
Form (형식) : 응답받고자 하는 정보의 형태를 지정함 (예: 목록, 요약, 상세 설명).
Tone (톤) : AI 응답의 어조나 성격을 지정함 (예: 친절한, 전문적인, 유머러스한).
Task (과제) : AI에게 요청하는 구체적인 작업이나 목표를 명시 = ~ 해줘

Example, Form, Tone은 보통 잘 안쓰이는데 왜일까요?
=> 거의 변하지 않는 데이터로써 ChatGPT에서도 보통 환경설정으로 분류되어있다.
## 페르소나
이를 쉽게 사용하려면 앞에 내가 누구인지를 명시하면 된다.

드라이브의 > docs => Prompts.xlsx를 찾아서 엽니다.
From 이 적긴하다.
오디오와 비디오는 아직 안된다.
인용구문 많이 쓰고싶으시면 코파일럿 추천

예시를 활용하는 사례
![[Pasted image 20250116224905.png]]

프롬프트 엔지니어링을 할 때 위와 같이 활용할 수 있으면 좋다.

이모지의 이미를 해석하여 명사화하고 프롬프트에서 활용할 수 있다.
=> 심지어 답변 시 AI에게 이모지를 활용하여 답하게 할 수 있다.

프롬프트 엔지니어링을 객관화 한다.
스니펫들을 미리 정의 해 두는게 좋다.

6대요소를 다 끼게되면 좀 길어질 것.
=>

결과가 맘에 안든다? => Example을 제시해주면 된다.

## 마지막 팁
**검색해서 10개의 결과 중 3개의 내용을 참고**해서 남성 노인용 화장품에 대해 알려줘

유튜브는 검색엔진으로 성장해 왔는데, 검색엔진 결과에 당연히 AI를 붙이는것을 원할 것
검색이 달려있는 버전은 4o(Omni)버전을 사용해야 한다.

틈나실 때 ChatGPT에 섣정에 Tone, Example 등을 미리 넣어두시면 좋다.
=> 이게 곧 자산이 될 수 있다.
=> 다만 너무 길게 쓰면 인식 안될 수 있다.

주말동안 시간이 되신다면 ChatGPT를 만들어보는 것도 괜찮을 수 있다.
# 실습평가 Preview
이미지 대량으로 저장할 수 있어야 한다고 했었죠?
파일들 csv를 MongoDB로 넣을 수 있어야한다.
MongoDB에서 잘못된 파일을 수정할 수 있으면 된다.
17시 40분까지 실평가 진행

![[Pasted image 20250116223950.png]]
# 부록
## 암호화
해커가 암호화 키를 탈취할 수 있기 때문에 대칭형 암호화는 잘 사용되지 않는다.
Wikipedia에 pgp라고 검색하시면 유용한 정보를 얻을 수 있습니다.
비대칭형 암호화의 흔한 케이스는 공개키/개인키 인증 방식이다.
PrimeNumber 기반이어서 키 자체가 좀 길다.