# 1.1. 파이썬 프로그래밍 언어 소개

깊게들어가면 너무 많으니 굉장히 요약해서 진행할 예정
## 간결하고 읽기 쉬운 구조

파이썬의 문법은 간결하며, 코드의 가독성이 높아 프로그래밍 입문자에게 적합.

## 인터프리터 언어
즉시 실행 가능한 스크립트 언어로, 빠른 테스트와 디버깅이 장점

Java나 .NET의 경우에는 컴파일 보다는 중간언어(IL)로 바꾸는 것이며
Python도 유사하게 바이트집합으로 바꾸어 준다. (컴파일 과정이 없다.) ( 통상 컴파일 없음)

TensorFlow는 다음 시간에 진행할 예정

클래스도 파이썬에서 지원은 하나 잘 사용되지 않음
=> 클래스 들어가는 순간 머리가 아파질 수 있다. 당연 상속과 다형성 등 지원해야하기 때문
=> 클래스에서 캘슐화를 보장하지 않음

Python의 List와 dict이 합쳐지면? => json이라는 자료형이 완성됨
=> list : 값이 없는 배열
=> dict : 키와 값이 있는 배열
![[Pasted image 20250116225351.png]]

`__init__`은 생성자(Constructor)로 사용 됨

SciPy 패키지는 분석용

# 1.2 Google Colab 사용법

요즘 터미널에서 안하고 Colab이라는 걸 사용하는데
![[Pasted image 20250116225436.png]]

Python을 원래는 각 로컬에 설치하는게 정석이지만 요즘에는 이렇게 웹으로도 가능 함

또는 docker를 통해 주피터 노트북을 실행하시면 또 사용이 가능하다.

## Google Colab

호스트 런타임 환경도 변경이 가능하다.
![[Pasted image 20250116225452.png]]

빅데이터 팀은 부서의미로 보았을 때 백엔드 쪽에 해당한다.

TPU(Tensor Processor Unit) : 구글에만 있는 저전력 프로세스 유닛

# 1.3. 실습: Colab 환경 설정 및 기본 파이썬 스크립트 실행

## 실습 1 : Google Colab 환경 구성 및 초기 설정
목적 : Google Colab을 사용하기 위한 기본 환 경 설정 마스터.
실습 내용
- Colab에 접속하고 Google계정으로 로그인
- 새 노트북 생성 및 환경 설정(런타임 유형 선택 등).

![[Pasted image 20250116225555.png]]

gpu
!nvidia-smi
![[Pasted image 20250116225610.png]]

내부적으로는 컨테이너를 다시 띄우는 작업이 있을 것 이다.

## 실습 2 : 간단한 파이썬 스크립트 작성 및 실행 방법

목적 : 파이썬 기본 스크립트 작성 및 실행 연습.
실습 내용
- 기본 출력 스크립트 작성 : print("Hello, Colab!")
- 간단한 수학 연산 실행 : print(5 + 3)

```prompt
1000에서 2000사이의 prime number 출력 (소수 출력)
```
![[Pasted image 20250116225713.png]]

아래 '생성' 버튼을 눌러서 프롬프트를 입력한다.
![[Pasted image 20250116225721.png]]

헐?
![[Pasted image 20250116225740.png]]

예전에는 코드를 만드는 거에 대해 설명하는게 길고 작성하여 실행하지만
이제 코드는 웬만하면 생성해준다.

![[Pasted image 20250116225759.png]]

좋네...

위의 단순한 예시 말고도 생각보다 할 수 있는게 많습니다.

## 실습 2-1

문화적 충격을 느껴보자 내일 이미지를 가지고 놀 예정인데, 그와 비슷한 체험을 해보는 겁니다.
```prompt
10x10 Matrix에서 1부터 100까지 넣고, (0,0)에서 (9,9)까지 더하면?
```
![[Pasted image 20250116225849.png]]

위 프롬프트를
```prompt
10x10 Matrix m1에서 1부터 100까지 넣고,
m1 Matrix에 (0,0)에서 (9,9)까지 더하면?
```
![[Pasted image 20250116225920.png]]

## 실습 3 : 외부 데이터 접근 및 라이브러리 설치 실습
목적 : 외부 데이터 소스 접근 및 필요한 파이썬 라이브 러리 설치 기술 습득
실습내용
- 필요한 라이브러리 설치: !pip install pandas matplotlib
- 외부 데이터셋 다운로드 및 로드: 사용 Pandas로 CSV파일(emp.csv) 읽기.

![[emp.csv]]
1차 교육 때 사용했던 emp.csv를 CoLab에 업로드합니다.
![[Pasted image 20250116230012.png]]

경로 복사를 통해 프롬프트에 사용하게 되면...
![[Pasted image 20250116230042.png]]

그런데 그냥 출력하면 요렇게 된다.
![[Pasted image 20250116230101.png]]

표 형태로 바꿔보자
프롬프트를 수정했더니 pandas를 import하여 표형태로 출력을 하고있다.

![[Pasted image 20250116230124.png]]

CoLab에서 오른쪽의 그래프를 누르게 되면 데이터를 기반으로 차트를 만들어줍니다.
![[Pasted image 20250116230147.png]]

![[Pasted image 20250116230155.png]]

DataFrame을 활용하여 그래프로 만들 수 있다.

![[Pasted image 20250116230206.png]]

CoLab은 다시 실행하면 업로드 했던 파일은 사라집니다.
=> 구글 드라이브에 저장하면 없어지지 않습니다.

![[Pasted image 20250116230219.png]]

드라이브 마운트 버튼을 누르게 되면 로그인한 계정의 구글 드라이브가 마운트 됩니다.
위  파일은 사용하게 되면 업로드한 데이터 손실 없이 사용이 가능합니다.

## 실습 4 : Colab을 활용한 데이터 전처리 및 시각화 기초
목적 : 데이터 분석 및 시각화의 기초적인 기술 습득
실습 내용
- 데이터 전처리를 위한 기본 Pandas사용법 익히기.
	- 컬럼제거,null값 처리
	- Outlier Dection-Matplotlib를 사용하여 간단한 그래프 그리기.
	- Pie그래프, scatter plot

실습3에서 기본 전처리 도구로 pandas가 쓰였습니다.
이젠 거기에서 Null제거나 컬럼제거를 해볼 겁니다.

### 미션
1 : hiredate 컬럼 제거
2 : comm, mgr 컬럼의 null값 처리
3 : Outlier Dection : sal

나의 프롬프트
```prompt
/content/drive/MyDrive/emp.csv file을 읽어서  tb1에 저장
tb1에서 hiredate 컬럼을 지워주고, comm과 mgr 컬럼에서 null인 값을 공백으로 바꿔줘
tb1을 표 형태로 출력해줘
```
![[Pasted image 20250116230336.png]]

강사님의 프롬프트
```prompt
csv로 읽는 건 실습3을 복사
df의 hiredate 컬럼 제거, mgr과 comm 컬럼 null값 처리
df의 sal 컬럼에 대한 Outlier Dection
```
Outlier는 뭐지...? (표준편차?)
Sigma1 기준
![[Pasted image 20250116230500.png]]
중요한건 이론

단과반은 보통 잘하는 사람 위주로 진행된다.
=> 여기는 장기반이어서...

부록의 파이썬으로 이동해보겠습니다.
=> 연습을 조금 해보죠