# 2.1. 비정형 데이터의 개념 및 중요성
정해진 형식이나 모델이 없는 데이터
- 텍스트
- 이미지
- 오디오
- 비디오

비중이해 : 데이터의 80~90%가 비정형 데이터

## 비정형 데이터 관리의 도전 과제 및 기회

도전과제
- 스케일: 엄청난 양의 데이터를 효과적으로 저장, 처리하는 문제.
- 분석: 다양한 형태와 복잡성을 가진 데이터 분석의 어려움.
기회
- 인사이트 획득: 비정형 데이터 분석을 통한 깊은 통찰과 예측 가능.
- 자동화 및 AI 활용: 자동화 도구와 AI 기술을 사용하여 가치 창출.
## 비정형 데이터의 업계별 활용 사례 및 가치

사례
- 헬스케어 : 환자의 자유 형식 진료 기록을 분석하여 진단 지원.
- 소셜미디어 : 사용자 생성 콘텐츠 분석을 통한 트렌드 예측 및 광고 타겟팅.
가치 : 개인화된 서비스 제공 및 리스크 관리의 개선.

SNS는 자연어처리를 하니 잘 나가고, 헬스케어는 센서 데이터도 있고 돈도 많으니 리스크관리가 잘 됨
## 데이터 사이언스 및 빅데이터 분석에서 비정형 데이터의 역할

데이터 사이언스 응용
- 감정 분석, 이미지 인식, 음성 인식 등 다양한 분야에서 중요한 역할을 함.
빅데이터 분석
- 대용량 비정형 데이터의 실시간 분석을 통한 신속한 의사결정 지원.

Data Science를 하는 사람을 Data Scientist로 명명
=> 빅데이터라는 용어가 나오면서 생겨나게됨

## 비정형 데이터 처리를 위한 기술적 요구 사항 및 도구 소개

기술적 요구 사항
- 데이터 통합 : 다양한 소스와 형식의 데이터를 통합하는 기술
- 스케일러블 스토리지 : 대규모 데이터 저장을 위한 시스템
도구소개
- Hadoop, MongoDB, Elasticsearch : 비정형 데이터를 처리하기 위한 주요 도구들.
- MongoDB : Json 저장하는 DB라고 봐도 됨

![[Pasted image 20250116230939.png]]
# 2.2. 다양한 데이터 포맷 이해 (텍스트, JSON, YAML)

## 주요 비정형 데이터 포맷의 특징 및 사용처

텍스트
- 가장 일반적인 비정형 데이터 형식
- 자연어 처리(NLP)에 널리 사용됨.
JSON (JavaScript Object Notation)
- 데이터 교환에 많이 사용
- 웹 API를 통한 정보 전송에 이상적.
YAML (YAML Ain't Markup Language)
- 구성 파일 과 데이터 교환에 사용
- JSON보다 읽기 쉽고 사용자 친화적.
- JSON과 같은 급

Python - 1990
JavaScript – 1995

이번 과정중에 사운드와 동영상을 하지 않을 것

## Array 와 List

```python
x = [1,2,3,4]
x
x[3]
```
![[Pasted image 20250116231014.png]]

List와 1차원 array는 다르다.
```python
y=[1,"aa",3.4,x]
y[1]
```
![[Pasted image 20250116231026.png]]

iterator기반 for 문
```python
for i in y:
	print(i)
```
![[Pasted image 20250116231039.png]]

python은 모두 iterator 기반의 for문을 사용한다.

range(10)

실제 할당하여 사용하나 봄
```python
for i in range(100000000):
	x=1
```
```python
for i in range(500000000):
	x=1
```
![[Pasted image 20250116231121.png]]

```python
l1 = []
for i in range(10):
	l1.append(i)
print(l1)
```
```python
l2 = [i for i in range(10)]
print(l2)
```
![[Pasted image 20250116231128.png]]

```python
l3 = [i*2 for i in range(10)]
	print(l3.__class__)
	print(l3)
```
```python
l4 = [str(i) + "씨" for i in range(10)]
print(l4)
```
![[Pasted image 20250116231133.png]]

람다와 비슷한 구조를 가진다.

## Dictionary의 존재에 대해서 확인

중괄호로 묶인 집합
![[Pasted image 20250116231547.png]]
keys라는 항목이 보인다.

![[Pasted image 20250116231618.png]]
function이라고 나왔다면 이는 함수라는 의미 => ()로 사용해야함을 의미한다.

```python
for key in d1.keys():
	print(key)
```
![[Pasted image 20250116231812.png]]

```python
for key in d1.keys():
	print(d1.get(key))
```
![[Pasted image 20250116231821.png]]

![[Pasted image 20250116231904.png]]

dir를 출력한 것이 바로 JSON 구문이다.
python은 외따, 쌍따를 구분하지 않는다.
json을 이해하기 위한 백그라운드가 이것으로 종료
## 텍스트, JSON, YAML 각각의 구조와 장단점
텍스트
- 장점 : 범용성과 접근성
- 단점 : 구조화된 데이터 표현에 한계
JSON
- 장점 : 가볍고,기계와 사람 모두에게 읽기 쉬움
- 단점 : 데이터 복잡성 증가 시 읽기 어려움. 주석문이 없다.
 YAML
- 장점 : 구성이 용이하고, 복잡한 계층적 데이터를 표현하기 적합, 주석사용이 가능
- 단점 : 파싱 오류에 취약하고 처리 속도가 느릴 수 있음
- 파싱오류 : 들여쓰기가 의도된 데이터의 경우 처리가 어려울 수 있음

프로그래머를 괴롭히는 유형 3가지
탭/들여쓰기, 인코딩, 줄끝 (LoE)

파이썬은 2자리 인덴테이션이 국룰
## Json to Yaml
[https://www.bairesdev.com/tools/json2yaml](https://www.bairesdev.com/tools/json2yaml)
![[Pasted image 20250116232038.png]]
![[Pasted image 20250116232048.png]]
yaml은 쌍따가 없다.
yaml의 치명적 단점
=> 언제 끊길지 모른다. 그래서 통신용으로는 잘 쓰지 않는다.

![[Pasted image 20250116232104.png]]
위와 같이 여러 yaml을 하나로 묶을 수 있다.
## Json Path
JSONPath Online Evaluator 에서 데모 가능
![[Pasted image 20250116232122.png]]

22를 찾으려면
![[Pasted image 20250116232134.png]]

아래에서 XML을 찾자.
```json
{
	"glossary": {
		"title": "example glossary",
		"GlossDiv": {
			"title": "S",
			"GlossList": {
				"GlossEntry": {
					"ID": "SGML",
					"SortAs": "SGML",
					"GlossTerm": "Standard Generalized Markup Language",
					"Acronym": "SGML",
					"Abbrev": "ISO 8879:1986",
					"GlossDef": {
						"para": "A meta-markup language, used to create markup languages such as DocBook.",
						"GlossSeeAlso": ["GML", "XML"]
					},
				"GlossSee": "markup"
				}
			}
		}
	}
}
```
![[Pasted image 20250116232355.png]]

![[Pasted image 20250116232402.png]]

JSON을 다루는 연습..

## 실제 사례를 통한 데이터 포맷별 처리 전략
- 텍스트 처리 사례 : 고객 서비스 챗봇에서의 자연어 이해 및 응답 생성
- JSON처리 사례 : 웹 API를 통한 실시간 날씨 정보 파싱 및 대시보드 표시.
- YAML처리 사례 : 소프트웨어 개발에서의 프로젝트 구성 관리

파이썬 배열에서
:콜론을 2개 사용하면 맨마지막 값은 인덱스를 건너는 수 이다.
:콜론 2번째 값이 음수가 나오면 뒤에서 몇번째 인덱스까지를 의미한다.

builtin 멤버들을 볼 수 있다.
![[Pasted image 20250116232436.png]]

eval => evaluation
데이터를 주고 싶은사람이 주면....
# 2.3. 실습: YAML JSON 및 파일 읽기 및 파싱
## 실습1 : JSON과 YAML 파일 구조 이해 및 실습
![[Pasted image 20250116232530.png]]
파이썬계의 정석
[점프 투 파이썬 - WikiDocs](https://wikidocs.net/book/1)
## 실습2 : 파이썬을 사용한 JSON 및 YAML 데이터 파싱 방법

실습을 하기전에 알아야할 내용이 있다.

File 읽기/쓰기
![[Pasted image 20250116232555.png]]

저장하다가 용량문제로 멈추면... 정말 Hang이 걸립니다.
그래서 with문을 사용합니다.
![[Pasted image 20250116232612.png]]

with문의 끝을 만나면 자동으로 close가 일어난다.

file도 dir을 해보면 여러 멤버들을 확인할 수 있다.

갑작스럽지만 Linux 커맨드를 일부 정리해보겠습니다.
Colab에서 !를 입력하고 실행하면 Linux 커맨드를 실행하는 것 과 같다.
%를 입력하면 환경변수에 접근함을 의미한다.
여러줄에 bash을 사용하는 경우 `%%`

![[Pasted image 20250116232638.png]]

중간에 쌍따옴표가 들어가면 오류가 발생하는데 어떻게 해야하는가
![[Pasted image 20250116232657.png]]

![[Pasted image 20250116232707.png]]

Colab에서 Json을 파일로도 만들 수 있다.
![[Pasted image 20250116232718.png]]

Json에서도 파일 Open 시 with 절을 사용할 수 있다.
```python
with open('a.json') as f1:
	j2 = json.load(f1)
	print(j2)
```
![[Pasted image 20250116232746.png]]

>List형 변수는 할당시 레퍼런스 콜의 형태를 가진다.
## 실습3 : 데이터 추출 및 변환 실습을 통한 실무 기술 습득
목적 : 파싱된 데이터에서 필요한 정보 추출 및 데이터 변환 연습.
실습 내용
- 특정 키(key)에 대한 값(value)추출.
- 데이터 필터링과 새로운 형식으로의 데이터 변환.

![[Pasted image 20250116232856.png]]
![[Pasted image 20250116232903.png]]
중복제거
![[Pasted image 20250116232913.png]]

여기서 list 함수를 사용한 이유
=>

Tuple과 list의 차이
=> list의 0번째 값에 1을 넣는 것은 된다.
=> tuple의 0번째에 1을 넣는 것은 에러다. => 읽기전용
For 에 enumerate 조합을 사용하면 tuple로 나온다.

디코더의 예시
```python
dec = { k:v for k, v in enumerate(speciesSet)}
print(dec)
```
![[Pasted image 20250116232928.png]]

```python
dec = { k:v for k, v in enumerate(speciesSet)}
print(dec[2])
```
![[Pasted image 20250116232958.png]]

그러면 인코더는?
키와 값만 위치를 바꾸면 일단 된다.
```python
enc = { v:k for k, v in enumerate(speciesSet)}
print(enc['setosa'])
```
![[Pasted image 20250116233035.png]]

![[Pasted image 20250116233118.png]]
생으로 만드는게 이쁘긴하나 때로는 GPT에게 맡기는 것도 좋다.
## 실습4: 데이터 처리 결과의 검증 및 최적화 방법
목적 : 데이터 처리 과정에서 발생할 수 있는 오류의 검증 및 처리 방법 익히기.
실습내용
- 데이터의 무결성 확인 : 강사제공 iris_bad.csv 파일 로딩 후 문제점 찾아서 해결
- 파싱 속도 및 메모리 사용 최적화 방법.
	- 문제 해결된 내용을 iris.csv와 iris.yaml로 각각저장
	- 아래코드를 이용해서 로딩시간 측
![[Pasted image 20250116233156.png]]

전처리에 1주일 걸리는 경우도 허다하다 => Spark 수업을 들으면 된다.
=> 1대의 한계가 있다., 컴퓨터가 느리니
# 2.4. 텍스트 데이터의 기본 처리 - 토큰 생성
## 텍스트 데이터 전처리의 중요성 및 기법
목적 : 데이터 분석 및 머신러닝 모델의 정확도 향상을 위 해 전처리의 중요성 이해.
기법
- 정제 : 불필요한 문자, 태그, 특수 문자 제거.
- 소문자 변환 : 대소문자 구분 없애기 위한 일관된 처리.
- 정규화 : 텍스트의 일관된 형태 유지 (예:“USA”와 “U.S.A.”의 통합).
## 토큰화, 정규화, 불용어 제거 등의 기본 텍스트 처리 방법
토큰화 : 텍스트를 개별 요소(단어,구,문장)로 분할 하는 과정, 자르는 과정
- 사과, 바나나, 딸기 => 0, 1, 2 로 바꾸는 과정
- Apple, Banana, Strawberry => 0, 1, 2로 동일하게 바꾼다.
- GPT시대에서는 토큰화 정도 용어는 알고 있어야 함.
정규화 : 서로 다르게 표현된 단어를 표준 형태로 변환 (예:“am”,“are”,“is”→“be”).
- 반대는 잘 안됨
불용어 제거 : ‘the’,‘is’,‘at’등 의미 분석에 불필요한 단어 제거.
## NLP의 기초: 토큰화의 다양한 접근 방식 및 도구
요즘은 라이브러리가 잘 나와서 과거보다는 작업이 나아졌다.
자연어 처리는 고인물의 영역... 금방 실체가 드러난다.
접근방식
- 단어 토큰화 : 가장 일반적인 형태로, 문장을 단어로 분리. (Word)
- 구 토큰화 : 구나 문구를 단위로 토큰화. (Phrase)
- 문장 토큰화 : 텍스트를 문장 단위로 분리.
도구
- NLTK : 자연어 처리를 위한 종합적인 라이브러리.
- SpaCy : 고성능 자연어 처리 작업을 위한 도구
## 자연어 처리 입문 학습자료
자연어 처리하시는 분들이 참고하는 사이트가 있습니다.
누군가 위키독스에 딥러닝을 이용한 자연어 처리 입문을 게시했다. => 한.. 3~4일 과정 길이
Pandas와 Numpy는 3일차과정에서 진행 예정
텍스트 전처리에서 토큰화 과정이 있고
[https://wikidocs.net/book/2155](https://wikidocs.net/book/2155)

Edge 브라우저에 있는 코파일럿은 현재 페이지기반으로 분석을 수행한다.
![[Pasted image 20250116233301.png]]
![[Pasted image 20250116233307.png]]

위 사이트에서 정규표현식은 다양한 곳에서 사용되니 봐두시는게 좋다.

BoW (단어 출현빈도) - 용어 숙지
Term = 단어 로 인식해야한다.

NLP에 딥러닝이 들어가니 GPT가 나왔다.
=> 아직까지 NLP하는 분들이 우리나라에는 과거방식을 아는 분들이 득세하고 있음
=> 극복하는 방법 - 용어정도는 숙지하고 있어야 함

 TF-IDF
분석에서의 Log 개념 : 편차가 지수단위로 퍼지면 로그를 취하여 단순화한다.

벡터의 유사도?
=> 문장이나 문서의 유사도를 구하는 작업이 필요한데, 얼마나 많이 공통적으로 사용되었는지에 대해 의존한다.

### 오늘 우리는 자연어로 모델을 만들 겁니다.

워드 임베딩

RNN은 요즘 잘 쓰이진 않고 Transformer 모델이 사용된다.
=> 구조 정도는 알고 있으면 좋다.

태깅작업도 시간되시면 보셔라.

GPT모델을 조금 변화시킨것이 BERT (NLP 모델)
=> 둘다 Transformer를 사용한다.)

빅데이터에서는 인코더의 텍스트 버전인 토큰화를 이해하시면 됩니다.
빅데이터 엔지니어는 분석팀과 많이 협업을 하게된다.
=> 인프라가 부족해서, AI팀에서 다 못한다.

PJT에서 누가 더 몸값이 비쌀까? => 의외로 빅데이터가 좀 더 희귀하다.
# 2.5. 실습: 텍스트 데이터 토큰화 및 기본 작업 수행
NLP가 핫하지만 이걸 다하기엔 어렵고...
현재 부분은 전처리에 필요한 부분이기 때문에

## 실습1 : 텍스트 데이터를 토큰화하여 분석 준비
목적 : 분석을 위한 데이터의 초기 준비 단계로 텍스트를 토큰화.
실습내용
- 다양한 텍스트 샘플 선택 (뉴스 기사, 소셜 미디어 포스트 등).
- 선택된 텍스트를 단어와 문장으로 토큰화

아래 문장을 문장단위로, 그 다음 단계로 단어단위로 토큰화를 시켜보세요.
```text
최근 10년 간 체감온도가 35도를 넘는 폭염일이 20년 전보다 2배 이상 늘어난 것으로 나타났다. 특히 경북 구미의 폭염일수는 4.6배가 돼 전국에서 가장 더운 도시가 됐다. 그린피스는 2014~2023년 전국 25개 도시의 평균 폭염일수가 51.08일로 2004~2013년 20.96일보다 2배 이상 늘어났다고 13일 밝혔다. 지난 50년 간 폭염일은 약 20일 안쪽이었는데 불과 10년 새 폭발적으로 늘어난 셈이다.
```

일단 문장단위로 쪼개는건 AI를 활용
![[Pasted image 20250116233459.png]]
![[Pasted image 20250116233505.png]]

강사님은 NLTK를 사용

NLTK를 사용하여 단어단위로 토큰화 하였다.
![[Pasted image 20250116233518.png]]
![[Pasted image 20250116233527.png]]

크게 NLTK와 OTK로 나눠진다.
## 실습2 : 파이썬 라이브러리를 활용한 텍스트 데이터 처리
목적 : 파이썬 라이브러리를 사용하여 텍스트 데이터 처리 방법 습득.
실습내용
- NLTK, MeCab, Kokoma라이브러 를 이용한 텍스트 정제 및 토큰화.
- 불용어 제거, 소문자 변환 같은 기본 텍스트 정제 실습.

NLTK로 하신 분들은 MeCab이나 Kokoma 라이브러리로 텍스트를 나눠보자.

Mecab 설치부터 문제가 발생한다.

### DTM구현

## 실습3 : 간단한 자연어 처리(NLP) 기법 실습
목적 : 기본적인 NLP기법을 사용하여 텍스트 데이터에서 정보 추출.
실습내용
- 기본 감정 분석 : 텍스트의 감정(긍정적, 부정적)판단.
- 키워드 추출 :중요 단어 식별 및 추출.

폴라리티 : 극성이 있는지의 여부
## 실습4 : 토큰화 결과의 활용 및 데이터 분석 통합
목적 : 토큰화 결과를 다양한 분석 모델에 통합하여 실제 적용 및 결과 시각화.
실습내용
- 토큰화 데이터를 이용하여 텍스트 분류 모델 구축.
- 분류 결과를 시각화하여 효과적으로 결과를 제시 및 분석.
- 분석 결과를 기반으로 데이터의 패턴과 트렌드를 파악 및 토론.

## 제 시간에  맞춰 오신 여러분께 보너스 강의
ImageMagicK라는 라이브러리가 있습니다.
=> 이미지를 변환, 전처리가 가능하다.
=> 고수들의 꿀팁?
=> 이걸 복사해서 붙이시고... 실행해두면 설치? 되겠죠
=> 시험과는 무관

```colab
!apt install -y imagemagick
```
![[Pasted image 20250116233729.png]]

이미지를 다운로드 받는다.
![[Pasted image 20250116233755.png]]

이미지를 분석가능하며 -verbose 사용시 EXIF 포맷으로도 얻을 수 있다.
![[Pasted image 20250116233805.png]]

Convert 명령을 사용하여 이미지를 조작할 수 있다.
![[Pasted image 20250116233815.png]]

png => jpg나 리사이즈 등
요 도구가 반을 먹고 들어간다.

좌우반전도 있다.
![[Pasted image 20250116233832.png]]

상하반전도 있다.
![[Pasted image 20250116233841.png]]

보통 이미지 분석을 요청하면 분석가들은 OpenCV를 활용하여 Python 코드를 줍니다.
=> 이것의 한계는 GPU를 안탄다.

OpenCV는 GPU를 사용한다.

이미지 회전도 된다.
![[Pasted image 20250116233854.png]]

얼굴만도 알아서 인지하고 Crop 해준다. (JPG는 안해주는 듯)
![[Pasted image 20250116233904.png]]