# 3.1. 이미지 데이터 처리 기초
수학의 영역이 시작 됨

## 이미지 데이터의 특성 및 처리 필요성 설명
목적 : 이미지 데이터의 기본 특성 이해와 처리 필요성 강조.
내용
- 이미지 데이터는 픽셀로 구성된다는 점과 각 픽셀이 색상 정보를 담고 있음.
- 처리 필요성 : 높은 차원과 복잡성 때문에 전처리 및 효율적 관리 필요.

사운드 : 1차원 데이터, 사람이 듣는것은 2차원 데이터
이미지 : 4차원(ARGB)

Alpha가 배열의 마지막을 의미하며 화면에 뿌려질 투명도?

이미지는 결국 매트릭스(배열, 행렬) 이다.

## 기본 이미지 처리 개념: 픽셀, 색상, 텍스처 등
목적 : 이미지를 구성하는 기본 요소의 이해.
내용 :
- 픽셀 : 이미지의 가장 작은 단위, 각 픽셀은 색상 정보를 가짐
- 색상 : RGB값으로 표현되며, 이미지의 시각적 정보를 제공
- 텍스처 : 이미지의 표면 느낌 또는 패턴, 객체 식별에 중요.
## 이미지 처리를 위한 주요 알고리즘 및 라이브러리 소개
목적 : 이미지 처리에 사용되는 알고리즘과 도구 소개.
내용
- 알고리즘 : 필터링, 에지 검출, 히스토그램 등.
- 라이브러리 : OpenCV, PIL, scikit-image의 기능 및사 용법 소개.

Matplotlib.pyplot를 예시에서 썼지만

화면에서 단순히 볼 때는 ImageMagicK,
## 컴퓨터 비전 기술의 실제 적용 사례 및 효과
목적 : 컴퓨터 비전 기술의 적용 사례와 그 효과 이해.
내용
- 자동차 번호판 인식 시스템.
- 의료 이미지 분석을 통한 질병 진단
- 보안 시스템에서의 얼굴 인식 기술 활용.

Docs 폴더에 있는 자료 참고
![[Pasted image 20250116234111.png]]
AI안에 머신러닝 안에 딥러닝
AI중 이미지를 다루는 AI의 한 분야가 컴퓨터 비전이라고 할 수 있다.

컴퓨터 비전의 전처리과정 : 이미지 프로세싱

컴퓨터 비전에서 사람의 뇌를 많이 사용합니다.
=> 원숭이 친구의 뇌 50% 정도 사용

EDA

얼굴인식
=> 스마일 디텍션

AWS Amazon Go
=> 컴퓨터 비전이 아닌 인도인...이슈

>빅데이터 엔지니어 입장에서는 컬러 스펙트럼이라는 것을 이해해야한다.

태양광과 자연광의 파장은 다르다.
=> 파장이 짧을 수록 자외선, 파장이 길 수록 적외선
=> 사람의 망막에는  3개의 감각세포로 색을 인지한다.

Color Space
=> 색 표시계를 3차원으로 표현한 것

HSV => 색상, 채도, 명도 => 사람이 제일 민감해 하는 색상계

채널 오퍼레이션? =>
![[Pasted image 20250116234159.png]]
캐주얼하게 이미지 포맷 변경 가능

Image의 Raster formats이라함은 비트맵 파일을 의미한다.
=> 이것의 반대되는 말은 Vector Graphifcs
=> 분석가가 주는 데이터가 레스터인지 백터인지 구별할 수 있어야 한다.

## JPG와 PNG의 차이
JPG는 압축, 디테일 일부 희생

PNG는 무손실 압축, JPG와 GIF의 장점을 합
BMP가 끝판왕이다.

## 5분과제 : Lenna 이미지를 BMP, JPG로 바꿔보세요
![[Pasted image 20250116234339.png]]

Apple에서는 Super Resolution이라는 기술로 확대되어도 바둑판이 안보인다;;

흑백은 모노라고도 함
![[Pasted image 20250116234349.png]]

이미지 프로세싱 메서드는
Python과 OpenCV조합을 많이 사용하는 추세다.

OpenCV 설치 링크 : [OpenCV - Open Computer Vision Library](https://opencv.org/)

전처리과정에서 이미지 사이즈가 다르게 오는 경우가 있다.
=> 이미지가 작은사이즈로 간다면 무손실/손실 무압축/압축을 할 건지를 물어볼 수 있어야 한다.

예전에는 OpenCV에서 매뉴얼보고 연습하면서 진행했었는데...
## 한개만 강사와 함께하는 OpenCV를 활용한 Lenna 변환
![[Pasted image 20250116234417.png]]
![[Pasted image 20250116234424.png]]
이슈
ChatGPT와 비교했을 때 차이가 너무 난다.
대민서비스를 오픈했더니 남용하는 사례도 많아서 골머리다.

이제 우린 대량으로 이미지를 처리하는 방법만 알 수 있으면 된 것.

OpenCV는 현재 전처리기로써의 포지션을 가진다.
Object Dection 사용할 때 Canny Edge Detection이 은근 많이 쓰이고 잘 인식된다.

위 결과가 선이 너무 많다고 느껴지는데...
=> GPT 형님께 물어봤더니 Threshold(임계) 값을 지정하였다.
![[Pasted image 20250116234451.png]]
이게 간혹 분석가들이 옵션을 지정해주는 경우도 있다.

Contours => Segmentations 기법으로 대체되고있다.

Histogram을 뽑아달라고 하는 곳은 보통 사진 기사분들.

Thresholds :

OpenCV는 Docker로도 돌릴 수 있다.
# 3.2. 실습: OpenCV 를 사용한 기본 이미지 처리 및 분석
Docs > Chap 3 > 3.2에 예제를 모두 가져다 놓았습니다.
이 중에서 중요한 것만 선정하여 해보겠습니다.

3-4.OpenCV_OnesFilter_inst.ipynb 예시
필터도 결국 메트릭스다.

3-6 배치 프로세스에 대한 사후평가가 있을 수 있다.
=> 용량파일들이 막 1000픽셀은 가볍게 넘길 수 있다.
=> 100X150 으로 바꾸기를 수행했더니 이미지가 모두 100x150로 변경되었다.
=> os wlak라는 패키지가 있다.
=> 위에게 복잡한 코드 아래게 조금 간단한 코드

List for in 문
=> os.walk를 하면 파일별 전체경로를 구하기 쉽다.
![[Pasted image 20250116234540.png]]

파이썬중에 math os, sys를 많이 사용한다.

우리의 찐 목표, 이미지의 경로를 가지고 이제 무엇을 하는가
![[Pasted image 20250116234555.png]]

>Os.walk를 사용하면
>디렉터리 경로, 폴더 리스트, 파일리스트 형태의 tuple을 확인할 수 있다.
>중요한건 쫄지 말 것.
>GPT를 활용하여 쪼개서라도 알아내면 된다.

## 실습1: OpenCV 활용법 소개 및 기본 기능 탐색
목적 : OpenCV 라이브러리의 기본 구조와 기능 이해.
내용
- OpenCV설치 및 설정 방법.-
- 기본 함수 소개 : 이미지 읽기, 쓰기, 표시하기.
## 실습2: 이미지 로딩, 변형, 필터링 기술 실습
목적 : 이미지 처리 기법 실습을 통해 OpenCV활용능력 향상.
내용
- 이미지 크기 조정, 회전, 뒤집기 등의 기본 변형.
- 이미지에 대한 색상 조정, 블러링, 경계 선 강조 등 필터 적용.
- 변형된 이미지 결과 비교 및 분석.
## 실습3: 이미지에서 특징 추출 및 간단한 분석 방법
목적 : 이미지에서 유의미한 특징을 추출하고 분석하는 기법 습득.
내용
- 특징점 감지 방법 소개 (SIFT,SURF등).
- 간단한 객체 인식과 추적을 위한 특징 매칭 기법.
- 분석 결과의 해석 및 활용.
## 실습4: 이미지 처리 결과의 실용적 응용 및 문제 해결
목적 : 이미지 처리 기술을 실제 문제에 적용하여 해결.
내용
- 특정 시나리오(예: 보안 카메라에서 객체 감지) 설정.
- 이미지 데이터를 이용한 실시간 문제 해결 방법 개발.
- 처리 결과를 기반으로 하는 의사 결정 지원 시스템 구축.
# 3.3. NoSQL 데이터베이스와 MongoDB 소개
## NoSQL 데이터베이스의 다양한 유형과 선택 기준
목적 : NoSQL 데이터베이스 유형별 특징과 선택 시 고려사항 설명.
내용 :
- Key-ValueStores : 빠른 조회를 위한 간단한 키-값 쌍 저장.
- Document Stores : JSON, XML같은 구조화된 문서 데이터 관리.
- Wide-ColumnStores : 대용량 데이터 처리에 적합한 열 중심 저장소.
- Graph Databases : 복잡한 네트워크 관계 표현에 우수.
- 선택 기준 : 애플리케이션 요구 사항, 확장성, 데이터 모델, 성능
Cab이론 :
- 무언가를 함에 있어서 포기해야할게 생긴다.
- 일관성을 챙기려고하지만 비용은 포기해야한다.
- 종류가 위와 같이 굉장히 많지만 그 종류별로도 여러개의 DB가 있다...
![[Pasted image 20250116234708.png]]

각 기업별 용도에 맞게 CAP중 2개를 만족하는 DB를 선별하여 사용하면 됩니다.

내일은 오전 오후 모두 MongoDB만 할 예정.
JSON전용 저장 NoSQL은 MongoDB

요새는 MSA의 시대라고도 한다.

## MongoDB의 주요 특징과 강점
목적 : MongoDB의 구조적 특성 및 기업 환경에서의 장점 소개.
내용
- 문서 지향적 구조로 높은 유연성 제공.
- 자동 샤딩으로 용이한 수직 확장(샤딩) 가능.
- 강력한 쿼리 언어 지원과 인덱싱 기능.
- 실시간 분석과 트랜잭션 처리에 최적화.

몽고DB가 생각보다 안정성이 높습니다.

Vertical Scaling : 데이터의 크기가 커지는 => 저장용량을 늘린다. => Sharding
Horizontal Scaling : 데이터의 복사본이 많아짐 => 읽기 속도를 늘림, 복제 효과, Replication
=> 2가지를 모두 챙길 수도 있는데 비용이 많아진다. => RAID-5 와 유사
=> 시험으로

저희 4차수는 Hadoop입니다.

## 관계형 데이터베이스와 NoSQL의 차이점 및 적용 시나리오
목적 : 두 데이터베이스 유형의 차이점 및 적절한 사용 예 설명.
내용
- 데이터 일관성과 트랜잭션 : 관계형은 강력한 일관성, NoSQL은 유연성.
- 확장성 : 관계형은 수직 확장, NoSQL은 수평 확장에 유리.
- 사용 예 : 관계형은 정교한 쿼리가 필요한 경우, NoSQL은 빅데이터 처리 및 실시간 웹 애플리케이션에 적합.

## MongoDB의 비즈니스 적용 예와 이점
목적 : MongoDB를 사용하는 실제 비즈니스 사례와 그 이점 탐색.
내용
- E-commerce : 대규모 제품 데이터와 사용자 상호작용 효과적 관리.
- IoT : 대량의 센서 데이터 실시간 수집 및 분석.
- 모바일 애플리케이션 : 위치 기반 서비스와 고객 맞춤형 정보
![[Pasted image 20250116234805.png]]

최신버전의 MongoDB의 설치방식이 많이 바뀌었다.
NoSQL은 설치할 때 너무 시행착오가많다.
=> 분산해서 설치해야하기 때문

MongoDB 4일짜리 강의 자료를... 올려놓았습니다.
=> 여기에 있는 설치 매뉴얼은 Ubuntu 20.04 LTS 이전 버전입니다.

몽고DB는 json은 아닌 JSON과 유사한 Key-Value 쌍으로 저장되는 형태이다.

Node.js => ServerSide로 JavaScript를 사용하는 것

아래 링크는 MongoDB에서 만든 Doc 자료이다.
[http://docs.mongodb.org/manual/reference/sql-comparison/](http://docs.mongodb.org/manual/reference/sql-comparison/)

MongoDB에서는 Row마다 컬럼이름이 다를 수 있습니다.
MongoDB는 테이블이란게 없으며 최초 데이터가 추가될 때 테이블이 만들어진다.
Select가 find와 매핑된다.

MongoDB는 무엇이 어려울까?
=> 관리자 입장에서 어렵다.
=> 실제 수업에서는 언급하지 않겠지만, 복제가 어렵다.
=> 하트비트도 안되고...
=> 여러분들은 일단 RDBMS와 MongoDB를 구분할 수 있으면 된다.
# 3.4. 실습: MongoDB 를 사용한 데이터 저장 및 쿼리 실행

도커를 활용하여 MongoDB를 설치할 예정입니다.

## 실습1: MongoDB 설치 및 초기 환경 설정
목적 : MongoDB 데이터베이스 설치 및 기본 설정 수행.
내용
- MongoDB다운로드 및 설치 과정 안내.
- MongoDB서버 실행 및 초기 구성 설정.
- 데이터베이스와 컬렉션 생성 방법.
	- DB는 use 전환 후 객체 생성
	- 컬렉션은 insert 시 생성

>MongoDB는 샤딩이나 레플리케이션 하기 전까지는 참 쉽다.
### Docker Ubuntu Install
```powershell
docker run --name u1 --hostname u1 -v $HOME/df:/df ubuntu
```
### Docker 사설인증서 업로드
```powershell
docker cp C:\lotte-net.crt u1:/usr/
```
### Docker 22.04 이상 용 MongoDB 설치

```bash
# debian
export DEBIAN_FRONTEND=noninteractive

apt update
apt install –y wget gnupg
apt install –y ca-certificates

mkdir /usr/share/ca-certificates/extra
cp -rf /usr/lotte-net.crt /usr/share/ca-certificates/extra/
chmod 644 /usr/share/ca-certificates/extra/*
dpkg-reconfigure ca-certificates
```
### GPG key 추가 (사내망에서 차단된 경우가 있다.)
```bash
wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add -
```
### MongoDB 리포지토리 추가 (Ubuntu 22.04 이상)
```bash
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list
```
![[Pasted image 20250116235147.png]]

```bash
apt update
```
### libssl1.1 패키지 다운로드
```bash
wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2_amd64.deb
```
### 패키지 설치
```bash
dpkg -i libssl1.1_1.1.1f-1ubuntu2_amd64.deb
apt update  
apt install -y mongodb-org
```
### Area 선택
![[Pasted image 20250116235339.png]]
### Timezone
![[Pasted image 20250116235423.png]]
### gpg 키 막혀있을 때 수동으로
```bash
echo "-----BEGIN PGP PUBLIC KEY BLOCK----- Version: GnuPG v1.4.11 (GNU/Linux) mQINBGIWTroBEADgSBs1z1MC5Hog5yd2wYHskzPE0SOl9LGB35Xhw1894hrKsswp AS7JnViltXE71iJMoAqepJBvfmZLOyQO0rXcLlHXExK/IctnosRqGQeyLxNZKS0h e1xQYQrPCWRaHqseYLuJ5wME49aFQ2YS7caFowBvKjsT5AoT7B0uXDp6nHZDUQG2 MBZJqUKziVYYt7PARv81llDNKqPvLDSc2McL/2aa4mNR/pM5r8iQjACbSnj37ERm zca2gJ0GzCeZSqfmjoF7I6Ez1Nc/2ge1+fZA24pDFg+7W25du3JIqbnpJQAK5TAz 7tVzvEKU8WT9aQW3G1e5ox3YtlRPTSrTxN9dzLh123NGCd0J9a4moFkZIr8HmySd jkdz4V1pKv9aTOhLjQpF/bhRaUuNuGK7TV7ZzY+PCVE51fmJx2EX4Ck5c6sW03rJ 59KbrxeTq02AcIBTFUY0Mfh7nxvYvwvLI0OKBOqFGXi4hFXpV4uo0rDLe+tGLFDD +HsajFUUyAlMETE80PXOuTs44TZiW+SGCTyP2Sm8TBIiacSqsGNsryjgEDaIG6c1 FB++njqTfGlyZujamYbF3s3wBK8nDBVRympJcsHjLqUhvbh1Bq4hyF2pxio93SgA mPEm6kl0KBCqpJNZpAFSVHK8penQtQUa0jFQetYPDUFfgTsg7qdZDQNcUwARAQAB tDdNb25nb0RCIDYuMCBSZWxlYXNlIFNpZ25pbmcgS2V5IDxwYWNrYWdpbmdAbW9u Z29kYi5jb20+iQI+BBMBAgAoBQJiFk66AhsDBQkJZgGABgsJCAcDAgYVCAIJCgsE FgIDAQIeAQIXgAAKCRBqJrGuZMPDiADhEACex1qu1HbVIeBwZO4GYYEc8OpswguI LvTL1ufWMVbpSFkm0XDzx7JU0SewCEBzr7BTri2zjNaPm7RQHYFl1ztTnNvxrvzu AUoj/BClAgQXujSuUcEu+uA9pBHObiLHAkYFy61EnKgXu2iTOMn7HqRvjvHZyOnr 5llGG2zUq8YbEVs4GTHVV9CjCWBkf78stdqEAPCH69DtR1Bv2jQfUslVSDKUnluX feTRDgWXnIKo4ld6EoqtYurIbcJIGvXHbFx90PoZiPJXn+eTY+6HS3I/TXDGAOkF xkgmVsPWcZvbU0dLXjAiTIADODyiEiZlonrxYXJztIs/KXLl5CnvAEeXKXACbgaN nuIMKtprtrLvFDpXwfyI90He0Vv8iE1wXSLcuztT5R1h6NmisMz9oRYQL3hqsSEn TjV+Ko34Kyo459Bs9PhJO0DcZGg+B8iU9TdJgfp1KEs2HJFAueVtYAUJ3y5+UJFn AkQoD5CC0Y+93z0+nHQPvjyxQ/7swFWNtrumrthcpYbGMIKEWqaQoEz2My5gVXHh v5pHEXxXiARNe44GsS8r+1DYQypDUAh5Tw9mQRagWuC5Dsaaqob5vCdcFEAgiK5W a/coP3B6WzUoQE8NKa8qnKDvX5RU0dxG5oUre+PuOwiHpom9G+375YYkwIL9a6pE RRM5efxf1F532A== =Cc71 -----END PGP PUBLIC KEY BLOCK-----"| apt-key add -
```

`echo abcd | tee a.txt`는 `echo abcd`와 `echo abcd > a.txt`를 합친 명령이다.

### 나의 세이브 파일
```powershell
docker run -it --rm --name u2 --hostname u2 -v $HOME/df:/df dmgpgk1/ubuntu:v2
```

### 몽고DB 시작
```bash
mkdir /df/data
mongod --dbpath /df/data
```
### 세션을 닫지 않고 나올 때
Ctrl + P, Q
### 접속
```powershell
docker exec –it u2 bash
```
### 몽고DB 접속
```powershell
docker exec -it u2 bash
```
```bash
mongosh
```
>Help 명령을 통해 여러 명령어셋을 확인할 수 있다.

![[Pasted image 20250116235627.png]]

기본 2701 포트를 사용하여 연결하는 것을 알 수 있다.

데이터베이스 리스트 확인
```mongodb
show databases
```
![[Pasted image 20250116235642.png]]

여기서부터 MongoDB 정식교제를 열어서 수행합니다.
![[Pasted image 20250116235714.png]]

아직 users가 없는 상태인데 한번 추가해보자.
```mongodb
db.users.insert({
	user_id: "abc123",
	age: 55,
	status: "A"
})
```
![[Pasted image 20250116235731.png]]
![[Pasted image 20250116235810.png]]

허... test라는 데이터베이스가 생기고 users라는 컬렉션이 자동으로 생겼다.
=> 이 때 주의해야할 건 오타가 났더라도 무조건 생성되기 때문에 사전에 확인을 잘 해야한다.
=> 명시적으로도 컬렉션을 만들 수는 있다.

```mongodb
db.users.findOne()
```
![[Pasted image 20250116235827.png]]
찾는 것도 된다, 보시면 JSON으로 나오는 것을 볼 수 있습니다.

```mongodb
db.users.insertOne({ age: 11, name: 'x'})
db.users.findOne()
db.users.find()
```
![[Pasted image 20250116235913.png]]

컬럼이 완전 다른 항목도 넣어보면 잘 들어가고... 조회해보면 또 잘 나온다.
=> 기존 RDBMS와 많이 다른 부분.

Insert, find, show collections 정도만 볼 줄 아시면 거의 반은... 하신 걸로...

목차를 가진 데이터를 복사해서 ChatGPT에 MongoDB Insert 스크립트를 획득할 수 있습니다.
```chatgpt
아래 내용을 mongodb의 friends collection에 저장하고 싶어
```
![[Pasted image 20250117000034.png]]
![[Pasted image 20250117000041.png]]

아래와 같이 그대로 복사하여 넣을 수 있다.
```mongodb
db.friends.insertMany([
	{
		"name": "김병익",
		"age": 52,
		"weight": "150KG"
	},
	{
		"name" : "류태현",
		"recent_interest": "Observability",
		"hometown" : "서울"
	}
])
```
![[Pasted image 20250117000052.png]]

Find를 해보면...
```mongodb
db.friends.find()
```
![[Pasted image 20250117000236.png]]

아래 명령을 사용하여 prj1 데이터베이스를 사용할 수 있다. (없어도...)
```mongodb
use prj1;
```

## 실습2: 데이터의 CRUD 작업 실습 (삽입, 조회, 수정, 삭제)
목적 : MongoDB를 활용한 기본 데이터 조작 연습.
내용
- 문서 삽입(Insert)기법 및 명령어 실습.
- 데이터 조회(Read)및 쿼리 작성 방법.
- 문서 수정(Update)및 삭제(Delete) 명령 실습.

![[Pasted image 20250117000321.png]]

```mongodb
db.friends.find({ name: "류태현" })
```
![[Pasted image 20250117000327.png]]

아니면 김으로 시작하는 사람을 모두 찾는다면?
![[Pasted image 20250117000402.png]]
```mongodb
db.friends.find({ name: { $regex: "^김" } })
```
![[Pasted image 20250117000419.png]]

김씨인 사람의 나이를 모두 1씩 올리려면 어떻게 해야하는가?
ChatGPT에서는 $inc 라는 명령을 사용한다.

![[Pasted image 20250117000430.png]]
```mongodb
db.friends.updateMany(
    { name: { $regex: "^김" } }, // 김씨인 사람들 필터링
    { $inc: { age: 1 } }         // age 필드를 +1
)
```

age가 없는 객체에만 반영을 하려면 아래와 같이 $exists가 필요하다.
![[Pasted image 20250117000503.png]]
```mongodb
db.friends.updateMany(
    { name: { $regex: "^김" }, age: { $exists: true } }, // age 필드가 있는 김씨들만 필터링
    { $inc: { age: 1 } }                                 // age 필드를 +1
)
```

NoSQL에서 오타는 굉장히 취약하다.
Where절에서 like가 먹지 않기 때문에 정규표현식을 잘 알고 있어야 합니다.

50세 이상 제거
![[Pasted image 20250117000544.png]]
```mongodb
db.friends.deleteMany({ age: { $gte: 50 } })
```
![[Pasted image 20250117000604.png]]

현재 Document에 몇개의 객체가 있는지?
![[Pasted image 20250117000624.png]]
```mongodb
db.friends.countDocuments()
```
![[Pasted image 20250117000735.png]]

테크니컬한 연습은 여기까지

## 실습3: MongoDB를 이용한 비정형 데이터 관리 방법
목적 : MongoDB의 스키마리스 특성을 이용한 데이터 관리 방법 습득.
내용
- 스키마 없는 구조(스키마리스)의 장점과 데이터 관리 전략.
- 비정형 데이터 모델링 및 저장 구조 최적화 방법.
	- 수집할 때마다 컬럼이 있을 수도 없을 수도 있는데 일단 수집하게 됨
- 인덱싱 전략 및 데이터 접근 최적화.
	- 인덱싱이 기본적으로 달려있다.
	- 검색속도를 빠르게 하기 위함

인덱싱을 한번 배워보겠습니다.
내부적으로 보면 인덱스를 이미 만들고 있더라.
![[Pasted image 20250117000930.png]]

ChatGPT에서는 Index를 아래와 같이 만들 수 있다고 한다.
![[Pasted image 20250117000950.png]]
```mongodb
db.friends.createIndex({ age: 1 }) # 오름차순
db.friends.createIndex({ age: -1 } # 내림차순
```

NoSQL같은 경우에는 인덱스를 추가하고 제거하는 것에 대해 과감히 수행하는 경우가 많다.
=> 회의같은걸 잡을 정도...가 아님
## 실습4: 실시간 데이터 처리 및 성능 최적화 전략
목적 : 대용량 및 실시간 데이터 처리를 위한 성능 최적화 기법 습득.
내용
- 샤딩 및 복제를 통한 데이터 분산 처리 방법.
- 쓰기 및 읽기 성능 향상을 위한 설정 조정
- 성능 모니터링 도구 및 튜닝 전략.

>Friends컬렉션의 모든 필드 목록을 뽑아서 쓰는 경우가 은근 많다.
![[Pasted image 20250117001036.png]]
```mongo
db.friends.aggregate([
    { $project: { arrayofkeyvalue: { $objectToArray: "$$ROOT" } } },
    { $unwind: "$arrayofkeyvalue" },
    { $group: { _id: null, allKeys: { $addToSet: "$arrayofkeyvalue.k" } } },
    { $project: { _id: 0, allKeys: 1 } }
])
```

## 간단한 미니프로젝트
제공된 empdept.sql을 mongodb에 맞게 변환하기
![[8월 비정형데이터 다루기/Resources/empdept.sql]]
![[Pasted image 20250117001151.png]]

```mongodb
// Drop collections if they already exist
db.dept.drop();
db.emp.drop();

// Create `dept` collection and insert documents
db.dept.insertMany([
  { deptno: 10, dname: 'ACCOUNTING', loc: 'NEW YORK' },
  { deptno: 20, dname: 'RESEARCH', loc: 'DALLAS' },
  { deptno: 30, dname: 'SALES', loc: 'CHICAGO' },
  { deptno: 40, dname: 'OPERATIONS', loc: 'BOSTON' }
]);

// Create `emp` collection and insert documents
db.emp.insertMany([
  { empno: 7839, ename: 'KING', job: 'PRESIDENT', mgr: null, hiredate: new Date('1981-11-17'), sal: 5000, comm: null, deptno: 10 },
  { empno: 7698, ename: 'BLAKE', job: 'MANAGER', mgr: 7839, hiredate: new Date('1981-05-01'), sal: 2850, comm: null, deptno: 30 },
  { empno: 7782, ename: 'CLARK', job: 'MANAGER', mgr: 7839, hiredate: new Date('1981-06-09'), sal: 2450, comm: null, deptno: 10 },
  { empno: 7566, ename: 'JONES', job: 'MANAGER', mgr: 7839, hiredate: new Date('1981-04-02'), sal: 2975, comm: null, deptno: 20 },
  { empno: 7788, ename: 'SCOTT', job: 'ANALYST', mgr: 7566, hiredate: new Date('1987-05-19'), sal: 3000, comm: null, deptno: 20 },
  { empno: 7902, ename: 'FORD', job: 'ANALYST', mgr: 7566, hiredate: new Date('1981-12-03'), sal: 3000, comm: null, deptno: 20 },
  { empno: 7369, ename: 'SMITH', job: 'CLERK', mgr: 7902, hiredate: new Date('1980-12-17'), sal: 800, comm: null, deptno: 20 },
  { empno: 7499, ename: 'ALLEN', job: 'SALESMAN', mgr: 7698, hiredate: new Date('1981-02-20'), sal: 1600, comm: 300, deptno: 30 },
  { empno: 7521, ename: 'WARD', job: 'SALESMAN', mgr: 7698, hiredate: new Date('1981-02-22'), sal: 1250, comm: 500, deptno: 30 },
  { empno: 7654, ename: 'MARTIN', job: 'SALESMAN', mgr: 7698, hiredate: new Date('1981-09-28'), sal: 1250, comm: 1400, deptno: 30 },
  { empno: 7844, ename: 'TURNER', job: 'SALESMAN', mgr: 7698, hiredate: new Date('1981-09-08'), sal: 1500, comm: 0, deptno: 30 },
  { empno: 7876, ename: 'ADAMS', job: 'CLERK', mgr: 7788, hiredate: new Date('1987-05-23'), sal: 1100, comm: null, deptno: 20 },
  { empno: 7900, ename: 'JAMES', job: 'CLERK', mgr: 7698, hiredate: new Date('1981-12-03'), sal: 950, comm: null, deptno: 30 },
  { empno: 7934, ename: 'MILLER', job: 'CLERK', mgr: 7782, hiredate: new Date('1982-01-23'), sal: 1300, comm: null, deptno: 10 }
]);

// Create an index on `deptno` in the `emp` collection
db.emp.createIndex({ deptno: 1 });

// Perform the aggregation to join `emp` and `dept` collections
db.emp.aggregate([
  {
    $lookup: {
      from: 'dept',
      localField: 'deptno',
      foreignField: 'deptno',
      as: 'department'
    }
  },
  {
    $unwind: '$department'
  },
  {
    $project: {
      _id: 0,
      ename: 1,
      dname: '$department.dname'
    }
  }
]).forEach(printjson);
```

```mongodb
show collections
```
![[Pasted image 20250117001314.png]]

JOIN도 잘 되는지 확인하기
![[Pasted image 20250117001331.png]]
```mongodb
// Perform the aggregation to join `emp` and `dept` collections
db.emp.aggregate([
  {
    $lookup: {
      from: 'dept',              // Collection to join with
      localField: 'deptno',      // Field from `emp`
      foreignField: 'deptno',    // Field from `dept`
      as: 'department'           // Name of the new array field to add
    }
  },
  {
    $unwind: '$department'       // Deconstruct the `department` array field
  },
  {
    $project: {                  // Specify the fields to include in the output
      _id: 0,                    // Exclude the `_id` field
      ename: 1,                  // Include the `ename` field
      dname: '$department.dname' // Include the `dname` field from the joined `department` array
    }
  }
]).forEach(printjson);
```
![[Pasted image 20250117001402.png]]

위에 결과가 좀... 모든 컬럼이 보였으면 좋겠다.
![[Pasted image 20250117001413.png]]
```mongodb
// Perform the aggregation to join `emp` and `dept` collections
db.emp.aggregate([
  {
    $lookup: {
      from: 'dept',              // Collection to join with
      localField: 'deptno',      // Field from `emp`
      foreignField: 'deptno',    // Field from `dept`
      as: 'department'           // Name of the new array field to add
    }
  },
  {
    $unwind: '$department'       // Deconstruct the `department` array field
  },
  {
    $project: {                  // Specify the fields to include in the output
      _id: 0,                    // Exclude the `_id` field
      empno: 1,                  // Include all fields from `emp`
      ename: 1,
      job: 1,
      mgr: 1,
      hiredate: 1,
      sal: 1,
      comm: 1,
      deptno: 1,
      dept_dname: '$department.dname', // Include `dname` from the joined `department` array
      dept_loc: '$department.loc'      // Include `loc` from the joined `department` array
    }
  }
]).forEach(printjson);
```
![[Pasted image 20250117001447.png]]

## 조인
엑셀에서 VLOOKUP을 사용한 경험이 있을 것이다.
=> MongoDB에서는 Lookup을 사용하는 것과 같다.

정리를 잘 해두셔야합니다.
옵시디언이는 VSCode든 마크다운 등을 활용하여 정리를 해두고 필드에서 사용할 수 있으면 좋습니다.
## Insert Select 가능?
이 구문은 원래의 RDBMS에서는 DB가 만들어져 있어야만 수행가능하나,
MongoDB는 DB가 없는 상황에서도 수행이 가능하다.

5차수에서 Spark를 배울텐데 이 때 함수형 언어를 많이 접하게될 겁니다.

## 참고: 함수형 언어, javascript는 함수형 언어 지원, mongoDB는 json을 저장하는 javascript lib.
Pandoc이 안되는 경우 gamma를 활용하면된다.