# 4.1. Microsoft Copilot 를 통한 자연어 처리 기술 소개
[https://bit.ly/202408_COA](https://bit.ly/202408_COA)
요건 GPT를 활용한 사무자동화 4일 과정링크입니다.

이제부터 정교하게 사용하는 방법을 설명 드리겠습니다.
GPT를 잘 쓰는 방법

Wrtn은 이제 거의 안쓰는 추세..
Dall-e는 ChatGPT에 포함되어 있죠.

ChatGPT에서 이미지 생성하는거 보여드리죠
=> 생성후에 이미지의 재사용을 고려한다면 seed값을 GPT에 물어봐서 저장해두는게 좋다.
=> ppt만들 때 비슷한 이미지 생성할 때 이게 유용하게 쓰입니다.

아래 링크에서 이미지 생성 프롬프트를 탐구할 수 있다.
[https://arthub.ai/](https://arthub.ai/)

포즈같은걸 지정해서 사용하면 더 정교한 이미지를 사용할 수 있는데
Blonde_hair라던가 topwear 라던가 헤어와 의상, 자세 등을 프롬프트에 넣을 때 참고할 수 있다.
[https://taglib.net/](https://taglib.net/)

1. 미리 잘 만들어져있는 프롬프트를 가져다 쓴다
2. 프롬프트 라이브러리를 사용하여 조합하여 Seed를 사용한다.
3. 이미 가지고 있는 이미지를 활용하여 생성한다.

주의 : GPT에서 프롬프트를 직접 새로 만드는건 지양

이제 조금 어려운 내용을 할 예정입니다.

Pandoc이라는 것을 봅시다.
[https://pandoc.org](https://pandoc.org)
Markdown을 ppt로 만들어주는 도구?

실습평가는 보고서형식으로 제출될 예정
=> 변별성이 있으면 ppt를 보지 않겠다.
=> 변별성이 없으면 결과 보고자료를 ppt로 활용하겠다.

그걸 위한 pandoc을 알려드리겠습니다.

## 프로젝트 결과 소스
Github소스를 ChatGPT에 질의하면 Markdown이 나오고 Pandoc을 이용하여 ppt로 내보낼 수 있다.
![[Pasted image 20250117001600.png]]

Pandoc을 설치해보죠
```powershell
winget install JohnMacFarlane.Pandoc
```
![[Pasted image 20250117001614.png]]
```powershell
pandoc .\prj1Report.md -o prj1Report.pptx
```

디자인의 레이아웃이 맘에 안들면 SmartArt로 변경할 수 있다.
![[Pasted image 20250117001649.png]]

아까 ChatGPT에서 불릿을 2단계 들여쓰기로 했으면
SmartArt에서 이를 인지하여 2단계 항목으로 분류하여준다. (큰 그림)
![[Pasted image 20250117001703.png]]

## Microsoft Copilot 기술의 개요 및 NLP 적용 개념
목적 : Microsoft Copilot 기술 및 자연어 처리(NLP)적용법 소개.
내용
- Copilot기술의 구조 및 주요 기능 설명.
- 자연어 처리를 위한 Copilot의 알고리즘 및 모델링 접근 방식.
- Copilot의 다양한 NLP기능 : 텍스트 분석, 요약, 번역 등.
- Copilot의 발전 역사 및 향후 전망.
- Copilot의 통합 환경 : Visual Studio Code와의 통합, API 활용법.
## 자연어 이해(NLU) 및 생성(NLG)의 최신 기술 동향
목적 : 자연어 이해와 생성을 위한 최신 기술 및 발전 동향 탐색.
내용
- NLU(NaturalLanguage Understanding)및 NLG(Natural LanguageGeneration)의 기술적 특성.
- 최신 NLU 및 NLG모델의 예 : BERT, GPT 등.
- 실시간 언어 처리 및 멀티 언어 지원 최신 연구.
- NLU와 NLG의 융합 기술 및 상호작용 사례.
- 에지 컴퓨팅에서의 NLU/NLG 적용 : 디바이스 상에서의 실시간 처리 가능성
## 딥러닝을 활용한 텍스트 분석 기법의 설명
목적 : 딥러닝 기반 텍스트 분석 방법 및 모델의 핵심 원리 소개.
내용
- 딥러닝과 텍스트 분석의 결합 : 감성 분석, 텍스트 분류.
- 딥러닝 모델의 학습 과정 및 데이터 처리 방법.
- 실제 비즈니스 문제 해결을 위한 모델 적용 사례.
- 텍스트 전처리 및 데이터 증강 기법.
- 모델 해석 가능성: 딥러닝 모델의 투명성과 해석 가능성을 높이기 위한 기술.
## Copilot을 이용한 언어 모델의 이점 및 구체적인 사용 사례
목적 : Copilot언어 모델의 이점 및 실제 적용 사례 분석.
내용
- 자연어 처리 향상을 위한 Copilot의 고급 기능.
- 고객 서비스, 마케팅, IT지원 등 다양한 분야에서의 Copilot활용 사례.
- 향상된 사용자 경험 및 처리 효율성을 위한 Copilot의 역할.
- Copilot을 사용한 비용 절감 및 생산성 향상 사례.
- Copilot의 지속적 학습 기능: 사용자가 작업을 수행할 때 지속적으로 학습하 여 더 나은 제안을 제공하는 기능.
## NLP를 통한 데이터 기반 결정 및 비즈니스 가치 창출 방법
목적 : NLP를 활용한 데이터 분석 및 의사 결정 지원 방법.
내용
- 데이터 기반 의사결정을 지원하는 NLP전략 및 툴.
- NLP를 통한 인사이트 추출 및 보고서 자동화.
- 비즈니스 성과 개선을 위한 NLP적용 사례.
- 데이터 품질 관리 및 평가 방법.
- 자동화된 데이터 전처리 : 데이터 정제 및 전처리 자동화 기술.
# 4.2. 실습: Copilot Microsoft 를 활용한 자연 어 처리 실습
Skip
# 4.3. 실습: 복잡한 및 YAML JSON 데이터 처리
Skip