# Sol1
## 1. Try1 : 문제 복붙
* Prompt : 
```
### 실습 문제 1. 제공된 모든 이미지를 가로 300 Pixel, 세로 400 Pixel 사이즈의 이미지로 수정하여 흑백 이미지로 저장하시오.
  - 강사가 제공한 Iris_flower.zip 파일을 특정 폴더에 수동으로 압축 해제(unzip 명령 사용).
  - 결과가 저장되는 폴더는 flower_grey 폴더 (결과 파일은 제출하지 않아도 됨).
  - 각 꽃의 종류별로 변경된 이미지 화면 출력.
  - 결과가 출력되어 있는 ipynb 파일만 제출.
```
* PIL 방법 나옴(나는 모르는데 TT)
## 2. Try2 : cv2 사용
* Prompt :cv2로 하는 방법은? 

## 3. Try3 : 나머지는 디버깅 이슈
* 에러 메세지 복붙하고 에러 파악하고,,,,반복잡업 속에 느는 실력.

# Sol2
## 1. Image Load 
```
docker run -it --rm --name m1 --hostname m1 -v ${HOME}/df:/df mongo mongod --dbpath /df/data
docker exec -it m1 bash
```
## 2. Load
### Try1. mongoimport
* Prompt : "/df/user_reviews_bad.csv 파일을 mongodb로 load하는 방법은? python안쓰고,"
* Try : 
```
mongoimport --db mydb --collection reviews --type csv --headerline --file /df/user_reviews_bad.csv
```
* Result 
```
mongoimport --db mydb --collection reviews --type csv --headerline --file /df/user_reviews_bad.csv

2024-08-17T09:48:30.692+0000  Failed: field 'For all (twin-stick) shooter lovers must have!  Its looks like ordinary zombie shooter game but inside its a somewhat treasure: streaming interactions on Twitch and dynamically changing floor which gives game a fresh mechanics. Devs promised post launch support with free upcoming upgrades which is awesome. So there is rock-solid gameplay core - killing zombies crowds, falling obstacles giving extra challenge. The verdict: recommended.' cannot end with a '.'
2024-08-17T09:48:30.692+0000  0 document(s) imported successfully. 0 document(s) failed to import.
```
* "head -n 1 /df/user_reviews_bad.csv" 실패 : 보이지 않는 3가지 중에 하나(tab,endian,characterset 수업시간에 알려 드렸음.)
* Prompt : "/df/user_reviews_bad.csv file의 endian을 확인 하는 방법은?"
* Try:
```
apt install -y file
file /df/user_reviews_bad.csv
/df/user_reviews_bad.csv: Unicode text, UTF-8 text, with very long lines (2292), with CR line terminators
```
### Try2. Endian 정리
* Prompt :
```
file /df/user_reviews_bad.csv
/df/user_reviews_bad.csv: Unicode text, UTF-8 text, with very long lines (2292), with CR line terminators
head가 잘 되도록 하는 방법은?
```
* Try: 
```
tr '\r' '\n' < /df/user_reviews_bad.csv > /df/u.csv
head -n 2 /df/u.csv
```


## 3. mongoimport 2nd
```
mongoimport --db mydb --collection reviews --type csv --headerline --file /df/u.csv
```

## 로드결과물
![[Pasted image 20250117012814.png]]

## 로드 스크립트
```bash
mongoimport --db myprj --collection mycol --file user—reviews—bad.json —jsonArray
```

## csvtojson.py
```python
import csv
import json

def csv_to_json(csv_file_path, json_file_path):
    # CSV 파일 열기
    with open(csv_file_path, mode='r', encoding='utf-8') as csv_file:
        # CSV 파일 읽기
        csv_reader = csv.DictReader(csv_file)
        
        # CSV 데이터를 저장할 리스트
        data = []
        
        # CSV 파일의 각 행을 읽어서 리스트에 추가
        for row in csv_reader:
            data.append(row)
    
    # JSON 파일로 저장
    with open(json_file_path, mode='w', encoding='utf-8') as json_file:
        json.dump(data, json_file, indent=4, ensure_ascii=False)

# CSV 파일 경로와 생성할 JSON 파일 경로 설정
csv_file_path = 'user_reviews_bad.csv'
json_file_path = 'user_reviews_bad.json'

# CSV 파일을 JSON 파일로 변환
csv_to_json(csv_file_path, json_file_path)
```

## csvtojson전환스크립트
![[Pasted image 20250117012954.png]]

## loadcsv.py
```python
import pandas as pd
from pymongo import MongoClient

# MongoDB 연결 설정
client = MongoClient("mongodb://localhost:27017/")
db = client["prj2"]  # 데이터베이스 이름
collection = db["mycol"]  # 컬렉션 이름

# CSV 파일 읽기
csv_file_path = "user_reviews_bad.csv"  # CSV 파일 경로
df = pd.read_csv(csv_file_path)

# CSV 데이터를 딕셔너리 리스트로 변환
data = df.to_dict(orient="records")

# MongoDB에 데이터 삽입
collection.insert_many(data)

print("CSV 파일의 데이터가 MongoDB에 성공적으로 삽입되었습니다.")
```

# Sol3
* Prompt :현재 db의 reviews의 document갯수 확인방법(mongodb)
* Try: db.reviews.countDocuments()
* Prompt :  "fuck", "fucking"이라는 단어를 찾기
* Try: 
```
db.reviews.find({
  $or: [
    { text: /fuck/i },
    { text: /fucking/i }
  ]
})
```

* Prompt : 현재의 reviews "fuck", "fucking"이라는 단어를 찾아서 "f**k", "f**king"이라는 말로 수정
* Try: 
```
// 문서 수정 함수
function sanitizeText(text) {
    return text.replace(/fuck/gi, 'f**k').replace(/fucking/gi, 'f**king');
}

// "fuck" 또는 "fucking"이 포함된 문서를 찾아서 수정
db.reviews.find({
    $or: [
        { text: { $regex: 'fuck', $options: 'i' } },
        { text: { $regex: 'fucking', $options: 'i' } }
    ]
}).forEach(function(doc) {
    // 텍스트 필드를 sanitize
    let sanitizedText = sanitizeText(doc.text);
    
    // 해당 문서 업데이트
    db.reviews.updateOne(
        { _id: doc._id },
        { $set: { text: sanitizedText } }
    );
});

db.reviews.find({
  $or: [
    { text: /fuck/i },
    { text: /fucking/i }
  ]
})
```

* Prompt : reviews를 json으로 5만개 단위로 결과 파일은 user_reviews01.json, user_reviews02.json과 같은 형태로 저장. python 않쓰고 다른 방법.
* Try: 
```
#!/bin/bash

# MongoDB 설정
DB_NAME="mydb"
COLLECTION_NAME="reviews"
BATCH_SIZE=50000
OUTPUT_DIR="/df"
MONGO_URI="mongodb://localhost:27017/"

# 출력 디렉토리 생성
mkdir -p "$OUTPUT_DIR"

# 문서 개수 확인
TOTAL_COUNT=$(mongosh --quiet --eval "db.${COLLECTION_NAME}.countDocuments()" $DB_NAME)

# 배치 내보내기
for ((i=0; i<TOTAL_COUNT; i+=BATCH_SIZE)); do
  BATCH_NUM=$((i / BATCH_SIZE + 1))
  
  # 배치 번호를 2자리 숫자로 맞춤 ex) 01, 02, 03 ...
  BATCH_NUM_PADDED=$(printf "%02d" $BATCH_NUM)

  # 파일 이름 설정
  OUTPUT_FILE="$OUTPUT_DIR/user_reviews${BATCH_NUM_PADDED}.json"

  # 데이터 추출 및 파일로 저장
  mongoexport --uri="$MONGO_URI" --db="$DB_NAME" --collection="$COLLECTION_NAME" \
    --skip=$i --limit=$BATCH_SIZE --out="$OUTPUT_FILE" --jsonArray
done

```

## 실제 사용변환 스크립트.log
```bash
mongoexport --uri="mongodb://localhost:27017/prj2" --collection=mycol --out=user_reviews.json --jsonArray
apt-get install jq
jq -c '.[]' user_reviews.json | split -l 50000 - split_data_
mv split_data_aa user_reviews01.json
mv split_data_ab user_reviews02.json
ls -als; head user_reviews02.json
```

## badwordtomasking.png
![[Pasted image 20250117013117.png]]

## badwordtomasking.sql
```mongodb
db.mycol.updateMany(
  { text: { $regex: /(fuck|fucking)/i } },  // 해당 필드에서 "fuck" 또는 "fucking"이 포함된 문서 선택
  [
    { $set: { 
        text: { 
          $replaceAll: {
            input: { 
              $replaceAll: {
                input: "$text",
                find: "fucking",
                replacement: "fking"
              }
            },
            find: "fuck",
            replacement: "fk"
          }
        }
      }
    }
  ]
)
```

## ls_haed_결과.png
```bash
ls -als; head user_review02.json
```
![[Pasted image 20250117013208.png]]

## ls_head_결과2.png
```bash
ls -als; head user_reviews02.json | wc -l
```
![[Pasted image 20250117013220.png]]