spring.application.name=jdbctest
# if source code changed, then auto restart server
spring.devtools.restart.enabled=true
# change server port
server.port=8089

# thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# no chche
spring.thymeleaf.cache=false

# When Start server, always execute schema.sql
spring.sql.init.mode=always

# DB setting 
spring.datasource.url=jdbc:h2:file:./data/testdb
# DB driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
# H2 DB schema check This URL or Using DBeaver for check Schema
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB pool setting - Default value = 5
spring.datasource.hikari.minimum-idle=5     
spring.datasource.hikari.maximum-pool-size=5 
spring.datasource.hikari.idle-timeout=30000   
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000