강의노트 링크 : [https://bit.ly/202411_L2Hadoop](https://bit.ly/202411_L2Hadoop)
드라이브 링크 : [202411_L2Hadoop - Google Drive](https://drive.google.com/drive/folders/1jSQSWUWEuxsKzcnblu_tAud3t8eeAMST)

기본기에 대한 과정
파이썬,정형,비정형...을 했구요

# 20241113

네트워크 상황이 안좋아 내일(20241114)부터는 외부강의장에서 진행할 예정입니다.

## 사전평가

![[Pasted image 20241113150435.png]]

## 중간과제에 대해서

문제 중에 Half Transform과 Half Line을 내었는데...
무언가를 0으로 설정해야했는데...
문제의 내용을 이해해야할 필요가 있음.

아쉬운 부분이... 3번 문제는 GPT로 못하는 문제인데
강의 중에 나온 내용이 반드시 필요한 case가 있다.

## 이번 과정에 대해서
빅데이터 과정의 꽃이라 할 수 있음.

Hadoop이란 것을 이해해야 합니다.
옛날과 지금의 Hadoop의 포지션이 매우다르다.

당시에는 DevOps가 막 뜨던 시기가 아니어서 수기설치작업만 오래걸렸음.

Hadoop을 구성해보는게 1일차
Hadoop을 사용해보는게 2일차

1Gbps로 병렬처리한 곳은 실패, 10Gbps정도는 구성해야 함

Hadoop 인프라를 VM으로 돌리는건 적합하지 않음

12월 이후에는 Hadoop이 하지 못하는 것을 수행하는 라이브러리에 대해서 배우는 것과 유사

# 20241114

# 20241115

Ansible이 Hadoop보다 많이 쓰일 것.
DevOps에 도움이 될 것이다.

Hadoop에서 요구되는 사항
- 설치... 및 구성
- 노드 추가/삭제

쉬는시간에 하셔야할게 지금 컨테이너 4개를 만들었었잖아요.
미리 지우시는걸 추천합니다.