# 1.1 Hadoop의 기본 구성요소와 아키텍처 설명

예를들어 테슬라에서 자율주행을 하려면 수많은 병렬처리를 해야하는데 GPU가 현재는 필수 구성요소다.

인공지능을 하려면 분석할 데이터가 필요하죠
IoT가 수집하고 빅데이터가 저장소 역할을 한다.

빅데이터의 목적은 **가치를 창출하는것** 임.
- 가치창출 : 분석(Deeplearning)

빅데이터에서는 분석까지도 범위로 둔다.

싸게 저장한다는 개념은 아니다, 
LLM을 쓰려면 최소 nGB는 되어야한다.

## 빅데이터 란?

3V
- Volume(규모)
- Variety(다양성) : 여러형태의 데이터를 저장한다.
- Velocity(속도) : 입력속도, 데이터 전처리에 연계된다.

## Hadoop 개요

OSS 프레임워크 (아파치 프로젝트)
Java-based
- 플랫폼의 다양성은 가져갈 수 있다, 하지만 느리다.
- 딱딱하다, 규칙을 맞춰주지 않으면 돌아가지 않는다.
- 이것에 의해 Hadoop EchoSystem 앱들이 나오게 되기도함.

분산처리가 목적인 프레임워크

선형확장이 가능하다.
- 용량이 2배가 되면 가격도 2배가 된다.
- 확장하려면 node만 추가하면 된다.
- 요즘엔 용량이 모자라면 PC를 박는다.

구성실습 때 노드하나를 죽여볼건데, 그럼에도 전체에 영향을 주지 않는다.

Hadoop은 구글의 검색엔진을 활용한 프레임워크다.

## Hadoop 이력

구글 논문에 영향을 받음
2011년 1.0 릴리즈
2013년 2.2 릴리즈

2008년 Apache Top Level 프로젝트에 들어가는데,
- 보통 기여가 많은 GitHub 리포지토리가 초청을 받는다.

## Hadoop 구조

### 1.0
단일 시스템 구조
HDFS1 (Hadoop Distributed File System)
### 2.0 이후
리소스 관리 도구가 포함되기 시작했다. (리소스 매니저 계층, YARN)

## Hadoop Eco System

Hadoop의 성장은 Oracle의 영역을 위협하는 효과가 있었다.

## Hadoop을 이용한 빅데이터 처리의 중요성

전기기술(220V) vs 전자기술(반도체)

- 빅데이터 수요 증가 : 다양한 산업에서 데이터 활용의 중요성이 높아짐
- Hadoop의 장점 : 

사용자를 키우기 쉽고, 다른회사에가서도 쓸 수가 있고

## Hadoop 아키텍처의 핵심원리 및 설계목적

분석팀에서 조회를 시작하는 순간 성능이 느려지는 현상이 잦다.
이 때, Hadoop말고 대안이 없다.

병렬처리 (MapReduce 연산)


- 비용 효율성
	- 일반적 하드웨어로도 빅데이터 처리가 가능하도록 설계
- 데이터 접근성

## Hadoop의 구성요소

### HDFS

저장공간을 HDFS로 명명하고있다.

- Name Node : 어디에 뭐가 있는건지
- Data Node : 실제 데이터 블록 저장

Hadoop은 크게 HDFS와 MapReduce가 있다라고 보시면됩니다.

### MapReduce

Spark와도 연계된다.

Java로 스크립팅해야한다....

Map 단계에서 데이터를 키벨류 페어로 변환하여 (분산)
Reduce 단계에서 분산된 데이터를 모아 최종결과를 만든다.


코어수가 많으면 PC가 빨라지나요? 네... 빨라지죠 병렬이 되기 때문에
OS가 다른컴퓨터에 나누는건 분산처리, 내 호스트에서 나누는건 병렬처리

### YARN

자원관리 및 작업 스케쥴링을 담당하는 프레임워크

실습 때, 각각 따로 올려볼 예정입니다.
YARN을 꺼두고 쓰는 경우?도 가능합니다.

## Hadoop 아키텍처 특성

Hadoop의 노드를 5개로 만들고 3,4번 노드를 죽여보세요.

- 데이터 복제
- 자동복구
- 확장성

## Hadoop의 이점 및 제한사항

OSS로 인해 커뮤니티 지원이 있다.

데이터 유연성 : 다양한 유형의 데이터를 저장하고 처리할 수 있습니다.

다만, 실시간 처리에는 어렵다.
데이터를 복제함으로써 따르는 스토리지 오버헤드.
그리고 설정이 복잡한 편이다.

- 보안문제

경우에 따라서는 MapReduce와 YARN은 안쓰는 사이트도 있다.

## Hadoop 클러스터의 데이터 분산 저장

쓰기라는 용어를 다시 이해해야한다.
실제 존재하는 데이터를 지우지 못하고 Append로만 쓰인다.
Hadoop에서는 Update가 아니라 Append로만 쓰인다.

파일을 블록이라는 단위로 쓰인다.

Hadoop의 경우에는 블록을 좀 크게 쓴다. : 큰 파일을 저장하는데 의미가 있다.

## Hadoop 클러스터의 작업 병렬 처리

MapReduce를 통해 여러 노드에서 병렬처리하여 시간을 단축

## Hadoop 클러스터의 장애처리

죽은 노드에 뭐가 있는지 찾고 

# 1.2 Docker와 Ansible을 활용한 Hadoop 클러스터 자동화 구축

옛날에는 생으로 모든 것을 작성했습니다.

## Ansible?

클라우드나 도커나 네트워크나 서버에 들어가서 설치를 해준다.
쉽게 얘기해서 설치/배포/오케스트레이션/구성관리를 해준다.

빅데이터를 크게 2가지로 보면 프로비저닝과 분석으로 나뉠 수 있다.

## Ansible 특성

- Agentless
	- 클라이언트를 서버에 설치할 필요가 없다.
	- ssh가 가능한 호스트는 Ansible로 Task 실행 가능
	- 서버에 접근(SSH)만 가능하면 사용할 수 있다.
- 쉬운 이해
	- 대체 솔루션들은 전용 manifest가 필요한데 반해, Ansible은 .yaml 파일로 실행한다.
	- 스크립트 구성이 비교적 간단
- 다양한 모듈 지원
	- 정말 많음...
- 멱등성(Idempotence)
	- 한걸 또 하지 않는다, 언제나 실행해도 같은 결과가 나온다.
	- 하나의 .yaml 스크립트를 몇 번 반복해도 똑같은 결과가 나온다.
- Ad-hoc
	- yaml 파일 없이 Ansible 단일 명령으로도 실행할 수 있는 기능이 있음.
	- 실습해볼 예정
- Ansible 환경
	- 실행하는 호스트와 Task를 실행할 Target 호스트가 있음
	- Python 2.4 이상이 요구된다.


## Ansible 개념

- Inventory : 어디에서 실행할 것인가 (Target Node)
- module : 무엇을 실행할 것인가
- playbook : 어떻게 실행할 것인가, module을 yaml로 여러개 묶어놓은 것

## Ansible 작동 방식

```
ansible-playbook -i <inventory_file> <playbook_file>
```

## Ansible 아키텍처


## Ansible의 적용 목적

구성관리, 애플리케이션 배포, 프로비저닝, 지속적 제공, 보안 및 규정 준수, 오케스트레이션

Ansible이 VM을 만들어줄 수 없다, 인프라는 Docker로 구성한다.

## 자동화 도구 사용의 이점

시간 절약, 오류 감소, 일관성 보장

## 자동화 도구 사용의 주의 사항

보안문제, 변경 관리, 롤백 계획

## Docker와 Ansible을 통한 클러스터 구축 프로세스

1. Docker로 클러스터 노드 정의
2. Ansible을 사용한 설정 자동화
3. 컨테이너 네트워킹 설정
4. 클러스터 검증 및 테스트

# 1.3 실습 : 클러스터 환경설정 및 구축 방법

네트워크가 잡히지 않아 구성의 예시를 보여드리겠습니다.

SRE (Site Reliable Engineering) 아키텍처 구성도

SDN라해서 네트워크 장비들이 클라우드로 들어가기 시작
그런데 이게 죽으면 ㅎㅎ... 

이번 실습에서는 Docker로 인프라를 프로비저닝할것이고
Hadoop으로 관리할 예정이다.

내일 모래 사용할 cloudera-quickstart-vm(5G)은 2일후에 사용할 예정입니다.
모든게 설치 되어있다.


2024.11.13 현재 네트워크 상황이 안좋아서 특별한 모드로 하겠다.
VM와 컨테이너의 차이라고 볼 수 있는데
네트워크가 안되서 Virtual Box로 진행해보겠습니다.

![[Pasted image 20241113133607.png]]

설치가 완료되면

![[Pasted image 20241113133627.png]]

파일 - 가상 시스템 가져오기 에서 cloudera-quickstart-vm-5.13.0-0-virtualbox.ovf를 가져온다.
![[Pasted image 20241113133828.png]]

Import가 완료되면 아래와 같이 표시된다.
![[Pasted image 20241113133933.png]]

네트워크 구성 오류가 발생하는데, 네트워크 어뎁터를 빼고 실행하면 된다.

음? 갑자기 인터넷이 해결되었다.

## Docker 복습

### 1. Docker Compose

다시 도커로 가보자.

```ChatGPT
docker run -it --name u1 --rm -v ${HOME}/df:/df ubuntu를 docker compose로 바꿔줘
```

`docker run` 명령을 Docker Compose로 바꾸려면 `docker-compose.yml` 파일을 생성하여 해당 명령을 구성할 수 있습니다. 아래는 `docker run -it --name u1 --rm -v ${HOME}/df:/df ubuntu` 명령을 Docker Compose로 바꾼 예시입니다.

```yaml
version: '3.8'

services:
  u1:
    image: ubuntu
    container_name: u1
    volumes:
      - ${HOME}/df:/df
    stdin_open: true  # -i
    tty: true         # -t
    restart: "no"     # --rm (컨테이너 종료 시 자동으로 제거되지 않도록 설정)
```

#### 설명:
- `image: ubuntu`: Ubuntu 이미지를 사용합니다.
- `container_name: u1`: 컨테이너 이름을 `u1`로 설정합니다.
- `volumes: - ${HOME}/df:/df`: 호스트 시스템의 `${HOME}/df` 디렉토리를 컨테이너의 `/df`로 마운트합니다.
- `stdin_open: true` 및 `tty: true`: 이는 `-it` 옵션에 해당하는 설정입니다. `-i`는 표준 입력을 열어두고, `-t`는 가상 터미널을 할당합니다.
- `restart: "no"`: `--rm` 옵션을 대체합니다. 기본적으로 Docker Compose는 컨테이너가 종료되더라도 자동으로 제거하지 않으므로, 이를 수동으로 제거하려면 `docker-compose down` 명령을 사용해야 합니다.

이 파일을 `docker-compose.yml`로 저장한 후, 해당 디렉토리에서 `docker-compose up` 명령으로 서비스를 실행할 수 있습니다.


컨테이너에 위 내용을 docker-compose.yml로 저장한다.
![[Pasted image 20241113135701.png]]

```ChatpGPT
u1이라는 ubuntu container, n1이라는 nginx웹서버, 단, net1이라는 network에 포함. 위 조건으로 docker copose yaml 만들어줘.
```

주어진 조건에 맞게 `u1` (Ubuntu 컨테이너), `n1` (Nginx 웹서버), 그리고 `net1`이라는 네트워크를 포함하는 `docker-compose.yml` 파일을 아래와 같이 작성할 수 있습니다.

```yaml
version: '3.8'

services:
  u1:
    image: ubuntu
    container_name: u1
    volumes:
      - ${HOME}/df:/df
    stdin_open: true  # -i
    tty: true         # -t
    networks:
      - net1

  n1:
    image: nginx
    container_name: n1
    ports:
      - "80:80"
    networks:
      - net1

networks:
  net1:
    driver: bridge
```

#### 설명:
- **`u1` (Ubuntu 컨테이너)**:
  - `image: ubuntu`: Ubuntu 이미지를 사용합니다.
  - `container_name: u1`: 컨테이너 이름을 `u1`로 지정합니다.
  - `volumes: - ${HOME}/df:/df`: 호스트 시스템의 `${HOME}/df` 디렉토리를 컨테이너의 `/df` 디렉토리에 마운트합니다.
  - `stdin_open: true`, `tty: true`: 터미널과 표준 입력을 열어놓습니다.
  - `networks: - net1`: `u1` 컨테이너가 `net1` 네트워크에 포함되도록 설정합니다.

- **`n1` (Nginx 웹서버)**:
  - `image: nginx`: Nginx 이미지를 사용합니다.
  - `container_name: n1`: 컨테이너 이름을 `n1`로 지정합니다.
  - `ports: - "80:80"`: 호스트의 80번 포트를 컨테이너의 80번 포트에 바인딩하여, 웹서버가 외부에서 접근 가능하도록 합니다.
  - `networks: - net1`: `n1` 컨테이너도 `net1` 네트워크에 포함됩니다.

- **네트워크 (`net1`)**:
  - `networks`: `net1`이라는 네트워크를 `bridge` 드라이버를 사용하여 생성합니다. 이 네트워크에 연결된 모든 컨테이너는 서로 통신할 수 있습니다.

#### 사용 방법:
1. `docker-compose.yml` 파일을 생성한 디렉토리에서 터미널을 열고 `docker-compose up` 명령을 실행하여 컨테이너를 시작합니다.
2. Nginx 웹서버는 기본적으로 80번 포트를 사용하므로, 브라우저에서 `http://localhost`를 입력하면 Nginx의 기본 페이지를 볼 수 있습니다.

이 설정으로 Ubuntu 컨테이너와 Nginx 웹서버가 동일한 네트워크에서 서로 통신할 수 있게 됩니다.

nginx로 붙어보려면 u1 컨테이너에 wget을 설치해야한다.

```bash
apt update && apt install -y wget
wget n1
```

![[Pasted image 20241113141049.png]]

docker compose up 으로 실행한 컨테이너를 모두 삭제하려면
```PowerShell
docker compose down
docker compose down --volumes # 볼륨도 함께 삭제
```

난 별도로 네트워크를 만들고 명명된 네트워크를 쓰고 싶다라면 위 ChatpGPT에 이어서
```ChatGPT
docker network create net1 위와 같은 명령으로 네트워크를 만들었는데, docker compose 스크립트 수정해줘
```
이미 `docker network create net1` 명령으로 네트워크를 만들었다면, `docker-compose.yml`에서 네트워크를 수동으로 정의할 필요 없이 기존 네트워크를 참조하도록 수정할 수 있습니다. 아래와 같이 수정할 수 있습니다:

```yaml
version: '3.8'

services:
  u1:
    image: ubuntu
    container_name: u1
    volumes:
      - ${HOME}/df:/df
    stdin_open: true  # -i
    tty: true         # -t
    networks:
      - net1

  n1:
    image: nginx
    container_name: n1
    ports:
      - "80:80"
    networks:
      - net1

networks:
  net1:
    external: true
```

#### 변경 사항:
- **`networks` 섹션에서 `external: true` 설정 추가**: `net1` 네트워크는 이미 외부에서 생성된 네트워크이므로, Compose 파일에서 이를 외부 네트워크로 참조할 수 있도록 `external: true` 옵션을 추가합니다.
  
이렇게 하면 `docker-compose.yml`은 이미 존재하는 `net1` 네트워크를 사용하게 되며, 추가적인 네트워크 생성 없이 `docker-compose up`을 실행할 수 있습니다.

#### 사용 방법:
1. `docker network create net1` 명령으로 네트워크를 이미 생성한 후,
2. `docker-compose.yml` 파일을 수정하여 위와 같이 설정하고,
3. `docker-compose up` 명령을 실행하면 `net1` 네트워크에 연결된 `u1`과 `n1` 컨테이너가 실행됩니다.

기존과의 차이는 driver : bridge가  external: true가 되면서 외부 네트워크를 허용한다.

![[Pasted image 20241113142059.png]]

net1을 사용하도록 설정된 컨테이너들이 실행될 때 network가 삭제되지 않는다는 특징이 있다.

### 2. Docker Build

매번 컨테이너를 실행할 때마다 wget을 깔아서 컨테이너를 만들면 조금 귀찮은 작업이다.
그래서 wget이 설치된 우분투를 새로 빌드하는 방법을 알아본다.

```ChatGPT
u1에 wget이 작동하도록 build해줘
```
`u1` 컨테이너에서 `wget` 명령어를 사용하려면, `wget` 패키지를 설치해야 합니다. 이를 위해 Dockerfile을 작성하여 `u1` 이미지를 빌드할 수 있습니다. `docker-compose.yml` 파일을 수정하여 `u1`을 빌드하도록 설정하고, `Dockerfile`을 사용해 `wget`을 설치하는 방법은 다음과 같습니다.

#### 1. `Dockerfile` 만들기

먼저, `u1` 서비스에 필요한 `Dockerfile`을 생성합니다. `u1`에 `wget`을 설치하려면, 아래와 같은 `Dockerfile`을 작성합니다:

```dockerfile
# Use the official Ubuntu image as a base
FROM ubuntu:latest

# Install wget
RUN apt-get update && apt-get install -y wget

# Set a working directory (optional)
WORKDIR /root
```

이 `Dockerfile`은 `ubuntu:latest` 이미지를 기반으로 하여 `wget`을 설치합니다.

#### 2. `docker-compose.yml` 수정

`docker-compose.yml` 파일을 수정하여 `u1` 서비스에서 위 `Dockerfile`을 빌드하도록 설정합니다. 수정된 `docker-compose.yml` 파일은 다음과 같습니다:

```yaml
version: '3.8'

services:
  u1:
    build:
      context: .
      dockerfile: Dockerfile  # Dockerfile 경로 (현재 디렉토리)
    container_name: u1
    volumes:
      - ${HOME}/df:/df
    stdin_open: true  # -i
    tty: true         # -t
    networks:
      - net1

  n1:
    image: nginx
    container_name: n1
    ports:
      - "80:80"
    networks:
      - net1

networks:
  net1:
    external: true
```

##### 설명:
- **`build` 섹션**: `u1` 서비스에서 `Dockerfile`을 사용해 이미지를 빌드합니다. `context: .`는 현재 디렉토리에서 빌드를 시작하겠다는 의미입니다.
- **`dockerfile: Dockerfile`**: `Dockerfile` 경로를 명시하여 빌드를 지정합니다.

#### 3. 빌드 및 실행

1. `Dockerfile`과 `docker-compose.yml` 파일이 있는 디렉토리에서 다음 명령어를 실행하여 `u1` 이미지를 빌드하고 컨테이너를 시작합니다:

```bash
docker-compose up --build
```

2. 빌드가 완료되면, `u1` 컨테이너 내에서 `wget` 명령어가 정상적으로 작동할 것입니다. 예를 들어, `u1` 컨테이너 내에서 `wget`을 사용해 인터넷에서 파일을 다운로드할 수 있습니다.

```bash
docker exec -it u1 bash
wget http://example.com
```

이제 `u1`에서 `wget`을 사용할 수 있게 됩니다.

---
지금 보면 따라하는게 중요한 건 아니다.
나중에 이 스크립트를 다른 PC에서 해야할 때 docker network create net1을 해야함을 잊으면 안된다.

ubuntu 이미지에서 무언가 실행 후 
![[Pasted image 20241113143908.png]]

컨테이너에서 wget으로 n1에 접속해볼 수 있다.
![[Pasted image 20241113143944.png]]

## 3. Ansible을 이용한 Hadoop 설치

[GitHub - Finfra/hadoopInstall: Provisioning a Hadoop Cluster using Docker and Ansible.](https://github.com/Finfra/hadoopInstall)

#### Container Provisioning
* docker-compose 로 i1,s1,s2,s3 컨테이너를 생성합니다. 
```
git clone git@github.com:Finfra/hadoopInstall.git
cd hadoopInstall
. do.sh
```

아마 윈도우 환경 사용자는 줄 시퀀스와 Shell 명령 때문에 그대로 실행이 안될 것.

do.sh 파일 안에 있는 명령어를 빼와서 그냥 실행시킵시다.

```PowerShell
#!/bin/bash
docker network create hnet
docker-compose down --volumes
docker-compose up --build -d
```

![[Pasted image 20241113151035.png]]

i1 서비스에 보면 depends_on이라는 키가 있는데, 아래 명시된 서비스가 모두 올라와야 i1이 진행될 수 있도록 지정했다고 이해하면 된다.
![[Pasted image 20241113151251.png]]

우분투(Debian)는 apt를 쓰고 CentOS(RedHat)는 yum을 씁니다.
때문에, yum을 쓰는 것을 확인할 수 있다.
![[Pasted image 20241113151548.png]]

centOS의 버그를 수정하는 코드가 RUN sed 로 시작하고 있음에 참고.

줄바꿈 형식 조심하세요.

### SSH

i1에서 s1, s2, s3로의 접근을 할 수 있어야 한다.

```Bash
ls ~/.ssh
cat ~/.ssh/id_rsa.pub
```
인증서를 확인해볼 수 있어야한다.

sshpass 에 대한 실습을 추가로 해봅시다. (사실 잘 쓰이진 않는다).

```Bash
# root@s1에서
ssh-keygen -t rsa
# ssh-copy-id -i (공개키) 사용자명@호스트명
ssh-copy-id -i .ssh/id_rsa.pub root@s2
```

### Docker Compose

![[Pasted image 20241113164603.png]]

위와 같이 4개의 컨테이너가 돌아가고 있다.

docker compose 명령중에 start와 stop은 조금 알아볼 필요가 있습니다.

```PowerShell
# docker-compose.yml에 명시된 컨테이너 중지 (삭제 아님)
docker compose stop
```
![[Pasted image 20241113164859.png]]

중지된 컨테이너들을 확인할 수 있다.
```PowerShell
docker ps -a
```
![[Pasted image 20241113165027.png]]

다시 시작하려면
```PowerShell
docker compose start
```
![[Pasted image 20241113165051.png]]

### Ansible

Inventory : 어느서버에 접속하는지
Module : 어느 명령을 수행하는지
Playbook : Module을 모아놓은 Yaml 파일

i1 호스트 기준으로 Inventory가 어디에 있냐면요...
df에 ansible-hadoop 폴더가 있는데, 들어가보면 yml파일과 hosts 파일이 있습니다.
hosts파일이 인벤토리라 생각하면되고, 

![[Pasted image 20241113165616.png]]

namenodes가 s1이고 실제 저장되는 데이터의 노드는 s1~s3이다.
노드가 추가되었을 때 요기에 노드정보를 넣어주면 됩니다.

![[Pasted image 20241113165740.png]]

설치 yaml이 단순해 보이지만 roles:라는 곳에 모든게 있다.

![[Pasted image 20241113165815.png]]

roles 폴더 하위에 hadoop이라는 폴더가 있고, 이는 yml의 roles:-hadoop과 연결된다.

저 tasks들이 모두 수행된다.
main.yml이 최초로 수행되며
download_hadoop.yml에서 아래 파일이 커서 있으면 패스합니다.
![[Pasted image 20241114095111.png]]

templates 폴더에는 j2가 붙는 것들이 있는데,


아래와 같이 i1 호스트에서 df 폴더 위치에 있는지 확인합니다.
![[Pasted image 20241114095311.png]]

```Bash
# ansible all -i (인벤토리:대상) -m (명령어)
ansible all -i hosts -m ping
```

![[Pasted image 20241113172939.png]]
### 마무리 요약

내일은 docker로 hadoop 설치를 해볼겁니다.

ls ~/etc/bashrc는 로그인했을 때 나만 실행되는 폴더 집합.

내일이되어 아래부터 다시 시작

### ansible 응용

미설치 된 netcat을 각 설치하고  임의의 폴더를 설치해보자

```ChatGPT
각 노드에 netcat을 설치하고 /xx라는 폴더를 생성하는 ansible yaml을 만들어주세요
```
Ansible을 사용하여 각 노드에 `netcat`을 설치하고, `/xx`라는 폴더를 생성하는 YAML 파일은 다음과 같습니다:

```yaml
---
- name: 설치 및 폴더 생성 작업
  hosts: all
  become: yes
  tasks:
    - name: netcat 설치
      package:
        name: nc
        state: present

    - name: /xx 폴더 생성
      file:
        path: /xx
        state: directory
        mode: '0755'
```

#### 설명:
1. **hosts: all**  
   모든 호스트에서 작업을 실행합니다. `hosts` 값을 적절히 변경하여 특정 호스트나 그룹에 대해서만 실행할 수도 있습니다.
   
2. **become: yes**  
   작업을 `root` 권한으로 실행하도록 설정합니다.

3. **tasks**  
   - `netcat 설치`: `nc` 패키지를 설치합니다.
   - `/xx 폴더 생성`: `/xx` 디렉토리를 생성하고, 폴더의 권한을 `0755`로 설정합니다.

이 YAML 파일을 사용하려면 Ansible이 설치되어 있고, 적절한 호스트 파일 및 SSH 접속이 설정되어 있어야 합니다.

---
netcat은 타겟이 살아있는지 확인하는 도구 중 하나입니다.

```Bash
echo "---
- name: 설치 및 폴더 생성 작업
  hosts: all
  become: yes
  tasks:
    - name: netcat 설치
      package:
        name: nc
        state: present

    - name: /xx 폴더 생성
      file:
        path: /xx
        state: directory
        mode: '0755'
" > a.yml
```
```Bash
ansible-playbook -i hosts a.yml
```
![[Pasted image 20241114103515.png]]

### Hadoop 본 설치

hadoop-3.3.6.tar.gz 파일을 i1 노드의 df폴더 내에 위치시켜주세요.
![[Pasted image 20241114103949.png]]

```Bash
# docker exec -it i1  bash
ansible-playbook --flush-cache -i /df/ansible-hadoop/hosts /df/ansible-hadoop/hadoop_install.yml
```
![[Pasted image 20241114104829.png]]

fail 숫자가 0이면 크게 문제가 없을 것입니다, 설치가 되었다면
ssh로 s1에 들어가서 아래 명령어가 수행되면 성공입니다.
```Bash
ssh s1 hadoop fs -ls /
```
![[Pasted image 20241114104931.png]]
![[Pasted image 20241114104956.png]]

나중에 Spark도 이렇게 설치할 것입니다.

### Ansible 추적

1. hadoop_install.yml 을 실행
2. roles의 hadoop을 수행
3. roles폴더의 hadoop폴더의 tasks폴더의 main.yml을 수행
4. main.yml의 실행순서는 row 순이며, configure_java.yml 수행
5. 각 root 키의 name을 볼 수 있는데 이건 단계 이름이라 볼 수 있다.
6. 각 name과 그 하위 값들을 잘 보면서 어떤 과정들을 거쳤는지 꼭 확인 해보세용.
7. 



### 설치된 Hadoop 둘러보기

i1노드에서 아래를 수행하면 namenodes와 datanodes를 확인할 수 있습니다.
```Bash
cat ansible-hadoop/hosts
```
![[Pasted image 20241114111337.png]]

child노드에서 jps를 수행하면,  프로세스 목록을 확인할 수 있습니다.
앞에 숫자가 프로세스ID입니다.
```Bash
jps
```
![[Pasted image 20241114111533.png]]

jps의 j는 Java를 의미함.

Hadoop을 쓰는 부류는 설치하는 사람과 사용하는 사람으로 나뉜다.
Hadoop EcoSystem이라는 개념이 있다.


```Bash
ps -ef
```
![[Pasted image 20241114112210.png]]

> [!NOTE] Hadoop의 관리
> 하둡은 관리가 극악무도하다.

- hostname : 현재 호스트의 호스트명
- pwd : 현재 디렉터리
- whoami : 로그인한 사용자명
![[Pasted image 20241114112847.png]]

#### Alias

리눅스에서는 단축어로 긴 명령어를 한번에 수행할 수 있습니다.

```Bash
alias
```
![[Pasted image 20241114113018.png]]

s1 노드를 그냥 s-1으로 들어가고 싶지 않나요?

```Bash
alias s-1=ssh root@s1
```
![[Pasted image 20241114113317.png]]

하면 바로 되는데, 호스트를 나갔다가 들어오면 alias가 사라집니다.

그 때에는

```Bash
echo 'alias s-1="ssh root@s1"' >> ~/.bashrc
```

#### Node 죽이기

nohub 매개변수는 백그라운드 동작을 가능하게하는 옵션이다.

```Bash
#sn노드에서 수행
hdfs --daemon stop namenode
hdfs --daemon stop datanode
jps
```
![[Pasted image 20241114113635.png]]

hadoop 명령으로 연결을 할 수 없는 것을 확인할 수 있다.
![[Pasted image 20241114113744.png]]

다시 살리면 연결되는 것을 확인할 수 있다.

```Bash
hdfs --daemon start namenode
hdfs --daemon start datanode
haddoop fs -ls /
```
![[Pasted image 20241114113922.png]]

이걸 Ansible로 해보겠습니다.
```Bash
ansible namenodes -i /df/ansible-hadoop/hosts -m shell -a "hdfs --daemon stop namenode"
ansible datanodes -i /df/ansible-hadoop/hosts -m shell -a "hdfs --daemon stop datanode"
```
![[Pasted image 20241114114216.png]]

다시 시작하려면
```Bash
ansible namenodes -i /df/ansible-hadoop/hosts -m shell -a "nohup hdfs --daemon start namenode"
ansible datanodes -i /df/ansible-hadoop/hosts -m shell -a "nohup hdfs --daemon start datanode"
```
![[Pasted image 20241114114549.png]]

혹시 만약 시작/중지가 잘 안되는 경우에는 안전모드가 켜져있을 수도 있으니 safe mode를 끄는 것을 수행해보자.

#### 데이터 노드 테스트

자원 사용량 확인해야합니다.

s노드들에 hadoop이 설치되어 있는 것을 볼 수 있다.
![[Pasted image 20241114130337.png]]

```Bash
hdfs dfsadmin -report
```
![[Pasted image 20241114130439.png]]

디스크와 메모리 정보는 아래와 같이 확인할 수 있다.
```Bash
df -h
free -h
```
![[Pasted image 20241114130542.png]]

프로세스 확인은 아래와 같이 확인할 수 있다.
```Bash
ps -ef
```
![[Pasted image 20241114130702.png]]

top으로도 프로세스를 확인할 수 있다.
```Bash
top
```




#### MapReduce 작업 테스트

MapReduce 작업을 제출하는 것을 해보겠습니다.

java는 .class를 실행, javac는 .javac를 .class로 만드는 컴파일러

Java를 잠시 체험해보겠습니다.

아래 코드를 s1에 저장해보겠습니다.
```Java
public class AA {
    public static void main(String[] args) {
        System.out.println("aaaa");
    }
}
```
![[Pasted image 20241114131724.png]]

위 코드를 컴파일하면 AA.class파일이 만들어집니다.
```Bash
javac AA.java
```
![[Pasted image 20241114131842.png]]

실행하면 이렇게 되죠.
```Bash
java AA
```
![[Pasted image 20241114132128.png]]

s1노드의 df폴더에는 아래와 같이 WordCount.java파일이 있습니다.
![[Pasted image 20241114132329.png]]

import가 상당히 많은데요, hadoop이 참조하는 classpath는 아래와 같습니다.
```Bash
hadoop classpath
```
![[Pasted image 20241114132542.png]]

이제 위 코드를 컴파일하고 실행해볼건데요, 실행할 코드는 아래와 같습니다.

```Bash
cd /df
mkdir -p wordcount_classes
javac -classpath $(hadoop classpath) -d wordcount_classes WordCount.java
jar -cvf WordCount.jar -C wordcount_classes/ .
```
![[Pasted image 20241114132956.png]]

아래와 같이 폴더를 만들고, mkdir -p 옵션은 폴더가 없어도 만들라는 의미.
input.txt에서는 아래와 같은 내용으로 구성되어 있다.
![[Pasted image 20241114133255.png]]
```Bash
hdfs dfs -mkdir -p /user/hadoop/input
hdfs dfs -put input.txt /user/hadoop/input/
```
![[Pasted image 20241114133847.png]]

/user/hadoop/input/을 들어가보고 싶겠지만 저기는 OS와는 분리된 Hadoop의 영역이다.
물론 열여볼 수는 있다. 

복제하는 구성은 ansible의 구성 중 hdfs-site.xml.j2에 명시되어있다. = 2
또한 namenodes와 datanodes는 /opt/hadoop/dfs/에 있는 것으로 확인된다.
![[Pasted image 20241114134036.png]]

s노드들에 Node매니저가 표시된다.
ResourceManager(YARN)이 실행되면 이제야 MapReduce를 수행할 수 있다.

다시 실행할 때에는 output 폴더를 제거할 필요가 있다.
```Bash
hdfs dfs -rm -r /user/hadoop/output
```
![[Pasted image 20241114135032.png]]
안생겼으면 찾을 수 없다고 뜨는데 이건 땡큐다.

아래 명령으로 Map/Reduce를 수행해볼 수 있다.
```Bash
# 혹시 실행이 안된다면 i1에서 startAll을 다시 해보자
# hadoop jar (jar 파일) 클래스명 (입력) (출력)
hadoop jar WordCount.jar WordCount /user/hadoop/input /user/hadoop/output
```
![[Pasted image 20241114135714.png]]

![[Pasted image 20241114135833.png]]

중요한건 jar파일을 가져다 쓴다는 점이다.

#### HDFS DFS (파일시스템 호출) 실습

Hadoop 영역에 폴더를 만들고 임의 파일을 넣어보는 실습을 해봅시다.

dfs에 대한 명령은 help로 확인해볼 수 있습니다.
```Bash
hdfs dfs --help
```

- VirtualBox-7.1.4-165100-Win.exe 파일을 Hadoop 영역으로 복사
```Bash
hdfs dfs -mkdir -p /data
hdfs dfs -put VirtualBox-7.1.4-165100-Win.exe /data/
hdfs dfs -ls /data
```
![[Pasted image 20241114140618.png]]

HDFS(파일공간) / MapReduce / YARN 은 꼭 기억해두세요
요즘 MapReduce는 Yarn을 통해 띄우더라.

# 1.4 실습: Hadoop 클러스터 초기 설정
## 1.4.1 Hadoop 클러스터 설정 확인

### 설정 파일 확인

core-site.xml.j2와 hdfs-site.xml.j2에 명시되어있다.

![[Pasted image 20241114143521.png]]
위와같다면 https://s1:9000 으로 연결되게 된다.

혹시 Jinja 라이브러리를 써보셨나요?
j2가 위 이름을 딴 확장자입니다. Placeholder로 하여금 위 구문을 처리합니다.

```Bash
cat /opt/hadoop-3.3.6/etc/hadoop/core-site.xml
```
![[Pasted image 20241114143733.png]]

## 1.4.2 데이터 노드 및 네임노드 설정 검증
### 접속 테스트

s2로 들어가봅시다.
```Bash
nc s1 9000
```
![[Pasted image 20241114144032.png]]

### 로그 확인

로그를 다 지워보고 다시 들어가보겠습니다.
```Bash
cd /opt/hadoop-3.3.6/logs
rm -rf *
cd /df
hdfs dfs -rm -r /user/hadoop/output
hadoop jar WordCount.jar WordCount /user/hadoop/input /user/hadoop/output
cd /opt/hadoop-3.3.6/logs//userlogs/
```

- 시간순으로 정렬(t), 사이즈보기(s)
```Bash
ls -lht
```

## 1.4.3 클러스터 HealthCheck 및 모니터링 관리

```Bash
hdfs dfsadmin --report

```

