# 2.1 HDFS 작동 원리 및 사용법

## HDFS

범용 하드웨어에서 동작하도록 설계된 파일 시스템
클러스터의 일부 결함을 허용한다.

일부 결함을 허용하는지 테스트 해봅시다. (s3죽이기)
리플리케이션이 2니까 3개중에 하나는 죽어도 되는데
s1은 죽으면 어떨까요, 네임노드는 죽으면 끝장입니다.

```PowerShell
docker stop s3
```
![[Pasted image 20241114150606.png]]

이제 s1에서 hdfs 명령이 먹는지 확인해봅시다.
```Bash
hdfs dfs -ls /
```
![[Pasted image 20241114150703.png]]

데이터가 잘 살아있는지 확인해볼 수 있습니다.
```Bash
hdfs dfs -ls /user/hadoop/input
hdfs dfs -cat /user/hadoop/input/input.txt
```
![[Pasted image 20241114150757.png]]
s3노드가 죽었음에도 데이터가 유지되는 것을 확인할 수 있다.

아.. 그런데 s3가 죽었음을 아직 Hadoop이 모르는 것 같다.

파일 아무거나 생성해서 다시 넣어보자.
```Bash
cd ~
echo "a" > a.txt
hdfs dfs -put a.txt /data/
```
![[Pasted image 20241114151412.png]]

오류가 발생하지만 들어가긴 했다.
![[Pasted image 20241114151515.png]]

### HDFS 기초
- HDFS는 큰 파일을 일정 크기의 덩어리(청크)로 쪼갠다.
- 덩어리를 복제하여 전체 클러스터에 분산하여 저장한다.
- 일부 노드의 장애는 서비스에 영향을 주지 않는다.

### HDFS 특징
- 반응속도는 느리나 시간당 처리량에 최적
- 한번 쓰고 여러번 읽는 모델에 적합함

### HDFS 명령
모든 시작은 hadoop fs 이지만 hdfs 로 시작해도 된다.

데이터블록의 용량을 보면 s1과 s2가 동일하게 소유하고 있다.
```Bash
cd /opt/hadoop/dfs/data/
du -sh
```
![[Pasted image 20241114152149.png]]

ls에 R을 지시하면 Recursive로 동작한다.
```Bash
ls -alsR
```
![[Pasted image 20241114152353.png]]

### HDFS에서의 데이터 저장 및 관리
- 데이터 블록 분할 및 복제
	- 대용량 파일을 여러 블록으로 나눠 분산 저장함.
	- 각 블록(Chunk)은 128MB 크기로 저장됨.
	- 이를 통해 클러스터 전체에 부하를 분산하고 데이터 접근 속도를 높임.
	- 각 블록은 3개의 복제본으로 저장됨.
	- 이를 통해 데이터 유실을 방지하고 고가용성을 보장함.
	- 복제본은 다른 노드에 분산 저장되어 장애 시 데이터 유실을 방지함.
- 데이터 읽기/쓰기
	- 클라이언트는 네임노드를 통해 데이터 위치를 파악함.
	- 이후 데이터노드와 직접 통신하여 데이터를 처리함.
	- 이를 통해 네임노드의 부하를 줄이고, 클라이언트가 데이터를 빠르게 접근할 수 있도록 함

### 고가용성 및 신뢰성을 보장하는 HDFS 메커니즘
- 데이터 복제 및 장애복구
	- 데이터 블록이 여러 데이터노드에 복제되어 저장됨.
	- 한 노드에 장애가 발생해도 다른 노드에서 데이터를 복구 가능함.
	- 복제본은 고가용성과 데이터 보존을 보장함.
	- 네임노드는 데이터노드의 장애를 감지하면 다른 데이터노드에 블록 복제를 요청함.
	- 이를 통해 데이터 유실을 방지하고 시스템의 안정성을 유지함.
- 하트비트와 블록
	- 데이터노드는 정기적으로 네임노드에 하트비트를 보냄.
	- 상태를 보고하여 네임노드가 클러스터의 상태를 지속적으로 모니터링할 수 있게 함

s3가 드디어 죽었다. 이제 살려보자.
![[Pasted image 20241114153035.png]]

```PowerShell
docker start s3
```
![[Pasted image 20241114153146.png]]

### 대용량 데이터를 처리하는 HDFS의 효율성
- 병렬로 데이터에 접근한다.
	- 데이터를 여러 노드에 분산 저장하여 병렬 접근이 가능하고 처리 속도가 빠름. 여러 노드에서 동시 에 데이터를 읽거나 쓸 수 있어 대규모 데이터 처리에 적합함.
- 데이터 지역성
	- 데이터가 있는 곳에서 연산을 한다.
	- 작업을 데이터 위치로 이동시킨다.
	- 이를 통해 네트워크 부하를 줄이고 처리 효율을 높인다.
	- 데이터가 위치한 노드에서 직접 처리가 이루어져 네트워크 부하가 감소하고 처리 속도가 빨라진다.
	- 그런데 비공식적이지만 이게 최근에 깨지기 시작했다.(3.0 이상, 클라우드 스토리지 지원?)
- 대규모 파일을 처리
	- 큰 파일을 블록 단위로 나누어 각 노드가 병렬로 데이터를 처리함.
	- 이 구조는 대규모 데이터 처리에 있어 HDFS의 강점을 극대화함.
	- 여러 클러스터 노드가 동시에 데이터를 처리하여 효율적임.

### HDFS의 장애 관리 및 복구 전략
- 자동 복구 시스템
	- 네임노드는 데이터노드의 장애를 감지하면 자동으로 복구 절차를 시작함.
	- 데이터 복제를 통해 손실된 데이터를 다른 데이터노드에 재배치하여 데이터 보존을 보장함.
- 복구 시간 최적화
	- 세컨더리 네임노드를 이용해 네임노드의 스냅샷을 주기적으로 저장함으로써, 장애 시 신속하게 복구할 수 있음.
	- 네임노드의 복구 시에도 최신 스냅샷 정보를 이용하여 데이터를 빠르게 재구성함.

### HDFS의 확장성 및 유연성
- 수평적 확장
	- 클러스터의 용량이 부족할 경우, 새로운 데이터 노드를 추가해 시스템을 확장할 수 있음
	- dfs.replication 속성이다.
- 비용 효율성
	- 일반적인 하드웨어를 사용하여 클러스터를 구성할 수 있어 비용이 낮음.
	- 수평 확장을 통해 필요한 만큼 자원을 추가하여 효율적으로 사용할 수 있음.

# 2.2 HDFS 파일 시스템 조작 및 데이터 관리

## 2.2.1 실습 : HDFS 명령어를 통한 파일시스템 조작

파일을 다른 노드로 복사(SCP)
```Bash
# i1에서 실행
cd /df
scp hadoop-3.3.6.tar.gz s1:/root
```
![[Pasted image 20241114161241.png]]

hdfs를 통해 하둡영역으로 복사
```bash
# s1에서 실행
hdfs dfs -put /root/hadoop-3.3.6.tar.gz /data/
```
![[Pasted image 20241114161401.png]]

s3노드로가서 데이터 블록을 확인해봅시다.
```Bash
#s3에서 실행
cd /opt/hadoop-3.3.6/dfs/
du -sh
```
![[Pasted image 20241114161553.png]]

어... 그대로인것 같은데?

s2로 가보겠습니다, 아 여기가 크네요
```Bash
# s2에서 실행
cd /opt/hadoop-3.3.6/dfs/
du -sh
```
![[Pasted image 20241114161637.png]]

자 그럼 이제 큰 노드를 죽여서 복제가 안된 s3로 복제가 수행되는지 확인해보겠습니다.

아 아직도 s3가 죽어있다고 판단하고 있네요;;
```Bash
hdfs dfsadmin -report
```
![[Pasted image 20241114161835.png]]

i1으로 이동해서 강제로 재시작해봅시다.
```Bash
#i1에서 수행
startAll
```
![[Pasted image 20241114162019.png]]

다시 s3로 이동해보니 살아난 것으로 확인되었습니다.
![[Pasted image 20241114162045.png]]

hdfs dfs 명령에는 rm옵션으로 삭제할 수 있는 기능이 있습니다.
s1에서 이걸 지워봅시다.
```Bash
hdfs dfs -ls -h /data
hdfs dfs -rm /data/hadoop-3.3.6.tar.gz
```
![[Pasted image 20241114162333.png]]
![[Pasted image 20241114162425.png]]

복제받았던 s2에 갔더니 다시 용량이 줄어들었다.
```Bash
du -sh
```
![[Pasted image 20241114162450.png]]

자 그럼 다시 넣어볼까요? 아까전 s2에 몰빵으로 저장했던 것 과 달리 s3에도 나눠서 들어가는지 보면됩니다.
```Bash
#i1에서 수행
hdfs dfs -put /root/hadoop-3.3.6.tar.gz /data/
```
![[Pasted image 20241114162637.png]]

완전히 반으로 나눠지진 않지만 분할해서 들어가는 것을 알 수 있다.

s1의 노드에서 실제 청크(128MB)를 확인할 수 있다.
```Bash
ls -lsRh /opt/hadoop/dfs/
```
![[Pasted image 20241114162916.png]]
## 2.2.2 실습 : 데이터 업로드, 읽기, 쓰기 및 삭제 작업

put, cat은 해봤으니 appendToFile을 해보겠습니다.

아까 넣었던 a.txt파일이 있습니다.
```Bash
hdfs dfs -cat /data/a.txt
```
![[Pasted image 20241114163117.png]]

만약 여기에 문자열을 이어서 파일에 저장하고 싶다면 -put으로는 사용할 수 없습니다.

아래는 그냥 팁
```Bash
hdfs dfs 2>tmp/x
cat /tmp/x|grep rm
cat /tmp/x|grep append
```

이어붙이기를 하는데에는 appendToFile을 제공하고있습니다.

```Bash
echo "bbbbbbbbbb" > a.txt
hdfs dfs -appendToFile /root/a.txt /data/a.txt
hdfs dfs -cat /data/a.txt
```
![[Pasted image 20241114163642.png]]

나중에 이 appendToFile 같은 방식을 내년 스트리밍 강의에서  응용할 예정입니다.


tail 명령을 참고하여주세요.
```Bash
# tail -f (파일명)
```
![[Pasted image 20241114163856.png]]

## 2.2.3 실습 : HDFS의 데이터 조각화 및 복제 처리 실습

### 데이터 블록 확인

아래 명령어로 블록의 상태를 확인할 수 있다. (Healthy)
```Bash
hdfs fsck /
```
![[Pasted image 20241114164821.png]]

누군가 hdfs에 대해서 잘 정리해둔게 있더라...
https://wikidocs.net/26496
버전이 조금 최신과 맞지 않지만 도움은 될 것.


# 2.3 MapReduce 프로그래밍 모델 소개 및 작성 방법

이 단원은 Spark를 쓰기위한 초석이며 이해를 하기 위해 필요하다.

Java에는 상속의 문제를 해결하기위해 인터페이스를 사용한다.

## 함수형 프로그래밍

우리는 함수형 프로그래밍이란 것을 이해해야한다.
코딩을 할 때 설계도를 보고 만드는게 쉽지 않은가...

절차형에서 객체지향으로 넘어갔었지만
이제 그 다음으로 함수형이 주목받고 있다.

그 중에서도 람다 개념이 중요하다.

함수형 프로그래밍의 목적은 병렬/분산처리다.

java8에 stream라이브러리가 들어오면서 map/reduce가 포함되면서 함수형 언어로 인정되었다.

## Hadoop MapReduce

- 구글의 MapReuce에서 파생
- 오로지 분산 데이터 처리를 위한 프레임워크
- 함수형 프로그램에서 일반적으로 쓰이는 map과 reduce로 구성

### Python으로 Map Reduce 맛보기

ansible이 된다는건 python이 설치되어있다는 것이다.
한번 켜보자.
```Python
def f():
  print('xxx')

def f2(x):
  x()

f2(f)
```
![[Pasted image 20241114172219.png]]

함수에 데이터와 함수를 넘길 수 있다라는거에 거부감이 없으면 된다.
실제 Spark에서 이런식으로 많이 쓰일 예정이다.

아래처럼 함수를 넘기는것도 가능
```Python
 map(lambda a:a*9, [0,1,2,3])
```
![[Pasted image 20241114172717.png]]

요것도된다.
```Python
def f3(a):
  return a*2

map(lambda a:f3(a), [0,1,2,3])
```
![[Pasted image 20241114173106.png]]

reduce도 됩니다.
```Python
reduce(lambda a,b : a+b, [0,1,2,3])
```
![[Pasted image 20241114173331.png]]

## Hadoop이 부적합한 분야

- 저지연 실시간 데이터 처리
- 큰 데이터에서 작은 부분집합의 임의 adhoc 처리 (Ansible)
	- 큰 데이터셋 전체를 처리하는데 최적화 됨
- 실시간 및 데이터 스트림 처리
	- 큰 용량을 처리하기엔 좋으나 분산처리로 인한 지연이 발생함

## MapReduce 기능

- Scale-out 아키텍처 : 서버를 추가하면 할 수록 성능이 좋아짐
- 확장성 : 처리작업을 독립된 Task로 분할, 각 Task는 병렬로 모든 클러스터에서 실행
- 단순함 : 한번에 하나의 레코드만 처리
- 사용하기 쉽다 : ?
## Data Process Model

속도가 느린 이유

![[Pasted image 20241114174522.png]]

Spark에서는 그래서 저장공간이  메모리로 바뀐다. 그래서 빠르다.

##  MapReduce의 문제점

- 코딩의 문제점
- 디버깅의 어려움
- IO의 오버헤드

이 대안으로 내일 Impala를 보여드릴 겁니다. 이는 SQL로 MapReduce를 수행하는 겁니다.
모든 걸 SQL로 하기엔 한계점이 있다.

# 2.4 실습 : 간단한 MapReduce 작업 프로그래밍 및 실행


