Hadoop은 Java를 했더라도 MapReduce의 람다개념 프로그래밍이었다.
# 3.0

[드라이브](https://drive.google.com/drive/folders/1jSQSWUWEuxsKzcnblu_tAud3t8eeAMST)에서 cloudera-quickstart-vm을 받아주세요.
Virtual Box에서 Import 하여주세요.

![[Pasted image 20241115091434.png]]

셋팅이 조금 필요합니다.

VM의 설정에 들어가보시면... 이게 메모리가 많이 필요합니다.
![[Pasted image 20241115093324.png]]

한 8GB, 
![[Pasted image 20241115093949.png]]

비디오 메모리는 32GB...
![[Pasted image 20241115094015.png]]

혹시 아래와 같이 충돌나면 포트포워딩은 지워도된다.
8000번만 쓸거기 때문에 그 외는 문제 없다.
![[Pasted image 20241115095250.png]]

포트포워딩은 아래와 같이 진행
![[Pasted image 20241115095131.png]]

오늘은 도커를 안 쓸거기 때문에 다 중지 시켜주세요
```PowerShell
docker compose down
```
![[Pasted image 20241115095436.png]]

고급설정에서 클립보드를 양방향으로 걸어주세요.
![[Pasted image 20241115104726.png]]

서비스가 올라가는데 시간이 좀 걸린다.
그 사이에 터미널을 열어봅시다.
![[Pasted image 20241115100007.png]]

프로세스 목록을 보시면 엄청 많다.
```Bash
ps -ef
```
![[Pasted image 20241115100041.png]]

jps를 실행해보면 친숙한 친구들을 볼 수 있을 것 이다.
```Bash
sudo su
jps
```
![[Pasted image 20241115100150.png]]

개인작업에는 Node.js
팀작업에는 Python
엔터프라이즈 환경에서는 Java가 ...



이제 [[#3.2 Hue 소개 및 실습]]으로 이동하세요.
# 3.1 Impala 소개

Hive의 치명적인 단점 : 느리다
- Map연산을 하고 HDFS에 저장을하고 다시 읽어들이니 느릴 수밖에 없었다.
이걸 해결한 것이 Impala입니다.

Hadoop의 MapReduce => Spark
Hadoop의 Hive => Impala

## Impala란?

일단 OSS.
Hadoop의 특성에 Update가 없습니다.
MapReduce작업을 던지지 않습니다. 연산을 따로합니다.
Impala는 Hive에서 사용하는 메타스토어와 공유됩니다.
Hive에 등록하면 Impala에서 볼 수 있음.

Impala의 단점은 메모리를 많이 쓴다는 점이다.

Hive에 비해 10~50배 이상 처리속도가 빠르다.
Cloudera에서 개발
- Cloudera도 시장을 장악했다보니...

## MapReduce, Hive, HBase, Impala

![[Pasted image 20241115092116.png]]

위에서 아래로 변천사가 이뤄진다.

HBase는 NoSQL기반이다. (설치도 어렵다)
HBase를 배울 때에는 보통 Hadoop이 앞에 붙는다.

메모리를 과도하게 쓰더라도 빠르게 사용할 목적으로 만든 Imapala
여전히 문제는 있습니다. : SQL의 한계를 극복할 수 없다...

## Impala 개요

Impala는 Hive처럼 Metastore를 이용해 HDFS에 데이터를 자장함
![[Pasted image 20241115092706.png]]

## Impala 구성요소

Impala는 Hive MetaStore를 공유한다.
Impala daemon 각각의 worker Node에서 동작
![[Pasted image 20241115092831.png]]

## Hive DBs in HDFS

'default'는 기본 DB 이름이다.
계속 나오지만 Hive와 저장소를 공유하고있는데
이는 /user/hive/warehouse에 저장되고 있기 때문.

## Impala가 지원하는 SQL

웬만한 DDL, DML은 지원된다.

## Impala Sql Reference

[Refer](https://www.cloudera.com/documentation/enterprise/latest/topics/impala_langref.html)
# 3.2 Hue 소개 및 실습

## Hue 소개

Hue는 Hadoop User Exeperience라고하여 Hadoop을 사용하기 위한 편의를 제공하는 유저 인터페이스입니다.

Hue는 다른 Hadoop에코시스템과 함께 그룹화되어 Hive/Impala작업 및Spark Job등을실행할수있습니다.

VM의 Browser 상에서 Hue를 들어가보면...
![[Pasted image 20241115100603.png]]

호스트 브라우저에서도 쓸 수 있다.
![[Pasted image 20241115100828.png]]

계정은 cloudera/cloudera
![[Pasted image 20241115101120.png]]

우리는 Impala를 할 것이기 때문에 여기로 들어갑니다.
![[Pasted image 20241115101245.png]]

db들을 볼 수 있다.
```Impala
show databases;
```
![[Pasted image 20241115101412.png]]

아마 처음이어서 아무런 테이블이 없을 것이다.
```Impala
show tables;
```
![[Pasted image 20241115101334.png]]

우측에 보면 함수목록을 확인할 수 있습니다.
![[Pasted image 20241115101450.png]]

SQL을 저장할 수도 있다.
![[Pasted image 20241115103128.png]]
# 3.3 Ansi SQL Support

DML은 Insert만 지원된다.

## 주요 DDL

### Ctas 구문
Create-As-Select구문

### Create Database

```Impala
CREATE DATABASE test;
SELECT current_database();
USE test;
SELECT current_database();
```
![[Pasted image 20241115103512.png]]

test DB 생성 후 현재 데이터 베이스로 가는 것 까지 수행할 수 있다.

그 후, Hadoop 영역에보면 아래와 같이 보이는데,
```Bash
hdfs dfs -ls /user
```
![[Pasted image 20241115103904.png]]

방금 만들었던 test.db가 보입니다.
```Bash
hdfs dfs -ls /user/hive/warehouse
```
![[Pasted image 20241115104006.png]]

### Create Table

아래와 같이 테이블을 만들 수 있음.
```impala
USE test;
CREATE TABLE x(aa int, bb int)
 ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
SHOW TABLES;
```
![[Pasted image 20241115105510.png]]

x.csv에 조금 데이터를 담아봅시다.
```Bash
echo "aa,bb
11,22
33,44
" > x.csv
```
![[Pasted image 20241115111057.png]]

x.csv로부터 데이터 로드
```impala
LOAD DATA INPATH '/home/cloudera/x.csv' OVERWRITE INTO TABLE;
```
![[Pasted image 20241115105825.png]]

하지만 에러가 발생한다, 헤더를 인풋했기 때문인데, 이를 제외해야한다.

이게 해결이 안되서 Hive로 실행해보겠습니다.

우선 OS Shell에서
```Bash
cat <<EOF> ./dept.csv
10,ACCOUNTING,NEW YORK
20,RESEARCH,DALLAS
30,SALES,CHICAGO
40,OPERATIONS,BOSTON
EOF
```
![[Pasted image 20241115111904.png]]

하둡영역으로 복사하고 (오류가 나지만 들어갔다).
```Bash
hdfs dfs -copyFromLocal ./dept.csv /user/cloudera/dept.csv
```
![[Pasted image 20241115112034.png]]

Hive에서 데이터를 인풋하고
![[Pasted image 20241115111648.png]]

```Hive
set hive.cli.print.header=true;
drop table dept;
create table dept(
    deptno int,
    dname string,
    loc string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
load data inpath '/user/cloudera/dept.csv' overwrite into table dept;
```
![[Pasted image 20241115112125.png]]

```Hive
SELECT * FROM dept;
```
![[Pasted image 20241115112340.png]]

이제 impala에서 사용하려면 아래와 같이 INVALIDATE METADATA를 수행한다.
```Impala
INVALIDATE METADATA dept;
SELECT * FROM dept;
```
![[Pasted image 20241115112456.png]]


크게 보면 Hive에서 데이터를 불러들이고 Impala에서 인식시키고 쓴다.

메모리가 모자르거나 어떠한 사유로 깨지는 경우가 있는데, 이 때에는
![[Pasted image 20241115112922.png]]
요걸 수행하면된다.

아니면 아래 명령어를 수행하면된다.
```Bash
sudo /home/cloudera/cloudera-manager --force --enterprise
```

## Impala Shell
```Bash
impala-shell
```
![[Pasted image 20241115105154.png]]

dept.csv로 로드했던 것도 확인할 수 있다.
![[Pasted image 20241115112700.png]]

## 연습문제 : emp loading

emp 테이블을 만드는 스크립트와 emp 데이터를 드리겠습니다.
```SQL
drop table emp;
create table emp(
    empno int,
    ename string,
    job string,
    mgr int,
    hiredate string,
    sal int,
    comm int,
    deptno int
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
load data inpath '/user/cloudera/emp.csv' overwrite into table emp;
select * from emp;
```

```bash
cat <<EOF> ./emp.csv
7839,KING,PRESIDENT,,1981-11-17,5000,,10
7698,BLAKE,MANAGER,7839,1981-05-01,2850,,30
7782,CLARK,MANAGER,7839,1981-05-09,2450,,10
7566,JONES,MANAGER,7839,1981-04-01,2975,,20
7654,MARTIN,SALESMAN,7698,1981-09-10,1250,1400,30
7499,ALLEN,SALESMAN,7698,1981-02-11,1600,300,30
7844,TURNER,SALESMAN,7698,1981-08-21,1500,0,30
7900,JAMES,CLERK,7698,1981-12-11,950,,30
7521,WARD,SALESMAN,7698,1981-02-23,1250,500,30
7902,FORD,ANALYST,7566,1981-12-11,3000,,20
7369,SMITH,CLERK,7902,1980-12-09,800,,20
7788,SCOTT,ANALYST,7566,1982-12-22,3000,,20
7876,ADAMS,CLERK,7788,1983-01-15,1100,,20
7934,MILLER,CLERK,7782,1982-01-11,1300,,10
EOF
```

이 자료를 이용해서 Impala에서 select 해보세요.

일단 자료를 저장해보자.
![[Pasted image 20241115113640.png]]

이 emp.csv를 하둡영역으로 이동한다.
```Bash
hdfs dfs -put emp.csv /user/cloudera/emp.csv
```
![[Pasted image 20241115113840.png]]

이제 Hive에서 emp.csv를 로드한다.
```Hive
create table emp(
    empno int,
    ename string,
    job string,
    mgr int,
    hiredate string,
    sal int,
    comm int,
    deptno int
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
load data inpath '/user/cloudera/emp.csv' overwrite into table emp;
select * from emp;
```
![[Pasted image 20241115114004.png]]

이제 impala에서 쿼리해보자
```Impala
INVALIDATE METADATA emp;
SELECT * FROM emp;
```
![[Pasted image 20241115114222.png]]

Hive에서도 됩니다.
```Hive
select * from emp;
```
![[Pasted image 20241115130808.png]]

요거 3번 문제... 될 걸...

명세를 보려면 desc
```Impala/Hive
desc emp;
```
![[Pasted image 20241115131323.png]]

지우려면 DROP TABLE x 하시면됩니다.
```Impala/Hive
USE test;
DROP TABLE x;
```
![[Pasted image 20241115131454.png]]


## Putty 설정

일단 포트포워딩이 되어있는지 확인해보시고
![[Pasted image 20241115130230.png]]

터미널은 Putty를 쓰던가, Terminal을 쓰시면됩니다.
```Bash
ssh -o "HostKeyAlgorithms ssh-rsa" cloudera@localhost
```

## 데이터 정의

명시적/암시적 형 변환을 지원한다.

암시적 형 변환에서는 변환표를 이해할 필요가 있다.
형 변환에 대한 리소스가 들어가는 것도 주의.
![[Pasted image 20241115131722.png]]

