조금 빨리 3단원을 지나왔는데...
롤업이란 걸 들어보셨나요? 부분합이라고도 합니다.
피벗테이블을 써보셨나요?

Hive와 Impala는 속도 차이였다.

# 4.1 Functions

## Impala 함수 종류

[여기](https://impala.apache.org/docs/build/html/topics/impala_functions.html)에서 함수를 볼 수 있는데 다 알 필요는 없다.

Mathematical Functions
Type Conversion Functions
Date and Time Functions
Conditional Functions
String Functions
Aggregate Functions
Analytic Functions
Bit Functions
Miscellaneous Functions

Hue에서 보이는 이것과 같음
![[Pasted image 20241115132202.png]]

빅데이터에서 유의깊게 봐야하는 것은 Analytic이겠죠.
UPDATE나 ALTER 안하는건 좋지만, 분석용 질의는 잘 알아야한다.

Oracle유저라면 lead와 lag를 써보셨을까요?

# 4.2 Select

Select 기본은 다 아실거고...

## Group By

Group By도 가능합니다.
```Impala
SELECT deptno, job, avg(sal) from emp group by deptno, job;
```
![[Pasted image 20241115132636.png]]
0.28초인데...

Hive에서 써볼까요?
```Hive
SELECT deptno, job, avg(sal) from emp group by deptno, job;
```
![[Pasted image 20241115132819.png]]
와 25초 이건... 요건 HDFS에서 Map/Reduce가 일어나기 때문이다.
느려보이지만 Hive는 대용량일 때 빛을 발한다.
Impala는 용량이 크면 더 느릴 것이다.

Impala에서 실패하면 Hive에서 실행해볼 필요가 있다.

## Having

Group by의 결과를 제한해본다.

```impala/hive
SELECT deptno,job,avg(sal) FROM emp GROUP BY deptno,job HAVING avg(sal) > 1000;
```
![[Pasted image 20241115133144.png]]

## Limit

처음 n Rows만 보여주려고 할 때

```impala/hive
SELECT deptno,job,avg(sal) FROM emp GROUP BY deptno,job HAVING avg(sal) > 1000 limit 5;
```
![[Pasted image 20241115133313.png]]
# 4.3 Join

![[Pasted image 20241115133421.png]]

JOIN은 DB內 여러 테이블의 레코드를 조합할 때 사용

ON과 USING 절 모두 지원한다.
그런데 NATURAL JOIN이 없죠?, 


JOIN은 보통 아래와 같이 사용한다.
```impala/hive
SELECT ename,dname FROM emp, dept WHERE emp.deptno=dept.deptno;
```

```impala/hive
SELECT ename,dname FROM emp JOIN dept ON emp.deptno=dept.deptno;
```

컬럼명이 같을 때에는 USING을 쓸 수 있다.
```impala/hive
SELECT ename,dname FROM emp JOIN dept USING(deptno);
```
![[Pasted image 20241115133942.png]]
# 4.4 Analytic Query

Spark를 다음과정에서 배울거지만, 거기에 Spark SQL이라는 것도 있습니다.

우리는 빅데이터 과정이고 이를 분석해서 가치있는 것을 찾아내는게 중요하죠.

cume_dist
dense_rank
first_value
lag
last_value
lead
percent_rank
rank
row_number
ntile

위 정도는 유명한 분석용 함수 중 일부입니다, 알아두시면 좋아요.

## Analaytic Function Example

예제를 한번 살펴보겠습니다.

직업과 부서별 직원수를 구한 것입니다.
```impala/hive
select job,deptno,count(*)from emp group by job,deptno;
```
![[Pasted image 20241115134935.png]]

partition by를 사용하여 각 컬럼별 값을 구할 수 있다.
Group By와는 다르다고 보셔야한다.
아래 쿼리는 emp 테이블로부터 실행되었기 때문에 14Rows가 나오는게 맞고 각 레코드마다 값을 구한다는 것에 의미가 있습니다.
아래 구문은 Hive에서 작동하지 않습니다.
```impala
select job,deptno, count() over(partition by job,deptno) from emp;
```
![[Pasted image 20241115135003.png]]

partition by는 자른다.
## 등수 구하기 : rank

우리는 왜 over절을 썼는가... Rows의 갯수를 위함.
Rows의 갯수를 변경하지 않는다는 의미입니다.
Group By는 갯수가 변한다.

```impala
SELECT sal, rank() over(order by sal desc) as rank, ename from emp limit 5;
```
![[Pasted image 20241115135927.png]]

## 등수 구하기 : dense_rank

이전 rank에서 보면 공동 2위가 2명 있을 때 3위가 생략되었다.
하지만 공동2위를 유지하고 3위부터 시작할 경우 dense_rank로 변경하면된다.

```impala
SELECT sal, dense_rank() over(order by sal desc) as rank, ename from emp limit 5;
```
![[Pasted image 20241115140226.png]]
# 4.5 정규화

Welcome 정규화화

## Window 함수

함수의 대상이 되는 행 기준의 범위를 강력하게 지정할 수 있다.
ROWS는 물리적인 결과 행의 수를, RANGE는 논리적인 값에 의한 범위를 나타내는데,
둘 중의 하나를 선택해서 사용할 수 있다. 
```Description
ROWS BETWEEN [ { m | UNBOUNDED } PRECEDING | CURRENT ROW] [ AND [CURRENT ROW | { UNBOUNDED | n } FOLLOWING] ] RANGE BETWEEN [ {m | UNBOUNDED } PRECEDING | CURRENT ROW] [ AND [CURRENT ROW | { UNBOUNDED | n } FOLLOWING] ]
```
* Example
```impala
SELECT ENAME, SAL, sum(sal) OVER (ORDER BY SAL DESC rows between 1 preceding and 1 following) ALL_RANK from emp;
```
![[Pasted image 20241115140712.png]]

emp를 deptno별로 분리해서 sal 을 내림차순으로 순위를 매기고 이를 emp에 window 하는 쿼리.
```impala
SELECT deptno,ename,sal, percent_rank() OVER (PARTITION BY deptno ORDER BY sal DESC) AS P_R FROM emp;
```
![[Pasted image 20241115141017.png]]

job별로 sal 분포를 구하는 쿼리, job 별로 나뉜 것을 볼 수 있다.
```impala
SELECT job,ename,sal, CUME_DIST() OVER (PARTITION BY job ORDER BY sal) AS CUME_DIST FROM emp;
```
![[Pasted image 20241115141506.png]]

## 정규화

데이터 창고와 같은 datalake

데이터를 분석하고자 할 때 분석할 데이터를 가져와야 할텐데... 데이터레이크로부터 가져오는 것.
정규화한다는걸 분석에서는 인코딩한다는 의미로 쓰이기도한다.

빅데이터 엔지니어의 숙명은 분석팀의 요청을... 흠...

Spark를 들어가기 전에 Preview처럼 맛보기를 해보겠습니다.

다시 말하자면 정규화는 전처리과정이라고 보시면 됩니다.

### Ctas

위에서 Ctas구문을 안해봤는데 잠깐 해보죠

emp테이블에서 deptno가 10인 데이터들을 e1이라는 테이블을 생성하여 부은 쿼리이다.
```impala
CREATE TABLE e1 AS SELECT * FROM emp WHERE deptno=10;
SELECT * FROM e1;
```
![[Pasted image 20241115143758.png]]
![[Pasted image 20241115143902.png]]

혹시 오류가난다면 이걸 해주자.
```impala
INVALIDATE METADATA e1;
```

## 4.5.1 정규화 가능한 컬럼 찾기

일단 Union을 살펴봅시다.

보통 Union을 하면 중복데이터를 거른다.
```impala
SELECT * FROM emp UNION SELECT * fROM e1;
```
![[Pasted image 20241115144239.png]]

만약 다 보이려면 Union ALL을 써야한다.
```impala
SELECT * FROM emp UNION ALL SELECT * fROM e1;
```
![[Pasted image 20241115144324.png]]

정규화가 가능한 컬럼을 찾으려면 아래와 같이 모든 컬럼별 중복된 수를 구한다.
```impala
select 'ename' , count(distinct ename) from emp union all
select 'job' , count(distinct job) from emp union all
select 'mgr' , count(distinct mgr) from emp union all
select 'hiredate' , count(distinct hiredate)from emp union all
select 'sal' , count(distinct sal) from emp union all
select 'comm' , count(distinct comm) from emp union all
select 'deptno' , count(distinct deptno) from emp ;
```
아래 결과에서 job과 deptno를 보고 정규화를 해야겠다는 생각이 드는가요?
![[Pasted image 20241115144447.png]]![[Pasted image 20241115144645.png]]

## 4.5.2 외래키가 참조할 테이블 만들기

emp 테이블의 job 컬럼을 별도의 테이블로 분리할 때
```impala
CREATE TABLE job AS SELECT ROW_NUMBER() OVER (ORDER BY jobs) jobno, jobs
FROM (SELECT DISTINCT job AS jobs FROM emp) AS e;
```
![[Pasted image 20241115150135.png]]

emp 테이블을 복제해서 emp2 테이블을 만들 때
```impala
CREATE TABLE emp2 AS SELECT e.empno,e.ename,j.jobno FROM emp e JOIN job j ON e.job = j.jobs;
```
![[Pasted image 20241115150235.png]]

Join문으로 확인한다.
```impala
SELECT e.ename,j.jobs FROM emp2 e JOIN job j USING(jobno);
```
![[Pasted image 20241115150343.png]]

# Cloudera CDH


VM을 중지시키고 CPU 수를 2로 올려주세요.
![[Pasted image 20241115151305.png]]

그런 다음 cloudera VM내에서 cloudera-manager를 초기화해줍니다. (조금 걸립니다.)
```bash
sudo /home/cloudera/cloudera-manager --force --enterprise
```
![[Pasted image 20241115152226.png]]


아래경로로 로그인합니다.
```
http://localhost:7180/cmf/login
http://quickstart.cloudera:7180/cmf/login
```
![[Pasted image 20241115152158.png]]
![[Pasted image 20241115152143.png]]

로그인 계정은 cloudera/cloudera인데 들어가보면

![[Pasted image 20241115152301.png]]

각 서비스별로 상태를 볼 수 있고 관리할 수 있다.

아래에 서비스로 Hadoop의 파일시스템도 감시 할 수 있다.
![[Pasted image 20241115152446.png]]

그런데 메모리가 고장나서 죽어버린 경우가 있는데 아마 발생했을 겁니다.
흠...

