<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script>

			function resultFn(data)
			{
				console.log( data)
				show.innerHTML = data
			}
			function fn()
			{
				fetch('/api/persons/1', { method:'DELETE'} )
				.then( response => response.text() )
				.then( data=> resultFn( data ) )
			}
		</script>
	</head>
	<body>
		<h1>입력</h1>
		<hr>
			<button onclick="fn()">입력</button>
		<hr>
		<div id="show"></div>
	</body>
</html>