강의노트 : [http://bit.ly/202407_LI1SD](http://bit.ly/202407_LI1SD)
드라이브 : [202407_LI1SD](https://drive.google.com/drive/folders/1Y6JBY7ppN2LfspPNz8dVVsOfzaU86mQi)

# 사전평가
![[Pasted image 20250116201424.png]]

# 20240717

오타수정으로 1.정형데이터다루기_v1.0.key.pdf 자료 사용

수업은 1시간 30분 + 쉬는시간 단위로 진행

2차원 정형 데이터, 그 외 비정형 데이터

파이썬 내공이 필요할 수 있음 (3강에서만.?)
=> 해두면 좋을 것

분석관련된 것들은 모두 빅D로 이관된 것 같음

MySQL을 관리하기위한 제원과 관리비가 좀 든다
오라클은 그냥 비쌈

빅데이터에 들어가는 데이터는 날라가도 큰일 나지 않은 것들이다.
=> 분석용이니까, 그냥 데이터 창고, 그런데 언젠가는 쓸 때가 있는
=> 분석의 목적은 의사결정

분석인력은 줄어드는데… 빅데이터 인력은 늘어난다.?
=> 시간의 흐름에 따라 데이터저장소가 부족해진다.
=> 데이터의 가치가 높음
=> 데이터의 보호? 유출방지
=> 단가가 높아 보통 자체인력을 쓰려고함

분석도 두가지로 나뉨, LLM과

분석을 돌리려면 메모리가 굉장히 많이 요구됨
=> GPU가 거의 여러대? 8장급?,
=> 분석은 프로그래머가 거의 필요 없을 정도로…  25GB?

예전엔 수집, 저장, 분석을 한사람이 따로따로 설치하는 경우가 았는데
=> 이제는 일부는 넘기고, 여유가 생기니…

보통 통신사에 DS기업이 있는데 바로 그 기업에서 위와 같은 솔루션을 자체로 만들어서 내부직원을 배치한다.

이번 과정은 분석할 수 있기 까지의 데이터를 보관하는 단계까지만 학습한다.

한번은 손으로 해보고, 한번은 LLM(GPT같은거)을 써보는게 효과가 더 좋다.

버퍼의 역할을 하는 Kafka,
전처리의 역할을 하는 Spark (딥러닝이 워낙 싸져서, 전처리만 가져다 쓰는 듯)

> PJT할 때 Spark인력을 구하기 어렵다. (여기가 희소성?)

## IT Trends

옛날엔 신문, 요새는…? 검색하면 다…

초기에는 서버에 모든걸 저장하는 구조인데,

통신사는 대부분 빌리고...
삼성은… 모든걸 온프레미스로.. ㄷㄷ..

클라우드에 빅데이터를 올릴 수 있게 되면서 센서의 값을 활용하는 IoT가 활성화됨

SDN+Cloud = SRE Cloud
=> 이건 데이터를 클라우드에 저장하려는 순간에 알게 될 것
=>

오늘은 컨테이너를 먼저 해볼 예정?

프로비저닝을 도커로 할 예정입니다


# 20240718

LLM이 테이블 명세만 넘겨줘도 SQL을 만들어내기도한다.

오늘은 주로 DB만 다룸

LLM으로도 만들겠지만 주변(…)을 불안하게 하지 않기위해 SQL문은 그대로 학습해야한다. (얘가 만들어낸게 뭔지는 알아야지)

### Docker Save

지금까지한 실습을 docker save를 통해 반출?이 가능합니다.
```powershell
docker commit mysqlc mysql:v240718_2
docker save mysql:v240718_2 -o mysql_v240718_2.docker
docker rm -f mysqlc
docker rmi mysql:v240718_2
docker load -i ./mysql_v240718_2.docker
```
![[Pasted image 20250116205341.png]]

음? 없는데?

Commit할 때 컨테이너를 종료하고 수행해야 메모리가 파일로 저장될 것 같다.

```powershell
docker commit mysqlc mysql:v240718_3
docker save mysql:v240718_3 -o mysql_v240718_3.docker
docker rm -f mysqlc
docker rmi mysql:v240718_3
docker load -i ./mysql_v240718_3.docker
```
![[Pasted image 20250116205436.png]]

어라? 또 없네? 음…

### 일단 요게 최신버전

```bash
mkdir ${HOME}/mysql

docker run -d --rm --name m1 -p 3307:3306 -v ${HOME}/Mysql:/var/lib/mysql/ -e MYSQL_ROOT_PASSWORD=root mysql:8.0.38-debian
```

오늘은 SQL 기본기...GUI를 다뤄본 것?

내일은

# 20240719

# 부록
## VSCode
기본적인 코드편집과 디버그, 형상관리를 모두 포함
이번 강의에서는 모두 이 편집기를 사용 예정

OS별로 줄바꿈 포맷이 다르다는 것을 이해해야한다.
텍스트 찾기에서 정규표현식 탐색을 지원한다.
=> 이 때, 다중선택을 하여 복사하거나 편집이 가능한 강점이 있다.

마크다운을 맵으로 보여주거나 미리볼 수 있는 편의도 제공한다.
=> 마크다운으로 만들면 워드 등으로 바꾸는게 확장으로 무료…?

![[Pasted image 20250116202047.png]]

Ctrl + Shit + P : 커맨드 팔렛트

마크다운은 꼭 개발쪽에서만 쓰는 개념이 아니다.

![[Pasted image 20250116202059.png]]

![[Pasted image 20250116202102.png]]

요렇게도 가능

아래 플러그인을 추천한다.

![[Pasted image 20250116202203.png]]

아래처럼 모아준다.

아래 리스트 중 하나를 누르면 해당 스크롤 위치로 바로 이동시켜주기도 한다.

![[Pasted image 20250116202214.png]]

GPT에서도 요즘은 마크다운으로 내보내고 있기 때문에, 배워두는게 좋을 수 있다.

## Markdown
표도 만들 수 있다.

GPT에서 마크다운 표로 만들어 준 것을 csv로 만드는것도 만들 수 있다.

인터넷에서 단순히 검색해서 나오는 표도 크롤링을 통해 가져와 마크다운 표나 csv로 변환할 수도 있다.

## Docker
가상머신 VS 컨테이너

컨테이너란 무엇인가?
VM없이도 복잡한 Linux App을 컨테이너로 서 실행이 가능해진다.
(부팅의 개념이 아니다)

### 설치

![[Pasted image 20250116202309.png]]

PowerShell에서 docker info를 실행하여 되는지 확인
![[제목 없는 그림.png]]

이걸 동의를 해줘야하나...
![[Pasted image 20250116202502.png]]

Docker Desktop Stopped라고 되어 있는데… 최신버전으로 업데이트를 해줄 필요가 있다.
![[Pasted image 20250116202535.png]]

된당
![[Pasted image 20250116202543.png]]

### Docker 셋팅전 WSL 셋팅 (관리자 모드로 실행)

```powershell
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
wsl --set-default-version 2
```
![[Pasted image 20250116202621.png]]

아래와 같이 뜨면 된다.
![[Pasted image 20250116202634.png]]

도커의 명령어를 다룰줄 알아야한다.

Run만 실행해도 Image를 허브에서 가져온다.

백문이 불여일견 직접 써보자

```powershell
docker run -it ubuntu
```
![[Pasted image 20250116202815.png]]
자동으로 Pull을 받고 바로 실행시켜 내부 터미널로 들어온다.

```bash
cat /etc/*lease
```
![[Pasted image 20250116202849.png]]

현재 LTS는 24버전인데

예전엔 centOS나 레드헷을 쓰는데 많이 우분투로 넘어가는데
=> 분석이나 딥러닝이 우분투에서 잘 동작하는 것으로 알려져서 넘어가는 추세

Debian => Ubuntu
RedHat => centOS(무료), RHEL(유료, 유지보수 제공)

```powershell
docker
```
![[Pasted image 20250116202938.png]]

요새는 매개변수 없는 명령어를 쓸 때 usage를 표시해주는 편이다.
=> 이걸 보고 객관식…

```powershell
docker run --help
```
![[Pasted image 20250116203019.png]]

명령별로도 각 옵션 usage를 확인할 수 있다.

우리가 위에 우분투에 매개변수로 넘긴 -it가 무슨의미인지 확인할 수 있다.

Docker search에서는 유저들이 올린 이미지도 검색되어 OFFICIAL여부도 중요하다.
=> STAR는 허브에서 누른 추천갯수다.

### 컨테이너 리스트, 삭제, 강제 삭제

컨테이너 이름이 hopeful_ramanujan이라는 전제하
```powershell
docker ps
docker rm hopeful_ramanujan
docker rm -f hopeful_ramanujan
```
![[Pasted image 20250116203332.png]]

이제 슬금슬금 불편한점이 생겨야한다.

이름이 자기맘대로 생기는데 내 맘대로 할 수는 없는가?
### 미션 : u1이라는 이름으로 컨테이너를 만들어보세요

```powershell
docker run -it --name u1 ubuntu
```
![[Pasted image 20250116203551.png]]

그럼 이제 MySql을 받으려면 어떻게 해야할지 감이 온다.
컨테이너는 종료되면 모든 데이터가 삭제된다.
=> 이를 방지하기 위해 볼륨 마운트 기술을 사용한다.

```powershell
mkdir df1
```
![[Pasted image 20250116203848.png]]

docker run의 help를 보면 아래와 같은 명령어가 있다.
![[Pasted image 20250116203916.png]]

아래와 같이 볼륨마운트를 사용하게 되면 호스트OS와 게스트OS에 동시 접근 가능
```powershell
docker run -it --name u1 -v $HOME\df1\:/df1 ubuntu
```
![[Pasted image 20250116204006.png]]

attach로 터미널에 접속할 수 있지만 STDIN문제로 exec를 주로 쓰는 편
exec명령으로 특정 컨테이너에 명령을 줄 수 있습니다.
```powershell
docker exec u1 mkdir /xx
docker exec u1 mkdir /xxx
docker exec u1 ls
```
![[Pasted image 20250116204111.png]]

그런데 bash를 실행하면 바로 나와버리는데
이 때 -it를 매개변수를 추가로 주어 들어가야한다.
```
docker exec u1 bash
docker exec -it u1 bash
```
![[Pasted image 20250116204200.png]]

도커 문제확인용으로 마지막 STDOUT을 볼 수 있다. docker logs u1

미션2 포트포워드80을 80으로 하여 n1이라는 nginx 이미지를 컨테이너로 띄우세요

```powershell
docker run --name n1 -p 81:80 -v $HOME\df1\:/df1 nginx
```
![[Pasted image 20250116204420.png]]

80을 이미 누가 쓰고있어서… 81
![[Pasted image 20250116204432.png]]

![[Pasted image 20250116204501.png]]

그런데 이게 계속 떠있는게 불편하죠?
하지만 PowerShell을 닫으면 꺼져버리죠?

이 때 run을 매개변수로 -d를 주시면 백그라운드로 동작하면서 기존 터미널을 사용할 수 있게 됩니다.

```powershell
docker run -d --name n1 -p 81:80 -v $HOME\df1\:/df1 nginx
```
![[Pasted image 20250116204522.png]]

```bash
find / | grep html
```
![[Pasted image 20250116204616.png]]

### 미션3 : nginx 컨테이너를 81포트를 80포트로 포워딩, 페이지를 볼륨매핑을 통해 host OS에서 편집하여 페이지를 띄울 수 있도록 만드시오

```powershell
docker run -d --name n1 -p 81:80 -v $HOME\df1\:/usr/share/nginx/html nginx
```
![[Pasted image 20250116204652.png]]

요즘에는 MySQL도 테스트로 쓰려면 Windows말고 리눅스 도커를 띄워서 테스트 하는 편이다.
(서버들이 윈도우라면….? MySQL을 안쓸 수도 있나?)

Windows에서는 권한문제로 HOME디렉터리가 현재 워킹디렉터리인지 중요하다.

우선 여기까지 할줄 안다면 다음 강의진행에는 어려움이 없을 것.

## GitHub
포크를 뜨면...수정하여 기여자에게 업데이트를 요청할 수 있음
계정…분석가분들은 보통 다수의 계정을 가지고있는데 Pull Hang에 걸리는 경우 때문에…

![[Pasted image 20250116204824.png]]
## 파이프라인의 이해

실행한 명령의 결과를 다음 명령어의 input으로 전달

## 리눅스의 단축 명령어
\|
\>
\>>
. . . .

![[Pasted image 20250116204933.png]]

Cat과 EOF 구문을 사용하면 GPT에서 추출한 문자열을 본문 수정없이 다룰 수 있다.

## 꾸준히 연습이 필요한 것

정규식
리눅스 명령어 => [고급 Bash 스크립팅 가이드 (kldp.org)](https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/index.html) (바이블, 잠 안올 때 세요)
골...ㅍ...
