# 1.1. ETL프로세스의 개요 및 구성요소

ERD를 분석해서 볼 수 있어야 함

어디가면 ELT?... 라고도 하는데… 어쩌면 이게 맞기도할 때가 있다?
=> 제대로 저장하겠다 - ETL, 일단 올려놓고 천천히 저장 - ELT 흠…

로드 - 데이터 마트(각 자사의 빅데이터 솔루션)

의사결정 - 분석시스템(ex 딥러닝)

POS시스템에서도 데이터를 보관할 수 있지만 이건 백업? 버퍼라고 보시면 된다.

성능 2배를 구성하기 위해 성능 업그레이드가 아닌 동일사양 2대를 두는 경우가 대부분

## ETL 구성요소
데이터 추출 시 증분을 하는경우
CDC는 원본과 대상의 차이가 변경된 데이터만 추출하는 방법

데이터 변환(T)
예를 들면 csv에 NULL값의 경우 비어있는게 많은데, 비어있다라고 표시하는 것들은 제거할 필요가 있다.

## 추출 방법(Extract)/원리
### 로그
Txt/json/xml 등은 비정형데이터에서 다룸

스트리밍?
=> 대상이 여러개면 추출이 괴롭다.
=> 현재는 TB에서 PB로 넘어가는 단계
=> 너무 막 들어오면 처리가 어려워서 버퍼를 두어야한다.
=> 이는 Kafka로 다룰 예정이다.

조는 테라바이트와 매핑 됨
전기를 다루는 곳이 은근 데이터가 많더라

정규표현식이 어려웠지만 GPT가 다해주고...

### DB
SQL을 일단 알고 있으면 어렵진 않은데...
=> 기존 화면을 보고 ERD로 만드는 사람들도 있다.. 헐…
=> DB에서 DDM을 추출해서 GPT에 넘겨주면 ERD를 그려주는 시대다.
=> SQL만 안다고해서는 어려울 수 있다.

성능최적화 -> 인덱스 사용 (필수는 아니지만 매우 느려질 것)

증분을 위한 타임스탬프(워터마크) 기반 필터
=> DB에서는 타임스탬프를 워터마크라고도 함

### API 호출
비정형데이터에서 다룬다. (다음달)
수집을 한다면 모를리 없는 사이트 : [공공데이터포털 (data.go.kr)](https://www.data.go.kr/)

예시로
[한국도로공사_휴게소별 날씨 정보 | 공공데이터포털 (data.go.kr)](https://www.data.go.kr/data/15076661/openapi.do)

위와 같은 사이트에서 RESTful API로 JSON이나 XML로 수집한다.

이 때, 인증/권한 이 필요할 수 있음

### 파일시스템

만약 위 사이트에서 다운로드를 csv로 제공했다면 이는 정형데이터임을 의미함
![[Pasted image 20250116210434.png]]

Excel이 10MB가 넘어가는 경우가 흔치 않은데..
=> GPU 메모리가 부족해서 못여는 경우가 많다.

파일이 너무 커지면 분산파일시스템을 쓰기도 한다. (HDFS, Hadoop Distributed FileSystem)

### 스트리밍
Flume은 예전에 많이 썼지만 Kafka, Kinesis를 쓰는 편
Kinesis는 입금하면 다 해주…

스트리밍은 증분 추출방법에 해당한다.

### ETL 도구
워크플로우, 마지막 차수 강의 때 할예정이고, 추출의 흐름을 정의 한 것
파이프라인은 워크플로우의 한 단계를 의미
이 도구들은 GUI기반이기 때문에 2일 과정으로 충분할 것.

ETL 도구들이 CLI보다는 GUI로 만들어져있다.

### DW
기존 DW에서 추출하여 다른 시스템으로 옮기기도 함

나중에 모아진 DW에서 ETL도구를 이용해 Hadoop으로 옮기는 거죠 (분석용으로)

[[ TIL ] 데이터 엔지니어링 (3) (velog.io)](https://velog.io/@_ted_0527_/TIL-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-3)
대표적인 3사 클라우드, 또는 NAS에서 추출
### 클라우드 스토리지



## 변환 (Transform)
### 데이터 정제

결측값 :

만약 PJT에서 전처리 요건을 안주면 달라고 요청해야 한다.
=> 알아서해봐 하면…

### 데이터 통합
결측값 처리를 매핑으로 정의하여 통합함
=> 우리도 할 겁니다.

형식변환 : 날짜가 국가별로 다르고 시스템마다 다르기 때문에 통합할 필요가 있다.
=> 읽을 때 시간이 걸리기 때문에
=> 분석은 csv로만 읽을 수 있게 하면 빠르게 된다.

### 표준화
인치와 센티미터의 변환도 그 중 한 예시
코드값을 사람이 읽을 수 있는 텍스트로 변환하는 등의 변환 과정
=> 다만, 특정 빅데이터 환경에서는 코드로 저장할 수도 있다.
=> 인코딩/디코딩 과정이라고도 한다.

## 적재 (Load)
### 적재방법
하둡에는 청크라는 단위가 있다.
=> 저장하는 최소 단위
=> 빈도 결정

### 기술적 접근
배치적재 (일괄적재)
=> 배치를 Arrangement로 해석하면 안되고

실시간 적재
=>

보통 배치를 선호한다. (변환이 필요하니까)
최신 데이터 들어왔다고 크게 바뀌지도 않기도 하다.
굳이 빠른 적용을 위해 트레이닝 자주하는 건 돈이 들 수 있다.

GPU가 은근 전력을 많이 먹기 때문에 트레이닝 시간도 스케쥴링을 잘 짜야할 수 있다.
=>

### 저장 기법
MapReduce와 비슷한 Spark

# 1.2. 다양한 DBMS 비교, 특히 MySQL의 특징과 이점
DB는 왜 등장했나?
=> 파일시스템은 멀티 인풋, 입력의 문제가 있다.
=> 파일이 손상될 수 있다… (무결성의 문제)
=> 접근제어가 안된다. (보안의 문제)
=> 동시접근은 오피스 툴의 발전으로 일부 해결

프론트로 갈 수록 외주화가 쉽다?
=> 일이 조금 수월해졌다? (GPT가 일부 보조)

## DBMS 역할

## 트랜잭션 관리
전무 or 전부

## 인덱스
탐색 향상에 크게 기여함
데이터는 100MB 수준인데 인덱스가 nGB인 경우가 있음
=> 빨리 질의를 하기위해

## 데이터 모델링
지도를 만들면 목적지를 찾기가 쉽죠?
실존하는 데이터를 어떻게 저장할지를 설계하여 그려놓은것 (ERD)

## RDBMS와 NRDBMS(요즘은 보통 NoSQL) 의 차이점
### 관계형
일단 가격들이 상당함 (Oracle, MSSQL)
싼것도 있는데 설정이 어려운 것도 있다. (PostgreSQL)
### 비관계형(일단 NoSQL)
분석용데이터는 일단 데이터 무결성을 포기한다.
=> 전처리에서 무결성을 벗어난 데이터를 처리하는 방법
## MySQL 특징과 이점
가장 큰 특징은 오픈소스라는 점
이 진영도 고가용성(HA)가 잘되게 되어있어서 사용층이 있다.
### 설계
일단 CS 기반이다.
### 아키텍처
단일과 복제가있는데
=> 복제가 HA(고가용성)을 의미한다.
### 성능
당연하게도 인덱스 씁니다.
쿼리도 있구요
### 보안

### 쿼리 최적화
인덱스가 없을 때가 더 성능이 나은 상황도 있다.?
실행계획을 볼 수 있어야 함

### 하드웨어 최적화
SSD IOPS가 굉장히 치명적이더라… 빠르긴하지만..






GPT는 이제 MySQL의 환경설정마저 학습을 해버리고 있다.
=> 최적화된 환경설정파일을 만드는것도 실현

LLM을 구성할때 보통 아래 2가지로 묶는데
GPU : nvLink (GPU끼리 묶는 장치)
FileSystem : GPFS
위와 같은 시스템에서 굉장한 고대역폭이 필요하다. (30Gbps 정도…)
=> 일반 HDD를 쓰면…높은 확률로 죽을 수 있다.

팁?
구글같은 곳에 검색할 때 조건을 은근 많이 집어넣을 수 있다.

코파일럿은 내일모래 방화벽 오픈 예정