# 2.1. Docker를 사용한 MySQL 설치

## MySQL 설치

### Docker에서의 환경변수 전달
-e 매개변수를 활용하여 컨테이너 내부에 환경변수를 적용할 수 있다.

run 시 --rm을 추가로 전달하면 컨테이너가 종료될 때 삭제도 한다.

또 누가 3306을 쓰고있다.
```powershell
docker run -d -p 3307:3306 --name mysqlc -e MYSQL_ROOT_PASSWORD=root mysql
```
![[Pasted image 20250116211334.png]]

```powershell
docker exec -it mysqlc mysql -uroot -proot
```
![[Pasted image 20250116211354.png]]

위 코드로 바로 mysql 내부로 들어갈 수 있다.

삭제할 때에는
```powershell
docker rmi
```
![[Pasted image 20250116211431.png]]

터미널 내에서 Alt를 누르고 드래그하면 EOL까지 선택되지 않고 내가 선택한 부분만 범위지정을 할 수 있다.

2023년 이후는 MSA의 등장
2024년 이후는 LLM의 등장
위 두개만으로 생각보다 퍼포먼스를 내는 환경 구성하고 사용할 수 있음
# 2.2. MySQL 기본 설정
빅데이터를 하는데 DB를 알아야한다?
=> 아마…? 절대 DB는 안없어진다.
=> 데이터를 수집하고 분석하는과정에서 연결할 줄도 알아야하고 가져올줄도 알아야한다.

```powershell
docker exec -it mysqlc mysql -uroot -proot
```
```powershell
docker exec -it mysqlc bash
```
![[Pasted image 20250116211549.png]]
### 생성 및 실행
사실 생성전에 보통 SHOW DATABASES;를 치고 들어가는 경우가 많다.
=> 테이블이 있는지 확인하기 위해

모든 스키마는 mysql이라는 DB에 들어있음
```mysql
USE mysql;
SHOW TABLES;
DESC uesr;
SELECT host,user FROM user;
```
를 통해 사용자를 쿼리할 수 있다.

USE DB명; => 쿼리를 수행할 DB 지시
SHOW TABLES; => 현재 타켓 DB에 소유하고 있는 테이블목록 리스트
DESC 테이블명; => 테이블의 명세를 볼 수 있음
SELECT ~; => 흔히 아는 쿼리
=> 일단 이정도는 외우고 있으셔야 합니다.
=>


```mysql
CREATE DATABASE mydb;
```
![[Pasted image 20250116211750.png]]
Mysql이 기본적으로 생성한 시스템용 DB외 아무것도 없기 때문에
새로운 DB를 생성하려면 위와같은 쿼리를 실행한다.

```mysql
CREATE USER 'user'@'%' IDENTIFIED BY 'password';
```
![[Pasted image 20250116211822.png]]

신규사용자를 만들기 위해 해당 쿼리를 작성한다.

Host에 %의 의미는 모든 서버를 의미한다.
=> IP가 들어가는 경우가 대부분이다.
=> localhost는 현재서버에서만 접근이 가능한 사용자다.
![[Pasted image 20250116211842.png]]


```mysql
GRANT ALL PRIVILEGES ON mydb.* TO 'user'@'%';
```
![[Pasted image 20250116211913.png]]

생성한 사용자에게 특정DB의 사용권한을 부여한다.

이 것만 하면 바로 적용되지 않고 아래의 FLUSH를 수행해야한다.

```mysql
FLUSH PRIVILEGES;
```
![[Pasted image 20250116211944.png]]

이 명령어를 실행해야 위에 GRANT 등의 권한 명령어가 적용됩니다.

## \[질문\] mysql 이미지에서 bash와 mysql의 프롬프트 차이

프롬프트에서 `#`이 붙은 경우 리눅스에서 최고관리자(root)의 권한으로 프롬프트에 접근했다는 의미입니다.
![[Pasted image 20250116212035.png]]
$는 일반 사용자를 의미.

## 실습4 : CSV와 Worksheet

이제 DB는 준비가 되었습니다.
데이터를 넣어야하는데…

OS가 달라도 가능하니 따라해보시면됩니다.

아래와 같이 html 자료를 준비합니다.
![[Pasted image 20250116212156.png]]

위에걸 드래그하여 복사합니다.
![[Pasted image 20250116212321.png]]

엑셀을 열어주시고 붙여넣어줍니다.
![[Pasted image 20250116212407.png]]

이와 같이 표로된 데이터들은 왠만하면 엑셀에 붙습니다.
=> 하지만 갓GPT는 이걸 인식해서 INSERT문을 그냥 만들어주기도 합니다.

이 파일을 Save As하게되면 csv로 내보낼 수 있습니다.
=> 빅데이터 자료로 자주 활용되는 확장니다. (CSV)
![[Pasted image 20250116212427.png]]

이렇게 저장했고 이걸 VSCode에서 읽을 수 있어야겠죠?
![[Pasted image 20250116212447.png]]

이게 빅데이터에서 자주 쓰이는 자료입니다.
=> JSON도 있고 XML도 있고
=> DB로 로딩될 수도 있고
=> 빅데이터 솔루션에 바로 올라갈 수도 있고

지금까지 보면 HTML의 표를 엑셀로 보낼 수 있고 => 이는 CSV로 내보낼 수 있는겁니다.

SQL은 대소문자를 가리지 않습니다.
DB를 생성할 때에는 사용자 계정으로 접속하지 않았는지 체크 필요
여러 개 만들 때에는 CREATE DATABASES 로도 한다.

테이블도 CREATE TABLE로 만들 수 있습니다.

MySQL은 트랜잭션이 자동일까요? 수동일까요?
=> 이걸 확인하려면 직접 2개로 연결하여 실행해보면 알 수 있다.
=> 자동입니다.

MySQL은 추가 세션을 몇 개 열 수 있을까요?
=> /etc/my.cnf에 들어가보면 하단에  아래 경로도 환경설정로 불러들인다는 설정이 있습니다.
![[Pasted image 20250116212536.png]]
=> 보니 최대세션에 대한 설정이 보이지 않는다. => 기본값임을 의미
![[Pasted image 20250116212556.png]]

Undo파일에는 아직 커밋되지 않은 사항들이 잠시 보관되는 곳입니다.

사용자 생성 후 권한 부여할 때 꼭 FLUSH를 잊지 말아야 합니다.

MySQL 컨테이너 이미지는 열어보면 Oracle 리눅스 위에서 돌아가는 걸 확인할 수 있습니다.
=> 호환되지 않은 패키지들이 많은게 단점인데…
=> Docker Hub에서 Tag를 보시면 debian 배포판으로 만들어진 MySQL 이미지를 볼 수 있습니다.
=> pull이나 run 할 때 이미지 명 뒤에 :태그명으로 실행해주시면 debian이 뜹니다.

컨테이너의 내용이 변경되어 상태를 저장하려면 commit을 사용하기도 한다.
=> 상태를 저장할 때 이와 같이 커밋을 하거나, 볼륨 매핑을 사용한다.
=> commit은 쉽게 말해 이미지를 만드는 과정입니다.

회사 밖에서 환경을 모두 구성한 *.docker 파일을 만들어서 반입하면 편한 경우가 있다.

Commit => Save => Load (다른컴) 순서로 컨테이너를 이미지화 하여 옮길 수 있다.
![[Pasted image 20250116212736.png]]

컨테이너가 만들어질 때 호스트명에 임의의 값이 붙지만 Hostname을 직접 명명할 수도 있다.
![[Pasted image 20250116212755.png]]

다시 MySQL을 pull받아 들어온다. 이번엔 위의 호스트명 명명을 사용하여 생성한다.
![[Pasted image 20250116212804.png]]

점심시간동안 심심하니 과제를 드리겠습니다.
=> mysql 컨테이너에서 nano가 안 될 겁니다.
=> nano와 vi를 설치하세요.

VI에서 i/a/o를 입력하게 되면 입력모드로 진입합니다.
=> 나가려면 ESC
=> 명령모드에서 :를 누르면
=> 저장하려면 w
=> 닫으려면 q (아무것도 수정하지 않고 나가려는 경우 ! 추가입력)
### Docker Desktop의 유료화
실무에서 쓰는 것은 라이센스에 문제가 있을 수 있음
=> 일단 테스트용으로도 쓰는건 라이선스 위반소지가 있긴하나… 폐쇄망…

## 실습3 : MySQL Config 구성

아래의 설정을 my.cnf에 append 하여주세요
```config
bind-address = 0.0.0.0
max_connections = 200
default_storage_engine = InnoDB
```
![[Pasted image 20250116212933.png]]

이 구성설정을 적용하려면 리스타트를 해야하는데
Docker에 컨테이너 restart를 할 수 있는 명령어가 있습니다.

```powershell
docker restart mysqlc
```
![[Pasted image 20250116213031.png]]

```bash
mysqladmin -uroot -proot variables|grep max_conn
```
![[Pasted image 20250116213136.png]]

Mysql 내부에 환경변수가 설정된 것을 확인할 수 있습니다.

나중에 빅데이터 연동하면 bind_address가 바뀔 수도 있다.

> 환경설정을 호스트OS로 가져오고 싶은데 볼륨매핑을 안했다?
> => docker cp 명령어를 사용하면 됩니다.

```powershell
docker cp mysqlc:/etc/mysql/my.cnf .\df1\my.cnf
```
![[Pasted image 20250116213250.png]]

파일이 여러개라면?
압축을 해보는게 낫겠죠?

우선 tar을 이용합니다.
=> tar는 묶기만 하고 압축은 하지 않습니다.

```bash
tar -cvf mysql.tar mysql
```
![[Pasted image 20250116213318.png]]

```bash
tar -xvf .\mysql.tar
```
![[Pasted image 20250116213342.png]]

만약 압축까지해서 보낸다면?

11KB => 3KB로 줄었다.

```bash
tar -czvf mysql.tgz mysql
```
![[Pasted image 20250116213426.png]]

```bash
tar -xzvf .\mysql.tgz
```
![[Pasted image 20250116213447.png]]

압축하는데만 오래걸리고 나머지 자원이 여유가 있다면
=> 이럴 땐 tar만 해서 전하는게 좋을 수 있다.

Docker save를 할 때 만드는 docker파일은 tar로 만들며 파일이 클 땐 tgz로 만들기도 한다.
# 2.3. MySQL 관리 도구

## Workbench
GUI기반 MySQL 개발, 관리 도구
=> GUI 없이도… LLM에게 던질 수 있을 정도로 조작할 수 있어야 함.

컨테이너로 만든 MySQL에 연결
![[Pasted image 20250116213548.png]]

Test Connection 시 아래와 같이 나오면 끝
![[Pasted image 20250116213559.png]]

요렇게 나오면 컨테이너의 mysql을 다룰 준비가 된 것
![[Pasted image 20250116213615.png]]

Administraion이 안되는 경우가 있다.
=> 이럴 경우를 대비한 phpMyAdmin이 있습니다.

```powershell
docker run --name phpmyadmin -d --link mysqlc:db -p 8080:80 phpmyadmin/phpmyadmin
```
![[Pasted image 20250116213637.png]]

[링크](http://localhost:8080)로  root/root로 로그인하면 들어올 수 있다.
![[Pasted image 20250116213731.png]]

'새로운' 여기에서 새로운 DB를 만들어볼 수 있습니다.
![[Pasted image 20250116213745.png]]

Terminal과 GUI에서 실행하는 명령자체는 같다.
![[Pasted image 20250116213807.png]]

저장하면 db1 밑에 t1이란 테이블이 생겼습니다.
![[Pasted image 20250116213826.png]]

이제 이 친구를 지우고 싶어졌을 때에는?
![[Pasted image 20250116213836.png]]

나중에 사내 LLM에 내보낸 DB를 구성하기 위한 sql파일을 넘겨보는 것도 해볼만 하다.
=> 공공망에 올리면…ㅎ...
![[Pasted image 20250116213849.png]]

내부에 보면 데이터 뿐만 아니라 인덱스 테이블 정보가 모두 들어가있다.

참고로 phpmyadmin 아래의 콘솔에서도 CLI를 활용해볼 수 있다.
![[Pasted image 20250116213905.png]]

GUI로 하시다가 CLI로 하실 수 있을 정도면 된다.
=> LLM 시대에서는 CLI가 쉬울 수 있다.
# 2.4. MySQL 백업 및 복구

## 백업

myPhpAdmin에서는 내보내기로 DB를 다시만들기 위한 데이터를 분리할 수 있었습니다.
마이그레이션 할 때도 필요하고, 복제를 만들 때도 사용한다.
백업은 기본적인방법이 있고, 전체 DB, 테이블만 할 수도 있다.

```bash
mysqldump -uroot -proot db1 > db1_backup.sql
```
![[Pasted image 20250116213958.png]]

백업한 스크립트를 호스트OS로 가져올 수 있다.
```powershell
docker cp mysqlc:/db1_backup.sql .\df1\
```
![[Pasted image 20250116214018.png]]

LOCK
![[Pasted image 20250116214036.png]]

스크립트 중에 LOCK은 이 이후로 t1 테이블에 대한 쓰기작업을 잠그겠다는 의미입니다.

이제 복구실습을 위해 mysql 컨테이너를 삭제하고 다시만들어보겠습니다.
```powershell
docker rm -f mysqlc
docker run -d --name mysqlc -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root mysql:8.0.38-debian
```
![[Pasted image 20250116214100.png]]

## 복구

```mysql
mysql -uroot -proot db1 < db1_backup.sql
```
![[Pasted image 20250116214435.png]]

```mysql
use db1;
select * from t1;
```
![[Pasted image 20250116214513.png]]

빅데이터에서 자주 사용하는게 tmux라는 도구가 있다.
=>지금은 내보내기, 복구가 1초도 안걸리지만 현장에서는 하루이상 걸리기도 한다.
=> puTTy같은걸 쓰면 세션이 너무 오래걸려서 보안솔루션에서 세션을 끊어버리는 경우가 있다…;;
=> tmux - 여러 별도 터미널 세션에 액세스 할 수 있는 툴 -- 긴~~~ 시간이 걸리는 명령을 실행할 수 있음

```bash
apt install tmux
```
![[Pasted image 20250116214526.png]]

tmux만 실행하면 새로운 세션이 열린다.
```bash
tmux new -s {이름}
```
![[Pasted image 20250116214550.png]]

tmux ls로 세션 리스트를 확인할 수 있다.
tmux로 하나 창을 만들고 껐는데? 다시 들어가보니 살아있다.
```bash
tmux ls
```
![[Pasted image 20250116214608.png]]

tmux attach -t {세션명} 으로 세션에 들어갈 수 있다.
```bash
tmux attach -t 0
```
![[Pasted image 20250116214621.png]]

Ctrl B + D로 세션 접속만 끊을 수 있다.

리눅스에서는 특정 명령어가 매우 긴 경우 단어 단위로 움직이는게 굉장히 편리하게 작용될 수 있다.
=> 맨 앞 뒤, Ctrl + A | Ctrl + E
=> 단어단위 뒤 앞, Alt + F | Alt + B
=> 지우면서 뒤로 이동 Alt + D
=> 지우면서 앞으로 이동 Ctrl + W