# 3.1. SQL의 기본 구성 요소: DML, DDL, DCL

DML, DDL, DCL

위 3가지는 많이 들어보았을 것.
=>

Alter는 테이블만 대상이 됨

DML : 조작(CRUD), 여기에 MERGE도 들어간다.
DDL : 정의(CAD), 여기에 TRUNCATE 추가
DCL : 권한, 역할

DDL은 DB의 스키마 생성/변경/삭제를 담당
=>여기에 TRUNCATE TABLE이 존재
=> TRUNCATE는 지우긴 지우는데 앞뒤에 LOCK/UNLOCK이 붙는다.

SQL은 표준임
# 3.2.실습: 복잡한 SQL 쿼리 작성 및 실행

## 초기데이터 구성

구글드라이브 \_data폴더에 가보시면 empdept.sql이 있는데
db1에 import 해보세요
![[empdept.sql]]

```powershell
docker cp .\df1\empdept.sql mysqlc:/
```
![[Pasted image 20250116214942.png]]

db1 초기화
```bash
mysql -uroot -proot
```

```mysql
drop database db1;
exit;
```

데이터 마이그레이션
```bash
mysql -uroot -proot < empdept.sql
mysql -uroot -proot
```

```mysql
use db1;
show tables;
select * from dept;
select * from emp;
```
![[Pasted image 20250116215410.png]]

## 조인
일단 무식하게 아래와 같이 쓰면

```mysql
select ename, deptno, dname from emp,dept;
```
![[Pasted image 20250116215630.png]]

모호한 컬럼에 의해 오류가 발생한다.

나의 답(SQL 99 표준)
```mysql
select ename,dname from emp join dept on emp.deptno=dept.deptno;
```

다른 답(SQL 92 표준)
```mysql
select ename, dname from emp e, dept d where e.deptno=d.deptno;
```
![[Pasted image 20250116215722.png]]

## Outer
```mysql
select ename, dname from emp e right outer join dept d on e.deptno=d.deptno;
```
![[Pasted image 20250116215759.png]]

## Ctas (Create Table As Select)
```mysql
create table empdept as select ename,dname from emp e join dept d on e.deptno=d.deptno;
```
![[Pasted image 20250116215829.png]]

## Insert Select 구문
```mysql
insert into empdept select * from empdept;
```
![[Pasted image 20250116215854.png]]

이를 반복하다보면 실행시간이 증가하기 마련
![[Pasted image 20250116215914.png]]

이름 하나로 검색하는데 약 3초가 소요되는데, 이게 몇배가 되면 그만큼 시간도 배가된다.
![[Pasted image 20250116215925.png]]

## 인덱스
이럴 때 빠르게 탐색하기 위해 인덱스를 만들게 됩니다.
```mysql
create index empdept_ename_idx on empdept(ename);
```
![[Pasted image 20250116220034.png]]
무려 0.2초로 줄었다…

phpMyAdmin에서 SQL 해석을 실행해보면?
![[Pasted image 20250116220101.png]]

Possible_kyes에서 인덱스를 통해 탐색하는 것을 알 수 있다.

## 인덱스 지우기
```mysql
drop index empdept_ename_idx on empdept;
SELECT count(1) from empdept where ename='SCOTT'
```
![[Pasted image 20250116220148.png]]

바로 실행계획이 possible_keys가 없어지고 Rows가 많아진다.

## 트랜젝션

두개의 세션을 생성합니다.
![[Pasted image 20250116220243.png]]

A세션에서 트랜잭션을 시작
```mysql
START TRANSACTION
DELETE FROM empdept;
```
![[Pasted image 20250116220312.png]]

그리고 B 세션에서 empdept 테이블 개수를 검색해보면?
![[Pasted image 20250116220323.png]]

트랜잭션을 걸고 지운 세션에서는 지워졌는데, B세션에서는 아직 카운트가 된다.
=> 내부적으로 undo가 있다고 했었는데, 삭제한 데이터가 모두 undo 테이블로 이동하고
=> B세션에서는 undo 테이블을 조회하게 되는 겁니다.
![[Pasted image 20250116220348.png]]

커밋을 한 순간 undo가 날라가고, B세션은 실제 데이터베이스 파일의 데이터를 조회하게 되어 동일하게 0개의 데이터가 조회된다.

일단 undo라는 공간이 있다는 걸 다시 상기하는게 좋습니다.

## 롤백
```mysql
start TRANSACTION;
UPDATE emp SET sal = sal - 100 WHERE empno = 7698;
UPDATE emp SET sal = sal + 100 WHERE empno = 7782;
```
![[Pasted image 20250116220448.png]]

```mysql
select * from emp where empno in ('7698','7782');
```
![[Pasted image 20250116220503.png]]

```mysql
ROLLBACK;
```
![[Pasted image 20250116220647.png]]

다시 데이터가 트랜잭션 이전으로 되돌려져 타 세션과 데이터가 동일해졌다.

## 불쌍한 사례

일단 emp와 동일한 테이블을 하나 만들고...
![[Pasted image 20250116220724.png]]

트랜잭션 시작하고~
![[Pasted image 20250116220736.png]]

실수로 지웠다.
![[Pasted image 20250116220751.png]]

다른 테이블도 지운게 있었는데 e2잘못 지운것 때문에 ROLLBACK을 했다.
![[Pasted image 20250116220807.png]]

그러나 데이터는 돌아오지 않았다;;;
![[Pasted image 20250116220830.png]]

TRUNCATE는 DDL이며, 모든 DDL 문의 끝에는 암시적 COMMIT이 일어난다.

## 서브쿼리
서브쿼리에는 단일 또는 복합 데이터가 올 수 있다.
=> 복수의 row가 들어오는 경우 in을 활용해야 한다.

>상호관련 서브쿼리를 사용할 때에는 주의해야한다.
>=> Row가 적을 땐 상관없는데, Row마다 쿼리가 평가될 수 있기 때문
>=> correlated subquerry

## 고급 조인
내일 코파일럿이 되면 테스트를 해보죠
=> 실제 원하는 질의를 LLM에 던져보면 조인을 자기가 다 걸어서 리턴해준다.
## 윈도우 함수
대부분 DW를 위한 함수들이 모여있다.
=> 따로 공부하시는게 좋긴한데, 권고는 못하겠다.
=> GPT가 다 해주….