# 4.1. 데이터 모델링의 기본 원칙과 ERD

## 데이터 모델링의 목적과 중요성 이해

모델링의 목적
=> 테이블을 만들 때 요구사항을 명확히 해야함
=> 효율적인 IS 구축

Entity는 Table이되고
속성은 Column이 되고
관계는 FK 제약조건이 된다.
=>FK에는 FK에서 참조하는 해당 테이블의 컬럼 값 이외의 데이터가 들어 수 없다.
## ERD 표기법
도식화된 ERD를 쿼리로 만들거나
쿼리를 ERD로 도식화하거나 할 수는 있어야한다.
(요즘엔 LLM이 다 해주기도…)

## ERD 관계 매핑/설계

표준화 및 정규화
=>

음? 요즈음엔 한글로 컬럼을 만들기도 한다?

만들어진 ERD가 어떤 목적으로 만들어졌는지
=>ERD는 우리말로 이 관계를 서술가능해야함
=> 새로운 서비스가 만들어질 때, 어느 Entity와의 관계를 이룰 것인지 판단이 가능해야함

논리ERD와 물리ERD는 목적이 다르다.
=> 논리ERD의 내용은 물리ERD의 Comment로써 들어감
# 4.2. 실습: 강사 제공 ERD를 해석하여 데이터베이스 스키마 구성

## GPT ERD 체험

원래는 ERD를 보고 SQL문 만드는 과제를 할 예정이었으나
코파일럿이 사용가능하여 이로 대체

![[Pasted image 20250116221608.png]]

헐...
```Copilot
개가 고양이를 타고있는 그림
```
![[Pasted image 20250116221628.png]]

온라인버전과 브라우저버전에서의 LLM은 기능제공의 성격이 조금 다를 수 있다.

```Copilot
개가 고양이를 타고있는 그림 그려주세요
```
![[Pasted image 20250116221713.png]]

내가 쓴 글을 프롬프트라고 합니다.

전자필기장에서는 좀 더 긴걸 할 수 있습니다.
![[Pasted image 20250116221745.png]]

여기에서 이전에 phpmyadmin에서 내보낸 SQL 구성문을 ERD로 만들어보겠습니다.
```Copilot
insert into emp values( 7499, 'ALLEN', 'SALESMAN', 7698, 1600, 300, 30); 
insert into emp values( 7521, 'WARD', 'SALESMAN', 7698, 1250, 500, 30); 
insert into emp values( 7654, 'MARTIN', 'SALESMAN', 7698, 1250, 1400, 30); 
insert into emp values( 7844, 'TURNER', 'SALESMAN', 7698, 1500, O, 30); 
insert into emp values( 7876, 'ADAMS, 'CLERK, 7788, -51 DAY), 1 1 00, null, 20); 
insert into emp values( 7900, 'JAMES, 'CLERK, 7698, 950, null, 30); 
insert into emp values( 7934, 'MILLER, 'CLERK, 7782, 1300, null, 10); 
commit; 
select ename, dname from emp join dept using(deptno);
위 SQL문의 ERD를 그려주세요.
```
![[Pasted image 20250116221807.png]]
![[Pasted image 20250116221905.png]]
위 사진을 코파일럿에 전달하여 DDL로 만들어달라고하면

만들어준다.
![[Pasted image 20250116221940.png]]

위 DDL에 대헤 샘플데이터를 만들어달라고하면…

ㅁㅊ...
![[Pasted image 20250116221954.png]]

이렇게 만들어는 주지만, 이 결과에 대한 해석이나 사용에 의한 책임은 모두 사용자에게 있습니다.
=> 검토하는 역량도 필요하다
=> LLM이 시켰어요 하면 안된다.

예를들어 DDL로 만든 속성에 MySQL에서 지원되지 않은 타입이 있을 수 있는데
=> 이건 또 물어보면 만들어준다.

이왜진…?
![[Pasted image 20250116222034.png]]

Copilot은 ChatGPT4의 Turbo 버전을 사용한다.

우리의 목적은 데이터를 가져오는 것이 목적이죠…

아주 잘… 만들어줍니다. 심지어 조인도 이제 우스운 정도...

![[Pasted image 20250116222053.png]]
LLM으로 DDL같은 작성이 위와같이 쉬워졌지만 나만 쉬워진건 아니다.
ChatGPT를 도구로 보는 사람이 있고,

## 실습 : 프롬프트를 사용하여 아래 컨테이너 만들기

```Copilot
mysqlc라는 mysql:8.0.38-debian 이미지로 만들어진 컨테이너를 m2에서 3306포트를 통해 접속하는 예제 만들어줘. 단, net1이라는 네트웍을 사용할거야
```
![[Pasted image 20250116222205.png]]

비밀번호가 my-secret-pw로 나오는데 난 root로 할 것이다.

다시 프롬프트를 만들어보면
```Copilot
나 비밀번호는 root를 사용할건데
```
![[Pasted image 20250116222303.png]]

두번째 접속하는 명령어에 보니 컨테이너 이름이 m2가 아니다 이것도 요청해보자
```Copilot
두 번째 명령에 m2라는 이름을 명명하고 싶어
```
![[Pasted image 20250116222327.png]]

여기에는 비밀번호가 또 없는데? 다시 root를 넣어달라고 하자

```Copilot
이것도 비밀번호는 root를 사용할거야
```
![[Pasted image 20250116222352.png]]

아 된 것 같은데, 이제 연결해보자

어라??? mysqlc라는 네트워크가 없다는데?
![[Pasted image 20250116222413.png]]

아 만들었는데 이게 기존  mysqlc가 net1에 소속되어있지 않아서 그럴 수 있다.
```Copilot
mysqlc 컨테이너의 네트워크가 기본 네트워크로 되어있어서 연결이 안되는 것 같은데, net1으로 바꿀 수 있는 방법이 있을까?
```
![[Pasted image 20250116222440.png]]

아 지워야되네… 지우지 뭐…

```powershell
docker stop mysqlc
docker rm mysqlc
docker run --network net1 --name mysqlc -e MYSQL_ROOT_PASSWORD=root -d mysql:8.0.38-debian
```
![[Pasted image 20250116222540.png]]

위 (m2) 세션에서 아래(mysqlc) 세션에 접근한 것 같은데 실제 같은 mysql이 맞는지 확인해볼 필요가 있다.

```powershell
docker run --network net1 --name m2 -it --rm mysql:8.0.38-debian mysql -hmysqlc -uroot -proot
```
![[Pasted image 20250116222623.png]]

mysqlc 세션에서 testdb1 이라는 데이터베이스를 생성하고
m2세션에서 SHOW DATABASES;를 실행하니 testdb1이 보이는 걸로 보아 둘은 동일한 세션임을 확인했다.

### 결론

뭔가 물어보고 실행해서 안되면 다시 또 물어보는… 이런 과정을 겪는게 이번 실습에서 중요한 부분.
# 4.3. 실습: 강사 제공 ERD에 따른 DDL 작성 및 샘플 데이터 입력

LLM으로 대체했습니다.
INSERT도 생성헀을 때 주의할 건 PK가 혹시 위반되었는지 확인해야함.
# 4.4. 실습: 생성된 데이터베이스를 사용하여 기본적인 데이터 검색 및 조작

Skip