# 5.1. 고급 데이터 모델링 기법

```markdown
+------------+      +------------+
|   사람      |<---- |   직원     |
+------------+      +------------+
      ^                   ^
      |                   |
      +------------+      +------------+
      |   고객     |      |   관리자   |
      +------------+      +------------+
```
위 샘플로 DDL을 LLM에 만들어달라고하면..

아래와 같이 만든다.

![[Pasted image 20250116222901.png]]

```mysql
CREATE TABLE 사람 (
    사람ID INT PRIMARY KEY,
    이름 VARCHAR(100),
    주소 VARCHAR(255),
    전화번호 VARCHAR(20)
);

CREATE TABLE 직원 (
    직원ID INT PRIMARY KEY,
    사람ID INT,
    직급 VARCHAR(50),
    FOREIGN KEY (사람ID) REFERENCES 사람(사람ID)
);

CREATE TABLE 고객 (
    고객ID INT PRIMARY KEY,
    사람ID INT,
    이메일 VARCHAR(100),
    FOREIGN KEY (사람ID) REFERENCES 사람(사람ID)
);

CREATE TABLE 관리자 (
    관리자ID INT PRIMARY KEY,
    직원ID INT,
    권한레벨 INT,
    FOREIGN KEY (직원ID) REFERENCES 직원(직원ID)
);
```

여기에서 사람이란 것은 직원, 고객 이 될 수도 있어 이 엔티티에서 상위(사람)의 속성을 상속받는다.

## 다대다 관계 (Many to Many)

D2 Coding을 쓰면 한글과 영어폭이 맞아진다.
![[Pasted image 20250116223001.png]]

ㄷㄷ... 천잰가
![[Pasted image 20250116223014.png]]
```mysql
-- 학생 테이블 생성
CREATE TABLE 학생 (
    학번 INT PRIMARY KEY,
    이름 VARCHAR(100),
    전공 VARCHAR(100)
);

-- 강좌 테이블 생성
CREATE TABLE 강좌 (
    강좌번호 INT PRIMARY KEY,
    강좌명 VARCHAR(100),
    교수명 VARCHAR(100)
);

-- 수강 정보 테이블 생성
CREATE TABLE 수강정보 (
    학번 INT,
    강좌번호 INT,
    성적 CHAR(1),
    PRIMARY KEY (학번, 강좌번호),
    FOREIGN KEY (학번) REFERENCES 학생 (학번),
    FOREIGN KEY (강좌번호) REFERENCES 강좌 (강좌번호)
);
```

>나중에 다중관계는 개인이 실습하는걸로…

## 정규화/비정규화

BCNF는 강사님도 대학이후로 본적이 없는..

비정규화는 보통 설계단계에서…
=> 보통 운영중에는 하지 않는다.
=> 다만… 그렇지 않은경우에 요청이 올 수도 있는데…. 흠…
## 데이터 모델링 도구
Oracle : Toad Orange?
점점 LLM이 이런 도구들을 대체하려고 하고있다.
## 모델링 사례 분석
디자인은 DALL-E 한테 시키는게 잘 나온다.
```Copilot
+------------+      +------------+      +------------+
|  사용자    | 1---N|   주문     |N---M |   제품     |
+------------+      +------------+      +------------+
    |                   |
    |                   |
    +------------+      +---------------+
    | 장바구니   | 1---N| 장바구니_제품 |
    +------------+      +---------------+
```
를 DDL로 만들어보자.

```mysql
CREATE TABLE 사용자 (
    사용자ID INT PRIMARY KEY,
    이름 VARCHAR(100),
    이메일 VARCHAR(100),
    비밀번호 VARCHAR(100)
);

CREATE TABLE 제품 (
    제품ID INT PRIMARY KEY,
    이름 VARCHAR(100),
    가격 DECIMAL(10,2)
);

CREATE TABLE 주문 (
    주문ID INT PRIMARY KEY,
    사용자ID INT,
    제품ID INT,
    수량 INT,
    FOREIGN KEY (사용자ID) REFERENCES 사용자(사용자ID),
    FOREIGN KEY (제품ID) REFERENCES 제품(제품ID)
);

CREATE TABLE 장바구니 (
    장바구니ID INT PRIMARY KEY,
    사용자ID INT,
    FOREIGN KEY (사용자ID) REFERENCES 사용자(사용자ID)
);

CREATE TABLE 장바구니_제품 (
    장바구니ID INT,
    제품ID INT,
    수량 INT,
    PRIMARY KEY (장바구니ID, 제품ID),
    FOREIGN KEY (장바구니ID) REFERENCES 장바구니(장바구니ID),
    FOREIGN KEY (제품ID) REFERENCES 제품(제품ID)
);
```
# 5.2. 실습: Copilot을 활용한 데이터 모델링
## 라이브 정규화/비정규화
```mysql
CREATE TABLE dept (
    deptno               int  NOT NULL  AUTO_INCREMENT,
    dname                varchar(20)    ,
    loc                  varchar(20)    ,
    CONSTRAINT pk_dept PRIMARY KEY ( deptno )
 ) engine=InnoDB;

CREATE TABLE emp (
    empno                int  NOT NULL  AUTO_INCREMENT,
    ename                varchar(20)    ,
    job                  varchar(20),
    mgr                  smallint    ,
    hiredate             date    ,
    sal                  numeric(7,2)    ,
    comm                 numeric(7,2)    ,
    deptno               int    ,
    CONSTRAINT pk_emp PRIMARY KEY ( empno )
 ) engine=InnoDB;
```

위 코드를 일단 LLM에 넣어두고…
정규화가 필요한지 던져보자

```Copilot
위 emp 테이블 중에서 정규화가 필요한 Column이 있는지 확인하고 싶은데, 어떤 질의를 하면될까?
```
![[Pasted image 20250116223315.png]]오호?

데이터베이스 정규화를 확인하는 가장 좋은 방법은 각 테이블의 컬럼들이 정규화 원칙을 따르는지 확인하는 것입니다. 여기서는 emp 테이블에 대해 확인하겠습니다.

1. **제1정규형(1NF)**: 각 컬럼이 원자적인 값을 가지고 있는지 확인합니다. emp 테이블의 모든 컬럼은 원자적인 값을 가지므로 제1정규형을 만족합니다.

2. **제2정규형(2NF)**: 모든 비키 컬럼이 기본키에 완전 함수 종속인지 확인합니다. emp 테이블의 모든 비키 컬럼은 기본키인 empno에 완전 함수 종속이므로 제2정규형을 만족합니다.

3. **제3정규형(3NF)**: 비키 컬럼 간에 이행적 함수 종속이 없는지 확인합니다. emp 테이블의 비키 컬럼 간에는 이행적 함수 종속이 없으므로 제3정규형을 만족합니다.

따라서, emp 테이블은 정규화가 잘 되어 있습니다. 하지만, deptno 컬럼은 dept 테이블의 deptno 컬럼을 참조하는 외래키이므로, 이를 명시적으로 선언해주는 것이 좋습니다. 이를 위한 SQL 질의는 다음과 같습니다:

```sql
ALTER TABLE emp
ADD CONSTRAINT fk_deptno
FOREIGN KEY (deptno) REFERENCES dept(deptno);
```

이렇게 하면, emp 테이블의 deptno 컬럼이 dept 테이블의 deptno 컬럼을 참조하는 것이 명확해집니다. 이는 데이터 무결성을 보장하는 데 도움이 됩니다.

라고 답을 주었다...

### 정규화는…
인코딩과 유사
### 역정규화는…
디코딩과 유사
보통 분석을 할 때에는 한 테이블로 모으는 경우가 많음

다다음달에 Spark로 이를 수행할 예정
=>강의노트의 python으로 enc/dec 참고
### 어마무시한거…
컨닝페이퍼??
=> PDF를 올리면 이를 요약해주기도한다. (GPT4)

보통 LLM이 마크다운으로 내보내주기 때문에
=> Obsidian이라는 도구도 추천드린다.