<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<table class="table table-striped">
		<thead>
			<tr><th>ID<th>이름</th><th>나이</th></tr>
		</thead>
		<tbody>
			<!-- <tr><td>상품명</td><td>가격</td></tr> -->
			<tr th:each="person : ${persons}">
				<td th:text="${person.id}"></td>
				<td th:text="${person.name}"></td>
				<td th:text="${person.age}"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>