<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>입력양식</h1>
	<!-- target _self(새창-기본값), _blank(새탭) -->
	<form action="/formResult" target="_self">
		<label>키:</label>
		<input type="number" name="height"><br>		
		<label>몸무게:</label>
		<input type="number" name="weight"><br>
		<button>확인</button>
	</form>
	
	<iframe name="myi" width="100%" height="700" frameborder="0"></iframe>
</body>
</html>