spring.application.name=obesity
# if source code changed, then auto restart server
spring.devtools.restart.enabled=true
# change server port
server.port=8082

# thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# no cache
spring.thymeleaf.cache=false