<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <!-- viewport 디바이스 크기에 맞춰서 줄어들지 않도록 설정 (원본 화면 그대로) -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<h1>상품목록</h1>
		<hr>
		
		<table class="table table-striped">
			<thead>
				<tr><th>상품명</th><th>가격</th></tr>
			</thead>
			<tbody>
				<!-- <tr><td>상품명</td><td>가격</td></tr> -->
				<tr th:each="product : ${products}">
					<td th:text="${product.name}"></td>
					<td th:text="${product.price}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>