빅데이터를 좀 더 잘 쓰려면 코딩이 들어갈 수 밖에 없다.

요새는 ChatGPT가 나와서 크게 어렵진 않지만, ChatGPT가 시키는 대로 하면 될 것 같지만 잘 되지 않는다.

바운더리마다 진입장벽이 있는데, 강사의 역할은 이를 살짝 허물어주는...

파이프라인은 그래도 겪어봤죠 Spark라고... 채널이 여러개로 들어왔을 때 A채널은 A로 B채널은 B로 저장하거나 처리하는 것

파이프라인은 A작업이 끝나면 B작업을 하고 B작업이 끝나면 C작업을 하는게 파이프라인이다.

파이프라인 툴 중에 Japier를 해볼 거고 빅데이터 프로그래머들이 쓰는 Airflow를 써볼 것.

# 20250109
10시 부터 6시까지 최종평가 진행예정

5시부터 6시까지는 풀이 예정

# 20250110

어제 했던 Slack 푸시가 레거시...더라구요
많이 바뀌어서 새로 파일을 드렸습니다.

여기 참조 : [[1월-2 파이프라인 오케스트레이션/Slack설정|Slack설정]]

