# 1.1 Workflow 도구의 이해와 Japier

## Workflow 자동화 도구의 기본 개념 및 중요성

Workflow 자동화 도구
- 반복적 업무의 자동화로 효율성 극대화
- 복잡한 프로세스의 시각화 및 관리 용이성 제공
- 데이터 처리 및 전달의 정확성과 속도 개선

주요 중요성
- 시간 및 비용 절감
- 작업 오류 최소화
- IT및 비즈니스 부문의 협업 강화

![[Pasted image 20250109091257.png]]

로봇팔이 부드럽게 움직이려면 4x4 역행렬로 연산이 들어가서 컴퓨팅 연산이 많이 들어간다고 한다.

ETL : Extract Transform Load
## Japier의 아키텍처 및 주요 기능

Japier는 맛보기 용으로 써볼겁니다.

Japier의 아키텍처
- 중앙 집중형 설계로 관리와 모니터링 용이
- 플러그인 기반 확장성 제공
- RESTAPI를 통한 외부 시스템과의 연동 가능

주요 기능
- 이벤트 기반 트리거 지원
- 작업 간 의존성 관리
- 시각적 대시보드를 통한 프로세스 모니터링
- 데이터 흐름 상태의 실시간 피드백 제공

![[Pasted image 20250109091856.png]]

트리거 보다는 Event를 많이 쓰긴 하죠

Japier 초보자 도구이고 n8n이라는 도구도 있다. n8n은 조금 중급기 도구...
n8n을 쓰다가 한계를 느끼면 AirFlow로 넘어오시면됩니다.

Japier는 서비스형, n8n은 설치형, AirFow도 설치형.
Japier와 n8n은 빅데이터 외에도 쓰는 일반형
AirFlow는 빅데이터 필드에서 많이 씁니다. (그런데 이 도구는 Python을 알아야 합니다)

## 자동화 툴 선택의 기준 및 Japier의 비즈니스 활용 사례

자동화 툴 선택 기준
- 사용 편의성 : 직관적인 인터페이스와 간단한 설정 과정
- 확장성 : 다양한 시스템과의 연동 가능성
- 비용 효율성 : 초기 투자 대비 ROI가 높은 도구
- 지원 커뮤니티 : 문제 해결을 위한 적극적 지원

Japier활용 사례
- 데이터 변환 및 이동 자동화
- SaaS애플리케이션 간의 통합 작업
- IT운영 업무의 실시간 모니터링 및 관리

Japier 무료계층은 제한적 기능을 제공한다.

## Workflow 자동화가 비즈니스 및 IT 운영에 미치는 영향

비즈니스 측면
- 작업 속도 증가로 시장 대응력 향상
- 운영 비용 절감
- 데이터 기반 의사결정 지원

IT운영 측면
- 작업의 복잡성 감소
- 시스템 간 데이터 통합 향상
- 장애 발생 시 신속한 복구 가능

![[Pasted image 20250109092434.png]]

대부분의 빅데이터 엔지니어가 AirFlow를 쓰는데, 일반인들이 못 쓸거라 생각한다...
# 1.2 실습: Japier 구현 실습

## 실습1: Japier를 사용한 간단한 자동화 흐름 설정

### Japier 계정 등록

Japier 공식 사이트 : [Automate without limits | Zapier](https://zapier.com/)

Japier를 써보시고 빅데이터를 안해본 일반인들도 워크플로우를 쓸 수 있다라는 것을 이해하시면됩니다.

![[Pasted image 20250109092909.png]]

Start free with Google로 시작해봅니다.

![[Pasted image 20250109093017.png]]

나의 역할이 뭐냐고 물어보는데...

![[Pasted image 20250109093312.png]]

가입단계를 마치면 위와 같은 화면이 표시된다.

이런 툴들이 떠오르는 이유가 손이 많이 들어가지 않고 AI가 자동으로 해준다는 것.
나중에 보면 ChatGPT와 연동도 되는 걸 볼 수 있습니다.

### 워크플로우 만들기

![[Pasted image 20250109094024.png]]

이 Create 버튼을 눌러서 Zeps를 만들어 줍니다.

프롬프트를 아래와 같이 써본다.
```prompt
구글 드라이브의 특정 폴더에 파일이 업로드 되면 이메일 보내기
```
![[Pasted image 20250109094119.png]]

입력 후 Send를 누르면 아래와 같이 제안해준다.

![[Pasted image 20250109094157.png]]

Add all steps to Zap을 누르면 작성을 시작한다.

![[Pasted image 20250109094312.png]]

![[Pasted image 20250109094344.png]]

계정에 Sign In 해야한다.

먼저 구글 드라이브에 가서 inbox라는 폴더를 만들어봅시다.
![[Pasted image 20250109094613.png]]

![[Pasted image 20250109094648.png]]
Configure 단계는 이걸로 넘어가고

![[Pasted image 20250109094723.png]]

inbox를 선택해주고 Continue

![[Pasted image 20250109094827.png]]

Test 창이 뜬 상태에서 구글 드라이브 inbox에 워드파일 하나 생성해줍니다.

![[Pasted image 20250109094917.png]]

그 다음 Zapier의 Test trigger 버튼을 눌러주면

![[Pasted image 20250109095050.png]]

Trigger가 발동하고 그 내부 데이터에 Title에 파일명과 일치하는 항목을 찾을 수 있다.

여기에서 Continue를 눌러 Google 드라이브 설정단계는 마무리 합니다.

![[Pasted image 20250109095229.png]]

이제 이메일을 설정하는 단계인데... Setup은 기본값으로 두고 Continue

![[Pasted image 20250109095459.png]]

수신자 메일과 메일 제목을 입력하는데 여기에 트리거에 발생한 데이터를 활용할 수 있다.
이 상태로 Continue를 하면 넘어갈 수 있겠죠

![[Pasted image 20250109095543.png]]

Test를 수행하면 메일을 보냈다고 하는데

![[Pasted image 20250109095658.png]]

위와 같이 메일이 수신된 것을 확인 할 수 있다.

이렇게 하여 Workflow가 완성되었다.

![[Pasted image 20250109095820.png]]

위에서 만든 워크플로우는 [Zaps | Zapier](https://zapier.com/app/assets/zaps)에서 확인할 수 있다.
![[Pasted image 20250109100244.png]]

무료버전은 5개의 Zaps밖에 만들 수 없다.

## 실습2: Google Drive와 ChatGPT를 연동하는 실습

구글드라이브 Japier 예제는 ChatGPT 연동해보실 분들은 해보세요
## 실습A : Slack

슬랙사이트 : https://slack.com/

이쪽으로 들어오세요 : https://join.slack.com/t/lgbigdataworkspace/shared_invite/zt-2xi3q4r4i-tsk5R60VIWQnh7JqpbrHzQ

![[Pasted image 20250109103922.png]]

워크스페이스에 들어온 것을 확인할 수 있고, 그 안에 여러개의 채널이 있는 것을 확인할 수 있다.
워크스페이스를 만들고 토큰을 만들어야 글을 쓸 수 있겠죠.

우리들만의 워크스페이스를 만들어봅시다.
![[Pasted image 20250109122445.png]]

default라는 이름의 워크스페이스로 만들고

![[Pasted image 20250109123249.png]]
이름 입력하고 생성

[Slack API: Applications | Slack](https://api.slack.com/apps) 여기로 들어가서 Generate Token을 합니다.

![[Pasted image 20250109172540.png]]

위에서 생성한 워크스페이스를 생성하고 토큰을 보관합니다.
![[Pasted image 20250109172620.png]]

12시간 내에 만료되는 토큰
```AccessToken
xoxe.xoxp-1-Mi0yLTgyNTM3NDExNzM2NTUtODI2ODE4NTY1MTUzOS04MjY5MTkyODMyMTYyLTgyNzE3MTMwODk2NjgtN2VhNGY1ZmIxNjc3YjhkZTEzYTQzZWEwNjA1MzdhMWMxNjVjNTg4OTIzMjg1ZGM0N2U4N2IwNTU4MWRmMjUxOA
```

```RefreshToken
xoxe-1-My0xLTgyNTM3NDExNzM2NTUtODI2OTE5MjgzMjE2Mi04MjY5MTA3Mzk4MTE1LWRhNGI5MmZlYzhhZDdiMTE4ODU2MzAzMGZkZDJlYzE3NjcxNTIwNDUyYmEwN2YxZjI1YTZmMmM1YjI2ZjcyMGE
```

# 1.3. Airflow의 주요 개념 및 구조

## Apache Airflow의 핵심 개념 및 설계 철학

코드 기반이라는 강력 장점

Apache Airflow 개념
- 워크플로우를 코드로 작성하여 관리하는 오픈소스 도구
- DAG(Directed Acyclic Graph)기반으로 작업 흐름 정의
- Python을 사용해 작업 흐름 및 태스크 작성

설계 철학
- 구성 가능성 : 모든 워크플로우는 코드로 작성, 재사용 및 확장 가능
- 확장성 : 여러 노드에서 실행 가능하며 분산 처리를 지원
- 투명성 : 작업 상태와 로그를 명확히 제공

워크플로우라고 한다면 대시보드가 존재한다는 것
DAG를 잘 기억해주세요. (한마디로 트리구조라는 것으로 기억해주시면 쉽습니다.)

## Japier와 Apache Airflow의 차이점

### 비교

![[Pasted image 20250109110027.png]]

Japier는 SaaS이기 때문에 코드가 필요없지만 Airflow는 코드가 필요하다.
때문에 Airflow는 높은 학습 곡선이 있어 공부가 필요하다.
### 결론
Japier : 비기술 사용자를 대상으로 한 SaaS 중심의 간단한 자동화 도구.
Airflow : 복잡한 워크플로우와 대규모 데이터 파이프라인 을 관리할 수 있는 강력한 오픈소스 도구.

## Airflow의 구성 요소 및 아키텍처

구성요소
- DAG : 워크플로우의 구조를 정의, 태스크 간의 의존성을 표현
- Operator : 특정 작업을 실행하는 단위, ex) PythonOperator, BashOperator
- Scheduler : DAG을 실행 스케줄에 따라 관리
- Executor : 작업 실행을 관리, ex) LocalExecutor, CeleryExecutor
- Web UI : 워크플로우 시각화 및 관리 인터페이스 제공

아키텍처
- 중앙집중형 메타데이터 데이터베이스 사용
- 스케줄러와 워커 프로세스를 통해 분산 환경 지원

![[Pasted image 20250109110446.png]]

DAG는 여러개의 Operator로 구성되어 있고 이를 Scheduler가 관리한다고 보면된다.

## 스케줄링 및 모니터링 기능

스케줄링
- 작업을 특정 시간 또는 주기에 따라 실행
- 동적 스케줄링 지원
- 의존성 기반 실행으로 순차적 또는 병렬 작업 가능

모니터링
- WebUI를 통한 실시간 태스크 상태 확인
- 작업 로그 확인 및 에러 분석
- 이메일 알림, Slack등과의 연동으로 알림 기능 제공

## Airflow 사용이 데이터 파이프라인 관리에 제공하는 이점
효율성 : 반복적 작업을 코드로 자동화하여 처리 속도 증가
확장성 : 클러스터 환경에서 병렬 처리 지원
가시성 : Web UI를 통해 모든 워크플로우 시각화 및 상태 모니터링 가능
유연성 : Python 코드 기반으로 복잡한 작업 흐름도 쉽게 정의 가능
커뮤니티 지원 : 활발한 오픈 소스 커뮤니티와 다양한 플러그인 제공
![[Pasted image 20250109110947.png]]
# 1.4. Airflow 설치 및 기본 설정 방법

## Airflow의 설치 요구 사항 및 환경 설정

이제 Airflow를 설치해볼건데 Python 설치가 요구되며 pip도 필요합니다.
Kafka의 메타데이터 저장소가 zookeeper였습니다.

필수 요구 사항
- Python3.7 이상
- pip및 가상 환경 설정 도구(venv,conda등)
- PostgreSQL또는 MySQL데이터베이스(메타데이터 저장소)
- RabbitMQ또는 Redis(분산 환경에서 사용 시)

환경 설정
- 가상 환경 생성 및 활성화 권장
- apache-airflow 패키지 설치 시 선택 사항 설정 가능 (ex. apache airflow\[postgres, google\])

이번 강의에는 회사용 세팅과 운영용 세팅을 둘다 해볼겁니다.

## 로컬 및 클라우드 환경에서의 Airflow 설치 과정

로컬 환경
- Python가상 환경 생성
- pip install apache-airflow 명령어 실행
- 데이터베이스 초기화 : airflow db init
- 웹 서버 실행 및 대시보드에 액세스

Docker 환경
- 공식 Docker Compose파일 다운로드
- 필요에 따라 환경 설정 파일 수정
- docker-compose up 명령어로 컨테이너 실행

클라우드 환경
- AWSMWAA또는 GoogleComposer같은 클라우드 매니지드 서비스 활용
- Airflow설정 완료 후 DAG업로드 및 실행

클라우드 환경은 계정이 없어서 못하고...

로컬환경에서 데이터베이스 초기화 과정에서 SQLite로 해볼 예정입니다.

## 기본적인 Airflow 설정 및 구성 방법

주요 설정 파일 : airflow.cfg
- Database URL : 메타데이터 저장소 연결 설정
- Executor : 작업 실행 관리 설정(LocalExecutor, CeleryExecutor 등)
- Scheduler: 작업 주기와 병렬 처리 설정

초기 설정
- 사용자 생성 : airflow users create 명령으로 관리자 계정 생성
- 기본 연결 설정 : API또는 외부 데이터베이스 연결 구성

![[Pasted image 20250109111659.png]]

## 환경별 설정 차이 및 관련 최적화 전략

로컬 환경
- SQLite데이터베이스 사용 가능(개발 및 테스트 용도)
- LocalExecutor로 간단히 실행
- 적은 리소스로 설정 가능

클라우드 환경
- 분산 처리 지원(CeleryExecutor또는 KubernetesExecutor사용)
- PostgreSQL/MySQL등 확장 가능한 데이터베이스 사용
- 로그 저장소 및 DAG업로드를 위한 S3/GCS통합

최적화 전략
- 병렬 처리 수 증가로 태스크 처리 속도 향상
- DAG크기와 복잡성을 고려한 스케줄링 최적화
- 로그 및 메타데이터 저장소 주기적 정리로 성능 유지
# 1.5. 실습: Airflow 설치 및 설정

## 실습1: Docker를 사용하여 Airflow 설치 및 구성

기존 사용했던 Docker를 먼저 클리어하게 하죠

아래는 볼륨을 삭제하는 커맨드입니다.
```powershell
docker volume prune
```
![[Pasted image 20250109112623.png]]

### 1. 공식 Airflow Docker Compose 파일 다운로드

폴더 생성 및 이동
```powershell
mkdir airflow-docker && cd airflow-docker
```
![[Pasted image 20250109113014.png]]

**공식 Docker Compose 파일 다운로드 및 Compose 수행**
```powershell
curl -LfO 'https://airflow.apache.org/docs/apache-airflow/stable/docker-compose.yaml'
docker compose up -d
```
![[Pasted image 20250109113153.png]]

이 파일을 열어보면 아래와 같은 서비스를 구성한다.
![[Pasted image 20250109113242.png]]

NoSQL : hBase, MongoDB, Cassandra, Redis

연산을 줄이기 위해 버퍼를 단다. 그걸 여기서는 Redis가 담당한다.

![[Pasted image 20250109114110.png]]
![[Pasted image 20250109122119.png]]

### Airflow 웹 UI 로그인 테스트
[http://localhost:8080](http://localhost:8080/)에 접속하여 로그인창이 뜨는지 확인한다.

![[Pasted image 20250109130522.png]]

계정은 airflow / airflow 다.

![[Pasted image 20250109130547.png]]

하지만 만약 docker compose up -d가 실패했다면
docker compose down --volumes를 한번 수행하고 다시시도 해보세요.
airflow가 2GB로 조금 큰편이다.

### Docker Compose Environment Variables
컨테이너를 실행할 때 환경변수를 넘겨야할 때 조금 많이 넘겨줘야하는 경우가 분명 생깁니다.

이럴 때는 파일로 만들어서 넘겨주면 됩니다.
-e 대신에 --env-files 를 사용해준다.

### 2. 환경별수 파일 설정 (.env)
```powershell
"AIRFLOW_UID=0" > .env && "AIRGLOW_GID=0" >> .env
```

```bash
echo -e "AIRFLOW_UID=$(id -u)\nAIRFLOW_GID=0" > .env
```
![[Pasted image 20250109140243.png]]

## 실습2: 로컬 환경에서 Airflow 실행 및 기본 작업 흐름 테스트

### **1. 컨테이너 생성 및 실행**

컨테이너 내부에서 Airflow를 실행하기 위해 우분투 기반 컨테이너를 생성 및 실행.
```powershell
docker run -it --name u1 -p 8081:8080 -v ${HOME}/df:/df ubuntu
```
![[Pasted image 20250109132407.png]]

### **2. Airflow 설치**

컨테이너 내부에서 필요한 패키지 설치 및 Airflow 설치.

0.인증서...
```powershell
# cert
docker exec -it u1 mkdir /usr/local/share/ca-certificates/
docker cp .\Downloads\lotte.net.crt u1:/usr/local/share/ca-certificates/lotte.net.crt
docker exec -it u1 chmod 644 /usr/local/share/ca-certificates/*
docker exec -it u1 update-ca-certificates
docker restart u1
```

1.**기본 패키지 업데이트 및 설치** 컨테이너 내부 실행
```bash
apt update && apt install -y python3 python3-pip python3-venv
```

2.**Airflow 설치**
```bash
# python 3.12 required
pip install --break-system-packages apache-airflow
```

python 버전을 확인하는 방법은 아래와 같다.
```bash
python3 --version
```
![[Pasted image 20250109142755.png]]
### **3. 데이터베이스 초기화**

1.**Airflow 환경 변수 설정**
- Airflow에서 기본 SQLite 데이터베이스를 사용.
- 환경 변수 없이 바로 실행 가능.

2.**데이터베이스 초기화**
```bash
airflow db init
```
- `~/airflow/airflow.db` 파일이 생성되며, 메타데이터가 초기화됨.
![[Pasted image 20250109143221.png]]

Kafka기준 zookeeper를 설정한 것과 동일한 효과를 가짐
지금은 SQLite를 기본으로 사용하게된다.

SQLite는 런타임이 필요없고, 단일 파일만 read하며 단일 프로세스만 읽을 수 있다.

### **4. Airflow Webserver 및 Scheduler 실행**
Airflow Webserver와 Scheduler를 실행하여 DAG 작업을 확인.

미리 3가지를 외우셔야합니다. db init > web server on > scheduler on

1.**Webserver 실행**
Webserver는 컨테이너 내부에서 실행되며, 포트 매핑을 통해 호스트에서 접근 가능.
\[Tmux활용 권장\]
```bash
airflow webserver -p 8080
```
![[Pasted image 20250109143327.png]]

2.**Scheduler 실행**
Webserver와 별도로 실행 필요. 새 터미널에서 아래 명령 실행:
```bash
docker exec -it u1 airflow scheduler
```
![[Pasted image 20250109143412.png]]

3.**유저생성**
아까 저희가 airflow로 접근을 했는데 이번엔  admin으로 계정을 만들어서 외부에서 로그인할 수 있도록 할 것 입니다.
Webserver와 별도로 실행 필요. 새 터미널에서 아래 명령 실행:
```bash
airflow users create \
 --username admin \
 --password admin \
 --firstname Admin \
 --lastname User \
 --role Admin \
 --email admin@example.com
```
![[Pasted image 20250109143519.png]]
내부적으로 in-memory를 사용하나?

### **5. 기본 샘플 DAG 실행 확인**

1.**샘플 DAG 활성화**
- 브라우저에서 [http://localhost:8081](http://localhost:8081/) 접속하여 admin 로그인
![[Pasted image 20250109143618.png]]

- **DAGs** 탭에서 샘플 DAG(예: `example_bash_operator`) 활성화(toggle ON).
![[Pasted image 20250109143747.png]]

깨알같은 with 문 사용법
```python
class MyContextManager:  
	def __init__(self, x, y):  
		self.values = [x, y]  
	def __enter__(self):  
		return self.values  
	def __exit__(self, exc_type, exc_val, exc_tb):  
		pass  

with MyContextManager(1, 2) as l:  
	print(l[0], l[1])
```
![[Pasted image 20250109145539.png]]
with절이 끝났을 때 무조건 실행되는게 exit라는 함수인데...
즉, 위 print절 수행 후 pass가 수행된 다는 것.
또한 with절이 destructor를 실행한다는 것에 의미가 있다.

DAG 코드의 대부분은 with절로 시작하는데, 이는 error가 나던 안나던 실행을 보장한다는데에 의미가 있다.

DAG탭에보면 Schedule이란 속성이 있는데 crontab에서 많이 본 구문이 있다.
![[Pasted image 20250109151452.png]]
이 DAG는 1일마다 한번 수행한다.

2.**샘플 DAG 실행**
- Web UI에서 **Trigger DAG** 버튼 클릭(플레이 버튼).
- DAG 상태 및 Task Success/Fail 확인.

### **6. 결과 확인 및 로그 분석**
1.**Web UI 결과 확인**
Runs의 Graph View에서 실행 상태 확인.
나중에 실패하는 일이 있으면 DAG 그래프에서 빨갛게 표시된다.
![[Pasted image 20250109152109.png]]

2.**로그 확인**
Webserver 또는 Scheduler 로그를 컨테이너 내부에서 확인
로그를 찾으려면 아래와 같이 입력한다.
```bash
find /root/airflow/logs/|grep example_bash_operator
```
![[Pasted image 20250109153038.png]]

우리가 시작했던 DAG이름으로 로그 폴더를 보려면 아래와 같이 입력한다.
```bash
# if dag name ids example_bash_operator.
ls -als /root/airflow/logs/dag_id\=example_bash_operator/
```
![[Pasted image 20250109152504.png]]
한 번만 수행해서 하나밖에 없어보인다.

로그의 한 예시
```bash
cat /root/airflow/logs/dag_id\=example_bash_operator/run_id\=scheduled__2025-01-08T00\:00\:00+00\:00/task_id\=also_run_this/attempt\=1.log
```
![[Pasted image 20250109152828.png]]

## 실습3: Airflow 관리자 인터페이스 구성 및 사용
## 실습4: 초기 데이터 파이프라인 설정 및 실행

### **0.airflow command**
```bash
airflow config --help
```
![[Pasted image 20250109154810.png]]

DAG파일을 근데 어디다 놔야하지?
```bash
airflow config list|grep dag
```
![[Pasted image 20250109154920.png]]
이건 너무많다...

```bash
airflow config list|grep dag|grep folder
```
![[Pasted image 20250109155002.png]]

이거다.
### **1. DAG 작성**
ETL 파이프라인을 구성하기 위해 PythonOperator를 사용한 DAG을 작성.
**코드 예시** (파일 이름: `etl_pipeline.py`):
```python
from airflow import DAG
from airflow.operators.python import PythonOperator
from datetime import datetime

# Extract 함수
def extract():
    print("Data Extracted")

# Transform 함수
def transform():
    print("Data Transformed")

# Load 함수
def load():
    print("Data Loaded")

# DAG 정의
with DAG(
    'etl_pipeline',  # DAG ID
    start_date=datetime(2023, 1, 1),  # 시작 날짜
    schedule_interval='@daily',  # 스케줄: 매일
    catchup=False  # 시작 날짜 이전의 실행 건 무시
) as dag:
    extract_task = PythonOperator(
        task_id='extract',
        python_callable=extract
    )

    transform_task = PythonOperator(
        task_id='transform',
        python_callable=transform
    )

    load_task = PythonOperator(
        task_id='load',
        python_callable=load
    )

    # Task 의존성 설정
    extract_task >> transform_task >> load_task
```

### **2. DAG 파일 저장**

Dag folder 확인
```bash
airflow config get-value core dags_folder
```
![[Pasted image 20250109155121.png]]

이 DAG  파이썬 코드를 아래의 경로에 저장해야한다.
**파일 저장 경로** :
- 컨테이너: `/root/airflow/dags/etl_pipeline.py`

파일 복사 명령(Docker 사용 시) :
```bash
mkdir /root/airflow/dags
cp /df/dags/etl_pipeline.py /root/airflow/dags
```

EOF 구문 : 
```bash
mkdir -p /root/airflow/dags
cat <<EOF> /root/airflow/dags/etl_pipeline.py
from airflow import DAG
from airflow.operators.python import PythonOperator
from datetime import datetime

# Extract 함수
def extract():
    print("Data Extracted")

# Transform 함수
def transform():
    print("Data Transformed")

# Load 함수
def load():
    print("Data Loaded")

# DAG 정의
with DAG(
    'etl_pipeline',  # DAG ID
    start_date=datetime(2023, 1, 1),  # 시작 날짜
    schedule_interval='@daily',  # 스케줄: 매일
    catchup=False  # 시작 날짜 이전의 실행 건 무시
) as dag:
    extract_task = PythonOperator(
        task_id='extract',
        python_callable=extract
    )

    transform_task = PythonOperator(
        task_id='transform',
        python_callable=transform
    )

    load_task = PythonOperator(
        task_id='load',
        python_callable=load
    )

    # Task 의존성 설정
    extract_task >> transform_task >> load_task
EOF
```

**★Airflow DAG 디렉토리 재확인**:
```bash
airflow dags list|grep etl
```
![[Pasted image 20250109155546.png]]
![[Pasted image 20250109155942.png]]

### **3. Web UI에서 DAG 활성화 및 실행**

1.Web UI 접속: [http://localhost:8081](http://localhost:8081/ "http://localhost:8081")

2.DAG 활성화:
- **DAGs** 탭에서 `etl_pipeline`을 찾아 토글 버튼 활성화.
![[Pasted image 20250109160522.png]]
기본은 1일씩하는 daily 스케쥴zW

3.DAG 실행:
- DAG 우측의 **Trigger DAG** 버튼 클릭.

![[Pasted image 20250109160705.png]]
DAG에 보면 시작날짜를 2023년 1월 1일로 정의하고 매일 스케쥴로 정의하고 있다.

![[Pasted image 20250109160935.png]]
Extract 함수는 단순히 프린트하는 코드로 정의되어 있고

![[Pasted image 20250109161017.png]]
그 extract 함수는 extract_task로 수렴한다. 이 때 task_id를 extract로 명시했기 때문에 그래프에서 extract_task가 아닌 extract로 표시된다.


### **4. Task 결과 확인**

1.**Task 상태 확인**:
- Web UI에서 `Graph View` 또는 `Tree View`에서 각 Task의 상태를 확인.
- 성공(녹색), 실패(빨간색) 등의 상태를 색상으로 확인.
![[Pasted image 20250109161640.png]]
![[Pasted image 20250109161701.png]]

2.**PythonOperator 로그 확인**:
- 각 Task를 클릭 → **Logs** 탭에서 출력된 로그 확인.
- 출력 예:
```log
[2023-01-08 19:00:00] INFO - Data Extracted
[2023-01-08 19:00:01] INFO - Data Transformed
[2023-01-08 19:00:02] INFO - Data Loaded
```

etl_pipeline 로그를 찾는 법
```bash
find /root/airflow/logs/|grep etl_pipeline
```
![[Pasted image 20250109161833.png]]

## cf: DAGs 디렉토리 확인 및 변경
Airflow에서 새 DAG 파일을 인식하려면 DAG 파일이 Airflow의 **DAGs 디렉토리**로 지정된 경로에 위치해야 함.
`~/df/dags/`에 파일을 복사한 경우, 해당 디렉토리가 **DAGs 디렉토리**로 설정되어 있어야 Airflow에서 인식할 수 있음.

logs라는 폴더와 dags라는 폴더를 다른 경로에 만들고 싶다라는 생각이 들어야합니다.

아래와 같이 df폴더에 logs와 dags 폴더를 만듧니다.
```bash
cd /df
mkdir -p logs
mkdir -p dags
```
![[Pasted image 20250109162243.png]]

### **1. 현재 DAGs 디렉토리 확인**

Airflow의 설정 파일에서 DAGs 디렉토리가 어디로 설정되어 있는지 확인.

**1. Airflow 설정 파일 확인**:
```bash
airflow config get-value core dags_folder
```

ex) 출력 예:
```
/usr/local/airflow/dags
```

**2. 현재 설정된 DAGs 디렉토리**: 위 명령어로 출력된 디렉토리가 Airflow가 DAG 파일을 검색하는 디렉토리임.

### **2. DAGs 디렉토리 설정 변경 (필요한 경우)**
Airflow가 `~/df/dags/`를 DAG 디렉토리로 인식하도록 설정을 변경.

**1. Airflow 설정 파일 수정**: Airflow 설정 파일(`airflow.cfg`)을 열어 `dags_folder` 값을 변경.
```bash
airflow config get-value core airflow_home
```
![[Pasted image 20250109162618.png]]
음? 없네

- 해당 디렉토리 내 `airflow.cfg` 파일 수정:
```bash
vi /root/airflow/airflow.cfg
```

- `dags_folder` 값을 아래와 같이 변경:
```ini
dags_folder = /df/dags
```
![[Pasted image 20250109163122.png]]
이렇게 바꿔주면 된다.

```bash
cat /root/airflow/airflow.cfg | grep dags_folder
```
![[Pasted image 20250109163153.png]]

**2. Airflow 재시작**: 설정 변경 후 Airflow 서비스 재시작 필요:
```bash
airflow scheduler &
airflow webserver &
```

그런데 이미 웹서버하고 스케쥴러를 실행했던 창이 있었을 겁니다.
![[Pasted image 20250109162857.png]]

각각 종료하고 웹서버 => 스케쥴러 순서로 열어주세요.
### **3. DAG 파일 복사 및 확인**

dags 파일이 없으니 기존에 Active 되었던 것들을 다시 실행해보면 문제가 발생할 수 있죠.

**1. DAG 파일 복사**: DAG 파일(`etl_pipeline.py`)을 지정된 디렉토리에 복사.
```bash
cp /root/airflow/dags/etl_pipeline.py /df/dags/etl_pipeline2.py
```
![[Pasted image 20250109170007.png]]

파일을 조금 수정해볼까요

![[Pasted image 20250109170056.png]]

DAG ID의 이름을 etl_pipeline2로 정의한다.


**2. DAG 파일 확인**: 복사 후 Airflow CLI에서 확인:
복사한 DAG(`etl_pipeline`)이 목록에 나타나야 함.
```bash
airflow dags list | grep etl
```
![[Pasted image 20250109170328.png]]
![[Pasted image 20250109170513.png]]

이제 이걸 활성화 시키면 동일한 워크플로우가 실행되겠죠

여기서 Task를 추가하거나 제거해보는 것도 해볼만 합니다.

