# 2.2. 실습: Task 구성 및 스케줄링
## 실습2: 복잡한 의존성을 가진 태스크 관리

### **실습 목표**
- DAG 내 복잡한 의존성을 설정.
- 태스크 간의 선행/후행 관계를 정의하고 실행.
### **실습 단계**
#### **1. 여러 태스크 정의**
`PythonOperator`를 사용하여 여러 태스크를 정의. 각 태스크는 독립적인 작업을 수행.

**코드 예시**:

```python
from airflow import DAG
from airflow.operators.python import PythonOperator
from datetime import datetime

# 태스크 함수 정의
def task_a():
    print("Task A executed")

def task_b():
    print("Task B executed")

def task_c():
    print("Task C executed")

# DAG 정의
with DAG(
    'complex_dependencies',  # DAG ID
    start_date=datetime(2023, 1, 1),  # 시작 날짜
    schedule_interval='@daily',  # 매일 실행
    catchup=False  # 과거 실행 건 무시
) as dag:
    # 태스크 정의
    task_a_op = PythonOperator(
        task_id='task_a',
        python_callable=task_a
    )

    task_b_op = PythonOperator(
        task_id='task_b',
        python_callable=task_b
    )

    task_c_op = PythonOperator(
        task_id='task_c',
        python_callable=task_c
    )
```

#### **2. 의존성 설정**
의존성을 정의하여 실행 순서를 제어:
- `task_a_op` 실행 후 `task_b_op`와 `task_c_op`가 병렬로 실행.

**코드 수정**:
```python
# 의존성 설정
task_a_op >> [task_b_op, task_c_op]
```
![[Pasted image 20250109171503.png]]
요런 식
### **3. DAG 실행 후 Task 상태 확인**
1. **DAG 파일 저장**:
    - 작성한 DAG 파일을 저장:
		```bash
		cp complex_dependencies.py ~/df/dags/
        ```
2. **Web UI에서 DAG 활성화**:
    - Web UI 접속([http://localhost:8081](http://localhost:8081/ "http://localhost:8081")).
    - **DAGs** 탭에서 `complex_dependencies` DAG 활성화.
3. **DAG 실행**:
    - **Trigger DAG** 버튼을 클릭하여 실행.
4. **Task 상태 확인**:
    - 실행 결과를 Web UI의 **Graph View**에서 확인.
    - `task_a` 실행 후 `task_b`와 `task_c`가 병렬로 실행됨.
5. **로그 확인**:
    - 각각의 Task를 클릭하여 **Logs** 탭에서 출력 로그 확인:
        - `Task A executed`
        - `Task B executed`
        - `Task C executed`

### **결과 확인**

- **DAG 실행 상태**:
    - `task_a` → `[task_b, task_c]`로 실행 순서가 정확히 수행됨.
- **Web UI의 Graph View**:
    - DAG의 작업 흐름이 시각적으로 표시됨.
- **로그 출력**:
    - 모든 Task에서 올바른 출력 메시지 확인.

#### **추가 사항**
- 복잡한 의존성을 설정할 때는 DAG 내 Task 간의 의존성 순서를 명확히 정의해야 함.
- **병렬 실행**이 필요한 경우, PythonOperator를 배열(`[]`)로 설정 가능.

## 실습3: 스케줄링 로직 및 실패 관리 전략

### **실습 목표**

- 태스크 재시도 설정 및 실패 관리 전략 작성.
- 실패 시 동작을 확인하고 적절한 로그 및 알림 설정.

### **실습 단계**

#### **1. 재시도 설정**

- `retries`: 태스크 실패 시 재시도 횟수.
- `retry_delay`: 재시도 사이의 대기 시간.

**코드 예시**:

```python
from airflow import DAG
from airflow.operators.python import PythonOperator
from airflow.exceptions import AirflowException
from datetime import datetime, timedelta

# 실패를 발생시키는 함수
def task_with_error():
    raise AirflowException("Task failed intentionally!")

# DAG 정의
with DAG(
    'failure_handling',  # DAG ID
    start_date=datetime(2023, 1, 1),  # 시작 날짜
    schedule_interval='@daily',  # 매일 실행
    catchup=False  # 과거 실행 건 무시
) as dag:
    # 실패를 발생시키는 태스크 정의
    error_task = PythonOperator(
        task_id='error_task',
        python_callable=task_with_error,
        retries=3,  # 최대 재시도 횟수
        retry_delay=timedelta(minutes=5)  # 재시도 사이의 대기 시간
    )
```

#### **2. 실패 처리 로직 추가**

##### **2.1 경고 로그 작성**

- 실패 발생 시 로그를 통해 원인 확인 가능.

```python
def task_with_error():
    try:
        raise AirflowException("Task failed intentionally!")
    except AirflowException as e:
        print(f"Error: {e}")
        raise
```

![[Pasted image 20250109173840.png]]
주석을 풀면 예외가 발생하겠지

##### **2.2 DAG 실패 알림 설정 (선택)**
- **Slack 또는 Email** 알림 설정 추가.
- Slack 연동 예시:
```python
from airflow.operators.slack import SlackAPIPostOperator

slack_alert = SlackAPIPostOperator(
    task_id='slack_alert',
    token='YOUR_SLACK_API_TOKEN',  # Slack API Token
    channel='#alerts',
    text='DAG {{ dag.dag_id }} failed on {{ ts }}',
    dag=dag
)
```


- 실패 태스크와 알림 연계:
```python
error_task >> slack_alert
```

#### **3. 실패 시나리오 테스트 및 동작 확인**

##### **3.1 DAG 파일 저장**

작성한 DAG 파일을 저장:

```bash
cp failure_handling.py ~/df/dags/
```

##### **3.2 Web UI에서 DAG 실행**

1. **Web UI 접속**: [http://localhost:8081](http://localhost:8081/ "http://localhost:8081")
2. **DAG 활성화**: `failure_handling` DAG 활성화.
3. **DAG 실행**: 실행 후 실패 시 재시도 동작 확인.

##### **3.3 재시도 및 실패 로그 확인**

1. **Graph View** 또는 **Tree View**에서 태스크 상태 확인.
2. **Logs** 탭에서 재시도 기록 확인:
    - 실패 메시지: `Task failed intentionally!`
    - 재시도 대기 시간 기록.

##### **3.4 실패 알림 확인**

- 알림이 설정된 경우 Slack 또는 Email 알림이 정상적으로 전송되는지 확인.

### **결과 확인**

- **재시도 동작**: 최대 3회 재시도 후 최종 실패.
- **로그 분석**: 실패 원인이 `AirflowException`으로 출력됨.
- **알림 설정 확인**: 실패 알림이 설정된 경로(Slack, Email)로 전달됨.

#### **추가 사항**

- **`depends_on_past=True`**: 이전 실행이 성공해야 다음 실행이 수행됨.
- **Alert 연동 예시**: Airflow Notifications 플러그인 사용. Slack, PagerDuty 등 다양한 알림 채널 지원.