<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
		<link rel="stylesheet" href="/css/form.css" />
	</head>
	<body>

		<form action="/insertproduct" method="get">
			<label for="productName">제품명 :</label> <input type="text" id="productName" name="productName"> <br>
			<label for="productCount">수량 :</label> <input type="number" id="productCount" name="productCount"> <br>
			<label for="produceDate">생산일 :</label> <input type="date" id="produceDate" name="produceDate"> <br>
			<button>확인</button>
		</form>
	</body>
</html>