<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<h1>Product List</h1>
	<hr>
	
	<table class="table table-dark table-striped table-hover">
		<thead>
			<tr><th>ID</th><th>제품명</th><th>수량</th><th>생산일</th></tr>
		</thead>
		<tbody>
			<tr th:each="product :${products}">
				<td th:text="${product.id}"/>
				<td th:text="${product.productName}"/>
				<td th:text="${product.productCount}"/>
				<td th:text="${product.produceDate}"/>
			</tr>
		</tbody>
	</table>
</body>
</html>