강의노트 링크 : [https://bit.ly/202409_L3PD](https://bit.ly/202409_L3PD)
드라이브 링크 : [링크](https://drive.google.com/drive/folders/1w7SyYbEIJoaULF8zEOjIm81x3QnvXk04)

# 사전평가
![[Pasted image 20250117001925.png]]

# 20240909
Day2 사후평가 후열... 
예상치보다 20점 낮음 ㅠ... 

1번 문제는 대부분 행복했을 것 

2번 문제에 GPT로는 어려운 부분을 넣어놓았다. 
프롬프트를... Python을 쓰고 했으면 쉬웠을 것이다. 
GPT같은 경우는 정석적으로 알려줌, 하지만 현장은 정석적이지 않은 경우가 많다. 
보이지 않는 3개를 조심해라 : Enter, Tab, CharSet 

Python은 mongoimport를 보여줄텐데... 
=> 그렇게 했으면 0 document가 나왔을 것이다. 

엔디안을 확인해봐야했다. 
=> 그러면, Unicode, UTF-8, CR 이라는 게 보였을 것 
=> 그런데 cat을 했으면 한줄로 나와서 한번에 같파했을 것. 

MongoDB에 올려선안되는, 필터해야하는 수만가지의 데이터들이 있을 것. 
=> or를 두개로 한 것과 한번에 쓰신분이 있는데 같은 점수를 드렸다. 

그런데 이제 데이터를 json으로 떨궈야하는데 
=> 만약 단위를 로딩할 때, 5만개가 안되는것, 그건 데이터를 날렸다는 것입니다. 
=> 치환을 제대로 했으면 5만개가 넘는다. 
=> MongoDB에 BATCHSIZE가 있습니다. 

어려운 문제는 과감히 넘기라는걸 말씀드리지 못한게 후회됨
## 시험관련 추가내용 

ChatGPT를 사내 / 외부(유료/무료)를 사용하시는 케이스가 많다. 
=> 때문에 형평성 문제가 생길 수 있다. 
=> 문제를 사내 LLM만 쓰는걸 제한하면 문제 트랩이 없을 수 있다. 
=> 반장이 읎어... 

2일차에는 Pandas, 내일은 DB를 많이 다룰 예정입니다. 

3일차에는 시각화를 할 겁니다. 

아까도 말했지만 3차 강의는 PySpark를 대비한 강의입니다.

# 20240910

회사에서 사용할 때에는 어떠한 발전된 라이브러리가 붙을 진 모르겠다. 
국내 AI흐름이... 

어제 교육이후로 코랩으로 코드를 만드는건 문제 없는 상태다. 
=> 메트릭스를 처리하고 등등등 

오늘은 DB관련 기능인 Pandas를 해볼겁니다. 

DB => Table 
Excel => worksheet, csv 

워크시트는 데이터가 행마다 달라도 문제가 없는데 
Dataframe은 데이터 타입이 다르면 문제가 된다. 

Colab에 Gemini 인터페이스가 있는데 이게... 
=>  

데이터 시각화를 위해서는 환경 구축이 필요합니다. 
=> 도커를 올려서 확인해보는걸로... 
```powershell
docker run -it --rm --name n1 --hostname n1 -p 9090:80 -v ${HOME}/df2:/usr/share/nginx/html nginx:latest
```
=> 간단한 index.html은 만들어야함에 주의

![[GetImage.png]]

아마 GPT로 만든 코드는 위와 같이 스파게티처럼 보이기도 한다. 
=> MVC를 쓰게된 이유도 Role을 분리하여 스파게티 코드를 방지하기 위함 

기본기를 한번 해봅시다. 
=> GPT... 가 잘 분리해준다.
![[GetImage (1).png]]

![[GetImage (2).png]]

Front-End, End User와 결별하는게 단가가 세고 편하다. 

왜 내일 강의가 시각화와 API가 접목되어있는가 
=> 강사의 의도가 일부 들어가있다. 
=> 위 이상을 요구하는 경우가 거의 없다. 

배경을 노란색으로 바꿔달라고해도 해준다;; 

배경색을 노란색으로, 표의 배경색을 연두색으로 변경한 CSS는 다음과 같습니다:

### CSS 파일 (예: `styles.css`) 

```css 
body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    background-color: yellow; /* 배경색을 노란색으로 설정 */ 
} 

h2 { 
    margin-top: 20px; 
} 

form { 
    margin: 20px; 
} 

table { 
    border-collapse: collapse; 
    width: 50%; 
    margin: 20px auto; 
    background-color: lightgreen; /* 표의 배경색을 연두색으로 설정 */ 
} 

th, td { 
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: center; 
} 

th { 
    background-color: #a4d7a4; /* 표 제목 행의 색을 더 진한 연두색으로 설정 */ 
} 
```

### 설명 

1. `body`의 `background-color`를 `yellow`로 변경하여 페이지 전체의 배경색이 노란색이 되도록 설정했습니다. 
2. `table`의 `background-color`를 `lightgreen`으로 변경하여 표의 배경색이 연두색이 되도록 했습니다. 
3. `th`의 배경색을 약간 더 진한 연두색(#a4d7a4)으로 설정해 표 제목 행을 구분했습니다. 

이제 이 스타일을 적용하면 페이지 배경은 노란색이 되고, 표는 연두색 배경을 가지게 됩니다. 

ㅁㅊ... 

html에서 html과 javascript를 분리할 수도 있다. 

HTML과 JavaScript를 분리한 코드는 다음과 같습니다. 

### HTML 파일 (예: `index.html`) 

```html
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Multiplication Table</title> 
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body> 
    <h2>Multiplication Table</h2> 
    <form id="multiplicationForm"> 
        <label for="dan">Enter a number (1-9): </label> 
        <input type="number" id="dan" name="dan" min="1" max="9" required> 
        <button type="button" id="generateBtn">Generate Table</button> 
    </form> 
    <div id="tableContainer"></div> 
    <script src="script.js"></script> 
</body> 
</html> 
```
### JavaScript 파일 (예: `script.js`) 
```javascript 

document.getElementById('generateBtn').addEventListener('click', generateTable); 

function generateTable() { 
    const dan = document.getElementById('dan').value; 
    if (dan < 1 || dan > 9) { 
        alert("Please enter a number between 1 and 9."); 
        return; 
    } 

    let tableHtml = '<table><tr><th>Multiplication</th><th>Result</th></tr>'; 

    for (let i = 1; i <= 9; i++) { 
        tableHtml += `<tr><td>${dan} x ${i}</td><td>${dan * i}</td></tr>`; 
    } 
    tableHtml += '</table>'; 
    document.getElementById('tableContainer').innerHTML = tableHtml; 
} 
```
### 설명 
1. **HTML 파일 (`index.html`)**: 
   - `<script src="script.js"></script>` 태그를 추가하여 외부 JavaScript 파일을 로드합니다. 
   - `button` 태그에 `id="generateBtn"`을 추가하여 JavaScript에서 버튼을 쉽게 참조할 수 있도록 했습니다. 
2. **JavaScript 파일 (`script.js`)**: 
   - `generateTable()` 함수는 HTML에서 분리되어 외부 JavaScript 파일로 옮겨졌습니다. 
   - 버튼 클릭 시 `generateTable()` 함수가 호출되도록 `addEventListener`로 이벤트 리스너를 추가했습니다. 

이제 HTML, CSS, 그리고 JavaScript가 각각 분리되어 관리되므로 코드가 더 모듈화되고 유지보수하기 쉬워졌습니다.

---

이걸 이제 bash에서 실행할 수 있게 변환해본다. 

Bash 스크립트에서 HTML, CSS, JS 파일을 각각 `EOF` 구문을 사용해 생성하는 방법을 아래에 설명합니다. 이 스크립트는 `index.html`, `styles.css`, `script.js` 파일을 현재 디렉터리에 생성하고 각각의 내용을 EOF 구문으로 입력합니다.

### Bash 스크립트 (예: `generate_files.sh`) 
```bash 
#!/bin/bash 
# HTML 파일 생성 
cat << 'EOF' > index.html 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Multiplication Table</title> 
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body> 
    <h2>Multiplication Table</h2> 
    <form id="multiplicationForm"> 
        <label for="dan">Enter a number (1-9): </label> 
        <input type="number" id="dan" name="dan" min="1" max="9" required> 
        <button type="button" id="generateBtn">Generate Table</button> 
    </form> 
    <div id="tableContainer"></div> 
    <script src="script.js"></script> 
</body> 
</html> 
EOF 

# CSS 파일 생성 
cat << 'EOF' > styles.css 
body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    background-color: yellow; /* 배경색을 노란색으로 설정 */ 
} 

h2 { 
    margin-top: 20px; 
} 

form { 
    margin: 20px; 
} 

table { 
    border-collapse: collapse; 
    width: 50%; 
    margin: 20px auto; 
    background-color: lightgreen; /* 표의 배경색을 연두색으로 설정 */ 
} 

th, td { 
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: center; 
} 

th { 
    background-color: #a4d7a4; /* 표 제목 행의 색을 더 진한 연두색으로 설정 */ 
} 
EOF 

# JavaScript 파일 생성 
cat << 'EOF' > script.js 
document.getElementById('generateBtn').addEventListener('click', generateTable); 

function generateTable() { 
    const dan = document.getElementById('dan').value; 
    if (dan < 1 || dan > 9) { 
        alert("Please enter a number between 1 and 9."); 
        return; 
    } 

    let tableHtml = '<table><tr><th>Multiplication</th><th>Result</th></tr>'; 

    for (let i = 1; i <= 9; i++) { 
        tableHtml += `<tr><td>${dan} x ${i}</td><td>${dan * i}</td></tr>`; 
    } 
    tableHtml += '</table>'; 
    document.getElementById('tableContainer').innerHTML = tableHtml; 
} 
EOF 
echo "Files generated: index.html, styles.css, script.js" 
```
### 설명 
- **`cat << 'EOF' > filename`** 구문을 사용하여 여러 줄의 문자열을 파일에 입력합니다. 
- **`index.html`, `styles.css`, `script.js`** 파일 각각에 맞는 내용이 해당 파일에 기록됩니다. 
- `echo`로 성공적으로 파일이 생성되었다는 메시지를 출력합니다. 
### 스크립트 실행 방법: 
1. 위 코드를 `generate_files.sh`로 저장합니다. 
2. 터미널에서 스크립트에 실행 권한을 부여합니다: 
  ```bash 
   chmod +x generate_files.sh 
   ```
3. 스크립트를 실행하여 파일을 생성합니다: 
  ```bash 
   ./generate_files.sh 
   ```

이 스크립트를 실행하면 현재 디렉터리에 `index.html`, `styles.css`, `script.js` 세 개의 파일이 생성됩니다. 

---

기존 파일을 모두 지운상태에서 do.sh를 실행하면... 복원된다..

![[GetImage (3).png]]

---

아래 명령을 수행하면 만들어주긴하는데... 

sin곡선을 0부터 2까지 0.1step으로 그리고 싶어. 형식은 html 

무려 그려주는 라이브러리 없이 값을 직접 계산해서 html로 그리고있다.

![[GetImage (4).png]]

MSA 시대, 웹서비스로 연동을 한다. 

Docker에 네트워크를 깔아보자

```PowerShell
docker network create net1
```
![[GetImage (5).png]]

- 웹 서버 

```PowerShell
docker run -it --rm --name n1 --hostname n1 -p 8081:80 -v ${HOME}/df2:/usr/share/nginx/html --network net1 nginx:latest 
```

- 웹서비스 서버 (REST API Server) 
```PowerShell
docker run -it --rm --name p1 --hostname p1 –p 8082:80 -v ${HOME}/df:/df --network net1 python:3.10.14 
```

- 아래는 포트포워딩하지 않음 p2는 클라이언트가 될 것. (REST CLIENT) 
```PowerShell
docker run -it --rm --name p2 --hostname p2  -v ${HOME}/df:/df --network net1 python:3.10.14
```

Python 이미지는 입력이 없으면 바로 꺼지므로 종료되지 않는 별도 옵션이 필요하다. 

```PowerShell
docker rm -f n1 
docker rm -f p1 
docker rm -f p2 

docker network create net1 

docker run -d  --name n1 -h n1 -v ${HOME}/df2:/usr/share/nginx/html -p 8081:80 --network net1 nginx:latest 

docker run -d --name p1 -h p1 -v ${HOME}/df2:/df -p 8082:8080 --network net1 python:3.10.14 sleep infinity 

docker run -d --name p2 -h p2 -v ${HOME}/df2:/df --network net1 python:3.10.14 sleep infinity 

docker exec -it p2 bash 
```

=> sleep infinity 가 무슨 의미인지 알아야한다. 

Docker network inspect net1을 실행하면 연결된 클라이언트들의 ip를 볼 수 있다.

![[GetImage (6).png]]

cidr 가 16이기 때문에 65536개 만큼 연결이 가능하다. 
=> 이 용어는 pySpark 및 Hadoop할 때 사용하게 된다. 

Debian 배포판은 뭐가된다? Curl은 되는데 ping은 안됨 
=> 인증서 위치가 /usr/local/share/ca~ 

보통 브라우저에서 주소줄을 입력하는 것은 GET과 동일하다 

GET 방식으로 하면 history가 남는다.(조심해라..., 로그인이 GET방식이면 흠...)

![[GetImage (7).png]]
# 20240911

빅 데이터 부분은 민감데이터를 다루기 때문에 보안이... 

트렌드가... 많이 바뀌었다. 
=> 한과목만 잘해도 잘 먹고 살수 있었다. 
=> 실력은 곧 경험차이 
=> IT가 노동직이었다면 지금은 책임직 

빅데이터는 데이터를 옮기는데만 2일이 걸린다. 

=> 텀이 길고, 내용도 많다. 

1~3차에서 배운내용은 후반에 접목된다. 
=> pyrhon은 pySpark를 사용하기 위해서 선행으로 배운것 

Numpy, pandas => Spark로 변환 
=> 전처리 요건 
=> Outlier 값 찾거나... 
=>  

전처리 프로젝트는 끝나면 빠지고 
하둡(인프라)는 끝나면 관리해야하서 빠지지 못한...


중간 과제가 1~2주 분량으로 나갈 예정입니다. 

교육환경에서는 서버를 빌리기엔 비용이므로 
=> VM을 사용한다. 
=> VM은 구성을 이해해야하고 어렵기 때문에 Docker를 사용할 예정 
=> Docker Compose를 해볼 예정이다. 
=> 물리적 서버 1개,  

Spark와 Hadoop을 위한 밑밥 => Docker 로 구성 
=> ㅅ구성이 난해하기로 소문난것이 Hadoop이다. 

빅데이터 인프라 => Hadoop 
빅데이터 분석 => Spark 

첫 시간에는 Hadoop전에 Docker Compose를 돌려볼 예정 

Jupyter 서버 구성 
```PowerShell
docker run -dt --rm --name j1 -p 8888:8888 -v ${HOME}/df:/home/jovyan/work jupyter/datascience-notebook
```

docker logs j1 

Docker Compose 주의점 : Yaml 기반 

기본 파일명은 docker-compose.yml 이고 

파일명은 -f를 통해 명시할 수 있다. 

Docker compose up –d (background run)

![[GetImage (8).png]]

```PowerShell
Docker compose down
```
![[GetImage (9).png]]

Dockerfile이 있으면 pull 받고 실행해서 명령 수행하고 작업디렉터리 설정 후 save를 하는 효과를 가진다.

![[GetImage (10).png]]
Build 시 --rm은 기존에 있던 이미지를 지우라는 의미 
현재 세션의 최종목표는 어제 했던 nginx, python1,2를 compose로 만드는 것입니다.
![[GetImage (11).png]]

와 주피터 크다.

![[GetImage (12).png]]

주피터 내부에서 재밋는 걸 할 수 있다. 

Build => 이미지를 만드는게 목적 

Compose => 여러 컨테이너를 만드는게 목적 

두가지가 합쳐지면 엄청난 시너지 효과를 발휘함 

Jinja format 
=> 백엔드 개발자분들이 많이 쓴다. 
=> 언젠간 쓴다. 
=> j1 이라는 컨테이너에 붙어보자

![[GetImage (13).png]]

Root를 붙을 수 없어서 pip를 쓸 수가 없다. 

관리자 권한을 취득하려면 --user 매개변수에 root를 전달해주면 된다. 
```powershell
docker exec -it --user root j1 bash
```
![[GetImage (14).png]]
Commit 컨테이너ID 이미지 => Save 이미지  -o 파일 => 반출

# Python 맛보기 | CoLab 접근

빅데이터 엔지니어분들은 py로 만들어서 쉘에서 돌리는게 미덕이다.

빅데이터가 전통적으로 CentOS를 많이 썼는데, Ansible, Cuda로 인해 이제 Ubuntu로 가는 추세다.
=> CentOS를 쓰는 이유도 있다. RHEL이라는 상용 OS를 쓰는것도 있는데, 요즘 느리게 버전업이되서...
=> 리눅스 엔지니어들이 빈정상했다.
=> Cent같은 경우 추후 RHEL로 넘어갈 수 있다.
=>

Ubuntu 20 : 하도 많이 써서 : python 3.9/10/11
Ubuntu 22
Ubuntu 24

Python 3.8은 대부분 라이브러리가 Drop되고 있어서 잘 안씀

Tag를 보려면 Docker Hub에서 검색하면 확인 가능하다.
![[Pasted image 20250117002547.png]]태그

에 Alpine붙지 않은게 우분투이긴하다.
지금 Python이나 Colab이 익숙하신분들은 위에거 하고 계세요.
File의 새노트북을 만들어서 python코드를 만들 수 있다.

![[Pasted image 20250117002601.png]]

CRT일 때는 블랙테마가 정말 전력소모가 적었다.

만든 노트북은 구글 드라이브에 저장된다.

![[Pasted image 20250117002622.png]]구글 드라이브 마운트 하는 법도 아시죠?

![[Pasted image 20250117002633.png]]

연결된 드라이브는 drive로 표시된다.

![[Pasted image 20250117002648.png]]

간단한거 테스트 해볼까요

파일정보 얻기를 통해 정보를 얻을 수 있다.

![[Pasted image 20250117002700.png]]

코드 스니펫을 쓰는자가 깃발을 잡는다라는 설이 있습니다.
=> 시간절약

원래는 opencv는 pip등으로 설치해야하는데 요즘엔 기본으로 설치되어있는 것 같다.

Ctrl + M, B
Ctrl + M, D

!를 이용해 sh 명령어를 쓸 수 있는데
=> 그래도 안되면 %를 사용하면 된다.

쉘을 아예작정하고 쓸때는 `%%bash` 를 입력하고 아래줄에 쓰면된다.


# 부록3. Python 언어 FastTrack2

이번 과정은 python 은 오전에만 할 거고

오후에는 빅데이터 전문가가 알아야할 python 기본기이다.

저희 저장은 json 형식으로 mongoDB에 저장을 하고
연산은 numpy를 사용하게될 겁니다.
=> 빅데이터에서 전처리를 한다고 하면 pySpark를 씁니다. (대량으로 처리할 때)
=> pySpark 를 쓰기전 numpy와 pandas 기본기를 다루고자 함.
pandas라는 라이브러리도 쓰게 됩니다. =>

tuple과 list의 차이는?
=> list는 가변
=> tuple은 이뮤터블(불변)이다. 이래서 연산은 빠르다.

인코더 만드는법 알려드렸죠? 딕셔너리는 이 때 사용합니다.

![[Pasted image 20250117002806.png]]

와 오류수정을 만들어준다.
=> 코랩에서는 오류가 발생하면 오류 수정 기능을 제안한다.

![[Pasted image 20250117002819.png]]
반영을 해줘야합니다.

![[Pasted image 20250117002830.png]]

슬라이스 및
For in 문을 잘 쓰셔야합니다.

![[Pasted image 20250117002848.png]]

L2 인덱스에 -5등의 음수가 들어갈 수 있다.
![[Pasted image 20250117002919.png]]

dir을 통해 소유한 함수리스트를 알 수 있다.
모르는 함수가 있으면 이렇게 찾아서 쓸 수 있다.

![[Pasted image 20250117002945.png]]

프롬프트를 만들 수도 있다.
![[Pasted image 20250117003002.png]]

배열간의 연결은 concat으로 작동합니다.
아래와 같이 출력하는 것도 만들어주기도 한다.
![[Pasted image 20250117003017.png]]

키보드 숏컷도 사용자정의할 수 있다.

![[Pasted image 20250117003028.png]]

클래스는 잘 안만든다.
Python은 OOP보다는 bond언어(어디서든 쓰이는 언어)로 쓰는게 미덕

자주쓰는 구문
import
from math import pi as p

dir(math)
import

주피터에서는 ?를 앞에 붙이고 속성을 쓰면 볼 수 있다.

도커에서도 주피터를 올릴 수 있습니다.

이제 문제하나 풀어보겠습니다.
=>1,2,3,5,8,13,21,34,55... 구현하는 함수 만드시고, parameter를 갯수로하여 만들어보자.

![[Pasted image 20250117003100.png]]

본진도는 11시부터 진행하겠습니다.