# 1.1. Numpy의 기본 개념 및 배열 구조
선형대수? ㅠㅠ...

요새는 행렬을 안배운다고 하던데요?
=> 최근 대학교 간 친구들이 선형대수를 안배웠다고.... 여러분은 아재...

Array하면 n차원을 말하죠 (매트릭스는 통상적으로는 2차원)

numpy는 위를 모두 다룬다는 것이죠.
![[Pasted image 20250117003647.png]]

우리가 해본건 여기서 OpenCV 정도?

모든 라이브러리의 베이스가 numpy다!

Scikit이라 붙는 것들이 AI 밑에 머신러닝 밑에 딥러닝이 있죠
=> Scikit은 전통 머신러닝을 구현하는것이다.

![[Pasted image 20250117003710.png]]
Numpy 특징
- NumPy는 고성능의 과학계산 컴퓨팅과 데이터분석에 필요한 기본패키지입니다.
- 메모리를 효율적으로 사용하며, 빠른 벡터 산술연산과 브로드캐스팅기능을 제공
- 반복문 없이 전체 데이터에 빠른 연산을 제공함
- 배열 데이터를 디스크에 읽고, 쓰기를 제공함
- 선형대수, 난수발생기, 푸리에 변환기능 제공
- C/C++, 포트란으로 쓰여진 코드를 통합하는 도구

디멘션을 차원보다는

Multi-dimensional 을 차원으로 생각하지 말고 입체로 생각하지 말자(뇌가 타버린다)
Column 형식으로 x, y, z 으로 생각해보면 쉽다.

차원이 늘어난다는 건 컬럼이 늘어난다고 생각하는게 우리 건강상으로 좋다.

Matric이라는 것은 시간축으로 이해해주면 좋습니다.

고차원 수학적 라이브러리라고 보시면됩니다.
![[Pasted image 20250117003733.png]]

np.random을 dir해보시면 random을 확인할 수 있다.
![[Pasted image 20250117003819.png]]

흠... 모듈

![[Pasted image 20250117003829.png]]

np. 을 해보시면 자동완성 리스트가 보인다.

난수를 생성하는 seed()

![[Pasted image 20250117003845.png]]

자동완성은 아주 잘된다.

시드를 하지 않게 되면 런타임을 재시작했을 때 아래 결과는 항상 같다는 이슈가 있다.

![[Pasted image 20250117003859.png]]

Seed를 활용하면 다르게 나올 수 있다.
=> 주로 시간을 사용함

![[Pasted image 20250117003923.png]]

randn은 무엇인가?
=> 코랩에 ?r.randn 해보시면됩니다.
=> 차원단위의 임의값 생성이다.

![[Pasted image 20250117003949.png]]

![[Pasted image 20250117004004.png]]

random의 randn으로 생성한 임의의 배열은 음? Array가 아니라 ndarray?
n차원 디멘션 배열이라고 numpy의 오브젝트다.

![[Pasted image 20250117004022.png]]

2차원 배열임을 알 수 있는데, 몇 바이 몇? 최대, 최소값을 구해보자.
=> 와 ㅁㅊ... 이걸 다 알려주네

![[Pasted image 20250117004036.png]]

오후에는 졸린와중에 예제보고 해보시라고 대부분 시킬것입니다.

결과적으로는 Python을 익숙해져가는 개념이..

eval? => 예를 들어 (2+1)^2은 pow((2+1), 2) = 3이 될텐데 그 역할을 eval이 할 수 있다.
=> eval("(4+3)**2")은 그냥 수식 그 자체인데 그 결과를 계산한다.

Fft => Free transform
Linalg, random은 많이 쓰게 된다.


이 과정의 목적은 pySpark를 잘 써서 빅데이터 엔지니어로 양성되는 것!

코드를 빌딩하는 과정만 보여드리고 AI를 접목하면 초 강력한 프로그래머가 되는 겁니다.
=> np.random.seed(int(time.time())
np.random.randint(2,3)

a1 = np.random.radmon(3,2)
a1.shape

일반적인 ndArray 생성방법
=> 우리는 numpy 몰라도 된다.

![[Pasted image 20250117004120.png]]

transpose라는 개념도 있죠?
=> 이

![[Pasted image 20250117004133.png]]

reshape와 transpose는 헷갈리면 안된다.
eye => 단위행렬 투영
eye(2)

분석쪽에서 왠만하면 8차 행렬은 넘지 않는다.

![[Pasted image 20250117004154.png]]
5x5의 단위행렬

![[Pasted image 20250117004219.png]]

array는 값의 종류가 다를  수 있다.
=> a6이라는

![[Pasted image 20250117004245.png]]

아래 a6코드에서 float으로 변환

![[Pasted image 20250117004255.png]]

array만 기존 배열에 씌웠는데
그냥 배열을 합치면 그냥 이어버리는데, np.array가 되어버리면 진짜 계산을 한다.

a = np.array([[1,2], [3, 4], [5, 6]])
위 식을 a0 =

![[Pasted image 20250117004311.png]]

이 식은 기존 1차원 배열을 3,2로 쪼개는 과정이다.
기존 배열을 nparray로 변환하고
reshape를 통해 쪼갠다.

![[Pasted image 20250117004328.png]]

위 문제에서 숫자 범위0~5가 틀렸다 1~6만 나오도록 한다.

펜시 인덱싱.... =>

Idx라는 곳에 인덱스별 Bool 리스트를 만든다.

불리언 인덱싱

np.array 이거 구문 이해해야 한다.

![[Pasted image 20250117004345.png]]

![[Pasted image 20250117004353.png]]

repeat : list 곱하기
tile

![[Pasted image 20250117004408.png]]

차원이 높아져도 sort가 된다.
transpose

## Rank... (계수)
Rank 계수가 해를 구할 수 있냐 없냐를 판단할 수 있는 근거?
쉬운 예
- Rank1 : y=2x+1, 2y=4x+2 ←답을 찾을 수 없다.
- Rank2 : y=2x+1, y=-x+4 답을 찾을 수 있다.

A의 Inverse 메트릭스를 곱해주면 솔루션이 나온다.

Numpy가 어려운게 아니라 수학이 어려운 것...

![[Pasted image 20250117004439.png]]

이건 같아서 계수가 1이다.

![[Pasted image 20250117004447.png]]

하지만 다르다고 해서 모두 rank가 2가 되는 것은 아니다.
=> 2를 곱하면 같아지니까 rank1

rank를 row만 보는게 아니라 col도 봐야한다.

![[Pasted image 20250117004459.png]]

이게 왜 rank 4인지 이해가 되는가...

![[Pasted image 20250117004513.png]]

나름 이쁘게 나온다. 내일 pandas로 더 이쁘게 할 예정
=>delimeter를 넣으면 csv로 저장이 된다.

e는 자연대수가 아님 주의
=> 그냥 10이다 얘는...

![[Pasted image 20250117004528.png]]

numpy는 코랩에서는 기본설치 되어있지만
docker에서는 설치되어있지 않다.

![[Pasted image 20250117004543.png]]

numpy를 설치해야한다.
C언어가 아닌건 느리다라는 의견이 있는데 개소리다.
# 1.2. 실습: Numpy 배열 생성 및 조작 기법

만들어지는 과정을 보셨으니 이제... 만들어보시면됩니다.

초기화되지않은 4x4 배열

![[Pasted image 20250117004614.png]]

reshape하고 transpose는 했는데, newaxis를 해보세요.
열에 0을 추가하는 것

![[Pasted image 20250117004627.png]]

아래는 행을 추가하는 식

![[Pasted image 20250117004640.png]]

np.insert(메트릭스, 추가할 열/행 위치, 추가할 데이터(범위 또는 단일값), 축(0 = 행, 1 = 열)
팬시 인덱싱 : ==
np.dot ㅠㅠ.... 저게뭐야...

조금 자주 보게될 속성들입니다.

![[Pasted image 20250117004708.png]]

dtype에 숫자가 들어가야하는데 문자가 들어가면 오류가발생하는 것을 보셨을 겁니다.
중요한것만 찝어드렸다.
# 1.3. Numpy를 활용한 선형대수 연산

여기에서는 RANK가 중요하다.

![[Pasted image 20250117004731.png]]

벡터는 여기에서는 점이라고 인식해야한다.
=> 원점,

벡터 자체에서 빼고 더한다는 것은 점들을 계산한다는 것
이 점들을 묶어서 벡터라고합니다.


### 단위행렬
곱에 대한 항등원은 np.eye 다.

np.linalg.inv로 역행렬을 계산할 수 있다.

Tensor(벡터의 집합, 메트릭스)

벡터를 묶어놓은 것이 메트릭스

![[Pasted image 20250117004758.png]]

내적과 외적 (dot와 cross)

![[Pasted image 20250117004806.png]]

여기는 고급영역... 아직은 넘기셔도 됩니다.
# 1.4. 실습: Numpy를 이용한 고급 데이터 분석

![[Pasted image 20250117004823.png]]

분포 분석 : 히스토그램

![[Pasted image 20250117004832.png]]

이걸 수를 늘리면
![[Pasted image 20250117004841.png]]

1로 수렴한다.

![[Pasted image 20250117004857.png]]

bins를 경우의 수라고 한다.
bin을 쪼그만하게 만들수록?
=> 부드럽게 만들려면 어떻게 해야할까요? bins를 올려야한다.

히스토그램이란 쉽게 x축 값이 얼마나 나왔는가를 의미한다.

bins가 1000일 때,

![[Pasted image 20250117004914.png]]

bins가 500일 때,

![[Pasted image 20250117004926.png]]

상관관계 분석은 corrcoef()를 사용한다.
이걸 하기 전에 confusion matrix를 살펴본다.

![[Pasted image 20250117004942.png]]

0,0 1,1 2,2 에서는 정합성이 있고 그 외는 모두 오답임을 이해하면된다.

모델평가

![[Pasted image 20250117005000.png]]

![[Pasted image 20250117005006.png]]

이걸 보면
4가 TP
1이 TN
2가 FN
3이 FP

맞으면 T로 시작하고 틀리면 F로 시작한다.
다만 1이 긍정이냐 부정이냐에 따라서 집합분류는 달라진다.

![[Pasted image 20250117005021.png]]

왼쪽이 True, 오른쪽이 False
모델이 Positive는 안쪽 바깥이 Negative

Recall(재현율) : 전체중에 FN을 봄
Precision(정밀도) : 전체 참인 빈도중(TP+ FP)에 실제 참(TP) 인것

![[Pasted image 20250117005038.png]]

현업에 계시다가 메모리 효율이 떠어졌을 때 PySpark로 가면되고 지금은 볼필요 없다.

# 1.5. 이론 및 실습: Numpy와 다른 파이썬 라이브러리와의 통합

![[Pasted image 20250117005112.png]]

Matplot과 Scipy 중에 Matplot은 오늘 히스토그램 표시할 때 봤었죠
Pyplot을 plt로 바꾸기도 했었고.

SciPy : 전통Machine Learning => Deep Learning

Numpy 배열을 Pandas로 변환하는 실습

내일은 pandas를 할 예정

DataFrame에는 columns를 요구한다. (왜 필요할까?)

![[Pasted image 20250117005127.png]]

csv / db 등으로 내보내고
pandas datatframe 으로 변환하고
(전처리)를 거치고
NdArray로 변환해서
Keras / Torch로 변환한다.

기본 그래프 : pie(도넛:비중), bar(막대형:비교), line(선형:메트릭데이터 시각화), histo(히스토그램:분포)

Numpy에 대해서 자율공부를 하려면
[NumPy documentation — NumPy v2.1 Manual](https://numpy.org/doc/stable/)

위 링크로 들어가시면됩니다.
# Learning Theory
