# 2.1. Pandas 라이브러리 이해 및 데이터프레임 조작 기법

전처리 요건 : c1은 -1 를 0으로, c2를 100넘으면 100으로 등

Pandas

연구실에서 만들어주는 Pandas 코드는 조그만 데이터를 기준으로 한다.
=> PB급이 아님
=> 최소한 Pandas코드는 만들 줄 알아야한다.
# 2.2. 실습: 데이터 클리닝, 변형, 그룹화 및 복잡한 조건적 연산

코랩에 데이터를 로딩하는 방법

1. 구글드라이브에 업로드하여 마운트
![[Pasted image 20250117005324.png]]

이렇게 만드신 분이 대부분 일 것 같습니다.

2. 텍스트를 복붙

편한 방법을 이용

ndarray는 list로 만들어지고
dataframe은 dictionary로 만들어진다.

![[Pasted image 20250117005357.png]]

데이터프레임은 DB의 테이블로 바라보면 이해하기 쉽다.
alter로 컬럼도 추가할 수 있다.
특정 컬럼만 볼 수도 있다.

CRUD

보통 테이블은 Row단위로 데이터를 넣는데, Pandas는 컬럼단위로 데이터를 넣는 점의 차이가 있다.
=> 물론 Row단위로도 넣을 수는 있다.

![[Pasted image 20250117005419.png]]

위에 숫자만 넣은것은 정수(Long) 형이 되는데 문자가 하나라도 섞이면

![[Pasted image 20250117005432.png]]

바로 object로 변형된다.

![[Pasted image 20250117005441.png]]
![[Pasted image 20250117005450.png]]
![[Pasted image 20250117005455.png]]
![[Pasted image 20250117005501.png]]

comm값을 Nan이면 null로 바꾸고
mgr이 Nan이면 None으로 바꿔보기

![[Pasted image 20250117005523.png]]

최종 급여는 sal + comm이죠
우리가 전처리를 잘 해서 이제 문제가 없겠지만 전처리를 하지 않으면 Nan + 5000 등의 불상사가 발생한다.

![[Pasted image 20250117005539.png]]

MS는 코파일럿을 파고 있고... ChatGPT가 오피스와의 협업이 잘 안되는 문제가 있다.
중소의 50% 이상 정도가 Gemini 를 쓰는 것으로 알려져있다.
Code Generator를 쓸 때는 GPU를 잘 안쓰기 때문에

![[Pasted image 20250117005557.png]]

현재 mgr에는 None이 포함되어있기 때문에 object로 트랩을 걸어놨다.

![[Pasted image 20250117005618.png]]
![[Pasted image 20250117005623.png]]

유니크한 값을 빼봤던이 'None'이 있더라, None

![[Pasted image 20250117005632.png]]

인코더 만들 때 아주 많이 보게될 것입니다.
복붙하다가 사고치는 부분이 보통 이러한 부분입니다.

아래는 pandas 홈페이지 입니다.
[pandas - Python Data Analysis Library (pydata.org)](https://pandas.pydata.org/)
![[Pasted image 20250117005652.png]]

여기 설명 정말 예술로 잘나와있다.

PARQUET은 빅데이터 엔지니어라면 알고있어야할 기본 소양이다.
=> 미리 알아두시면 좋다.

![[Pasted image 20250117005706.png]]

그냥 `titanic['Age']` 항목에 35 초과를 해두면 아래와 같이 표시된다.

![[Pasted image 20250117005722.png]]
![[Pasted image 20250117005728.png]]

이렇게 df가 두번씩 들어가는 것은 인덱스 구조로 되어있기 때문이라고 보면 된다.

## 이상치 탐지 및 처리
이건 같이 해보겠습니다.

![[Pasted image 20250117005752.png]]

Sigma는 기본 1이며 올라갈 수록 이상탐지가 줄어든다.
=> 정상범위를 증가시키는 것

내일은 시각화...
Outlier는 보통 box plot을 많이 쓴다.

![[Pasted image 20250117005805.png]]

날짜는 object로 되어있고, 제일 어려운 부분이다.

![[Pasted image 20250117005814.png]]
![[Pasted image 20250117005822.png]]

DB에 날짜포맷으로 들어간 경우가 있다.
투자봇...
데이터 수집 => 전처리 =>

![[Pasted image 20250117005837.png]]

나중에 함수로 쓸 것이기 때문에 미리 써보셔라

![[Pasted image 20250117005845.png]]
![[Pasted image 20250117005850.png]]
![[Pasted image 20250117005857.png]]

인코더/디코더는 만들어놓고 잘 관리해야한다.

![[Pasted image 20250117005908.png]]
![[Pasted image 20250117005913.png]]

파이썬은 외따와 쌍따를 구분하지 않는다.

REST API의 바디 타입은 json인데 외따는 오류가 발생한다.
습관상 쌍따를 사용하는 것을 추천한다.

![[Pasted image 20250117005926.png]]

카테고리가 무엇인가?

![[Pasted image 20250117005940.png]]
=> 이와 같은 친구가 카테고리라고 한다.
=> 남자 여자 성별밖에 없다고 치면 그것도 카테고리 값에 해당한다.

![[Pasted image 20250117005950.png]]

대부분 담당자가 아니면 롤업, 큐브...(피벗), 레깅(<=>리깅), 이러한 용어를 써볼일이 없습니다.

Pandas 의 Windows는 기간(시간)을 의미한다.

Chat-GPT4o 에 주피터 노트북 파일을 모두 업로드하고 마크다운으로 정리해달라고하면...

## 피벗
엑셀에서 피벗테이블 해보셨을겁니다.
![[Pasted image 20250117010016.png]]
# 2.3. Pandas를 이용한 복잡한 데이터 조작 및 분석 기법
![[Pasted image 20250117010039.png]]

시계열 데이터(타임시리즈)
=> 윈도우(시간)이라는 개념이 있다.

PySpark에서 다시볼 예정
# 2.4. 실습: 실제 데이터셋을 활용한 심화 분석 및 문제 해결
Skip