# 3.1. 데이터 시각화 기법 및 도구 (Matplotlib, Seaborn)
PJT 결과물 내라 할 때 대시보드가 좋으면 ㅎ...

이해증진/의사결정/통찰공유

Matplotlib 기본 그래프 지원
Seaborn : 데이터셋 비교
Box plot : 이상치

[GitHub - rougier/matplotlib-tutorial: Matplotlib tutorial for beginner](https://github.com/rougier/matplotlib-tutorial)
여기 예제가 많이 있다.

ChatGPT가 matplot으로 잘 그려준다.

## 간단한 그래프
![[Pasted image 20250117010200.png]]

![[Pasted image 20250117010213.png]]

그래프 위에 글자(범주)를 넣는게 가능하다.

1~7번 numpy, pandas
8~9번 시각화
10번 Web API

## D3
D3? => 9번 문제 (matplot으로 풀면 만점, d3로 풀면 추가점수=>JavaScript 기반)
![[Pasted image 20250117010247.png]]

[https://observablehq.com/@d3/gallery?utm_source=d3js-org&utm_medium=nav&utm_campaign=try-observable](https://observablehq.com/@d3/gallery?utm_source=d3js-org&utm_medium=nav&utm_campaign=try-observable)

여기에 Example이 있습니다.

강사 입장에서 D3가 싫은 이유
=> 컨설턴트는 돈을 받는 입장이 대부분
=> 간혹가다가 고객사가 D3 달아달라고 하는 경우가 있다.
=> ChatGPT한테 링크와 데이터 주면 알아서 만들긴 하는데
![[Pasted image 20250117010301.png]]

[The Wealth & Health of Nations / Mike Bostock | Observable (observablehq.com)](https://observablehq.com/@mbostock/the-wealth-health-of-nations)
여기 링크를 들어가보면 시간에 따라 달라지는 그래프입니다.
=> 적어도 5개축이 필요할 것으로 예상된다.

[https://observablehq.com/@d3/temporal-force-directed-graph?intent=fork](https://observablehq.com/@d3/temporal-force-directed-graph?intent=fork)
여기 링크도 보면...
![[Pasted image 20250117010322.png]]

상호작용이 가능한 것 들
![[Pasted image 20250117010331.png]]

D3는 HTML, SVG, 이벤트로 이뤄져있다.

회사에서 막혀있는듯 해서 드라이브의 d3.js를 받아서 사용하여주세요

내부적으로 자바스크립트니까 디버깅을 브라우저에서 하면됩니다.
=> 엣지에서 Ctrl + Shitf + I 로 DevTool을 띄울 수 있다.
ChatGPT에서
오류메시지
요구사항
소스코드
를 요청하면 오류를 알려줄 것이다.

에러 메시지 `Uncaught ReferenceError: vulnerable is not defined`는 코드에서 `vulnerable` 변수가 정의되지 않은 상태에서 사용되었기 때문에 발생합니다. 코드의 문제를 보면, `dataset` 배열 뒤에 `vulnerable`이라는 텍스트가 있어 문제가 발생한 것입니다.

`var dataset = [ 15, 10, 20, 50, 25 ];vulnerable` 부분을 확인하면, `vulnerable`이라는 텍스트가 잘못 입력되어 있습니다. 이 부분은 코드에 불필요한 요소이므로 제거해야 합니다.

다음과 같이 수정하면 됩니다:

```html
<!DOCTYPE html>
<html>
   <head>
      <title>D3 Page Template</title>
      <!-- D3.js CDN 사용 -->
      <script type="text/javascript" src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
      <style>
         div.bar {
            width: 40px;
            background-color: teal;
            display: inline-block;
            margin-right: 5px; /* 막대 사이의 여백 추가 */
         }
      </style>
   </head>
<body>
   <script type="text/javascript">
      var dataset = [ 15, 10, 20, 50, 25 ];
      d3.select("body").selectAll("div")
        .data(dataset)
        .enter().append("div")
        .attr("class", "bar")
        .style("height", function(d) { return ( 5 * d ) + "px"; });      
   </script>
</body>
</html>
```

이제 불필요한 `vulnerable` 텍스트가 제거되었으니 에러가 발생하지 않을 것입니다.

D3는 csv도 로딩이된다. => 시험문제는 json을 로드할 것 이다.

Food.csv를 index위치로 가져와서 ChatGPT에 질의한다.

![[Pasted image 20250117010422.png]]

emp.csv를 로드해서 아래와 같은 조직도를 만들어볼 수도 있다.

![[Pasted image 20250117010431.png]]

요거를 완성을 쓰는데 GPT를 사용해서 해봅시다.

```chatgpt
https://observablehq.com/@d3/cluster/2?intent=fork 아래 emp.csv 파일을 로드해서 위 링크의 그래프처럼 만들고 싶어, d3.js 활용 empno,ename,job,mgr,hiredate,sal,comm,deptno 7839,KING,PRESIDENT,NULL,1981-11-17,5000,NULL,10 7698,BLAKE,MANAGER,7839,1981-05-01,2850,NULL,30 7782,CLARK,MANAGER,7839,1981-05-09,2450,NULL,10 7566,JONES,MANAGER,7839,1981-04-01,2975,NULL,20 7654,MARTIN,SALESMAN,7698,1981-09-10,1250,1400,30 7499,ALLEN,SALESMAN,7698,1981-02-11,1600,300,30 7844,TURNER,SALESMAN,7698,1981-08-21,1500,0,30 7900,JAMES,CLERK,7698,1981-12-11,950,NULL,30 7521,WARD,SALESMAN,7698,1981-02-23,1250,500,30 7902,FORD,ANALYST,7566,1981-12-11,3000,NULL,20 7369,SMITH,CLERK,7902,1980-12-09,800,NULL,20 7788,SCOTT,ANALYST,7566,1982-12-22,3000,NULL,20 7876,ADAMS,CLERK,7788,1983-01-15,1100,NULL,20 7934,MILLER,CLERK,7782,1982-01-11,1300,NULL,10
```

d3.js를 사용하여 제공된 emp.csv 데이터를 기반으로 링크에서 보여주는 것과 같은 클러스터형 트리 그래프를 생성하려면, 먼저 데이터를 로드하고 구조화한 후, d3의 클러스터 레이아웃을 사용하여 시각화할 수 있습니다. 아래는 이를 구현하는 과정입니다.
1. **emp.csv 파일을 로드**하고 데이터를 트리 구조로 변환해야 합니다.
2. **d3 클러스터 레이아웃**을 사용하여 트리를 그립니다.

### 1. HTML 구조
먼저, 기본적인 HTML 구조와 d3.js 라이브러리를 설정합니다.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Cluster</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .node {
            font: 10px sans-serif;
        }
        .link {
            fill: none;
            stroke: #555;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>
    <svg width="960" height="600"></svg>
    <script>
        // JavaScript 코드가 여기서 시작됩니다.
    </script>
</body>
</html>
```

### 2. CSV 데이터를 트리 구조로 변환하기
CSV 데이터를 로드한 후 각 직원과 그들의 상사 관계를 이용해 트리 구조를 생성합니다.
```javascript
d3.csv("emp.csv").then(function(data) {
    // 데이터를 변환하여 상사-직원 구조를 만듭니다.
    let root = d3.stratify()
        .id(function(d) { return d.empno; })        // 각 직원의 고유 ID
        .parentId(function(d) { return d.mgr; })    // 각 직원의 상사 ID (mgr 필드)
        (data);
    // 트리 레이아웃을 생성합니다.
    let width = 960,
        height = 600;
    let cluster = d3.cluster()
        .size([height, width - 160]);
    let svg = d3.select("svg")
        .attr("width", width)
        .attr("height", height)
      .append("g")
        .attr("transform", "translate(40,0)");
    let rootNode = d3.hierarchy(root);
    cluster(rootNode);
    let link = svg.selectAll(".link")
        .data(rootNode.links())
      .enter().append("path")
        .attr("class", "link")
        .attr("d", d3.linkHorizontal()
            .x(function(d) { return d.y; })
            .y(function(d) { return d.x; }));
    let node = svg.selectAll(".node")
        .data(rootNode.descendants())
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })
    node.append("circle")
        .attr("r", 4.5);
    node.append("text")
        .attr("dx", function(d) { return d.children ? -8 : 8; })
        .attr("dy", 3)
        .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
        .text(function(d) { return d.data.data.ename; });
});
```

### 3. 설명
- `d3.csv()` 함수를 사용하여 CSV 파일을 비동기로 로드합니다.
- `d3.stratify()`는 데이터를 계층 구조로 변환하는데 사용됩니다. 여기서 `id`는 직원의 `empno`가 되고, `parentId`는 `mgr` 필드를 참조하여 상사-부하 관계를 만듭니다.
- `d3.cluster()` 레이아웃을 사용하여 트리를 생성하고, 각 노드와 링크를 SVG에 그립니다.
- 노드의 이름은 `ename` 필드를 사용하여 표시됩니다.

위 코드는 CSV 데이터를 트리 구조로 변환하고 이를 d3 클러스터 레이아웃으로 시각화하는 방법을 보여줍니다.

---
Uncaught (in promise) Error: missing: NULL 위와 같은 오류 발생 코드는 아래와 같음 <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>D3 Cluster</title> <script src="https://d3js.org/d3.v7.min.js"></script> <style> .node { font: 10px sans-serif; } .link { fill: none; stroke: #555; stroke-opacity: 0.4; stroke-width: 1.5px; } </style> </head> <body> <svg width="960" height="600"></svg> <script> // JavaScript 코드가 여기서 시작됩니다. d3.csv("emp.csv").then(function (data) { // 데이터를 변환하여 상사-직원 구조를 만듭니다. let root = d3.stratify() .id(function (d) { return d.empno; }) // 각 직원의 고유 ID .parentId(function (d) { return d.mgr; }) // 각 직원의 상사 ID (mgr 필드) (data); // 트리 레이아웃을 생성합니다. let width = 960, height = 600; let cluster = d3.cluster() .size([height, width - 160]); let svg = d3.select("svg") .attr("width", width) .attr("height", height) .append("g") .attr("transform", "translate(40,0)"); let rootNode = d3.hierarchy(root); cluster(rootNode); let link = svg.selectAll(".link") .data(rootNode.links()) .enter().append("path") .attr("class", "link") .attr("d", d3.linkHorizontal() .x(function (d) { return d.y; }) .y(function (d) { return d.x; })); let node = svg.selectAll(".node") .data(rootNode.descendants()) .enter().append("g") .attr("class", "node") .attr("transform", function (d) { return "translate(" + d.y + "," + d.x + ")"; }) node.append("circle") .attr("r", 4.5); node.append("text") .attr("dx", function (d) { return d.children ? -8 : 8; }) .attr("dy", 3) .style("text-anchor", function (d) { return d.children ? "end" : "start"; }) .text(function (d) { return d.data.data.ename; }); }); </script> </body> </html>

오류 메시지 `Uncaught (in promise) Error: missing: NULL`는 `d3.stratify()` 함수가 `parentId`로 `NULL` 값을 처리하지 못해서 발생하는 문제입니다. 데이터에서 상사(`mgr`)가 없는 값은 `NULL`로 표시되어 있는데, `d3.stratify()`는 이를 인식하지 못하고 오류를 발생시킵니다.

이를 해결하기 위해 `mgr`이 `NULL`인 경우, `d3.stratify()`에서 이를 적절히 처리할 수 있도록 변환해야 합니다. 예를 들어, `NULL` 값을 `null`로 변경하여 최상위 노드를 나타내도록 할 수 있습니다.

아래 코드를 수정하여 `NULL` 값을 `null`로 처리하도록 고칩니다:

### 수정된 코드

```javascript
d3.csv("emp.csv").then(function (data) {
    // 데이터를 변환하여 상사-직원 구조를 만듭니다.
    data.forEach(function(d) {
        // mgr 값이 "NULL"이면 이를 JavaScript의 null로 변환
        if (d.mgr === "NULL") {
            d.mgr = null;
        }
    });
    let root = d3.stratify()
        .id(function (d) { return d.empno; })        // 각 직원의 고유 ID
        .parentId(function (d) { return d.mgr; })    // 각 직원의 상사 ID (mgr 필드)
        (data);
    // 트리 레이아웃을 생성합니다.
    let width = 960,
        height = 600;
    let cluster = d3.cluster()
        .size([height, width - 160]);
    let svg = d3.select("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(40,0)");
    let rootNode = d3.hierarchy(root);
    cluster(rootNode);
    let link = svg.selectAll(".link")
        .data(rootNode.links())
        .enter().append("path")
        .attr("class", "link")
        .attr("d", d3.linkHorizontal()
            .x(function (d) { return d.y; })
            .y(function (d) { return d.x; }));
    let node = svg.selectAll(".node")
        .data(rootNode.descendants())
        .enter().append("g")
        .attr("class", "node")
        .attr("transform", function (d) { return "translate(" + d.y + "," + d.x + ")"; });
    node.append("circle")
        .attr("r", 4.5);
    node.append("text")
        .attr("dx", function (d) { return d.children ? -8 : 8; })
        .attr("dy", 3)
        .style("text-anchor", function (d) { return d.children ? "end" : "start"; })
        .text(function (d) { return d.data.data.ename; });
});
```

### 설명:
- `data.forEach()`를 사용하여 `mgr` 값이 `"NULL"`인 경우, JavaScript의 `null` 값으로 변환했습니다.
- `d3.stratify()`는 이제 상사가 없는 경우(`mgr: null`) 최상위 노드로 해당 직원을 인식합니다.

이제 해당 코드는 오류 없이 정상적으로 실행될 것입니다.

앞으로 null체크도 한번에 해줘야할 듯.

EndUser와 가까우면 수정요청이 아주 많다.
=> 빅데이터는 EndUser와 거리가 먼 일 중 하나다.
# 3.2. 실습: 다양한 유형의 데이터 시각화 작업 수행

도서 추천 : 비주얼 컴플렉시티

D3.js 실습의 요지는 csv, json을 읽어서 스크립트를 통해 그래프를 그릴 수 있다.는 것.
# 3.3. REST API의 기초 및 활용

기본기 를 다지는 과정.
=> 시각화(d3.js, pandas, matglot)
=> 그런데 그러한 데이터가 restapi에서 제공해주는 데이터라면?

데이터를 REST API로 부터 가져와서 시각화 하는 것을 해볼 것입니다.

MSA : 마이크로서비스 아키텍처 : 서비스를 쪼개자.
=> 독립성, 스케일링 용이
=> 쪼개 놓은 서비스들을 REST로 이어놓았다.

공식용어는 RESTful 아키텍처, 이는 http의 일부이다.
=>

Bigdata server => AI training serever => AI Impelemetation server <=REST=> End User

우리가 마지막에 파이프라이닝을하는데 그 때 많이 쓸 예정
# 3.4. 실습: Python을 사용한 API 호출, 데이터 수집 및 실시간 데이터 처리

화면에 뿌려야할걸 브라우저에 뿌려주는게 cgi-bin이다.

여기서 이론을 조금 짚고 넘어가겠습니다.

# 부록
방금전 예제에서 HTML/CSS/JS를 python CGI로 만들고 있었다.
CGI가 포함된 코드에서 html 코드를 만들고 있었다.(css나 js 포함)
=> ㅇ이건 서버가 요청이 올 때마다 계속 호출을 하기 때문에 요청이 많으면 취약하고 성능이 느리다.
=> 그래서 Django를 많이 쓴다.

Django는 기능이 많고 복잡하다.
=> 보통 엔지니어들은 flask를 많이 쓰시죠.?
=> CGI는 쌩으로 짜야됨, Flask는 MVC 지원
=> 강사권장 : 보안기능, 여러기능을 넣으려면 DJango로 가라

IT진영에서 웹서비스하면 REST/JSON을 떠올리면 된다.

3.VeryverySimple 서버 소스를 보면 web.py를 import하고 있다.
![[Pasted image 20250117003152.png]]

요게 MVC의 C에 해당하는 부분이다.

pip 설치를 하려면 컨테이너에 Root로 접근해야한다.
csv보다는 json,xml을 쓰는 이유가 마지막에 닫는게있어 통신중 끊어지는 경우를 알 수 있기 때문이다.

클라이언트는 받은 데이터를 eval을 붙여 받고있다.
![[Pasted image 20250117003209.png]]

eval을 안쓰고 json으로 바로 취득할 수도 있다.
![[Pasted image 20250117003215.png]]
![[Pasted image 20250117003257.png]]
![[Pasted image 20250117003303.png]]

```bash
apt install -y jq
```
![[Pasted image 20250117003311.png]]

```bash
python restClient_json.py |sed "s/'/\"/g" | jq .x
```
![[Pasted image 20250117003336.png]]

이제 restSimple쪽이다.
![[Pasted image 20250117003420.png]]
![[Pasted image 20250117003430.png]]
=> 요청을 하면 그대로 리턴을 주는 서버다.
![[Pasted image 20250117003443.png]]

Echo?

GeneralRest는 파싱하는 예제이다.

Get은 기록이 남으며 큰 데이터를 올릴 수 없다.
=> 그래서 POST방식으로 올려야한다.
