## 사후 실습 평가 문제

### 실습 문제 1. 제공된 `numpy_array.csv` 파일을 로드하여 각 열의 평균을 계산하시오.
- 결과는 `mean_results.csv` 파일에 저장
- 로딩 및 저장 스크립트와 결과 스크린샷 제출

### 실습 문제 2. Numpy를 사용하여 100 x 100 크기의 랜덤 배열을 생성한 후, 해당 배열의 모든 요소에 대해 10을 곱한 값을 새로운 배열로 저장하시오.
- 결과는 `random_array.npy` 파일로 저장
- 생성 및 저장 스크립트와 결과 스크린샷 제출

### 실습 문제 3. 제공된 `multidim_array.txt` 파일을 사용하여 각 열의 합계를 구하고, 그 결과를 `sum_results.txt` 파일로 저장하시오.
- 결과 스크립트와 텍스트 파일 제출

### 실습 문제 4. 제공된 `filtered_results.json` 파일에서 각 숫자 값을 5씩 증가시킨 후, 새로운 JSON 파일로 저장하시오.
- 결과 파일은 `updated_filtered_results.json`로 저장
- 수정 및 저장 스크립트와 결과 스크린샷 제출

### 실습 문제 5. 제공된 두 개의 행렬 (`matrix1.txt`, `matrix2.txt`)을 로드하여, Numpy를 사용해 두 행렬의 행렬 곱을 계산하고, 결과를 화면에 출력하시오.
- 결과가 출력된 ipynb 파일 제출

### 실습 문제 6. `emp.csv` 파일을 로드하고, 각 부서(`dept_id`)별 평균 급여를 계산하시오.
- 결과를 `avg_salary_by_dept.csv` 파일에 저장
- 로딩 및 저장 스크립트와 결과 스크린샷 제출

### 실습 문제 7. `dept.csv` 파일을 로드하고, 각 부서의 직원 수를 계산하여 결과를 화면에 출력하시오.
- 결과가 출력된 ipynb 파일 제출

### 실습 문제 8. `emp.csv` 파일을 로드한 후, `job`이 "Manager"인 직원의 정보를 필터링하여 `manager_info.csv` 파일로 저장하시오.
- 필터링 및 저장 스크립트와 결과 스크린샷 제출

### 실습 문제 9. `emp.csv`와 `dept.csv` 파일을 로드하여, 두 파일을 `dept_id`를 기준으로 병합하고, 부서별 평균 연령을 계산하여 결과를 `avg_age_by_dept.csv` 파일로 저장하시오.
- 병합 및 저장 스크립트와 결과 스크린샷 제출

### 실습 문제 10. `emp.csv` 파일을 로드하여, 직원의 급여 상위 10명의 정보를 막대 그래프로 시각화하고, 그래프를 `top10_salary.png`로 저장하시오.
- 시각화 스크립트와 그래프 저장 파일 제출

### 실습 문제 11. `emp.csv` 파일을 로드하여, `hire_date`를 기준으로 직원 수의 연도별 변화를 시각화하시오.
- 시각화 스크립트와 결과가 출력된 ipynb 파일 제출

### 실습 문제 12. `emp.csv` 파일을 로드하여, 각 부서별(`dept_id`) 급여 분포를 박스 플롯으로 시각화하고, 그래프를 `salary_distribution_by_dept.png`로 저장하시오.
- 시각화 스크립트와 그래프 저장 파일 제출

### 실습 문제 13. `emp.csv`와 `dept.csv` 파일을 사용하여 각 부서별 직원의 평균 근속 연수를 계산하고, 결과를 `avg_tenure_by_dept.csv` 파일에 저장하시오.
- 계산 및 저장 스크립트와 결과 스크린샷 제출


---

## 각 실습 문제에 대한 파일 구조 설명
- **numpy_array.csv**: 실습 문제 1에서 사용될 CSV 파일 (다양한 열 데이터를 포함).
- **random_array.npy**: 실습 문제 2에서 Numpy 배열을 저장할 파일.
- **multidim_array.txt**: 실습 문제 3에서 사용될 다차원 배열 데이터를 포함한 텍스트 파일.
- **filtered_results.json**: 실습 문제 4에서 특정 값을 포함하는 JSON 파일.
- **matrix1.txt**, **matrix2.txt**: 실습 문제 5에서 행렬 곱에 사용할 두 개의 텍스트 파일.

이 문제들을 해결하기 위해서는 Python의 Numpy 및 파일 입출력 처리 기능을 사용해야 함.
## 각각의 보고서를 ppt로 첨부하시면 추가 점수 드려요

* 결과 제출 방법: `sol1`, `sol2`, , , ,`sol13`이라는 폴더를 각각 만들어서 결과 저장 후 tar로 묶어서 "성명.tar"로 finfra@gmail.com으로 전송.


