### 사후 실습 평가 문제

![[irisx.json]]
![[matrix_data.txt]]
![[numeric_data.json]]
![[data_values.csv]]
![[input_matrix1.txt]]
![[input_matrix2.txt]]
#### 실습 문제 1. `data_values.csv` 파일을 불러와 각 행의 평균을 계산하고, 결과를 `row_averages.csv` 파일에 저장하시오.
- 로드 및 저장 스크립트와 결과 출력 스크린샷 제출

##### sol1.ipynb
```python
# prompt: '/content/drive/MyDrive/Colab Notebooks/data/data_values.csv' 파일을 읽어서 각 행의 평균을 계싼
import pandas as pd

# 파일 읽기
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/data_values.csv')

# 각 행의 평균 계산
df['mean'] = df.mean(axis=1)

# 결과 출력
print(df)

# prompt: df의 mean 행만 출력하고 해당결과를 row_averages.csv로 저장
# mean 열만 선택
mean_df = df[['mean']]

# 결과 출력
print(mean_df)

# CSV 파일로 저장
mean_df.to_csv('row_averages.csv', index=False)
```

##### sol1.png
![[Pasted image 20250117014127.png]]

##### row_everages.csv
```csv
mean
25.0
20.0
2.5
8.5
```
#### 실습 문제 2. Numpy를 사용하여 150 x 150 크기의 정규분포를 따르는 랜덤 배열을 생성하고, 이 배열의 각 요소에 5를 더한 결과를 `adjusted_normal_array.npy` 파일에 저장하시오.
- 생성 및 저장 스크립트와 결과 출력 스크린샷 제출

##### sol2.ipynb
```python
# prompt: 150x150 크기의 정규분포를 따르는 임의의 정수 배열을 생성
import numpy as np

# 150x150 크기의 정규분포를 따르는 임의의 정수 배열 생성
arr = np.random.randint(0, 256, size=(150, 150))
print(arr)

# prompt: arr 각 요소에 5를 더한 결과를 adjusted_normal_array.npy 파일로 저장
import numpy as np

# arr 각 요소에 5를 더합니다.
adjusted_arr = arr + 5

# adjusted_normal_array.npy 파일로 저장합니다.
np.save('adjusted_normal_array.npy', adjusted_arr)
```
##### sol2.png
![[Pasted image 20250117014233.png]]

#### 실습 문제 3. `matrix_data.txt` 파일에서 행렬을 읽어와, 각 열의 표준편차를 계산하여 `column_stddev.txt` 파일에 저장하시오.
- 생성 스크립트와 저장된 파일 제출

##### sol3.ipynb
```python
# /content/drive/MyDrive/Colab Notebooks/data/matrix_data.txt 파일을 행렬로 읽는다
!pip install chardet
import chardet

# detect the encoding of the file
with open('/content/drive/MyDrive/Colab Notebooks/data/matrix_data.txt', 'rb') as f:
    result = chardet.detect(f.read())

# read the file with the detected encoding
with open('/content/drive/MyDrive/Colab Notebooks/data/matrix_data.txt', 'r', encoding=result['encoding']) as f:
    lines = f.readlines()

matrix = []
for line in lines:
  row = [int(x) for x in line.split()]
  matrix.append(row)

print(matrix)

# prompt: matrix 각 열의 표준편차를 계산하여 column_stddev.txt 파일로 저장
import numpy as np

# Calculate the standard deviation of each column
column_stddevs = np.std(matrix, axis=0)

print(column_stddevs)

# Save the standard deviations to a file
with open('column_stddev.txt', 'w') as f:
  for stddev in column_stddevs:
    f.write(str(stddev) + '\n')

```
##### column_stddev.txt
```text
3.3166247903554
4.47213595499958
4.47213595499958
4.47213595499958
```
#### 실습 문제 4. `numeric_data.json` 파일에서 숫자 리스트를 불러와, 7로 나눈 몫과 나머지를 각각 계산하여 새로운 JSON 파일 `quotients_remainders.json`로 저장하시오.
- 수정 및 저장 스크립트와 결과 출력 스크린샷 제출

##### sol4.ipynb
```python
# prompt: /content/drive/MyDrive/Colab Notebooks/data/numeric_data.json 파일에서 숫자 리스트를 불러온다
import json

with open('/content/drive/MyDrive/Colab Notebooks/data/numeric_data.json', 'r') as f:
  data = json.load(f)

numeric_list = data['numbers']
print(numeric_list)

# prompt: numeric_list를 7로 나눈 몫과 나머지를 각각 계산하여 quotients_remainders.json으로 저장

import json

quotients = [num // 7 for num in numeric_list]
remainders = [num % 7 for num in numeric_list]

print(quotients)
print(remainders)

result = {
    "quotients": quotients,
    "remainders": remainders
}

with open('quotients_remainders.json', 'w') as f:
  json.dump(result, f)
```
##### sol4.png
![[Pasted image 20250117014549.png]]
##### quotients_remainders.json
```json
{"quotients": [3, 6, 9, 12, 14, 21], "remainders": [4, 5, 1, 5, 3, 3]}
```
#### 실습 문제 5. 제공된 두 행렬 (`input_matrix1.txt`, `input_matrix2.txt`)을 불러와, Numpy를 사용해 행렬 덧셈을 수행하고 그 결과를 `matrix_addition.csv` 파일에 저장하시오.
- 스크립트와 결과 파일 제출

##### sol5.ipynb
```python
# prompt: /content/drive/MyDrive/Colab Notebooks/data/input_matrix1.txt과 /content/drive/MyDrive/Colab Notebooks/data/input_matrix2.txt를 배열로 로드

import numpy as np

# Load the matrices from the text files
matrix1 = np.loadtxt('/content/drive/MyDrive/Colab Notebooks/data/input_matrix1.txt')
matrix2 = np.loadtxt('/content/drive/MyDrive/Colab Notebooks/data/input_matrix2.txt')

# matrix1과 matrix2의 행렬 덧셈을 수행하고 그 결과를 matrix_addition.csv에 저장

matrix_addition = matrix1 + matrix2
print(matrix_addition)
np.savetxt('matrix_addition.csv', matrix_addition, delimiter=',')
```

##### matrix_addition.csv
```csv
3.000000000000000000e+00,7.000000000000000000e+00,1.100000000000000000e+01
1.500000000000000000e+01,1.900000000000000000e+01,2.300000000000000000e+01
2.700000000000000000e+01,3.100000000000000000e+01,3.500000000000000000e+01
```
#### 실습 문제 6. `irisx.json` 파일을 불러와, 음수나 20이 넘는 값은 해당 품좀(Species)의 해당 컬럼 값의 평균값으로 바꾸고 `iris.json` 파일로 저장하시오.
- 로드 및 계산 스크립트와 결과 출력 스크린샷 제출

##### sol6.ipynb
```python
# prompt: /content/drive/MyDrive/Colab Notebooks/data/irisx.json 파일을 pandas로 로드
import pandas as pd

df1 = pd.read_json('/content/drive/MyDrive/Colab Notebooks/data/irisx.json')
df1

# prompt: df1의 sepalLength, sepalWidth, petalLength,petalWidth 컬럼의 값이 음수이거나 20을 초과하는 row를 찾는다.

# 컬럼 값이 음수이거나 20을 초과하는 row 찾기
outlier_rows = df1[
    (df1['sepalLength'] < 0) | (df1['sepalLength'] > 20) |
    (df1['sepalWidth'] < 0) | (df1['sepalWidth'] > 20) |
    (df1['petalLength'] < 0) | (df1['petalLength'] > 20) |
    (df1['petalWidth'] < 0) | (df1['petalWidth'] > 20)
]

print(outlier_rows)

# prompt: outlier_rows의 species별 각 컬럼별 평균을 구하여 df1에 반영한다.
# outlier_rows의 species별 각 컬럼별 평균 계산
mean_values = outlier_rows.groupby('species').mean()

# df1에 outlier_rows의 species별 평균 값 반영
for species in mean_values.index:
  for col in ['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth']:
    df1.loc[(df1['species'] == species) & (
        (df1[col] < 0) | (df1[col] > 20)
    ), col] = mean_values.loc[species, col]

print(df1)

#df1을 iris.json으로 저장한다.
df1.to_json('iris.json')

```

##### sol6.png
![[Pasted image 20250117014818.png]]

##### iris.json
```json
{"sepalLength":{"0":5.1,"1":4.9,"2":4.7,"3":4.6,"4":5.0,"5":5.4,"6":4.6,"7":5.0,"8":4.4,"9":4.9,"10":5.4,"11":4.8,"12":4.8,"13":4.3,"14":5.8,"15":5.7,"16":5.4,"17":5.1,"18":5.7,"19":5.1,"20":5.4,"21":5.1,"22":4.6,"23":5.1,"24":4.8,"25":5.0,"26":5.0,"27":5.2,"28":5.2,"29":4.7,"30":4.8,"31":5.4,"32":5.2,"33":5.5,"34":4.9,"35":5.0,"36":5.5,"37":4.9,"38":4.4,"39":5.1,"40":5.0,"41":4.5,"42":4.4,"43":5.0,"44":5.1,"45":4.8,"46":5.1,"47":4.6,"48":5.3,"49":5.0,"50":7.0,"51":6.4,"52":6.9,"53":5.5,"54":6.5,"55":5.7,"56":6.3,"57":4.9,"58":6.6,"59":5.2,"60":5.0,"61":5.9,"62":6.0,"63":6.1,"64":5.6,"65":6.7,"66":5.6,"67":5.8,"68":6.2,"69":5.6,"70":5.9,"71":6.1,"72":6.3,"73":6.1,"74":6.4,"75":6.6,"76":6.8,"77":6.7,"78":6.0,"79":5.7,"80":5.5,"81":5.5,"82":5.8,"83":6.0,"84":5.4,"85":6.0,"86":6.7,"87":6.3,"88":5.6,"89":5.5,"90":5.5,"91":6.1,"92":5.8,"93":5.0,"94":5.6,"95":5.7,"96":5.7,"97":6.2,"98":5.1,"99":5.7,"100":6.3,"101":5.8,"102":7.1,"103":6.3,"104":6.5,"105":7.6,"106":4.9,"107":7.3,"108":6.7,"109":7.2,"110":6.5,"111":6.4,"112":6.8,"113":5.7,"114":5.8,"115":6.4,"116":6.5,"117":7.7,"118":7.7,"119":6.0,"120":6.9,"121":5.6,"122":7.7,"123":100.0,"124":6.7,"125":7.2,"126":6.2,"127":6.1,"128":6.4,"129":7.2,"130":7.4,"131":7.9,"132":6.4,"133":6.3,"134":6.1,"135":7.7,"136":6.3,"137":6.4,"138":6.0,"139":6.9,"140":6.7,"141":6.9,"142":5.8,"143":6.8,"144":6.7,"145":6.7,"146":6.3,"147":6.5,"148":6.2,"149":5.9},"sepalWidth":{"0":3.5,"1":3.0,"2":3.2,"3":3.1,"4":3.6,"5":3.9,"6":3.4,"7":3.4,"8":2.9,"9":3.1,"10":3.7,"11":3.4,"12":3.0,"13":3.0,"14":4.0,"15":4.4,"16":3.9,"17":3.5,"18":3.8,"19":3.8,"20":3.4,"21":3.7,"22":3.6,"23":3.3,"24":3.4,"25":3.0,"26":3.4,"27":3.5,"28":3.4,"29":3.2,"30":3.1,"31":3.4,"32":4.1,"33":4.2,"34":3.1,"35":3.2,"36":3.5,"37":3.6,"38":3.0,"39":3.4,"40":3.5,"41":2.3,"42":3.2,"43":3.5,"44":3.8,"45":3.0,"46":3.8,"47":3.2,"48":3.7,"49":3.3,"50":3.2,"51":3.2,"52":3.1,"53":2.3,"54":2.8,"55":2.8,"56":3.3,"57":2.4,"58":2.9,"59":2.7,"60":2.0,"61":3.0,"62":2.2,"63":2.9,"64":2.9,"65":3.1,"66":3.0,"67":2.7,"68":2.2,"69":2.5,"70":3.2,"71":2.8,"72":2.5,"73":2.8,"74":2.9,"75":3.0,"76":2.8,"77":3.0,"78":2.9,"79":2.6,"80":2.4,"81":2.4,"82":2.7,"83":2.7,"84":3.0,"85":3.4,"86":3.1,"87":2.3,"88":3.0,"89":2.5,"90":2.6,"91":3.0,"92":2.6,"93":2.3,"94":1.45,"95":3.0,"96":2.9,"97":2.9,"98":2.5,"99":2.8,"100":3.3,"101":2.7,"102":3.0,"103":2.9,"104":3.0,"105":3.0,"106":2.5,"107":2.9,"108":2.5,"109":3.6,"110":3.2,"111":2.7,"112":3.0,"113":2.5,"114":2.8,"115":3.2,"116":3.0,"117":3.8,"118":2.6,"119":2.2,"120":3.2,"121":2.8,"122":2.8,"123":2.7,"124":3.3,"125":3.2,"126":2.8,"127":3.0,"128":2.8,"129":3.0,"130":2.8,"131":3.8,"132":2.8,"133":2.8,"134":2.6,"135":3.0,"136":3.4,"137":3.1,"138":3.0,"139":3.1,"140":3.1,"141":3.1,"142":2.7,"143":3.2,"144":3.3,"145":3.0,"146":2.5,"147":3.0,"148":3.4,"149":3.0},"petalLength":{"0":1.4,"1":1.4,"2":1.3,"3":1.5,"4":1.4,"5":1.7,"6":1.4,"7":1.5,"8":1.4,"9":1.5,"10":1.5,"11":1.6,"12":1.4,"13":1.1,"14":1.2,"15":1.5,"16":1.3,"17":1.4,"18":1.7,"19":1.5,"20":1.7,"21":1.5,"22":1.0,"23":1.7,"24":1.9,"25":1.6,"26":1.6,"27":1.5,"28":1.4,"29":1.6,"30":1.6,"31":1.5,"32":1.5,"33":1.4,"34":1.5,"35":1.2,"36":1.3,"37":1.4,"38":1.3,"39":1.5,"40":1.3,"41":1.3,"42":1.3,"43":1.6,"44":1.9,"45":1.4,"46":1.6,"47":1.4,"48":1.5,"49":1.4,"50":4.7,"51":4.5,"52":4.9,"53":4.0,"54":4.6,"55":4.5,"56":4.7,"57":3.3,"58":4.6,"59":3.9,"60":3.5,"61":4.2,"62":4.0,"63":4.7,"64":3.6,"65":4.4,"66":4.5,"67":4.1,"68":4.5,"69":3.9,"70":4.8,"71":4.0,"72":4.9,"73":4.7,"74":4.3,"75":4.4,"76":4.8,"77":5.0,"78":4.5,"79":3.5,"80":3.8,"81":3.7,"82":3.9,"83":5.1,"84":4.5,"85":4.5,"86":4.7,"87":4.4,"88":4.1,"89":4.0,"90":4.4,"91":4.6,"92":4.0,"93":3.3,"94":4.2,"95":4.2,"96":4.2,"97":4.3,"98":3.0,"99":4.1,"100":6.0,"101":5.1,"102":5.9,"103":5.6,"104":5.8,"105":6.6,"106":4.5,"107":6.3,"108":5.8,"109":6.1,"110":5.1,"111":5.3,"112":5.5,"113":5.0,"114":5.1,"115":5.3,"116":5.5,"117":6.7,"118":6.9,"119":5.0,"120":5.7,"121":4.9,"122":6.7,"123":4.9,"124":5.7,"125":6.0,"126":4.8,"127":4.9,"128":5.6,"129":5.8,"130":6.1,"131":6.4,"132":5.6,"133":5.1,"134":5.6,"135":6.1,"136":5.6,"137":5.5,"138":4.8,"139":5.4,"140":5.6,"141":5.1,"142":5.1,"143":5.9,"144":5.7,"145":5.2,"146":5.0,"147":5.2,"148":5.4,"149":5.1},"petalWidth":{"0":0.2,"1":0.2,"2":0.2,"3":0.2,"4":0.2,"5":0.4,"6":0.3,"7":0.2,"8":0.2,"9":0.1,"10":0.2,"11":0.2,"12":0.1,"13":0.1,"14":0.2,"15":0.4,"16":0.4,"17":0.3,"18":0.3,"19":0.3,"20":0.2,"21":0.4,"22":0.2,"23":0.5,"24":0.2,"25":0.2,"26":0.4,"27":0.2,"28":0.2,"29":0.2,"30":0.2,"31":0.4,"32":0.1,"33":0.2,"34":0.2,"35":0.2,"36":0.2,"37":0.1,"38":0.2,"39":0.2,"40":0.3,"41":0.3,"42":0.2,"43":0.6,"44":0.4,"45":0.3,"46":0.2,"47":0.2,"48":0.2,"49":0.2,"50":1.4,"51":1.5,"52":1.5,"53":1.3,"54":1.5,"55":1.3,"56":1.6,"57":1.0,"58":1.3,"59":1.4,"60":1.0,"61":1.5,"62":1.0,"63":1.4,"64":1.3,"65":1.4,"66":1.5,"67":1.0,"68":1.5,"69":1.1,"70":1.8,"71":1.3,"72":1.5,"73":1.2,"74":1.3,"75":1.4,"76":1.4,"77":1.7,"78":1.5,"79":1.0,"80":1.1,"81":1.0,"82":1.2,"83":1.6,"84":1.5,"85":1.6,"86":1.5,"87":1.3,"88":1.3,"89":1.3,"90":1.2,"91":0.15,"92":1.2,"93":1.0,"94":1.3,"95":1.2,"96":1.3,"97":1.3,"98":1.1,"99":1.3,"100":2.5,"101":1.9,"102":2.1,"103":1.8,"104":2.2,"105":2.1,"106":1.7,"107":1.8,"108":1.8,"109":2.5,"110":2.0,"111":1.9,"112":2.1,"113":2.0,"114":2.4,"115":2.3,"116":1.8,"117":2.2,"118":2.3,"119":1.5,"120":2.3,"121":2.0,"122":2.0,"123":1.8,"124":2.1,"125":1.8,"126":1.8,"127":1.8,"128":2.1,"129":1.6,"130":1.9,"131":2.0,"132":2.2,"133":1.5,"134":1.4,"135":2.3,"136":2.4,"137":1.8,"138":1.8,"139":2.1,"140":2.4,"141":2.3,"142":1.9,"143":2.3,"144":2.5,"145":2.3,"146":1.9,"147":2.0,"148":2.3,"149":1.8},"species":{"0":"setosa","1":"setosa","2":"setosa","3":"setosa","4":"setosa","5":"setosa","6":"setosa","7":"setosa","8":"setosa","9":"setosa","10":"setosa","11":"setosa","12":"setosa","13":"setosa","14":"setosa","15":"setosa","16":"setosa","17":"setosa","18":"setosa","19":"setosa","20":"setosa","21":"setosa","22":"setosa","23":"setosa","24":"setosa","25":"setosa","26":"setosa","27":"setosa","28":"setosa","29":"setosa","30":"setosa","31":"setosa","32":"setosa","33":"setosa","34":"setosa","35":"setosa","36":"setosa","37":"setosa","38":"setosa","39":"setosa","40":"setosa","41":"setosa","42":"setosa","43":"setosa","44":"setosa","45":"setosa","46":"setosa","47":"setosa","48":"setosa","49":"setosa","50":"versicolor","51":"versicolor","52":"versicolor","53":"versicolor","54":"versicolor","55":"versicolor","56":"versicolor","57":"versicolor","58":"versicolor","59":"versicolor","60":"versicolor","61":"versicolor","62":"versicolor","63":"versicolor","64":"versicolor","65":"versicolor","66":"versicolor","67":"versicolor","68":"versicolor","69":"versicolor","70":"versicolor","71":"versicolor","72":"versicolor","73":"versicolor","74":"versicolor","75":"versicolor","76":"versicolor","77":"versicolor","78":"versicolor","79":"versicolor","80":"versicolor","81":"versicolor","82":"versicolor","83":"versicolor","84":"versicolor","85":"versicolor","86":"versicolor","87":"versicolor","88":"versicolor","89":"versicolor","90":"versicolor","91":"versicolor","92":"versicolor","93":"versicolor","94":"versicolor","95":"versicolor","96":"versicolor","97":"versicolor","98":"versicolor","99":"versicolor","100":"virginica","101":"virginica","102":"virginica","103":"virginica","104":"virginica","105":"virginica","106":"virginica","107":"virginica","108":"virginica","109":"virginica","110":"virginica","111":"virginica","112":"virginica","113":"virginica","114":"virginica","115":"virginica","116":"virginica","117":"virginica","118":"virginica","119":"virginica","120":"virginica","121":"virginica","122":"virginica","123":"virginica","124":"virginica","125":"virginica","126":"virginica","127":"virginica","128":"virginica","129":"virginica","130":"virginica","131":"virginica","132":"virginica","133":"virginica","134":"virginica","135":"virginica","136":"virginica","137":"virginica","138":"virginica","139":"virginica","140":"virginica","141":"virginica","142":"virginica","143":"virginica","144":"virginica","145":"virginica","146":"virginica","147":"virginica","148":"virginica","149":"virginica"}}
```

#### 실습 문제 7. `iris.json` 파일을 불러와, 꽃받침 너비(sepal width)가 3.0 이상인 데이터만 필터링하여 `filtered_iris_data.json` 파일로 저장하시오.[단, 문제6번의 결과물인 iris.json 파일 사용할 것]
- 필터링 및 저장 스크립트와 결과 출력 스크린샷 제출

##### sol7.ipynb
```python
# prompt: iris.json을 pandas로 불러와 sepalWidth가 3.0이상인 데이터만 필터링하여 filtered_iris_data.json 파일로 저장

import pandas as pd

# iris.json 파일을 pandas DataFrame으로 불러오기
df = pd.read_json('iris.json')

# sepalWidth가 3.0 이상인 데이터 필터링
filtered_df = df[df['sepalWidth'] >= 3.0]

print(filtered_df)

# 필터링된 데이터를 filtered_iris_data.json 파일로 저장
filtered_df.to_json('filtered_iris_data.json', orient='records')


```
##### sol7.png
![[Pasted image 20250117014959.png]]

##### filtered_iris_data.json
```json
[{"sepalLength":5.1,"sepalWidth":3.5,"petalLength":1.4,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.9,"sepalWidth":3.0,"petalLength":1.4,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.7,"sepalWidth":3.2,"petalLength":1.3,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.6,"sepalWidth":3.1,"petalLength":1.5,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.0,"sepalWidth":3.6,"petalLength":1.4,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.4,"sepalWidth":3.9,"petalLength":1.7,"petalWidth":0.4,"species":"setosa"},{"sepalLength":4.6,"sepalWidth":3.4,"petalLength":1.4,"petalWidth":0.3,"species":"setosa"},{"sepalLength":5.0,"sepalWidth":3.4,"petalLength":1.5,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.9,"sepalWidth":3.1,"petalLength":1.5,"petalWidth":0.1,"species":"setosa"},{"sepalLength":5.4,"sepalWidth":3.7,"petalLength":1.5,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.8,"sepalWidth":3.4,"petalLength":1.6,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.8,"sepalWidth":3.0,"petalLength":1.4,"petalWidth":0.1,"species":"setosa"},{"sepalLength":4.3,"sepalWidth":3.0,"petalLength":1.1,"petalWidth":0.1,"species":"setosa"},{"sepalLength":5.8,"sepalWidth":4.0,"petalLength":1.2,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.7,"sepalWidth":4.4,"petalLength":1.5,"petalWidth":0.4,"species":"setosa"},{"sepalLength":5.4,"sepalWidth":3.9,"petalLength":1.3,"petalWidth":0.4,"species":"setosa"},{"sepalLength":5.1,"sepalWidth":3.5,"petalLength":1.4,"petalWidth":0.3,"species":"setosa"},{"sepalLength":5.7,"sepalWidth":3.8,"petalLength":1.7,"petalWidth":0.3,"species":"setosa"},{"sepalLength":5.1,"sepalWidth":3.8,"petalLength":1.5,"petalWidth":0.3,"species":"setosa"},{"sepalLength":5.4,"sepalWidth":3.4,"petalLength":1.7,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.1,"sepalWidth":3.7,"petalLength":1.5,"petalWidth":0.4,"species":"setosa"},{"sepalLength":4.6,"sepalWidth":3.6,"petalLength":1.0,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.1,"sepalWidth":3.3,"petalLength":1.7,"petalWidth":0.5,"species":"setosa"},{"sepalLength":4.8,"sepalWidth":3.4,"petalLength":1.9,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.0,"sepalWidth":3.0,"petalLength":1.6,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.0,"sepalWidth":3.4,"petalLength":1.6,"petalWidth":0.4,"species":"setosa"},{"sepalLength":5.2,"sepalWidth":3.5,"petalLength":1.5,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.2,"sepalWidth":3.4,"petalLength":1.4,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.7,"sepalWidth":3.2,"petalLength":1.6,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.8,"sepalWidth":3.1,"petalLength":1.6,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.4,"sepalWidth":3.4,"petalLength":1.5,"petalWidth":0.4,"species":"setosa"},{"sepalLength":5.2,"sepalWidth":4.1,"petalLength":1.5,"petalWidth":0.1,"species":"setosa"},{"sepalLength":5.5,"sepalWidth":4.2,"petalLength":1.4,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.9,"sepalWidth":3.1,"petalLength":1.5,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.0,"sepalWidth":3.2,"petalLength":1.2,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.5,"sepalWidth":3.5,"petalLength":1.3,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.9,"sepalWidth":3.6,"petalLength":1.4,"petalWidth":0.1,"species":"setosa"},{"sepalLength":4.4,"sepalWidth":3.0,"petalLength":1.3,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.1,"sepalWidth":3.4,"petalLength":1.5,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.0,"sepalWidth":3.5,"petalLength":1.3,"petalWidth":0.3,"species":"setosa"},{"sepalLength":4.4,"sepalWidth":3.2,"petalLength":1.3,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.0,"sepalWidth":3.5,"petalLength":1.6,"petalWidth":0.6,"species":"setosa"},{"sepalLength":5.1,"sepalWidth":3.8,"petalLength":1.9,"petalWidth":0.4,"species":"setosa"},{"sepalLength":4.8,"sepalWidth":3.0,"petalLength":1.4,"petalWidth":0.3,"species":"setosa"},{"sepalLength":5.1,"sepalWidth":3.8,"petalLength":1.6,"petalWidth":0.2,"species":"setosa"},{"sepalLength":4.6,"sepalWidth":3.2,"petalLength":1.4,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.3,"sepalWidth":3.7,"petalLength":1.5,"petalWidth":0.2,"species":"setosa"},{"sepalLength":5.0,"sepalWidth":3.3,"petalLength":1.4,"petalWidth":0.2,"species":"setosa"},{"sepalLength":7.0,"sepalWidth":3.2,"petalLength":4.7,"petalWidth":1.4,"species":"versicolor"},{"sepalLength":6.4,"sepalWidth":3.2,"petalLength":4.5,"petalWidth":1.5,"species":"versicolor"},{"sepalLength":6.9,"sepalWidth":3.1,"petalLength":4.9,"petalWidth":1.5,"species":"versicolor"},{"sepalLength":6.3,"sepalWidth":3.3,"petalLength":4.7,"petalWidth":1.6,"species":"versicolor"},{"sepalLength":5.9,"sepalWidth":3.0,"petalLength":4.2,"petalWidth":1.5,"species":"versicolor"},{"sepalLength":6.7,"sepalWidth":3.1,"petalLength":4.4,"petalWidth":1.4,"species":"versicolor"},{"sepalLength":5.6,"sepalWidth":3.0,"petalLength":4.5,"petalWidth":1.5,"species":"versicolor"},{"sepalLength":5.9,"sepalWidth":3.2,"petalLength":4.8,"petalWidth":1.8,"species":"versicolor"},{"sepalLength":6.6,"sepalWidth":3.0,"petalLength":4.4,"petalWidth":1.4,"species":"versicolor"},{"sepalLength":6.7,"sepalWidth":3.0,"petalLength":5.0,"petalWidth":1.7,"species":"versicolor"},{"sepalLength":5.4,"sepalWidth":3.0,"petalLength":4.5,"petalWidth":1.5,"species":"versicolor"},{"sepalLength":6.0,"sepalWidth":3.4,"petalLength":4.5,"petalWidth":1.6,"species":"versicolor"},{"sepalLength":6.7,"sepalWidth":3.1,"petalLength":4.7,"petalWidth":1.5,"species":"versicolor"},{"sepalLength":5.6,"sepalWidth":3.0,"petalLength":4.1,"petalWidth":1.3,"species":"versicolor"},{"sepalLength":6.1,"sepalWidth":3.0,"petalLength":4.6,"petalWidth":0.15,"species":"versicolor"},{"sepalLength":5.7,"sepalWidth":3.0,"petalLength":4.2,"petalWidth":1.2,"species":"versicolor"},{"sepalLength":6.3,"sepalWidth":3.3,"petalLength":6.0,"petalWidth":2.5,"species":"virginica"},{"sepalLength":7.1,"sepalWidth":3.0,"petalLength":5.9,"petalWidth":2.1,"species":"virginica"},{"sepalLength":6.5,"sepalWidth":3.0,"petalLength":5.8,"petalWidth":2.2,"species":"virginica"},{"sepalLength":7.6,"sepalWidth":3.0,"petalLength":6.6,"petalWidth":2.1,"species":"virginica"},{"sepalLength":7.2,"sepalWidth":3.6,"petalLength":6.1,"petalWidth":2.5,"species":"virginica"},{"sepalLength":6.5,"sepalWidth":3.2,"petalLength":5.1,"petalWidth":2.0,"species":"virginica"},{"sepalLength":6.8,"sepalWidth":3.0,"petalLength":5.5,"petalWidth":2.1,"species":"virginica"},{"sepalLength":6.4,"sepalWidth":3.2,"petalLength":5.3,"petalWidth":2.3,"species":"virginica"},{"sepalLength":6.5,"sepalWidth":3.0,"petalLength":5.5,"petalWidth":1.8,"species":"virginica"},{"sepalLength":7.7,"sepalWidth":3.8,"petalLength":6.7,"petalWidth":2.2,"species":"virginica"},{"sepalLength":6.9,"sepalWidth":3.2,"petalLength":5.7,"petalWidth":2.3,"species":"virginica"},{"sepalLength":6.7,"sepalWidth":3.3,"petalLength":5.7,"petalWidth":2.1,"species":"virginica"},{"sepalLength":7.2,"sepalWidth":3.2,"petalLength":6.0,"petalWidth":1.8,"species":"virginica"},{"sepalLength":6.1,"sepalWidth":3.0,"petalLength":4.9,"petalWidth":1.8,"species":"virginica"},{"sepalLength":7.2,"sepalWidth":3.0,"petalLength":5.8,"petalWidth":1.6,"species":"virginica"},{"sepalLength":7.9,"sepalWidth":3.8,"petalLength":6.4,"petalWidth":2.0,"species":"virginica"},{"sepalLength":7.7,"sepalWidth":3.0,"petalLength":6.1,"petalWidth":2.3,"species":"virginica"},{"sepalLength":6.3,"sepalWidth":3.4,"petalLength":5.6,"petalWidth":2.4,"species":"virginica"},{"sepalLength":6.4,"sepalWidth":3.1,"petalLength":5.5,"petalWidth":1.8,"species":"virginica"},{"sepalLength":6.0,"sepalWidth":3.0,"petalLength":4.8,"petalWidth":1.8,"species":"virginica"},{"sepalLength":6.9,"sepalWidth":3.1,"petalLength":5.4,"petalWidth":2.1,"species":"virginica"},{"sepalLength":6.7,"sepalWidth":3.1,"petalLength":5.6,"petalWidth":2.4,"species":"virginica"},{"sepalLength":6.9,"sepalWidth":3.1,"petalLength":5.1,"petalWidth":2.3,"species":"virginica"},{"sepalLength":6.8,"sepalWidth":3.2,"petalLength":5.9,"petalWidth":2.3,"species":"virginica"},{"sepalLength":6.7,"sepalWidth":3.3,"petalLength":5.7,"petalWidth":2.5,"species":"virginica"},{"sepalLength":6.7,"sepalWidth":3.0,"petalLength":5.2,"petalWidth":2.3,"species":"virginica"},{"sepalLength":6.5,"sepalWidth":3.0,"petalLength":5.2,"petalWidth":2.0,"species":"virginica"},{"sepalLength":6.2,"sepalWidth":3.4,"petalLength":5.4,"petalWidth":2.3,"species":"virginica"},{"sepalLength":5.9,"sepalWidth":3.0,"petalLength":5.1,"petalWidth":1.8,"species":"virginica"}]
```

#### 실습 문제 8. `iris.json` 파일을 불러와, 각 품종별(sepal length, petal width) 최대값을 구하여 `max_values_by_species.csv` 파일로 저장하고 하시오.[단, 문제6번의 결과물인 iris.json 파일 사용할 것]
- 계산 및 저장 스크립트와 결과 출력 스크린샷 제출

##### sol8.ipynb
```python
# prompt: iris.json 파일을 pandas로 불러와 species 별 sepalLength, petalWidth의 최대값을 구하여 max_values_by_species.csv로 저장

import pandas as pd

# JSON 파일 읽기
df = pd.read_json('iris.json')

# species 별 sepalLength, petalWidth의 최대값 구하기
max_values_by_species = df.groupby('species').agg({'sepalLength': 'max', 'petalWidth': 'max'})

# 결과를 CSV 파일로 저장
max_values_by_species.to_csv('max_values_by_species.csv')

max_values_by_species
```
##### sol8.png
![[Pasted image 20250117015054.png]]
##### max_values_by_species.csv
```csv
species,sepalLength,petalWidth
setosa,5.8,0.6000000000000001
versicolor,7.0,1.8
virginica,100.0,2.5
```

#### 실습 문제 9. `iris.json` 파일을 사용하여 품종별(sepal length, sepal width, petal length, petal width)의 분포를 산포도(scatter plot)로 시각화하시오.[단, 문제6번의 결과물인 iris.json 파일 사용할 것]
- D3.js 사용시 10% 가점.
- D3.js 코드를 포함한 HTML 파일 제출(js파일로 분리하지 말 것.)
- 브라우저에서의 결과 스크린샷 제출

##### sol9.ipynb
```python
# prompt: iris.json 파일을 pandas로 읽어서 species별 sepalLength, sepalWidth, petalLength, petalWidth 의 분포를 ScatterPlot으로 시각화

import pandas as pd
import matplotlib.pyplot as plt

# pandas로 iris.json 파일 읽기
df = pd.read_json('iris.json')

# species별로 그룹화
groups = df.groupby('species')

# Scatter plot 그리기
fig, ax = plt.subplots()
for name, group in groups:
  ax.scatter(group['sepalLength'], group['sepalWidth'], label=name)

plt.xlabel('Sepal Length')
plt.ylabel('Sepal Width')
plt.title('Scatter Plot of Sepal Length vs Sepal Width by Species')
plt.legend()
plt.show()

# species별로 그룹화
groups = df.groupby('species')

# Scatter plot 그리기
fig, ax = plt.subplots()
for name, group in groups:
  ax.scatter(group['petalLength'], group['petalWidth'], label=name)

plt.xlabel('Petal Length')
plt.ylabel('Petal Width')
plt.title('Scatter Plot of Petal Length vs Petal Width by Species')
plt.legend()
plt.show()


```
##### sol9.png
![[Pasted image 20250117015128.png]]

#### 실습 문제 10. REST API 서버를 구현하여 `iris.json` 파일의 내용을 제공하고, JSON 클라이언트를 작성하여 서버에서 `iris.json` 데이터를 가져와 각 품종별(sepal length, sepal width, petal length, petal width)의 평균을 계산하여, 결과를 `species_averages.json` 파일로 저장하시오. 단, species를 인코딩하여 각각 호출하여 각각의 결과를 species_averages0.json, species_averages1.json, species_averages2.json와 같은 형태로 저장하면 추가 점수 드립니다. (1~9점 문제 감점시 복구 가능, 시간 남는 분들만 시도 바랍니다. )
- Rest서버 사용하지 않고, nginx에서 json파일 리턴하면 50%감점
- 서버와 클라이언트 코드를 포함한 스크립트 제출
- API 호출 및 결과 저장 스크린샷 및 species_averages.json 파일 제출

##### rest.py (Server)
```python
#!/usr/bin/env python
import web
import json

urls = (
    '/getIrisJson', 'getIrisJson',
)

app = web.application(urls, globals())
class getIrisJson:        
    def GET(self):
        with open('iris.json', 'r') as f:
            data = json.load(f)
            data_str = json.dumps(data)
            return data_str

if __name__ == "__main__":
    app.run()
```

##### restClient.py
```python
import requests
import pandas as pd
url = 'http://p1:8080/getIrisJson'
r = requests.get(url)
# iris.json 파일을 pandas DataFrame으로 읽어옵니다.
df = pd.DataFrame(r.json())
# species별 평균을 계산합니다.
species_averages = df.groupby('species').mean()
print(species_averages)
# 결과를 species_averages.json 파일로 저장합니다.
species_averages.to_json('species_averages.json', orient='index')
```
##### sol10.png
![[Pasted image 20250117015236.png]]

##### species_averages.json
```json
{"setosa":{"sepalLength":5.006,"sepalWidth":3.428,"petalLength":1.462,"petalWidth":0.246},"versicolor":{"sepalLength":5.936,"sepalWidth":2.745,"petalLength":4.26,"petalWidth":1.301},"virginica":{"sepalLength":8.462,"sepalWidth":2.974,"petalLength":5.552,"petalWidth":2.026}}
```

## 제출 방법
* 각 문제의 결과물은 `sol1`, `sol2`, ..., `sol10` 폴더에 저장한 후, "NamJungGu.tar"(성명이 남중구일 경우)형식으로 압축하여 finfra@gmail.com으로 전송. 
* 수업시간에 언급한 방식으로 tar압축하지 않으면 10% 감점. 빈 폴더를 결과에 포함시 각 빈 폴더 1개당 1점 감점 (평가시간 너무 오래 걸려요. 이번에는 문제도 많아요. 이해해 주세요.)
* 결과 제출시 각 문제에 대해 스크린샷을 포함한 보고서를 ppt 형식으로 첨부하면 추가 점수 부여.
* js확장자를 가진 파일은 사내망에서 반출 되지 않습니다. 확장자를 txt로 바꿔서 보내세요(혹시 있으시면)