@charset "UTF-8";
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      padding: 30px;
    }

    form {
      background-color: white;
      padding: 20px 30px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      display: inline-block;
      width: 80px;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    input[type="tel"],
    input[type="email"],
    select,
    textarea {
      width: calc(100% - 100px);
      padding: 6px;
      margin-top: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    fieldset {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    fieldset label {
      width: auto;
      margin-right: 15px;
    }

    textarea {
      width: 100%;
      resize: vertical;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }