spring.application.name=resttest
# if source code changed, then auto restart server
spring.devtools.restart.enabled=true
# change server port
server.port=8091

# thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# no cache
spring.thymeleaf.cache=false

# DB setting 
spring.datasource.url=jdbc:h2:file:./data/testdb
# DB driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
# H2 DB schema check This URL or Using DBeaver for check Schema
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA setting 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA SQL query show on console
spring.jpa.show-sql=true
# when started server, using remain table and update table
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create when started server, create table new
# sql showing the formated sql query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# cache setting
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

# async setting
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=500

# response compression setting
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1KB
# over 1KB then auto compression

# tomcat server setting
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=10000
server.tomcat.accept-count=100 

# spring actuator setting
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true