사전평가 링크 : https://forms.gle/13TUBJcxoLGoipf39
강의노트 링크 : [https://bit.ly/202412_L2Spark](https://shorturl.at/IgJpj)
드라이브 링크 : [202412_L2Spark - Google Drive](https://drive.google.com/drive/folders/15DxceUMMSDiVyGUsPMIJ8YewZy0FK-0v)

Hadoop위에다가 Spark를 얹어서 사용할 예정이다.

이미지를 CentOS7에서 Oracle 9 버전으로올려서 실습환경을 구성할 예정이고

Oracle 9에서는 dnf를 사용합니다.

배포판 별 패키지 관리자
Debian apt
CentOS yum
Oracle dnf

이번에는 VM의 사용의 최적화를 틈틈히 중간에 확인해볼 예정입니다.
최종적으로는 VM에 Docker를 설치해서 돌리는 것도 해보는 것도 시도

``` DockerFile
# 사설 인증서 복사 및 갱신 625204c9d48a3ac6ab884ed9e0bfe1ce9f5c524f

COPY lotte.net.crt /etc/pki/ca-trust/source/anchors/lotte.net.crt

RUN update-ca-trust enable
RUN update-ca-trust extract
```

DataFrame 빅데이터 Hadoop 클러스터에서 돌린다
거기에 추가로 VM 사용법까지 얹어서 이번에 강의를 진행해보는걸로 하겠습니다.

# Spark

빅데이터가 2013년 일반화 되었고

Spark가 뜨는 시기에 딥러닝이 함께 뜨다보니 희귀한 Case가 되었다.

Hadoop에 쌓여있는 데이터를 전처리하는 목적으로 Spark을 써야하는데
분석쪽에 수요가 몰려있다보니 비교적 노가다인 Spark는 구하기가 힘들었다

이 과정은 분석과정이 아니고 BigData코스이기 때문에
Spark를 두가지 목적으로 볼 수 있다.
설치와 요구사항 처리.

Spark을 설치하는 팀과 요구사항을 처리하는 팀이 분리되는게 이상적인 구조

python과 Hadoop의 기본지식이 있어야한다.

# 사전평가
![[Pasted image 20241211093312.png]]


# 20241211 짤막과제

Python의 가비지 컬렉션에 대해 잘 숙지해야한다

# 20241212 OT

오늘 ChatGPT가 매우 아프다
데이터프레임은 이미 pandas로 접해보았을 것
어제는 Spark와 Hadoop을 Ansible로 설치를 하였습니다.

# 20241213 OT


# 사후평가
Docker 위에 돌리던게 일반적이지만
VM내 Docker 위에 Hadoop을 올리면 가점을 하는 방향도 생각 중