# 2.1 pyspark의 이해 및 사용법

python과 spark가 합쳐진 것이라고 보면 됨

## bin 구조
spark가 설치된 $SPARK_HOME의 bin 폴더에는 아래와 같은 파일이 있다.
![[Pasted image 20241213100824.png]]

sbin 폴더에는 spark를 관리하는 스크립트들이 포함되어 있다.
![[Pasted image 20241213100919.png]]

## Spark와 Python과의 Integration

Apache Spark를 Python 언어에서 사용할 수 있게 해주는 라이브러리 집합
- 대규모 데이터 처리와 분석을 위한 고성능 분산처리를 제공
- Python의 풍부한 생태계와 spark의 분산 컴퓨팅 결합

pyspark는 spark의 모든 핵심 기능을 지원
 - RDD, DataFrame, Spark SQL, Streaming, MLlib 등

## PySpark를 사용하는 이유

Python 언어의 직관성과 Spark의 고성능 결합
대용량 데이터 분석, 머신러닝, 실시간 처리

## PySpark 주요 장점

간단한 API로 데이터 병렬 처리 가능
다양한 데이터 소스와 통합에 용이
Python의 머신러닝 및 시각화 라이브러리와의 호환성

## PySpark에서 사용가능한 Lib 및 API 소개

| Lib       | 소개                       | 유사 자료                                              |
| --------- | ------------------------ | -------------------------------------------------- |
| RDD       | 기본 데이터 구조, 병렬처리와 분산연산 가능 |                                                    |
| DataFrame | SQL과 유사한 구조화된 데이터 처리 API | pandas dataframe<br>R dataframe<br>Excel worksheet |
| Spark SQL | SQL 쿼리를 사용하여 데이터 처리 및 분석 |                                                    |
| Streaming | 실시간 데이터 스트리밍 처리          |                                                    |
| MLlib     | 머신러닝 알고리즘 라이브러리          | 전처리 목적<br>딥러닝 등                                    |
| GraphX    | 그래프 데이터 처리 및 분석          |                                                    |
## PySpark 구성요소
- Driver : App의 메인 프로세스, 작업을 분할하여 클러스터에 전달
- Executor : 클러스터 노드에서 작업을 실행
- Cluster Manager : 작업 스케줄링 및 리소스 관리 (ex. YARN, Mesos, Standalone)

## PySpark 작동흐름
- Driver가 작업(Job)을 여러 작업단위(Task)로 분할
- 각 Task는 Executor에서 병렬로 처리
- 결과를 수집하여 Driver에 반환


# 2.2 실습 : pyspark를 사용한 데이터 전처리 및 분석 작업

전처리 : Null => 0, 문자열을 숫자로 통일하는 행위

## 실습1 : pyspark를 이용한 데이터 로딩 및 전처리

### CSV 파일 저장
```bash
# s1 container
cat <<EOL > /tmp/sample_data2.csv
id,name1,value
1,aa,100
2,bb,
3,cc,300
3,cc,300
EOL
```

### CSV 파일 로드
```pyspark
df = spark.read.csv("/tmp/sample_data2.csv", header=True, inferSchema=True)
df.show()
```
![[Pasted image 20241213103854.png]]

### 데이터 확인 및 기본 통계
describe()는 기본통계를 의미한다. - 평균, 표준편차, 분산, 4분위 값
```pyspark
df.describe().show()
```
![[Pasted image 20241213103936.png]]

### Null값 처리
```pyspark
df = df.na.fill({"column_name": 0})
df.describe().show()
```
![[Pasted image 20241213104013.png]]

count가 3=>4로 올라갔다.
최소값도 aa가 차지했다.

기본적으로 spark는 별도로 master(노드명)를 쓰지 않으면 local에서 수행된 점을 기억해야한다.


## 실습2 : 데이터 정제, 변형, 필터

### 중복제거
```pyspark
df = df.dropDuplicates()
df.show()
```
![[Pasted image 20241213104457.png]]
### 특정 조건 필터
value의 값이 0보다 큰 데이터를 필터
```pyspark
filtered_df = df.filter(df["value"] > 0)
filtered_df.show()
```
![[Pasted image 20241213104733.png]]
### 컬럼 추가 및 변경
value의 데이터를 2배를 한 값을 new_column으로 새로운 컬럼을 만든다.
```pyspark
df = df.withColumn("new_column", df["value"] * 2)
df.show()
```
![[Pasted image 20241213104727.png]]

### df 형식 확인
```pyspark
df
```
![[Pasted image 20241213104922.png]]

## 실습3 : 데이터 분석 및 기초적인 통계 제공

DataSet에 대한 기본 분석 및 통계 계산

### CSV 파일 저장
```bash
# run on s1 container
cat <<EOL> /tmp/sample_data.csv
id,name1,value
1,GroupA,100
2,GroupB,200
3,GroupA,150
4,GroupC,300
5,GroupB,100
6,GroupA,50
EOL
```
### 컬럼별 합계 및 평균 계산
name1을 그룹화하여 그룹별 value의 합계를 계산
```pyspark
df = spark.read.csv("/tmp/sample_data.csv", header=True, inferSchema=True)
df.groupBy("name1").agg({"value": "sum"}).show()
```
![[Pasted image 20241213105433.png]]

### 특정 컬럼의 분포 확인
```pyspark
df.select("value").summary().show()
```
![[Pasted image 20241213105706.png]]
보면 100%와 0%가 없는데, 흠... max와 min인 것을 알 수 있다.
## 실습4 : DataFrame 조작 및 질의

Spark SQL 및 DataFrame API로 데이터를 직접 조작
spark를 쓰게되면 sc보다 유리한게 SQL을 바로 쓸 수 있다는 점이다.

### 뷰 생성
내부적으로는 Select가 가능하도록 만들어둔 객체
아래의 예시는 data_table이라는 이름으로 내부적으로 뷰를 생성한 것
```pyspark
# 쿼리가 가능하도록 테이블명을 지정해야한다.
df.createOrReplaceTempView("data_table")
```

### 질의 수행
```pyspark
spark.sql("SELECT * FROM data_table WHERE value > 10").show()
```
![[Pasted image 20241213110351.png]]

### 질의 변형
WHERE 절을 변경해보자
```pyspark
spark.sql("SELECT * FROM data_table WHERE value > 100").show()
```
![[Pasted image 20241213110620.png]]

### DataFrame API를 사용한 조작
```pyspark
result = df.groupBy("name1").count()
result.show()
```
![[Pasted image 20241213110800.png]]

위 API를 SQL로 변형 (파티셔닝을 써야하는 상황에서는 이쪽이 더 권장된다.)
```pyspark
spark.sql("SELECT name1, count(1) FROM data_table GROUP BY name1").show()
```
![[Pasted image 20241213111008.png]]

# 2.3 실습 : 복잡한 데이터 변환 및 처리작업 구현

쉽게 말하자면 전처리를 하겠다는 것
## 실습1 : 고급 데이터 흐름 및 변환 작업

데이터 변환 작업의 흐름 이해 및 고급 변환 구현
아마 엑셀의 피벗테이블을 써본 경험이 있을건데 그와 유사하다.
DB에서는 Cube질의
### python import절
pyspark.sql이라는 패키지에서 functions라는 모듈을 가져오고 이를 F로 Alias를 한다.
```python
from pyspark.sql import functions as F
```

### CSV 파일 생성
```bash
# s1 container
cat <<EOL > /tmp/emp.csv
empno,ename,job,mgr,hiredate,sal,comm,deptno
7839,KING,PRESIDENT,NULL,1981-11-17,5000,NULL,10
7698,BLAKE,MANAGER,7839,1981-05-01,2850,NULL,30
7782,CLARK,MANAGER,7839,1981-05-09,2450,NULL,10
7566,JONES,MANAGER,7839,1981-04-01,2975,NULL,20
7654,MARTIN,SALESMAN,7698,1981-09-10,1250,1400,30
7499,ALLEN,SALESMAN,7698,1981-02-11,1600,300,30
7844,TURNER,SALESMAN,7698,1981-08-21,1500,0,30
7900,JAMES,CLERK,7698,1981-12-11,950,NULL,30
7521,WARD,SALESMAN,7698,1981-02-23,1250,500,30
7902,FORD,ANALYST,7566,1981-12-11,3000,NULL,20
7369,SMITH,CLERK,7902,1980-12-09,800,NULL,20
7788,SCOTT,ANALYST,7566,1982-12-22,3000,NULL,20
7876,ADAMS,CLERK,7788,1983-01-15,1100,NULL,20
7934,MILLER,CLERK,7782,1982-01-11,1300,NULL,10
EOL
```

### CSV 파일 로드
```pyspark
from pyspark.sql import SparkSession
# SparkSession 생성
spark = SparkSession.builder.appName("emp").getOrCreate()
# CSV 파일 로드
df = spark.read.csv("/tmp/emp.csv", header=True, inferSchema=True)
df.show()
```
![[Pasted image 20241213112909.png]]
### 데이터 누적 계산
over라는 window 함수가 있는데, 
```pyspark
from pyspark.sql import functions as F
from pyspark.sql.window import Window

df = df.withColumn("cumulative_sal", F.sum("sal").over(Window.orderBy("sal")))
df.show()
```
![[Pasted image 20241213113019.png]]

### 피벗 테이블 생성
```pyspark
pivot_df = df.groupBy("job").pivot("deptno").avg("sal")
pivot_df.show()
```
![[Pasted image 20241213113104.png]]

## 실습2 : 다양한 데이터 소스와 포맷 처리

Json은 원래 Enter키가 안들어간다
들어가도 json으로 인식하도록 해줄 뿐...

### Json 파일 생성

```bash
# s1 container
cat <<EOL> /tmp/dept_bad.json
[
  {"deptno":10,"dname":"ACCOUNTING","loc":"NEW YORK"},
  {"deptno":20,"dname":"RESEARCH","loc":"DALLAS"},
  {"deptno":30,"dname":"SALES","loc":"CHICAGO"},
  {"deptno":40,"dname":"OPERATIONS","loc":"BOSTON"}
]
EOL
cat <<EOL> /tmp/dept.json
[  {"deptno":10,"dname":"ACCOUNTING","loc":"NEW YORK"},  {"deptno":20,"dname":"RESEARCH","loc":"DALLAS"},  {"deptno":30,"dname":"SALES","loc":"CHICAGO"},  {"deptno":40,"dname":"OPERATIONS","loc":"BOSTON"}]
EOL
cat <<EOL> /tmp/dept2.json
  {"deptno":10,"dname":"ACCOUNTING","loc":"NEW YORK"}
  {"deptno":20,"dname":"RESEARCH","loc":"DALLAS"}
  {"deptno":30,"dname":"SALES","loc":"CHICAGO"}
  {"deptno":40,"dname":"OPERATIONS","loc":"BOSTON"}
EOL
```
![[Pasted image 20241213130811.png]]

bad 데이터가 있는데 이게 왜 그런지 알아보자
#### bad case Json 로드
리스트 기호도 spark에서 읽어버리기 때문에 대괄호는 없애야한다.
```pyspark
json_df = spark.read.json("/tmp/dept_bad.json")
json_df.show()
```
![[Pasted image 20241213130956.png]]
### Json 파일 로드
Json과 Jsonl 형식을 읽어들일 수 있다.
```pyspark
json_df = spark.read.json("/tmp/dept.json")
json_df.show()
```
![[Pasted image 20241213131036.png]]

Json Lines 형식으로 읽은 것도 잘 읽어온다.
```pyspark
json_df = spark.read.json("/tmp/dept2.json")
json_df.show()
```
![[Pasted image 20241213131128.png]]

## 실습3 : 데이터 파이프라인 구축 및 최적화

![[Pasted image 20241213131253.png]]

위 소스를 보면 df가 없는데... 아래에서 추구할 예정

###  데이터 정의
데이터를 생성할 때에는 createDataFrame을 사용한다.
```pyspark
from pyspark.sql import SparkSession
from pyspark.sql.functions import col

# SparkSession 생성
spark = SparkSession.builder.appName("Data Pipeline Optimization").getOrCreate()

# 샘플 데이터 생성
data = [
    {"existing_column": 50, "category_column": "A"},
    {"existing_column": 60, "category_column": "B"},
    {"existing_column": 30, "category_column": "A"},
    {"existing_column": 80, "category_column": "C"}
]
df = spark.createDataFrame(data)
df.show()
```
![[Pasted image 20241213131508.png]]

데이터 수집은 row방식으로 수집하는게 유리하다.

### 컬럼 추가 및 필터
```pyspark
# 새 컬럼 추가 및 필터링
df = df.withColumn("new_column", col("existing_column") * 2)
result = df.filter(col("new_column") > 100).groupBy("category_column").count()
result.show()
```
![[Pasted image 20241213132040.png]]

### 캐싱
캐싱을 해놓으면 그 상태를 보관해서 활용할 수 있다. (성능의 향상)
```pyspark
# 캐싱
result.cache()

# 캐시된 데이터에 액세스
print(f"Count: {result.count()}")
result.show()
```
![[Pasted image 20241213132108.png]]

### Parquet 저장
```pyspark
result.write.parquet("/tmp/output_pipeline.parquet")
```
![[Pasted image 20241213132339.png]]

### Parquet 열람
```bash
# s1 container
ls /tmp/output_pipeline.parquet/
```
![[Pasted image 20241213132425.png]]

```bash
cat /tmp/output_pipeline.parquet/part-xxx
```
![[Pasted image 20241213132527.png]]
이게 바이너리? 바이너리 뿐만아니라 헤더에 메타데이터같은 것들이 들어있습니다.

### parquet 클리어
한번 더 같은 명령으로 parquet을 저장하면 이미 폴더가 있기 때문에 오류가 발생한다.
```bash
rm -rf /tmp/output_pipeline.parquet/
```
![[Pasted image 20241213132903.png]]

## 실습4 : 대용량 DataSet에 대한 복잡한 처리

parquet이란걸 활용해볼 것 입니다.
### UDF : 사용자 정의 함수
함수형 언어 : data와 함수를 Map/Reduce/Filter 하는 것

함수형 언어에서 사용자가 직접 정의한 함수를 태워 map을 시키고
분석팀의 요구사항을 충족하기 위해 만드는 전처리 같은게 은근 UDF로 구현이 많이 된다.


### 샘플 데이터 생성
```pyspark
from pyspark.sql import SparkSession

# SparkSession 생성
spark = SparkSession.builder.appName("Large Dataset Processing").getOrCreate()

# 샘플 데이터 생성
data = [{"value_column": 120, "category_column": "A"},
        {"value_column": 80, "category_column": "B"},
        {"value_column": 150, "category_column": "A"},
        {"value_column": 90, "category_column": "C"}]
df = spark.createDataFrame(data)
df.show()
```
![[Pasted image 20241213133353.png]]
여기까지는 일반적인 데이터 샘플이다

### 데이터 분할 (파티션)
대용량 데이터 처리를 위해 분산을 위한 파티션
```pyspark
# 데이터 분할
df = df.repartition(10)  # 10개의 파티션으로 분할
print(f"Number of partitions: {df.rdd.getNumPartitions()}")
```
![[Pasted image 20241213133507.png]]

### UDF 정의
```pyspark
from pyspark.sql.functions import udf
from pyspark.sql.types import StringType

# UDF 정의
def categorize(value):
    return "high" if value > 100 else "low"

categorize_udf = udf(categorize, StringType())
```
udf라는 함수의 매개변수로 위 소스에서 갓 정의한 categorize를 넘기고 있다.

categorize 함수는 삼항연산자로 정의되어 있다.

udf는 이미 정의 되어 있는 함수이고 내가 만든 함수를 첫번째 매개변수로
두번째 매개변수로 

### UDF 적용한 컬럼을 기존 df에 추가
```pyspark
# 새로운 컬럼 추가
df = df.withColumn("category", categorize_udf(df["value_column"]))

# 결과 확인
df.show()
```
![[Pasted image 20241213135012.png]]

### 그룹화 및 집계
셔플 최소화를 위해 데이터를 그룹화한다.
```pyspark
from pyspark.sql import functions as F

# 그룹화 및 집계
df = df.groupBy("category_column").agg(F.sum("value_column").alias("total_value"))

# 결과 출력
df.show()
```
![[Pasted image 20241213135714.png]]

### 현재까지의 실행계획 확인
```pyspark
df.explain()
```
![[Pasted image 20241213135927.png]]

### Parquet 저장
```pyspark
# 데이터 저장
df.write.csv("/tmp/output_large_dataset.csv")
```
![[Pasted image 20241213135959.png]]

### Parquet 열람
```bash
# s1 container
cd /tmp/output_large_dataset.csv/
ll
```
![[Pasted image 20241213140043.png]]
```bash
cat part-xxxxxx
```
![[Pasted image 20241213140816.png]]


# 2.99 번외

## 1. 긴급 Python

### UDF 간접 체험

```python
def x1(x):
  return x*2

def x2(x):
  return x*4

def f1(f, v):
  return f(v)

f1(x1, 3)
f1(x2, 3)
```
![[Pasted image 20241213134132.png]]

### 삼항연산자
```python
value=100
"high" if value > 100 else "low"
```
value가 100보다 크면 high, 아니면 low다

이를 활용하면 아래와 같이 바로 리스트화 시킬 수 있다.
```python
l=[200,90,0,100]
[ "high" if value > 100 else "low" for value in l]
```
![[Pasted image 20241213134905.png]]