Pandas의 연장선
전처리의 본격적인 시작
사후평가의 본진

왜 집중해야하느냐
spark은 전처리 요건을 처리하기 위해 사용되며 그 에 관련된 내용이다.
# 3.1 DataFrame 및 DataSet의 사용법 및 최적화 기법

## DataFrame 및 DataSet의 구조적 API


| API       | 특징                     | 사례                  |
| --------- | ---------------------- | ------------------- |
| DataFrame | SQL과 유사한 데이터 구조로 쿼리 가능 | 데이터 처리 및 분석, 데이터 조작 |
| DataSet   | 타입 안정성과 최적화를 제공        | 강한 타입 검사 및 ML 워크플로우 |

## Spark에서 DataFrame 최적화 전략

- 프로젝션 푸시다운 : 필요한 열만 선택하여 처리량 감소
- 필터 푸시다운 : 조건을 초기 단계에 적용하여 처리효율 향상
- 카탈리시스 엔진 : 쿼리 계획 최적화를 자동으로 수행

```python
df.select("col1","col2").filter(df["col1"] > 50).show()
```

## 캐싱
빈번히 사용되는 데이터셋을 메모리에 저장해서 재사용
```pyspark
df.cache()
```

## 파티셔닝
데이터 분할을 최적화하여 작업 병렬화 증가
```pyspark
df.repartition(10)
```

## 셔플링
최소화를 통해 네트워크 오버헤드 감소
group by 대신 reduceByKey 사용

## Spark SQL을 이용한 쿼리성능 향상
SQL 쿼리를 DataFrame API로 변환 가능
실행계획(explain)을 통한 성능 분석 및 최적화 가능

# 3.2 실습 : DataFrame을 사용한 데이터 처리 및 최적화

## 실습1 : 실제 데이터셋을 사용한 DataFrame 조작

로컬에서 파일을 읽다간 한세월걸린다.

### CSV 파일 생성 (emp)
```bash
cat <<EOL > /tmp/emp.csv
empno,ename,job,mgr,hiredate,sal,comm,deptno
7839,KING,PRESIDENT,NULL,1981-11-17,5000,NULL,10
7698,BLAKE,MANAGER,7839,1981-05-01,2850,NULL,30
7782,CLARK,MANAGER,7839,1981-05-09,2450,NULL,10
7566,JONES,MANAGER,7839,1981-04-01,2975,NULL,20
7654,MARTIN,SALESMAN,7698,1981-09-10,1250,1400,30
7499,ALLEN,SALESMAN,7698,1981-02-11,1600,300,30
7844,TURNER,SALESMAN,7698,1981-08-21,1500,0,30
7900,JAMES,CLERK,7698,1981-12-11,950,NULL,30
7521,WARD,SALESMAN,7698,1981-02-23,1250,500,30
7902,FORD,ANALYST,7566,1981-12-11,3000,NULL,20
7369,SMITH,CLERK,7902,1980-12-09,800,NULL,20
7788,SCOTT,ANALYST,7566,1982-12-22,3000,NULL,20
7876,ADAMS,CLERK,7788,1983-01-15,1100,NULL,20
7934,MILLER,CLERK,7782,1982-01-11,1300,NULL,10
EOL
```

### Hadoop 공간으로 이동
```pyspark
hadoop fs -copyFromLocal /tmp/emp.csv /
hadoop fs -ls /
```
![[Pasted image 20241213143013.png]]

###  HDFS에서 Spark로 로드
```pyspark
spark = SparkSession.builder.appName("HDFS File Load").getOrCreate()

hdfs_path = "hdfs://s1:9000/emp.csv"
df = spark.read.csv(hdfs_path, header=True, inferSchema=True)
df.show()
```

## 
```pyspark

```

## 실습2 : 쿼리 최적화 및 실행계획 분석
pass

## 실습3 : 데이터 처리 파이프라인 성능 개선
pass

## 실습4 : 대용량 데이터 처리 전략과 실습

### Parque으로 로드
```pyspark
# Parquet 파일 로드
large_df = spark.read.parquet("/tmp/large_data2.parquet")

# 데이터 확인
large_df.show()
```


# 3.3 실습 : 데이터 전처리에 초점을 둔 Spark App 개발

## 실습1 : 데이터 과학 프로젝트를 위한 전처리 기술

- 결측값 처리 : 빈 값을
```pyspark
df = df.na.fill({"column_name": 0, "another_column": "unknown"})
```
 - 데이터 타입 변환 : Row 중에는 숫자중에 1$같은 문자열이 들어갈 수 있다.
```pyspark
df = df.withColumn("numeric_column", df["string_column"].cast("double"))
```
 - 데이터 스케일링
```pyspark
from pyspark.ml.feature import MinMaxScaler, VectorAssembler
assembler = VectorAssembler(inputCols=["column1", "column2"], outputCol="features")
```

### 샘플

```pyspark
from pyspark.sql import SparkSession

# SparkSession 생성
spark = SparkSession.builder.appName("Data Preprocessing").getOrCreate()

# 샘플 데이터 생성
data = [
    {"column_name": None, "another_column": None, "string_column": "123.4", "column1": 10, "column2": 20},
    {"column_name": 5, "another_column": "data", "string_column": "456.7", "column1": 15, "column2": 25},
    {"column_name": None, "another_column": None, "string_column": "789", "column1": 20, "column2": 30},
]
df = spark.createDataFrame(data)

# 데이터 확인
df.show()
```
![[Pasted image 20241213145832.png]]

여기에서 anoter_column에  null값도 보이고 string_column에는 정수형 값도 보인다.

### 결측값 처리
```pyspark
# 결측값 대체
df = df.na.fill({"column_name": 0, "another_column": "unknown"})

# 결과 확인
df.show()
```
![[Pasted image 20241213145935.png]]
null을
column_name의 경우 0으로 변경
another_column의 경우는 문자열이기 때문에 unknown으로 변경해주었다.

### 데이터 타입 변환
```pyspark
# 데이터 타입 변환 (string -> double)
df = df.withColumn("numeric_column", df["string_column"].cast("double"))

# 결과 확인
df.show()
```
![[Pasted image 20241213150051.png]]
기존 것을 덮지 않고 numeric_column을 새로 만들었다.

### 데이터 스케일링
현재 소스는 아래와 같다
![[Pasted image 20241213150139.png]]

#### Column의 Min/Max 계산
column1의 min이 10이고 max가 20인데 이러면이걸
10 => 0, 20 => 1로 바꾸는게 있죠

```pyspark
from pyspark.sql.functions import col, min, max, udf
from pyspark.sql.types import FloatType

# column1 스케일링 (수동)
# 1. column1의 min, max 값 계산
min_val = df.select(min(col("column1"))).collect()[0][0]
max_val = df.select(max(col("column1"))).collect()[0][0]
```
![[Pasted image 20241213150424.png]]
#### 스케일링을 위한 UDF 정의
```pyspark
# 2. 스케일링 UDF 정의
def scale_value(value):
    return (value - min_val) / (max_val - min_val)

scale_value_udf = udf(scale_value, FloatType())
```
![[Pasted image 20241213150435.png]]
#### 스케일링된 컬럼 추가
```pyspark
# 3. 스케일링된 컬럼 추가
df = df.withColumn("column1_scaled", scale_value_udf(col("column1")))

# 결과 확인
df.select("column1", "column1_scaled").show()
```
![[Pasted image 20241213150450.png]]

column1에 대한 스케일링이 위와 같이 이뤄진다.

#### 만약 Import 이슈 발생의 경우

아래와 같이 python3이나 pyspark는 /usr/bin/python3를 바이너리로 쓴다.
![[Pasted image 20241213150819.png]]
![[Pasted image 20241213150845.png]]

##### numpy 강제 설치
```bash
python3 -m pip install numpy
pip install setuptools
export PYSPARK_PYTHON=/usr/bin/python3
pyspark
```

```bash
# s1 container
/usr/bin/python3 -m pip install --break-system-packages numpy
```
![[Pasted image 20241213151325.png]]
## 실습2: Spark를 사용한 데이터 정제 및 준비

### 샘플 데이터 생성
```pyspark
from pyspark.sql import SparkSession

# SparkSession 생성
spark = SparkSession.builder.appName("Data Cleaning and Preparation").getOrCreate()

# 샘플 데이터 생성
data = [
    {"id": 1, "value_column": 150},
    {"id": 2, "value_column": 200},
    {"id": 1, "value_column": 150},  # 중복 데이터
    {"id": 3, "value_column": 300},
    {"id": 4, "value_column": -50},  # 이상치
    {"id": 5, "value_column": 250}
]
df = spark.createDataFrame(data)

# 데이터 확인
df.show()
```
![[Pasted image 20241213151804.png]]

### 중복 제거
```pyspark
# 중복 제거
df = df.dropDuplicates()

# 결과 확인
df.show()
```
![[Pasted image 20241213151918.png]]
### Outlier 제거

평균에 표준편차를 곱하고 3을 곱한 것을 초과한 값을 제거
```pyspark
# 이상치 기준 설정
lower_limit = 100
upper_limit = 300

# 이상치 제거
df = df.filter((df["value_column"] > lower_limit) & (df["value_column"] < upper_limit))

# 결과 확인
df.show()
```

### 데이터 분할
```pyspark
# 데이터 분할
train_df, test_df = df.randomSplit([0.8, 0.2], seed=42)

# 분할된 데이터 확인
print("Training Data:")
train_df.show()
print("Test Data:")
test_df.show()
```

## 실습3: 머신러닝 알고리즘에 적합한 데이터 형식 조정

### 샘플 데이터 생성
```pyspark
from pyspark.sql import SparkSession

# SparkSession 생성
spark = SparkSession.builder.appName("Machine Learning Data Preparation").getOrCreate()

# 샘플 데이터 생성
data = [
    {"id": 1, "category_column": "A", "target_column": 1.0},
    {"id": 2, "category_column": "B", "target_column": 0.0},
    {"id": 3, "category_column": "A", "target_column": 1.0},
    {"id": 4, "category_column": "C", "target_column": 0.0},
    {"id": 5, "category_column": "B", "target_column": 1.0}
]
df = spark.createDataFrame(data)

# 데이터 확인
df.show()
```
![[Pasted image 20241213153727.png]]

###  category 데이터 인코딩
```pyspark
from pyspark.ml.feature import StringIndexer

# StringIndexer로 카테고리형 데이터 인코딩
indexer = StringIndexer(inputCol="category_column", outputCol="category_index")
df = indexer.fit(df).transform(df)

# 결과 확인
df.select("category_column", "category_index").show()
```
![[Pasted image 20241213153912.png]]

### Label 컬럼 생성
```pyspark
# target_column을 label로 이름 변경
df = df.withColumnRenamed("target_column", "label")

# 결과 확인
df.select("id", "category_column", "category_index", "label").show()
```
![[Pasted image 20241213154041.png]]
