# 마무리

그 간의 강의를 돌아보기

MapReduce와 Yarn은 현업에서 잘 쓰지 않기 때문에 최종평가에서는 제외하였습니다.
Spark에서 하니까요

원래 Kafka를 Airflow로 사용하는게 맞긴하나... 교육과정이다보니 조금 간소화하였습니다.

Advanced과정.... 지금까지의 과정의 현업과 유사한 레벨로 구현을 해볼 예정입니다.

많관부

구글에 남중구를 검색하시고 들어오시면... 교육이력이 있는데 해당 자료가 혹시 필요하시다면 사연과 함께 요청 주시면 공유드립니다.

Finfra 깃허브의 restful 에 보시면 webServer_verySimple에 이번 최종평가의 r1 컨테이너 코드가 있습니다.

MSA가 일반화되었는데 MSA끼리는 restFul을 사용하여 통신하면 됩니다.

Kafka 사용도구의 1번 confluent - java로 커넥트를 해야하는 경우 유용하다.
=> 이게 개인으로 쓰는건 괜찮은데, 회사에서 쓸 때에는 비용이 발생한다.

Hadoop, Big Data 들어보면 뜬 구름잡기였는데, 이 관계들이 연결성이 있고 최종 MySQL데이터는 AI유관 부서에 전달될 것인데..


# 사전 설치 요건

Docker Network : hnet
```powershell
docker network create hnet
```

## i1에서 Ansible 동작해야 함


## s1에서 s6까지 hadoop서버(s1과 s2 NameNode)
![[Pasted image 20250117104438.png]]

![[Pasted image 20250117104517.png]]
```bash
# i1
ansible-playbook --flush-cache -i /df/ansible-hadoop/hosts /df/ansible-hadoop/hadoop_install.yml
```
![[Pasted image 20250117110151.png]]
## s1에서 kafka와 spark 단일 노드 설치
### Kafka
![[Pasted image 20250117104602.png]]
![[Pasted image 20250117104617.png]]
![[Pasted image 20250117104807.png]]
![[Pasted image 20250117104826.png]]
![[Pasted image 20250117104838.png]]
![[Pasted image 20250117104857.png]]
![[Pasted image 20250117104915.png]]
![[Pasted image 20250117104927.png]]
```bash
# i1 container
ansible-playbook -i /df/ansible-kafka/hosts /df/ansible-kafka/kafka_install.yml -e ansible_python_interpreter=/usr/bin/python3.12
bash /etc/bashrc
```
### Spark
![[Pasted image 20250117104645.png]]
![[Pasted image 20250117104704.png]]

```bash
# i1
ansible-playbook --flush-cache -i /df/ansible-spark/hosts /df/ansible-spark/spark_install.yml -e ansible_python_interpreter=/usr/bin/python3.12
```

## s1에 Airflow 설치 (export 포트는 7272 권장)


## Slack 로그인

# 단축
## Hadoop Start
```bash
startAll
```

## Hadoop Stop
```bash
stopAll
```

## Spark Start
```bash
ssh s1 start-all.sh
```

## Spark Stop
```bash
ssh s1 stop-all.sh
```

## Kafka Start
```bash
ssh s1 tmux new-session -d -s zookeeper 'zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties'
sleep 10
ssh s1 tmux new-session -d -s kafka 'kafka-server-start.sh /opt/kafka/config/server.properties'
ssh s1 tmux ls
```

## Kafka Stop
```bash
ssh s1 tmux kill-session -t zookeeper
ssh s1 tmux kill-session -t kafka
```

## Airflow Start
```bash
tmux new-session -d -s airflow_web 'airflow webserver -p 8080'
tmux new-session -d -s airflow_sch 'airflow scheduler'
tmux ls 
```

## Airflow Stop
```bash
tmux kill-session -t airflow_web
tmux kill-session -t airflow_sch
```