![[RyuTaeHyeon.tar]]
## 문제1. REST 서버 구성 (20점)
* 아래 두 개의 파일로 REST 서버를 빌드하여 `r1`이라는 컨테이너를 만들고 작동 여부를 웹 브라우저로 테스트하시오.  
* 네트워크는 `hnet`을 사용하고, 빌드할 이미지 이름도 `r1`로 설정하시오. (`docker-compose` 사용 가능)
* 브라우저에서 `r1` 컨테이너에 접근 가능한지 확인하고 결과 스크린샷만 제출. 
* 포트는 수정할 것을 권장

Docker 명령 예시:
```bash
docker build --rm -t r1 .
docker run -it --network hnet --name r1 --rm -p 8080:8080 r1
```

Dockerfile
```dockerfile
# Use the official Ubuntu base image
FROM ubuntu:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    apt-get clean

# Install web.py using pip
RUN pip3 install --break-system-packages web.py

# Create /df directory and copy start.py
WORKDIR /
COPY start.py /start.py

# Make start.py executable
RUN chmod +x /start.py

# Command to run start.py on container start
CMD ["python3", "/start.py"]
```

start.py
```python
import web
import random
import json
from datetime import datetime

# URL 라우팅 설정
urls = (
    '/', 'RandomValue'
)

# 랜덤 값과 타임스탬프를 출력하는 클래스
class RandomValue:
    def GET(self):
        random_value = random.randint(1, 100)  # 1부터 100 사이의 랜덤 값 생성
        timestamp = datetime.now().isoformat()  # ISO 8601 형식의 타임스탬프 생성
        web.header('Content-Type', 'application/json')  # 응답 헤더 설정
        return json.dumps({"timestamp": timestamp, "val": random_value})  # JSON 데이터 반환

# 애플리케이션 실행
if __name__ == "__main__":
    app = web.application(urls, globals())
    app.run()
```

### 나의 답
```powershell
docker build --rm -t r1 .
docker run -it --network hnet --name r1 --rm -p 8080:8999 r1
```
![[Pasted image 20250117132133.png]]

---

## 문제2. Hadoop 서버 설치 (20점)
* 서버는 총 6개(`s1`, `s2`, ..., `s6`)이며, 네트워크는 `hnet`을 사용하시오.
* `s1`을 NameNode로 설정하시오.  
* Ansible을 사용하여 설치하는 것을 권장함.  
* 로컬 폴더에 무작위 파일을 생성한 후, 생성한 파일을 HDFS의 `/data` 폴더로 복사.  
* 결과 제출:
  1. 파일 생성 및 HDFS로 복사한 결과 스크린샷.
  2. `s1`에서 `s5`까지의 `jps` 결과 (단, HDFS만 작동 중이어야 함).

### 나의 답
```bash
echo "This is Final Solution2 SampleData" > SampleData.txt
hdfs dfs -mkdir -p /data
hdfs dfs -put SampleData.txt /data
hdfs dfs -ls /data
```
![[Pasted image 20250117133248.png]]

---

## 문제3. Kafka 설치 및 동작 테스트 (20점)
* `s1` 서버에 Kafka를 설치하시오.  
* 목표:  
  - 문제 1에서 구현한 `r1` 서버의 데이터를 1분에 한 번씩 받아서, 문제 2에서 생성한 HDFS `/data/r1` 폴더에 저장.  
  - Topic 이름은 `r1`.  
  - 저장 방식은 Append 또는 단일 파일 모두 허용.  
* 결과 제출:
  1. Kafka Producer와 Consumer 동작 스크린샷.  
  2. HDFS에 저장된 파일 리스트 캡처.  

### 나의 답
```bash
# i1
ssh s1 tmux new-session -d -s zookeeper 'zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties'
sleep 10
ssh s1 tmux new-session -d -s kafka 'kafka-server-start.sh /opt/kafka/config/server.properties'
ssh s1 tmux ls
```
![[Pasted image 20250117150938.png]]

#### producer.py
```python
from confluent_kafka import Producer
import requests
import json

BROKER = "s1:9092"
INPUT_TOPIC = "r1"

def produce_messages():
    producer = Producer({"bootstrap.servers": BROKER})

    try:
        response = requests.get('http://r1:8080')
        response.raise_for_status()  # HTTP 에러 발생 시 예외 발생

        data = response.json()  # JSON 데이터 파싱

        print(f"Produce message from r1: {json.dumps(data)}")

        producer.produce(INPUT_TOPIC, json.dumps(data))
        producer.flush()

    except requests.exceptions.RequestException as e:
        return f"HTTP 요청 에러: {e}"

    except json.JSONDecodeError as e:
        return f"JSON 디코딩 에러: {e}"

if __name__ == "__main__":
    produce_messages()
```

#### consumer.py
```python
from confluent_kafka import Consumer, KafkaError
from datetime import datetime
import fsspec
import json

BROKER = "s1:9092"
INPUT_TOPIC = "r1"

def consume():
    consumer = Consumer({
        "bootstrap.servers": BROKER,
        "group.id": "filtered-group",
        "auto.offset.reset": "earliest"
    })

    consumer.subscribe([INPUT_TOPIC])

    fs = fsspec.filesystem('hdfs', host='s1', port=9000)
    hdfs_dir = '/data/r1'

    try:
        while True:
            msg = consumer.poll(1.0)
            if msg is None:
                continue
            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    continue
                else:
                    print(f"Consumer error: {msg.error()}")
                    break
            print(f"Consume message: {msg.value().decode('utf-8')}")

            value = json.loads(msg.value().decode('utf-8'))
            
            event_time = datetime.now().strftime("%Y-%m-%dT%H-%M-%S")

            with fs.open(f"{hdfs_dir}/r1.json", 'a') as f:
                f.write(f"{msg.value().decode('utf-8')}\n")

    except KeyboardInterrupt:
        print("Shutting down...")
    finally:
        consumer.close()

if __name__ == "__main__":
    consume()
```

#### crontab for producer
```crontab
* * * * * python3 /producer.py >> /producer.log 2>&1
```

---

## 문제4. Single 노드 Spark 설치 (20점)
* `s1` 서버에 Spark를 설치하시오.  
* HDFS `/data/r1` 폴더의 데이터 중 10분 전까지의 `val` 값 평균을 계산하는 Spark 코드를 작성.  
* 결과 제출:
  1. 작동하는 코드.
  2. 실행 결과 캡처.

### 나의 답
![[Pasted image 20250117153732.png]]
### sol4.py
```python
from pyspark.sql import SparkSession
from pyspark.sql.functions import to_timestamp, current_timestamp, col, expr, avg

#데이터 로드
spark = SparkSession.builder.appName("HDFS Json Load").getOrCreate()

hdfs_path = "hdfs://s1:9000/data/r1/r1.json"
df = spark.read.json(hdfs_path)

# 10분전 필터
df_filtered = df.filter(col('timestamp') >= current_timestamp() - expr("INTERVAL 10 MINUTES"))

# val 평균
df_avg = df_filtered.agg(avg('val').alias('average of val'))

# 최종출력
df_avg.show()
```

---

## 문제5. Airflow 구성 (20점)
* `s1` 서버에 Airflow를 설치하시오.  
* 목표:  
  - 10분에 한 번 실행되는 DAG를 생성하시오.  
  - 문제 4번의 Spark 코드를 사용하여 `val`의 평균값을 계산.[python3 라이브러리 연동이 어려운 분들은 spark에 웹서비스 서버 구성하고 Airflow에서 웹서비스 클라이언트 구성해도 감점 없음.https://github.com/Finfra/restful 참고 ]  
  - 계산된 결과를 Slack의 channel2로 전송 (A Type).  
  - Slack을 사용할 수 없는 경우, MySQL 서버(m1)에 저장 (B Type).  
* 결과 제출:  
  - DAG 코드, Dag로그 및 Slack화면  캡처.(A Type)
  - DAG 코드, Dag로그 및 Mysql의 Select결과 캡처.(B Type)

![[Pasted image 20250117161912.png]]
### 나의 답변
#### sol5.py
```python
from airflow import DAG
from airflow.operators.python import PythonOperator
from pyspark.sql import SparkSession
from pyspark.sql.functions import to_timestamp, current_timestamp, col, expr, avg
from datetime import datetime, timedelta
import slack_sdk

# Spark 세션을 생성하는 함수 정의
def run_pyspark():
    #데이터 로드
    spark = SparkSession.builder.appName("HDFS Json Load Airflow").getOrCreate()

    hdfs_path = "hdfs://s1:9000/data/r1/r1.json"
    df = spark.read.json(hdfs_path)

    # 10분전 필터
    df_filtered = df.filter(col('timestamp') >= current_timestamp() - expr("INTERVAL 10 MINUTES"))

    # val 평균
    df_avg = df_filtered.agg(avg('val').alias('average of val'))

    # 최종출력
    # df_avg.show()

    # 평균을 변수로 저장
    val_avg = df_avg.head()["average of val"]

    ## Slack 전송
    slack_token = 'xoxp-8253741173655-8268185651539-8267290295686-3f6b0f642667784e6886db13579275ab'
    client = slack_sdk.WebClient(token=slack_token)
    slack_msg = f"average of val : {val_avg}"
    response = client.chat_postMessage(
        channel="channel2",  
        text=slack_msg
    )
    print(response)  # 응답 확인용

    # SparkSession 종료
    spark.stop()


# DAG 정의
with DAG(
    'sol5',  # DAG ID
    start_date=datetime(2025, 1, 17),  # 시작 날짜
    schedule_interval=timedelta(minutes=10),  # 스케줄: 10분
    catchup=False  # 시작 날짜 이전의 실행 건 무시
) as dag:
    run_pyspark_task = PythonOperator(
        task_id='run_pyspark_task',
        python_callable=run_pyspark
    )
    # Task 의존성 설정
    run_pyspark_task
```
![[Pasted image 20250117165001.png]]

---

## 문제6(보너스 문제). 메시징 및 시각화 (최대 10점 추가)
* A Type:  
  - `r1` 서버를 중지한 상태에서 데이터를 수집 못하면 Kafka 또는 Airflow에서 Slack으로 Alert 메시지를 전송.  
  - 메시지 전송 결과 제출.  

* B Type:  
  - 문제 4에서 저장된 데이터를 Grafana에서 시각화.  
  - 시각화 결과 제출.  


### 나의 답변
#### sol6.py
```python
from confluent_kafka import Producer
import requests
import json
import slack_sdk

BROKER = "s1:9092"
INPUT_TOPIC = "r1"

def produce_messages():
    producer = Producer({"bootstrap.servers": BROKER})

    try:
        response = requests.get('http://r1:8080')
        response.raise_for_status()  # HTTP 에러 발생 시 예외 발생

        data = response.json()  # JSON 데이터 파싱

        print(f"Produce message from r1: {json.dumps(data)}")

        producer.produce(INPUT_TOPIC, json.dumps(data))
        producer.flush()

    except requests.exceptions.HTTPError as http_err:
        ## Slack 전송
        slack_token = 'xoxp-8253741173655-8268185651539-8267290295686-3f6b0f642667784e6886db13579275ab'
        client = slack_sdk.WebClient(token=slack_token)
        slack_msg = f"[sol6] r1 is not unreachable : {http_err.response.status_code}"
        response = client.chat_postMessage(
            channel="channel2",  
            text=slack_msg
        )
        print(response)  # 응답 확인용

    except requests.exceptions.RequestException as e:
        ## Slack 전송
        slack_token = 'xoxp-8253741173655-8268185651539-8267290295686-3f6b0f642667784e6886db13579275ab'
        client = slack_sdk.WebClient(token=slack_token)
        slack_msg = f"[sol6] r1 is not unreachable : {e}"
        response = client.chat_postMessage(
            channel="channel2",  
            text=slack_msg
        )
        print(response)  # 응답 확인용
        return f"HTTP 요청 에러: {e}"

    except json.JSONDecodeError as e:
        return f"JSON 디코딩 에러: {e}"

if __name__ == "__main__":
    produce_messages()
```
![[Pasted image 20250117164947.png]]

---

## 제출 방법
1. 각 문제의 결과물은 `sol1`, `sol2`, ..., `sol5` 폴더에 저장.  
2. 모든 파일을 하나로 압축하여 `성명.tar` 형식으로 제출 (예: NamJungGu.tar).  
3. 제출 이메일: `finfra@gmail.com`.  
4. 제출 마감: 오후 5시까지.  
5. 주의사항:  
   - `tar` 압축 방식 미준수 시 10% 감점.  
   - 빈 폴더 포함 시, 폴더당 1점 감점.  
   - 추가 보고서를 PPT 형식으로 제출하면 추가 점수 부여.  
   - 제출 지연 시 10분당 5점 감점.  
