spring.application.name=homework
# if source code changed, then auto restart server
spring.devtools.restart.enabled=true
# change server port
server.port=8092

# thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# no cache
spring.thymeleaf.cache=false

# DB setting 
spring.datasource.url=jdbc:h2:file:./data/testdb
# DB driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
# H2 DB schema check This URL or Using DBeaver for check Schema
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA setting 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA SQL query show on console
spring.jpa.show-sql=true
# when started server, using remain table and update table
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create when started server, create table new
# sql showing the formated sql query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true